02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/Views/AccountLogQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.PO.Views.AccountLogQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucProduct="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucStock="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:customConverter="clr-namespace:ECCentral.Portal.UI.PO.Views.ViewConverters"
           xmlns:pageConverter="clr-namespace:ECCentral.Portal.UI.PO.Converters"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           >
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <resource:ResAccountLogQuery x:Key="PageResource"/>
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
        <pageConverter:AccountLogConverter x:Key="QueryConverter"/>
    </ovs:PageBase.Resources>

    <Grid Background="Transparent">
        <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:Expander x:Name="SearchCondition"
                                      Grid.Row="0"
                                      Header="{Binding Path=Label_SearchCondition,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--商品-->
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_Product,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucProduct:UCProductPicker Name="ucProduct" Grid.Row="0" Grid.Column="1"  ProductSysNo="{Binding ProductSysNo, Mode=TwoWay}"></ucProduct:UCProductPicker>
                            <!--仓库名称-->
                            <TextBlock Grid.Row="0" Grid.Column="2"  Text ="{Binding Path=Label_StockName,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucStock:UCStockComboBox Name="ucStock" Grid.Row="0" Grid.Column="3" SelectedStockSysNo="{Binding StockSysNo, Mode=TwoWay}">
                            </ucStock:UCStockComboBox>
                            <!--状态-->
                            <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=Label_Status,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox Grid.Row="0" Grid.Column="5" Width="180" Name="cmbStatus"  SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Status, Mode=TwoWay}"></ovsControls:Combox>
                            <!--类型-->
                            <TextBlock Grid.Row="0" Grid.Column="6"  Text ="{Binding Path=Label_Type,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox Grid.Row="0" Grid.Column="7" Width="180" Name="cmbReferenceType" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding ConsignToAccType, Mode=TwoWay}"></ovsControls:Combox>
                            <!--创建日期-->
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_CreateTime,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:DateRange Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" SelectedDateStart ="{Binding CreateTimeFrom,  Mode= TwoWay}" SelectedDateEnd="{Binding CreateTimeTo, Mode= TwoWay}"></ovsControls:DateRange>
                            <!--供应商-->
                            <TextBlock Grid.Row="1" Grid.Column="4"  Text ="{Binding Path=Label_Vendor,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucVendor:UCVendorPicker Name="ucVendorPicker" Grid.Row="1" Grid.Column="5" SelectedVendorSysNo="{Binding VendorSysNo, Mode=TwoWay}" SelectedVendorName="{Binding VendorName, Mode=TwoWay}"></ucVendor:UCVendorPicker>
                            <!--结算类型-->
                            <TextBlock Grid.Row="1" Grid.Column="6"  Text ="{Binding Path=Label_SettleType,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox Grid.Row="1" Grid.Column="7" Width="180" Name="cmbSettleType" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding SettleType, Mode=TwoWay}"></ovsControls:Combox>
                            <!--查询-->
                            <Button Name="btnSearch" HorizontalAlignment="Left"  Content="{Binding Path=Button_Search,
                                                       Source={StaticResource PageResource}}" Grid.Row="1" Grid.Column="8"  Click="btnSearch_Click"  Tag="/Themes/Default/Icons/Button/query.png" Margin="0 0 10 0"/>
                        </Grid>
                    </toolkit:Expander>
                    <!--查询结果-->
                    <toolkit:Expander x:Name="SearchResult"
                                      Grid.Row="1"
                                      Header="{Binding Path=Label_SearchResult, Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--总计销售成本金额：总计结算金额：-->
                            <TextBlock Name="lblShowTotalAmt" Visibility="Collapsed" Foreground="Blue"  Grid.Row="0" Margin="5 0 0 0"></TextBlock>
                            <ovsDataControls:DataGrid Name="QueryResultGrid"
                                      AutoGenerateColumns="False"
                                      PageSize="25"
                                      Grid.Row="1"
                                      LoadingDataSource="QueryResultGrid_LoadingDataSource"
                                      ExportAllClick="QueryResultGrid_ExportAllClick"
                                      GridID="5170D32C-84A4-4D0C-9639-782E50A19586"
                                       IsShowExcelExporter="False"
                                       IsShowAllExcelExporter="True"
                                       IsShowColumnsSelector="True"
                                       IsServerSort="True"
                                       EnableCustomizeColumn="True"
                                       IsReadOnly="True">
                                <ovsDataControls:DataGrid.Columns>
                                    <!--系统编号-->
                                    <ovsDataControls:DataGridTemplateColumn Width="80" Name="colSysNo" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SysNo, Source={StaticResource PageResource}}" SortField="Consign.SysNo">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Content="{Binding [CosignAcctLogSysNo]}" Click="HyperlinkButton_Click"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--商品编号-->
                                    <ovsDataControls:DataGridTemplateColumn Width="100" Name="colProductSysNo" CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductSysNo, Source={StaticResource PageResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton x:Name="HyperLink_ProductSysNo" Content="{Binding [ProductID]}" Click="HyperLink_ProductSysNo_Click"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--商品名称-->
                                    <ovsDataControls:DataGridTextColumn Width="350" Name="colProductName"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductName, Source={StaticResource PageResource}}" SortField="Product.ProductName" Binding="{Binding [Product]}"></ovsDataControls:DataGridTextColumn>
                                    <!--类型-->
                                    <ovsDataControls:DataGridTextColumn Width="100" Name="colRefType"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Type, Source={StaticResource PageResource}}" SortField="Consign.ConsignToAccType" Binding="{Binding [ReferenceType],Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--单据编号-->
                                    <ovsDataControls:DataGridTemplateColumn Width="100" Name="colOrderSysNo" CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_OrderSysNo, Source={StaticResource PageResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <HyperlinkButton x:Name="HyperLink_OrderSysNo" Content="{Binding [OrderSysNo]}" Click="HyperLink_OrderSysNo_Click" Visibility="{Binding Converter={StaticResource QueryConverter}, ConverterParameter=LinkOrderSysNo}" />
                                                    <TextBlock x:Name="OrderSysNo" Text="{Binding [OrderSysNo]}" Visibility="{Binding Converter={StaticResource QueryConverter}, ConverterParameter=NoLinkOrderSysNo}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--结算模式-->
                                    <ovsDataControls:DataGridTextColumn Width="100" Name="colSettleType"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettleType, Source={StaticResource PageResource}}" SortField="Consign.SettleType" Binding="{Binding [SettleType],Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--佣金百分比-->
                                    <ovsDataControls:DataGridTextColumn Width="130" Name="colSettlePercentage"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettlePercentage, Source={StaticResource PageResource}}" SortField="Consign.SettlePercentage" Binding="{Binding [SettlePercentage]}"></ovsDataControls:DataGridTextColumn>
                                    <!--数量-->
                                    <ovsDataControls:DataGridTextColumn Width="110" Name="colQuantity"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Qty, Source={StaticResource PageResource}}" SortField="Consign.Quantity" Binding="{Binding [Quantity]}"></ovsDataControls:DataGridTextColumn>
                                    <!--状态-->

                                    <ovsDataControls:DataGridTemplateColumn ExportField="Status" Width="110" Name="colStatus" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Status, Source={StaticResource PageResource}}" SortField="Consign.Status">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding [Status],Converter={StaticResource EnumConverter}}" Foreground="{Binding Converter={StaticResource QueryConverter}, ConverterParameter=Status}"></TextBlock>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>


                                    <!--销售价格-->
                                    <ovsDataControls:DataGridTextColumn Width="110" Name="colSalePrice"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SalePrice, Source={StaticResource PageResource}}" SortField="Consign.RetailPrice" Binding="{Binding [SalePrice],Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--销售成本-->
                                    <ovsDataControls:DataGridTextColumn Width="110" Name="colCreateCost"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CreateCost, Source={StaticResource PageResource}}" SortField="pp.VirtualPrice" Binding="{Binding [CreateCost],Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--结算-->
                                    <ovsDataControls:DataGridTextColumn Width="110"  Name="colSettleCost"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettleCost, Source={StaticResource PageResource}}" SortField="Consign.SettleCost" Binding="{Binding [SettleCost],Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--供应商编号-->
                                    <ovsDataControls:DataGridTemplateColumn Width="100" Name="colVendorSysNo" CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_VendorSysNo, Source={StaticResource PageResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton x:Name="HyperLink_VendorSysNo" Content="{Binding [VendorSysNo]}" Click="HyperLink_VendorSysNo_Click"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--供应商-->
                                    <ovsDataControls:DataGridTextColumn Width="300" Name="colVendorName"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_VendorName, Source={StaticResource PageResource}}" SortField="Vendor.VendorName" Binding="{Binding [Vendor]}"></ovsDataControls:DataGridTextColumn>
                                    <!--仓库名称-->
                                    <ovsDataControls:DataGridTextColumn Width="110" Name="colStockName"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_StockName, Source={StaticResource PageResource}}" SortField="Stock.StockName" Binding="{Binding [Stock]}"></ovsDataControls:DataGridTextColumn>
                                    <!-- 创建日期-->
                                    <ovsDataControls:DataGridTextColumn Width="200" Name="colCreateDate"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CreateTime, Source={StaticResource PageResource}}" SortField="Consign.CreateTime" Binding="{Binding [InDateString]}"></ovsDataControls:DataGridTextColumn>
                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>

                        </Grid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
