02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/Views/CommissionTemplateQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.PO.Views.CommissionTemplateQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:dateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:ucCategory="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucBrandPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.BrandPicker;assembly=ECCentral.Portal.Basic"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           >
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <resource:ResCommissionQuery x:Key="PageResource"/>
        <dateConverter:DateTimeConverter x:Key="DateTimeConverter"/>
    </ovs:PageBase.Resources>
    <Grid Background="Transparent">
        <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:Expander x:Name="SearchCondition"
                                      Grid.Row="0"
                                      Header="查询条件"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!--品牌-->
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text ="品牌："></TextBlock>
                            <ucBrandPicker:UCBrandPicker Grid.Row="0" Grid.Column="1" 
                                             SelectedBrandSysNo="{Binding Path=BrandSysNo,Mode=TwoWay}"
                                             x:Name="ucBrandPicker"/>
                            
                            <!--类别-->
                            <TextBlock Grid.Row="0" Grid.Column="2"  Text ="类别："></TextBlock>
                            <ucCategory:UCCategoryPicker Name="ucCategory" Grid.Row ="0" Grid.Column="3" Category1SysNo="{Binding C1SysNo, Mode=TwoWay}" Category2SysNo="{Binding C2SysNo, Mode=TwoWay}" Category3SysNo="{Binding C3SysNo, Mode=TwoWay}"></ucCategory:UCCategoryPicker>
                           
                            <!--状态-->
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text ="状态："></TextBlock>
                            <ovsControls:Combox Grid.Row="1" Grid.Column="1" Width="220" Name="cmbStatus" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Status, Mode=TwoWay}"></ovsControls:Combox>
                            <!--搜索-->
                            <Button Name="btnSearch" Content="{Binding Path=Button_Search,
                                                       Source={StaticResource PageResource}}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Tag="/Themes/Default/Icons/Button/query.png" Click="btnSearch_Click"/>
                        </Grid>
                    </toolkit:Expander>
                    <!--查询结果-->
                    <toolkit:Expander x:Name="SearchResult"
                                      Grid.Row="1"
                                      Header="{Binding Path=Label_SearchResult,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ovsDataControls:DataGrid Name="QueryResultGrid"
                                      AutoGenerateColumns="False"
                                      PageSize="25"
                                      Grid.Row="1"
                                      GridID="BFFB2EB5-0330-42F0-8506-994ABCF9BD6F"
                                       IsShowExcelExporter="False"
                                       IsShowAllExcelExporter="False"
                                       IsShowColumnsSelector="True"
                                       CanUserSortColumns="True"
                                       IsServerSort="True"
                                       IsShowPager="True"
                                       IsReadOnly="True"
                                        LoadingDataSource="QueryResultGrid_LoadingDataSource"
                                        EnableCustomizeColumn="True">
                                <ovsDataControls:DataGrid.Columns>
                                    <!--选择-->
                                    <ovsDataControls:DataGridTemplateColumn Name="colSelect" Width="50" CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                                <Setter Property="Height" Value="23"/>
                                                <Setter Property="Margin" Value="0 -2 0 0"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="ckbSelectRow" IsChecked="False"  Click="ckbSelectRow_Click"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="itemChecked" Margin="11 -2 0 0" IsChecked="{Binding [IsChecked], Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <ovsDataControls:DataGridTemplateColumn Width="50" Name="colOperation"  ovsDataControls:DataGridAttached.Header="操作">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton x:Name="Hyperlink_Edit" Click="Hyperlink_Edit_Click"  Content="编辑"/>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--一级类别-->
                                    <ovsDataControls:DataGridTextColumn Name="colC1" Width="110" CanUserSort="True" 
                                                                        ovsDataControls:DataGridAttached.Header="一级类别"
                                                                        SortField="r.C1SysNo" Binding="{Binding [C1Name]}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="colC2" Width="110" CanUserSort="True" 
                                                                        ovsDataControls:DataGridAttached.Header="二级类别"
                                                                        SortField="r.C2SysNo" Binding="{Binding [C2Name]}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="colC3" Width="110" CanUserSort="True" 
                                                                        ovsDataControls:DataGridAttached.Header="三级类别"
                                                                        SortField="r.C3SysNo" Binding="{Binding [C3Name]}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="colBrand" Width="110" CanUserSort="True" 
                                                                        ovsDataControls:DataGridAttached.Header="品牌"
                                                                        SortField="r.BrandSysNo" Binding="{Binding [BrandName]}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="colOrderCommissionFee" Width="110" CanUserSort="True" 
                                                                        ovsDataControls:DataGridAttached.Header="订单提成(元/单)"
                                                                        SortField="r.OrderCommissionFee" Binding="{Binding [OrderCommissionFee]}"></ovsDataControls:DataGridTextColumn>

                                    <ovsDataControls:DataGridTemplateColumn Width="210" Name="colSalesRule"   CanUserSort="False" ovsDataControls:DataGridAttached.Header="销售提成">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding [SalesRule]}"  ToolTipService.ToolTip="{Binding [SalesRule]}"></TextBlock>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>


                                    <ovsDataControls:DataGridTextColumn Name="colStatus" Width="110" CanUserSort="True" 
                                                                        ovsDataControls:DataGridAttached.Header="状态"
                                                                        SortField="r.Status" Binding="{Binding [Status], Converter={StaticResource EnumConverter}}"    ></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="colInUserName" Width="110" CanUserSort="True" 
                                                                        ovsDataControls:DataGridAttached.Header="创建人"
                                                                        SortField="r.InUserName" Binding="{Binding [InUserName]}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="colInDate" Width="110" CanUserSort="True" 
                                                                        ovsDataControls:DataGridAttached.Header="创建时间"
                                                                        SortField="r.InDate" Binding="{Binding [InDate]}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="colEditUserName" Width="110" CanUserSort="True" 
                                                                        ovsDataControls:DataGridAttached.Header="最后编辑"
                                                                        SortField="r.EditUserName" Binding="{Binding [EditUserName]}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="colEditDate" Width="110" CanUserSort="True" 
                                                                        ovsDataControls:DataGridAttached.Header="最后编辑时间"
                                                                        SortField="r.EditDate" Binding="{Binding [EditDate]}"></ovsDataControls:DataGridTextColumn>
                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>
                        </Grid>

                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnNew" Content="新建" Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/crd.req.png"  Click="btnNew_Click"/>
                    <Button x:Name="btnBatchActive" Content="批量有效" Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/crd.req.png"  Click="btnBatchActive_Click"/>
                    <Button x:Name="btnBatchDEActive" Content="批量无效" Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/crd.req.png"  Click="btnBatchDEActive_Click"/>
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
