02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/Views/ConsignNew.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.PO.Views.ConsignNew" 
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucPM="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucStock="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucCurrency="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CurrencyTypePicker;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:customConverter="clr-namespace:ECCentral.Portal.UI.PO.Views.ViewConverters"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:ovsUploadControls="clr-namespace:Newegg.Oversea.Silverlight.FileUploader;assembly=Newegg.Oversea.Silverlight.FileUploader"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           >
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <resource:ResConsignNew x:Key="PageResource"/>
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
    </ovs:PageBase.Resources>
    <Grid Background="Transparent">
        <ovsControls:FunctionPanel  ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <toolkit:Expander x:Name="BasicInformation"
                                      Grid.Row="0"
                                      Header="{Binding Path=Label_BasicInfo,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--结算单编号-->
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_SettleID,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"  Name="txtSettleID" Width="220" HorizontalAlignment="Left" Text="{Binding SettleID, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            
                            
                            <!--仓库名称-->
                            <TextBlock Grid.Row="0" Grid.Column="2"  Text ="{Binding Path=Label_StockSysNo,
                                                       Source={StaticResource PageResource}}">
                            </TextBlock>
                            <ucStock:UCStockComboBox Name="ucStock" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" SelectedStockSysNo="{Binding StockSysNo, Mode=TwoWay, NotifyOnValidationError=True}"></ucStock:UCStockComboBox>
                            <!--供应商-->
                            <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=Label_Vendor,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucVendor:UCVendorPicker Name="ucVendorPicker" Grid.Row="0" Grid.Column="5"  SelectedVendorSysNo="{Binding VendorInfo.SysNo, Mode=TwoWay}" SelectedVendorName="{Binding VendorInfo.VendorBasicInfo.VendorNameLocal, Mode=TwoWay, NotifyOnValidationError=True}"></ucVendor:UCVendorPicker>
                           
                           
                            <!--货币类型-->
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_CurrencyCode,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucCurrency:UCCurrencyTypePicker Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Name="ucCurrency" SelectedCurrencyType="{Binding CurrencyCode, Mode=TwoWay, NotifyOnValidationError=True}"></ucCurrency:UCCurrencyTypePicker>
                            <!--结算总金额-->
                            <TextBlock Grid.Row="1" Grid.Column="2"  Text ="{Binding Path=Label_TotalAmt,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="3"  Name="txtTotalAmt" HorizontalAlignment="Left" Width="220" Text="{Binding TotalAmt, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" IsReadOnly="True"></TextBox>
                            <!--状态-->
                            <TextBlock Grid.Row="1" Grid.Column="4"  Text ="{Binding Path=Label_Status,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="5"  Name="txtStatus" Width="220" Text="{Binding Status, Mode=TwoWay, Converter={StaticResource EnumConverter}}" IsReadOnly="True"></TextBox>
                            <!--调整单编号-->
                            <TextBlock Grid.Row="1" Grid.Column="6"  Text ="{Binding Path=Label_BalanceSysNo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="7"  Name="txtSettleBalanceSysNo" Width="220" Text="{Binding SettleBalanceSysNo, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            <!--创建时成本-->
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=Label_CreateCost,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1"  Name="txtCreateCostTotalAmt" HorizontalAlignment="Left" Width="220" Text="{Binding CreateCostTotalAmt, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" IsReadOnly="True"></TextBox>
                            <!--差额-->
                            <TextBlock Grid.Row="2" Grid.Column="2"  Text ="{Binding Path=Label_Diff,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="3"  Name="txtDifference" Width="220" HorizontalAlignment="Left" Text="{Binding Difference, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" IsReadOnly="True"></TextBox>
                            <!--创建日期-->
                            <TextBlock Grid.Row="2" Grid.Column="4"  Text ="{Binding Path=Label_CreateDate,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="5"  Name="txtCreateDate" Width="220" Text="" IsReadOnly="True"></TextBox>
                            <!--结算单归属PM：-->
                            <TextBlock Grid.Row="2" Grid.Column="6"  Text ="{Binding Path=Label_PMSysNo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucPM:UCPMPicker Grid.Row="2" Grid.Column="7" Name="ucPMPicker" PMQueryType="All" SelectedPMSysNo="{Binding PMSysNo, Mode=TwoWay, NotifyOnValidationError=True}"></ucPM:UCPMPicker>
                            <!--毛利总金额-->
                            <TextBlock Grid.Row="3" Grid.Column="0"  Text ="{Binding Path=Label_RateMarginCount,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="txtRateMarginCount" HorizontalAlignment="Left" Width="220" Text="{Binding RateMarginCount, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" IsReadOnly="True"></TextBox>
                            <!--备注-->
                            <TextBlock Grid.Row="3" Grid.Column="2"  Text ="{Binding Path=Label_Memo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="3" Name="txtMemo" MaxLength="200"  Width="220" Text="{Binding Memo, Mode=TwoWay}" AcceptsReturn="True" Height="40" VerticalScrollBarVisibility="Visible"></TextBox>
                            <!--记录-->
                            <TextBlock Grid.Row="3" Grid.Column="4"  Text ="{Binding Path=Label_Note,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="5" Name="txtNote" MaxLength="200" Grid.ColumnSpan="3"  Text="{Binding Note, Mode=TwoWay}"  Width="540" TextWrapping="Wrap" AcceptsReturn="True" Height="40" VerticalScrollBarVisibility="Visible"></TextBox>
                            <!--税率-->
                            <TextBlock Grid.Row="4" Grid.Column="0"  Text ="{Binding Path=Label_TaxRate,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox Grid.Row="4" Grid.Column="1"  Name="cmbTaxRateData" Width="220" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding TaxRateData, Mode=TwoWay, NotifyOnValidationError=True}"></ovsControls:Combox>
                            <TextBlock Grid.Row="4" Grid.Column="2"  Text ="转租赁"></TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="3"  Name="txtLeaseType" IsReadOnly="True"></TextBox>
                        </Grid>
                    </toolkit:Expander>
                    <!--返点信息-->
                    <!--<toolkit:Expander x:Name="ReturnPointInformation"
                                      Grid.Row="1"
                                      Header="{Binding Path=Label_ReturnPointInfo,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_ReturnPoint,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <StackPanel Grid.Row="0" Grid.Column="1" Name="spEIMSView" Orientation="Horizontal">
                                <TextBox  Name="txtReturnPointName" Width="120" Margin="2 0 2 0"  Text="{Binding EIMSInfo.ReturnPointName, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                                <TextBox  Name="txtReturnPointSysNo" Width="40" Margin="2 0 2 0" Text="{Binding EIMSInfo.ReturnPointSysNo, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                                <ovsControls:ICONButton Name="btnChooseEIMS" ICON="/Themes/Default/Images/TextBox/SearchActive.png"  Click="btnChooseEIMS_Click" Width="38" Height="23"  Margin="0"></ovsControls:ICONButton>
                            </StackPanel>
                            
                            <TextBlock Grid.Row="0" Grid.Column="2"  Text ="{Binding Path=Label_UsingReturnPoint,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="3"  Name="txtUsingReturnPoint" Width="220" LostFocus="txtUsingReturnPoint_LostFocus"></TextBox>
                           
                            <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=Label_LeftReturnPoint,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="5"  Name="txtRemainReturnPoint" Width="220" IsReadOnly="True"></TextBox>
                        </Grid>
                    </toolkit:Expander>-->
                    <!--结算商品-->
                    <toolkit:Expander x:Name="SettleProductsInformation"
                                      Grid.Row="2"
                                      Header="{Binding Path=Label_SettleProduct,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="Blue" FontWeight="Bold"  Name="lblTotalStatistics" Text=""></TextBlock>
                            <ovsDataControls:DataGrid Name="SettleProductsQueryResultGrid"
                                      Grid.Row="1"
                                      MaxHeight="320"
                                      AutoGenerateColumns="False"
                                      PageSize="25"
                                      LoadingDataSource="SettleProductsQueryResultGrid_LoadingDataSource"
                                      GridID="337CC4F7-8821-4863-9408-6050B2FEC0D2"
                                       IsShowExcelExporter="False"
                                       IsShowAllExcelExporter="False"
                                       IsShowColumnsSelector="True"
                                       IsServerSort="False"
                                       IsServerPaging="False"
                                       IsShowPager="True"
                                       IsReadOnly="True"
                                       EnableCustomizeColumn="True">
                                <ovsDataControls:DataGrid.Columns>
                                    <!--选择-->
                                    <ovsDataControls:DataGridTemplateColumn Name="colSelect" Width="50" CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                                <Setter Property="Height" Value="23"/>
                                                <Setter Property="Margin" Value="0 -2 0 0"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="ckbSelectRow" Click="ckbSelectRow_Click"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="itemChecked" Margin="11 -2 0 0" IsChecked="{Binding IsCheckedItem, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--商品编号-->
                                    <ovsDataControls:DataGridTextColumn Name="colSysNo" Width="150" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductSysNo,
                                                       Source={StaticResource PageResource}}" SortField="V.[SysNo]" Binding="{Binding ProductID}"></ovsDataControls:DataGridTextColumn>
                                    <!--商品名称-->
                                    <ovsDataControls:DataGridTextColumn Name="colVendorName" Width="200" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductName,
                                                       Source={StaticResource PageResource}}" SortField="V.[VendorName]" Binding="{Binding ProductName}"></ovsDataControls:DataGridTextColumn>
                                    <!--仓库-->
                                    <ovsDataControls:DataGridTextColumn Name="colStockName" Width="100"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_StockName,
                                                       Source={StaticResource PageResource}}"  Binding="{Binding ConsignToAccLogInfo.StockName}"></ovsDataControls:DataGridTextColumn>
                                    <!--商品数量-->
                                    <ovsDataControls:DataGridTextColumn Name="colIsConsign" Width="100" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductQty,
                                                       Source={StaticResource PageResource}}" SortField="V.[IsConsign]" Binding="{Binding ConsignToAccLogInfo.ProductQuantity}"></ovsDataControls:DataGridTextColumn>
                                    <!--订单数量-->
                                    <ovsDataControls:DataGridTemplateColumn Name="colOrderCount" Width="90" CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_OrderQty,
                                                       Source={StaticResource PageResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Name="hpkOrderCount" VerticalAlignment="Center" Click="hpkOrderCount_Click"  Content="{Binding OrderCount}"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--销售价格-->
                                    <ovsDataControls:DataGridTextColumn Name="colSalePrice" Width="60" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SalePrice,
                                                       Source={StaticResource PageResource}}" SortField="V.[Status]" Binding="{Binding ConsignToAccLogInfo.SalePrice}"></ovsDataControls:DataGridTextColumn>
                                    <!--结算类型-->
                                    <ovsDataControls:DataGridTextColumn Name="colSettleType" Width="110" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettleType,
                                                       Source={StaticResource PageResource}}" SortField="V.[PayPeriodType]" Binding="{Binding SettleType, Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--佣金百分比-->
                                    <ovsDataControls:DataGridTemplateColumn Name="colSettlePercentage" Width="110" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettlePercentage,
                                                       Source={StaticResource PageResource}}"  CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBox HorizontalAlignment="Left" Name="txtSettlePercentage" MaxLength="6"  Width="80" LostFocus="txtSettlePercentage_LostFocus"  Text="{Binding SettlePercentage,Mode=OneWay, Converter={StaticResource MoneyConverter}, NotifyOnValidationError=True}" IsReadOnly="{Binding IsSettlePercentageTextBoxReadOnly}" Visibility="{Binding SettlePercentageTextBoxVisibility}" ></TextBox>
                                                    <TextBlock Visibility="{Binding SettlePercentageTextBoxVisibility}" Text="%"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--最低佣金限额-->
                                    <ovsDataControls:DataGridTextColumn Name="colMinCommission" Width="110" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_MinCommission,
                                                       Source={StaticResource PageResource}}" SortField="V.[Account]" Binding="{Binding ConsignToAccLogInfo.MinCommission}"></ovsDataControls:DataGridTextColumn>
                                    <!--创建时成本-->
                                    <ovsDataControls:DataGridTextColumn Name="colCreateCost" Width="110" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CreateCost,
                                                       Source={StaticResource PageResource}}" SortField="V.[VendorContractInfo]" Binding="{Binding ConsignToAccLogInfo.CreateCost, Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--结算成本差额-->                   
                                    <ovsDataControls:DataGridTextColumn Name="colFoldCost" Width="100" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_FoldCost,
                                                       Source={StaticResource PageResource}}" SortField="V.[VendorContractInfo]" Binding="{Binding ConsignToAccLogInfo.FoldCost, Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--结算-->
                                    <ovsDataControls:DataGridTemplateColumn Name="colCost" Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Settle,
                                                       Source={StaticResource PageResource}}"  CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Name="txtSettleCost" HorizontalAlignment="Left"  Width="80" MaxLength="18" LostFocus="txtSettleCost_LostFocus"  Text="{Binding Cost,Mode=OneWay, Converter={StaticResource MoneyConverter}, NotifyOnValidationError=True}" IsReadOnly="{Binding IsSettleCostTextBoxReadOnly}" ></TextBox>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--结算规则-->
                                    <ovsDataControls:DataGridTemplateColumn Width="90" Name="colSettleRuleName"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettleRuleName,
                                                       Source={StaticResource PageResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Name="hpkSettleRuleName" VerticalAlignment="Center" Click="hpkSettleRuleName_Click" Content="{Binding SettleRuleName}"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--毛利-->
                                    <ovsDataControls:DataGridTextColumn Name="colRateMargin" Width="110" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_RateMargin,
                                                       Source={StaticResource PageResource}}" SortField="V.[CreateVendorTime]" Binding="{Binding ConsignToAccLogInfo.RateMargin,Mode=TwoWay, Converter={StaticResource MoneyConverter}}">
                                    </ovsDataControls:DataGridTextColumn>
                                    <!--状态-->
                                    <ovsDataControls:DataGridTextColumn Name="colConsignToAccStatus" Width="110" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Status,
                                                       Source={StaticResource PageResource}}" SortField="V.[CreateVendorTime]" Binding="{Binding ConsignToAccLogInfo.ConsignToAccStatus, Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--总金额-->
                                    <ovsDataControls:DataGridTextColumn Name="colCountMany" Width="110" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_TotalAmt,
                                                       Source={StaticResource PageResource}}" SortField="V.[CreateVendorTime]" Binding="{Binding ConsignToAccLogInfo.CountMany,Mode=TwoWay, Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--毛利总额-->
                                    <ovsDataControls:DataGridTextColumn Name="colRateMarginTotal" Width="110" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_RateMarginTotal,
                                                       Source={StaticResource PageResource}}" SortField="V.[CreateVendorTime]" Binding="{Binding ConsignToAccLogInfo.RateMarginTotal,Mode=TwoWay,Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--合同返利-->
                                    <ovsDataControls:DataGridTemplateColumn Name="colContractReturnPointSet" Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Contract,
                                                       Source={StaticResource PageResource}}"  CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Name="hpyContractSet"  Content="{Binding ContractReturnPointSet, Mode=TwoWay}" Click="hpyContractSet_Click"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>
                        </Grid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <!--添加结算商品-->
                    <Button x:Name="btnAddSettleItems"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Path=Button_Add,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnAddSettleItems_Click"
                            Tag="/Themes/Default/Icons/Button/crd.req.png" />
                    <!--删除结算商品-->
                    <Button x:Name="btnDeleteSettleItems"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Path=Button_Delete,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnDeleteSettleItems_Click"
                            Tag="/Themes/Default/Icons/Button/cancel-rush-order.png" />
                    <!--重置-->
                    <Button x:Name="btnReset"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Path=Button_Reset,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnReset_Click"
                            Tag="/Themes/Default/Icons/Button/cancel-rush-order.png" />
                    <!--保存-->
                    <Button x:Name="btnSave"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Path=Button_Save,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnSave_Click"
                            Tag="/Themes/Default/Icons/Button/save.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>

    </Grid>
</ovs:PageBase>
