02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/Views/ConsignMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.PO.Views.ConsignMaintain" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.UserControls;assembly=ECCentral.Portal.Basic"
           xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucPM="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucStock="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucCurrency="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CurrencyTypePicker;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:customConverter="clr-namespace:ECCentral.Portal.UI.PO.Views.ViewConverters"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           >
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <resource:ResConsignMaintain x:Key="PageResource"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
    </ovs:PageBase.Resources>
    <Grid Background="Transparent" Name="Root">
        <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <toolkit:Expander x:Name="BasicInformation"
                                      Grid.Row="0"
                                      Header="{Binding Path=Label_BasicInfo,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="240"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--结算单编号-->
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_SettleID,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"  Name="txtSettleID" Width="220" Text="{Binding ReferenceSysNo, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                            <!--供应商-->
                            <TextBlock Grid.Row="0" Grid.Column="2"  Text ="{Binding Path=Label_VendorName,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucVendor:UCVendorPicker Name="ucVendor" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" SelectedVendorName="{Binding VendorInfo.VendorBasicInfo.VendorNameLocal}" SelectedVendorSysNo="{Binding VendorInfo.SysNo, Mode=TwoWay}"></ucVendor:UCVendorPicker>
                            <!--仓库名称-->
                            <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=Label_StockName,
                                                       Source={StaticResource PageResource}}">
                            </TextBlock>
                            <ucStock:UCStockComboBox Name="ucStock" Grid.Row="0" Grid.Column="5" SelectedStockSysNo="{Binding StockSysNo, Mode=TwoWay}" IsEnabled="False"></ucStock:UCStockComboBox>
                            <!--税率-->
                            <TextBlock Grid.Row="0" Grid.Column="6"  Text ="{Binding Path=Label_TaxRate,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox Grid.Row="0" Grid.Column="7"  Name="cmbTaxRateData" Width="220" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding TaxRateData, Mode=TwoWay}" IsEnabled="False"></ovsControls:Combox>
                            <!--货币类型-->
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_CurrencyCode,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucCurrency:UCCurrencyTypePicker Grid.Row="1" Grid.Column="1" Name="ucCurrency" IsEnabled="False" SelectedCurrencyType="{Binding CurrencyCode, Mode=TwoWay}"></ucCurrency:UCCurrencyTypePicker>
                            <!--结算总金额-->
                            <TextBlock Grid.Row="1" Grid.Column="2"  Text ="{Binding Path=Label_TotalAmt,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="3"  Name="txtTotalAmt" Width="220" Text="{Binding TotalAmt, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" IsReadOnly="True"></TextBox>
                            <!--状态-->
                            <TextBlock Grid.Row="1" Grid.Column="4"  Text ="{Binding Path=Label_Status,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="5"  Name="txtStatus" Width="220" Text="{Binding Status, Mode=TwoWay,Converter={StaticResource EnumConverter}}" IsReadOnly="True"></TextBox>
                            <!--调整单编号-->
                            <!--<TextBlock Grid.Row="1" Grid.Column="6"  Text ="{Binding Path=Label_BalanceSysNo,
                                                       Source={StaticResource PageResource}}"></TextBlock>-->
                            <!--<TextBox Grid.Row="1" Grid.Column="7"  Name="txtSettleBalanceSysNo" Width="220" Text="{Binding SettleBalanceSysNo, Mode=TwoWay}" IsReadOnly="True"></TextBox>-->
                            <!--创建时成本-->
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=Label_CreateCost,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1"  Name="txtCreateCostTotalAmt" Width="220" Text="{Binding CreateCostTotalAmt, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" IsReadOnly="True"></TextBox>
                            <!--差额-->
                            <TextBlock Grid.Row="2" Grid.Column="2"  Text ="{Binding Path=Label_Diff,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="3"  Name="txtDifference" Width="220" Text="{Binding Difference, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" IsReadOnly="True"></TextBox>
                            <!--创建日期-->
                            <TextBlock Grid.Row="2" Grid.Column="4"  Text ="{Binding Path=Label_CreateDate,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="5"  Name="txtCreateDate" Width="220" Text="{Binding CreateDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=Long}" IsReadOnly="True"></TextBox>
                            <!--结算单归属PM-->
                            <TextBlock Grid.Row="2" Grid.Column="6"  Text ="{Binding Path=Label_PMSysNo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucPM:UCPMPicker  Grid.Row="2" Grid.Column="7"  Name="ucPM"  SelectedPMSysNo="{Binding PMSysNo, Mode=TwoWay}"></ucPM:UCPMPicker>
                            <!--毛利总金额-->
                            <TextBlock Grid.Row="3" Grid.Column="0"  Text ="{Binding Path=Label_RateMargin,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1"  Name="txtRateMarginCount" Width="220" Text="{Binding RateMarginCount, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" IsReadOnly="True"></TextBox>
                            <!--备注-->
                            <TextBlock Grid.Row="3" Grid.Column="2"  Text ="{Binding Path=Label_Memo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="3" Name="txtMemo" Width="220" MaxLength="200"  Text="{Binding Memo, Mode=TwoWay}" AcceptsReturn="True" Height="40" VerticalScrollBarVisibility="Visible" IsReadOnly="True"></TextBox>
                            <!--记录-->
                            <TextBlock Grid.Row="3" Grid.Column="4"  Text ="{Binding Path=Label_Note,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="5" Name="txtNote" MaxLength="200"  Grid.ColumnSpan="3" Width="220" Height="40" Text="{Binding Note, Mode=TwoWay}"  AcceptsReturn="True" HorizontalAlignment="Left"  VerticalScrollBarVisibility="Visible" IsReadOnly="True"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="6"  Text ="转租赁"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="7"  Text="{Binding LeaseTypeDisplay, Mode=OneWay}" IsReadOnly="True"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="0"  Text ="扣款金额"></TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="1" Name="txtDeductAmt" Width="220" MaxLength="200"  Text="{Binding DeductAmt, Mode=TwoWay, Converter={StaticResource MoneyConverter}}"  IsReadOnly="True"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="2"  Text ="记帐类型"></TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="3" Name="txtDeductAccountType" Width="220" MaxLength="200"  Text="{Binding DeductAccountTypeDisplay, Mode=TwoWay}"  IsReadOnly="True"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="4"  Text ="扣款方式"></TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="5" Name="txtDeductMethod" Width="220" MaxLength="200"  Text="{Binding DeductMethodDisplay, Mode=TwoWay}"  IsReadOnly="True"></TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="6"  Text ="单据区间"></TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="7" Name="txtConsignRange" Width="220" MaxLength="200"  Text="{Binding ConsignRange, Mode=TwoWay}"  IsReadOnly="True"></TextBox>
                        </Grid>
                    </toolkit:Expander>
                    <!--返点信息-->
                    <!--<toolkit:Expander x:Name="ReturnPointInformation"
                                      Grid.Row="1"
                                      Header="{Binding Path=Label_ReturnPoint,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                           
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_ReturnPointName,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <StackPanel Grid.Row="0" Grid.Column="1" Name="spEIMSView" Orientation="Horizontal">
                                <TextBox  Name="txtReturnPointName" Width="120" Margin="2 0 2 0"  Text="{Binding EIMSInfo.ReturnPointName, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                                <TextBox  Name="txtReturnPointSysNo" Width="40" Margin="2 0 2 0" Text="{Binding EIMSInfo.ReturnPointSysNo, Mode=TwoWay}" IsReadOnly="True"></TextBox>
                                <ovsControls:ICONButton Name="btnChooseEIMS" ICON="/Themes/Default/Images/TextBox/SearchActive.png"  Click="btnChooseEIMS_Click"  Width="38" Height="23"  Margin="0" IsEnabled="False"></ovsControls:ICONButton>
                            </StackPanel>
                           
                            <TextBlock Grid.Row="0" Grid.Column="2"  Text ="{Binding Path=Label_UsingReturnPoint,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="3"  Name="txtUsingReturnPoint" Width="220" Text="{Binding EIMSInfo.UsingReturnPoint, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" IsReadOnly="True" LostFocus="txtUsingReturnPoint_LostFocus" ></TextBox>
                            
                            <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=Label_LeftReturnPoint,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="5"  Name="txtRemainReturnPoint" Width="220" Text="{Binding EIMSInfo.RemnantReturnPoint, Mode=TwoWay, Converter={StaticResource MoneyConverter}}" IsReadOnly="True"></TextBox>
                        </Grid>
                    </toolkit:Expander>-->
                    <!--结算商品-->
                    <toolkit:Expander x:Name="SettleProductsInformation"
                                      Grid.Row="2"
                                      Header="{Binding Path=Label_SettleProducts,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Foreground="Blue" FontWeight="Bold"  Name="lblTotalStatistics" Text=""></TextBlock>
                            <ovsDataControls:DataGrid Name="SettleProductsQueryResultGrid"
                                      Grid.Row="1"
                                      AutoGenerateColumns="False"
                                      LoadingDataSource="SettleProductsQueryResultGrid_LoadingDataSource"
                                      GridID="1C127F97-1963-4E2B-9F50-B51E80028903"
                                       IsShowExcelExporter="False"
                                       IsShowAllExcelExporter="False"
                                       IsShowColumnsSelector="True"
                                       EnableCustomizeColumn="True"
                                       IsServerSort="False"
                                       IsShowPager="True"
                                       IsReadOnly="True">
                                <ovsDataControls:DataGrid.Columns>
                                    <!--选择-->
                                    <ovsDataControls:DataGridTemplateColumn Name="colSelect" Width="50" CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                                <Setter Property="Height" Value="23"/>
                                                <Setter Property="Margin" Value="0 -2 0 0"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="ckbSelectRow" Click="ckbSelectRow_Click"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="itemChecked" Margin="11 -2 0 0" IsChecked="{Binding IsCheckedItem, Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--商品编号-->
                                    <ovsDataControls:DataGridTextColumn Width="80" Name="colProductID"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductID,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ProductID}"></ovsDataControls:DataGridTextColumn>
                                    <!--商品名称-->
                                    <ovsDataControls:DataGridTextColumn Width="160" Name="colProductName"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductName,
                                                       Source={StaticResource PageResource}}"  Binding="{Binding ProductName}"></ovsDataControls:DataGridTextColumn>
                                    <!--仓库-->
                                    <ovsDataControls:DataGridTextColumn Width="100" Name="colStockName"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_StockName,
                                                       Source={StaticResource PageResource}}"  Binding="{Binding ConsignToAccLogInfo.StockName}"></ovsDataControls:DataGridTextColumn>
                                    <!--商品数量-->
                                    <ovsDataControls:DataGridTextColumn Width="100" Name="colProductQty"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductQty,
                                                       Source={StaticResource PageResource}}"  Binding="{Binding ConsignToAccLogInfo.ProductQuantity}"></ovsDataControls:DataGridTextColumn>
                                    <!--订单数量-->
                                    <ovsDataControls:DataGridTemplateColumn Width="90" Name="colOrderQty"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_OrderQty,
                                                       Source={StaticResource PageResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Name="hpkOrderCount" VerticalAlignment="Center" Click="hpkOrderCount_Click" Content="{Binding OrderCount}"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--销售价格-->
                                    <ovsDataControls:DataGridTextColumn Width="60" Name="colSalePrice"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SalePrice,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ConsignToAccLogInfo.SalePrice}"></ovsDataControls:DataGridTextColumn>
                                    <!--结算类型-->
                                    <ovsDataControls:DataGridTextColumn Width="110" Name="colSettleType"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettleType,
                                                       Source={StaticResource PageResource}}" Binding="{Binding SettleType, Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--佣金百分比-->
                                    <ovsDataControls:DataGridTemplateColumn Width="110"  Name="colSettlePercentage"   ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CommissionPercentage,
                                                       Source={StaticResource PageResource}}"  CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Name="txtSettlePercentage" MaxLength="6" LostFocus="txtSettlePercentage_LostFocus"  HorizontalAlignment="Left"  Width="80"  Text="{Binding SettlePercentage,Mode=OneWay, Converter={StaticResource MoneyConverter}, NotifyOnValidationError=True}" IsReadOnly="{Binding IsSettlePercentageTextBoxReadOnly}" Visibility="{Binding SettlePercentageTextBoxVisibility}" ></TextBox>
                                                    <TextBlock Visibility="{Binding SettlePercentageTextBoxVisibility}" Text="%"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>

                                    <!--最低佣金限额-->
                                    <ovsDataControls:DataGridTextColumn Width="110" Name="colMinCommission"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_MinCommission,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ConsignToAccLogInfo.MinCommission, Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--创建时成本-->
                                    <ovsDataControls:DataGridTextColumn Width="110"  Name="colCreateCost"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CreateCost,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ConsignToAccLogInfo.CreateCost, Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--结算成本差额-->
                                    <ovsDataControls:DataGridTextColumn Name="colFoldCost" Width="100" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_FoldCost,
                                                       Source={StaticResource PageResource}}" SortField="V.[VendorContractInfo]" Binding="{Binding ConsignToAccLogInfo.FoldCost, Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--结算-->
                                    <ovsDataControls:DataGridTemplateColumn Width="100" Name="colMargin"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Settle,
                                                       Source={StaticResource PageResource}}"  CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Name="txtSettleCost" LostFocus="txtSettleCost_LostFocus" MaxLength="18"  HorizontalAlignment="Left"  Width="80"  Text="{Binding Cost,Mode=OneWay, Converter={StaticResource MoneyConverter}, NotifyOnValidationError=True}"  IsReadOnly="{Binding IsSettleCostTextBoxReadOnly}"></TextBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--结算规则-->
                                    <ovsDataControls:DataGridTemplateColumn Width="90" Name="colSettleRuleName"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettleRuleName,
                                                       Source={StaticResource PageResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Name="hpkSettleRuleName" VerticalAlignment="Center" Click="hpkSettleRuleName_Click" Content="{Binding SettleRuleName}"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--毛利-->
                                    <ovsDataControls:DataGridTextColumn Width="110" Name="colRateMargin"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_RateMargin,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ConsignToAccLogInfo.RateMargin, Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--状态-->
                                    <ovsDataControls:DataGridTextColumn Width="110" Name="colStatus"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Status,
                                                       Source={StaticResource PageResource}}"  Binding="{Binding ConsignToAccLogInfo.ConsignToAccStatus, Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--总金额-->
                                    <ovsDataControls:DataGridTextColumn Width="110" Name="colCountMany" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CountMany,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ConsignToAccLogInfo.CountMany, Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--毛利总额-->
                                    <ovsDataControls:DataGridTextColumn Width="110" Name="colRateMarginTotal"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_RateMarginTotal,
                                                       Source={StaticResource PageResource}}"  Binding="{Binding ConsignToAccLogInfo.RateMarginTotal, Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                    <!--合同返利-->
                                    <ovsDataControls:DataGridTemplateColumn Width="0" Name="colContract"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Contract,
                                                       Source={StaticResource PageResource}}"  CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Name="hpyContractSet"  Content="{Binding ContractReturnPointSet, Mode=TwoWay}" Click="hpyContractSet_Click"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>

                        </Grid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <!--保存-->
                    <Button x:Name="btnSave"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            Content="{Binding Path=Button_Save,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnSave_Click"
                            Tag="/Themes/Default/Icons/Button/save.png" />
                    <!--添加结算商品-->
                    <Button x:Name="btnAddSettleProducts"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            Content="{Binding Path=Button_Add,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnAddSettleProducts_Click"
                            Tag="/Themes/Default/Icons/Button/claim-query.png" />
                    <!--删除结算商品-->
                    <Button x:Name="btnDelSettleProducts"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            Content="{Binding Path=Button_Delete,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnDelSettleProducts_Click"
                            Tag="/Themes/Default/Icons/Button/cancel-rush-order.png" />
                    <!--作废-->
                    <Button x:Name="btnAbandon"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            Content="{Binding Path=Button_Abandon,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnAbandon_Click"
                            Tag="/Themes/Default/Images/Button/void.png" />
                    <!--结算-->
                    <Button x:Name="btnSettle"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            Content="{Binding Path=Button_Settle,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnSettle_Click"
                            Tag="/Themes/Default/Icons/Button/crdLog.png" />
                    <!--取消作废-->
                    <Button x:Name="btnCancelAbandon"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            Content="{Binding Path=Button_CancelAbandon,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnCancelAbandon_Click"
                            Tag="/Themes/Default/Icons/Button/cancel-rush-order.png" />
                    <!--审核代销结算单-->
                    <Button x:Name="btnAudit"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            Content="{Binding Path=Button_Audit,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnAudit_Click"
                            Tag="/Themes/Default/Icons/Button/edit-customer.png" />
                    <!--取消审核-->
                    <Button x:Name="btnCancelAudit"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            Content="{Binding Path=Button_CancelAudit,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnCancelAudit_Click"
                            Tag="/Themes/Default/Icons/Button/cancel-rush-order.png" />
                    <!--取消结算-->
                    <Button x:Name="btnCancelSettled"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            Content="{Binding Path=Button_CancelSettle,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnCancelSettled_Click"
                            Tag="/Themes/Default/Icons/Button/cancel-rush-order.png" />
                    <!--打印-->
                    <Button x:Name="btnPrint"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Visibility="Visible"
                            Content="打印"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnPrint_Click"
                            Tag="/Themes/Default/Icons/Button/print.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>

    </Grid>
</ovs:PageBase>
