02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/Views/ConsignAdjustQuery.xaml

<ovs:PageBase  x:Class="ECCentral.Portal.UI.PO.Views.ConsignAdjustQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucPM="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucStock="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucCurrency="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CurrencyTypePicker;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:customConverter="clr-namespace:ECCentral.Portal.UI.PO.Views.ViewConverters"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"          
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <resource:ResConsignAdjustQuery x:Key="PageResource"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
        <commonConverter:BoolToVisibilityConverter x:Key="Bool2Visibility"/>
    </ovs:PageBase.Resources>


    <ovsControls:FunctionPanel  ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <toolkit:Expander x:Name="BasicInformation"
                                    Grid.Row="0"
                                    Header="{Binding Path=Label_BasicInfo,
                                                    Source={StaticResource PageResource}}"
                                    IsExpanded="True">
                    <!--基本信息-->
                    <Grid Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--供应商-->
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_Vendor,
                                                  Source={StaticResource PageResource}}" ></TextBlock>
                        <ucVendor:UCVendorPicker Name="ucVendorPicker" Grid.Row="0" Grid.Column="1"  
                                                  SelectedVendorSysNo="{Binding VendorSysNo, Mode=TwoWay}"></ucVendor:UCVendorPicker>
                        <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_PM,
                                                  Source={StaticResource PageResource}}"></TextBlock>
                        <ucPM:UCPMPicker Grid.Row="1" Grid.Column="1" Name="ucPMPicker" PMQueryType="All"  
                                                  SelectedPMSysNo="{Binding PMSysNo, Mode=TwoWay}"></ucPM:UCPMPicker>
                        <!--<TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=Lable_SettleSysNo,
                                                  Source={StaticResource PageResource}}"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="220" Text="{Binding SettleSysNo, Mode=TwoWay}"   ></TextBox>-->
                        <!--状态-->
                        <TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=Label_Status,
                                                  Source={StaticResource PageResource}}"></TextBlock>
                        <ovsControls:Combox Name="cmbStatus" Grid.Row="2" Grid.Column="1" Width="220"
                                             SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Status,Mode=TwoWay}"></ovsControls:Combox>
                        <TextBlock Grid.Row="3" Grid.Column="0"  Text ="{Binding Path=Lable_SettleRange,
                                                  Source={StaticResource PageResource}}"></TextBlock>
                        <sdk:DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Width="220"    
                                                  SelectedDate ="{Binding SettleRange, Mode=TwoWay}" ></sdk:DatePicker>
                        <!--查询操作-->
                        <Button  Name="btnSearch" Content="{Binding Path=Button_Search,
                                         Source={StaticResource PageResource}}" Grid.Row="4"
                                         Click="btnSearch_Click"
                                         HorizontalAlignment="Left" Tag="/Themes/Default/Icons/Button/query.png" Margin="0 0 10 0"/>
                    </Grid>
                </toolkit:Expander>
                <!--列表-->
                <toolkit:Expander x:Name="ListInfo"
                                    Grid.Row="1"
                                    Header="{Binding Path=Label_ListInfo,
                                                    Source={StaticResource PageResource}}"
                                    IsExpanded="True">
                    <Grid Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ovsDataControls:DataGrid Name="QueryResultGrid"
                                    Grid.Row="1"
                                    MaxHeight="320"
                                    AutoGenerateColumns="False"
                                    PageSize="25"
                                    ItemsSource="{Binding ItemList,Mode=TwoWay}"
                                    GridID="337CC4F7-8821-4863-9408-6050B2FEC0D9"
                                    LoadingDataSource="QueryResultGrid_LoadingDataSource"
                                    IsShowExcelExporter="False"
                                    IsShowAllExcelExporter="False"
                                    IsShowColumnsSelector="True"
                                    IsServerSort="False"
                                    IsServerPaging="False"
                                    IsShowPager="True"
                                    IsReadOnly="True"
                                    EnableCustomizeColumn="False">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="100" Name="colOperation"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Operation,
                                                       Source={StaticResource PageResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton x:Name="Hyperlink_Edit" Click="Hyperlink_Edit_Click" Content="{Binding Path=GridHeader_Edit,
                                                       Source={StaticResource PageResource}}" Visibility="{Binding [EditButtonVisibility],Converter={StaticResource Bool2Visibility}}"/>
                                                <HyperlinkButton x:Name="Hyperlink_Audit" Click="Hyperlink_Audit_Click" Visibility="{Binding [AuditButtonVisibility],Converter={StaticResource Bool2Visibility}}" Content="{Binding Path=GridHeader_Audit,
                                                       Source={StaticResource PageResource}}"/>
                                                <HyperlinkButton x:Name="Hyperlink_Del" Click="Hyperlink_Del_Click" Visibility="{Binding [DelButtonVisibility],Converter={StaticResource Bool2Visibility}}" Content="{Binding Path=GridHeader_Del,
                                                       Source={StaticResource PageResource}}"/>
                                                <HyperlinkButton x:Name="Hyperlink_View" Click="Hyperlink_View_Click" Visibility="{Binding [ViewButtonVisibility],Converter={StaticResource Bool2Visibility}}" Content="{Binding Path=GridHeader_View,
                                                       Source={StaticResource PageResource}}"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <!--供应商-->
                                <ovsDataControls:DataGridTextColumn  Width="150"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Vendor,
                                                    Source={StaticResource PageResource}}"  SortField="[VendorName]" Binding="{Binding [VendorName]}" ></ovsDataControls:DataGridTextColumn>

                                <!--年月-->
                                <ovsDataControls:DataGridTextColumn Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettleRange,
                                                    Source={StaticResource PageResource}}"  SortField="[SettleRange]" Binding="{Binding [SettleRange]}"></ovsDataControls:DataGridTextColumn>

                                <!--产品经理-->
                                <ovsDataControls:DataGridTextColumn  Width="110"   ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductManager,
                                                    Source={StaticResource PageResource}}" SortField="[PManagerName]" Binding="{Binding [PManagerName]}"></ovsDataControls:DataGridTextColumn>
                                <!--代销结算单号-->
                                <ovsDataControls:DataGridTextColumn Width="110"   ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettleSysNo,
                                                    Source={StaticResource PageResource}}"  SortField="[SettleSysno]" Binding="{Binding [SettleSysno]}"></ovsDataControls:DataGridTextColumn>
                                <!--状态-->
                                <ovsDataControls:DataGridTextColumn Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Status,
                                    Source={StaticResource PageResource}}"  SortField="[Status]" Binding="{Binding [Status],Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                <!--创建时间-->
                                <ovsDataControls:DataGridTextColumn Width="150" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CreateDate,
                                    Source={StaticResource PageResource}}"  SortField="[Indate]" Binding="{Binding [Indate],Converter={StaticResource DateTimeConverter}, ConverterParameter=long}"></ovsDataControls:DataGridTextColumn>
                                <!--创建人-->
                                <ovsDataControls:DataGridTextColumn Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CreatePerson,
                                    Source={StaticResource PageResource}}"  SortField="[CreatorName]" Binding="{Binding [CreatorName]}"></ovsDataControls:DataGridTextColumn>
                                <!--审核时间-->
                                <ovsDataControls:DataGridTextColumn Width="150" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_AuditDate,
                                    Source={StaticResource PageResource}}"  SortField="[AuditDate]" Binding="{Binding [AuditDate],Converter={StaticResource DateTimeConverter}, ConverterParameter=long}"></ovsDataControls:DataGridTextColumn>
                                <!--审核人-->
                                <ovsDataControls:DataGridTextColumn Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_AuditPerson,
                                    Source={StaticResource PageResource}}" SortField="[AuditName]" Binding="{Binding [AuditName]}"></ovsDataControls:DataGridTextColumn>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </Grid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
