02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/Views/CostChangeQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.PO.Views.CostChangeQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucProduct="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucStock="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucCurrency="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CurrencyTypePicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucPM="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:customConverter="clr-namespace:ECCentral.Portal.UI.PO.Views.ViewConverters"
           xmlns:pageConverter="clr-namespace:ECCentral.Portal.UI.PO.Converters"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"              
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           >
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <resource:ResCostChangeQuery x:Key="PageResource"/>
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
        <pageConverter:CostChangeConverter x:Key="QueryConverter"/>
    </ovs:PageBase.Resources>
    <Grid Background="Transparent">
        <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:Expander x:Name="SearchCondition"
                                      Grid.Row="0"
                                      Header="{Binding Path=Label_SearchCondition,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                    <Grid Margin="20,5,20,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--供应商-->
                                        <TextBlock Name="lblVendor" Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_Vendor,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                                        <ucVendor:UCVendorPicker Name="ucVendorPicker" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" SelectedVendorSysNo="{Binding VendorSysNo, Mode=TwoWay}" SelectedVendorName="{Binding VendorName, Mode=TwoWay}"></ucVendor:UCVendorPicker>
                                        <!--产品经理-->
                                        <TextBlock Name="lblPMSysNo"  Grid.Row="0" Grid.Column="3"  Text ="{Binding Path=Label_PMSysNo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                                        <ucPM:UCPMPicker Name="ucPM" SelectedPMSysNo="{Binding PMSysNo, Mode=TwoWay}" Grid.Row="0" Grid.Column="4"></ucPM:UCPMPicker>
                                        <!--变价原因-->
                                        <TextBlock Name="lblMemo"  Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_CostChangeMemo,
                                                               Source={StaticResource PageResource}}"></TextBlock>
                                    <TextBox Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"  Name="txtMemo" Text="{Binding Memo, Mode=TwoWay}"></TextBox>
                                        <!--状态-->
                                        <TextBlock Name="lblStatus"  Grid.Row="1" Grid.Column="3"  Text ="{Binding Path=Label_CostChangeStatus,
                                                           Source={StaticResource PageResource}}"></TextBlock>
                                        <ovsControls:Combox Grid.Row="1" Grid.Column="4" Name="cmbStatus"  SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Status, Mode=TwoWay}"></ovsControls:Combox>
                                </Grid>
                            </StackPanel>
                            <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   IsEnabled="False"
                                                   Margin="5,0,5,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch" />
                            <!--查询-->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <Button Name="btnSearch" Content="{Binding Path=Button_Search,
                                                       Source={StaticResource PageResource}}" Click="btnSearch_Click"  Tag="/Themes/Default/Icons/Button/query.png"/>
                            </StackPanel>
                        </StackPanel>
                    </toolkit:Expander>
                    <!--成本变价单列表-->
                    <toolkit:Expander x:Name="SearchResult"
                                      Grid.Row="1"
                                      Header="{Binding Path=GridHeader_CostChangeList,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                       <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ovsDataControls:DataGrid Name="QueryResultGrid"
                                      AutoGenerateColumns="False"
                                      PageSize="25"
                                      MinHeight="620"
                                      MaxHeight="620"
                                      Grid.Row="0"
                                      GridID="FDEB2749-1213-48D2-82CA-19DF53AB4535"
                                       IsShowExcelExporter="False"
                                       IsShowAllExcelExporter="False"
                                       IsShowColumnsSelector="True"
                                       CanUserSortColumns="True"
                                       IsServerSort="True"
                                       IsReadOnly="True"
                                       EnableCustomizeColumn="True"
                                       LoadingDataSource="QueryResultGrid_LoadingDataSource">
                            <ovsDataControls:DataGrid.Columns>
                                <!--操作-->
                                <ovsDataControls:DataGridTemplateColumn Width="50" Name="colOperation"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Operation,
                                                       Source={StaticResource PageResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton x:Name="Hyperlink_EditCostChangeItem" Click="Hyperlink_EditCostChangeItem_Click" Content="{Binding Converter={StaticResource QueryConverter}, ConverterParameter=OperateName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <!--编号-->
                                <ovsDataControls:DataGridTextColumn Width="70" Name="colSysNo" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SysNo,
                                                       Source={StaticResource PageResource}}" SortField="c.SysNo" Binding="{Binding [SysNo]}"></ovsDataControls:DataGridTextColumn>
                                <!--变价原因-->
                                <ovsDataControls:DataGridTextColumn Width="250" Name="colMemo" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Memo,
                                                       Source={StaticResource PageResource}}" SortField="c.Memo" Binding="{Binding [Memo]}"></ovsDataControls:DataGridTextColumn>
                                <!--产品经理-->
                                <ovsDataControls:DataGridTextColumn Width="110" Name="colPM" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_PMName,
                                                       Source={StaticResource PageResource}}" SortField="con_pm.[DisplayName] " Binding="{Binding [PMName]}"></ovsDataControls:DataGridTextColumn>
                                <!--状态-->
                                <ovsDataControls:DataGridTextColumn Width="110" Name="colStatus" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Status,
                                                       Source={StaticResource PageResource}}" SortField="c.Status" Binding="{Binding [StatusDisplay]}"></ovsDataControls:DataGridTextColumn>
                                <!--变价总金额-->
                                <ovsDataControls:DataGridTextColumn Width="80" Name="colTotalDiffAmt" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_TotalDiffAmt,
                                                       Source={StaticResource PageResource}}" SortField="c.TotalDiffAmt" Binding="{Binding [TotalDiffAmt]}"></ovsDataControls:DataGridTextColumn>
                                <!--创建人-->
                                <ovsDataControls:DataGridTextColumn Width="80" Name="colICreateUser" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CreateUser,
                                                       Source={StaticResource PageResource}}" SortField="con_create.[DisplayName]" Binding="{Binding [InUserDisplayName]}"></ovsDataControls:DataGridTextColumn>
                                <!--创建时间-->
                                <ovsDataControls:DataGridTextColumn Width="130" Name="colCreateDate" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CreateDate,
                                                       Source={StaticResource PageResource}}" SortField="c.InDate" Binding="{Binding [InDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"></ovsDataControls:DataGridTextColumn>
                                <!--编辑人-->
                                <ovsDataControls:DataGridTextColumn Width="80" Name="colIEditUser" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_EditUser,
                                                       Source={StaticResource PageResource}}" SortField="con_edit.[DisplayName]" Binding="{Binding [EditUserDisplayName]}"></ovsDataControls:DataGridTextColumn>
                                <!--编辑时间-->
                                <ovsDataControls:DataGridTextColumn Width="130" Name="colEditDate" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_EditDate,
                                                       Source={StaticResource PageResource}}" SortField="c.EditDate" Binding="{Binding [EditDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"></ovsDataControls:DataGridTextColumn>
                                <!--审核人-->
                                <ovsDataControls:DataGridTextColumn Width="80" Name="colIAuditUser" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_AuditUser,
                                                       Source={StaticResource PageResource}}" SortField="con_audit.[DisplayName]" Binding="{Binding [AuditUserDisplayName]}"></ovsDataControls:DataGridTextColumn>
                                <!--审核时间-->
                                <ovsDataControls:DataGridTextColumn Width="130" Name="colAuditDate" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_AuditDate,
                                                       Source={StaticResource PageResource}}" SortField="c.AuditDate" Binding="{Binding [AuditDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"></ovsDataControls:DataGridTextColumn>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                      </Grid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <!--创建成本变价单-->
                    <Button x:Name="btnCreateCostChange"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Path=Button_CreateCostChange, Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnCreateCostChange_Click"
                            Tag="/Themes/Default/Icons/Button/save.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>

