02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/Views/GatherQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.PO.Views.GatherQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucPM="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:ovsUploadControls="clr-namespace:Newegg.Oversea.Silverlight.FileUploader;assembly=Newegg.Oversea.Silverlight.FileUploader"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           >
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <resource:ResGatherQuery x:Key="PageResource"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
    </ovs:PageBase.Resources>

    <Grid Background="Transparent">
        <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:Expander x:Name="SearchCondition"
                                      Grid.Row="0"
                                      Header="{Binding Path=Label_SearchCondition,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="75"></ColumnDefinition>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--结算单编号-->
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_SettleID,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"  Name="txtSettleID" MaxLength="9"  Text="{Binding SettleID, Mode=TwoWay}"></TextBox>
                            <!--创建人-->
                            <TextBlock Grid.Row="0" Grid.Column="2"   Text ="{Binding Path=Label_CreateUser,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucPM:UCPMPicker Name="ucPM" Grid.Row="0" Grid.Column="3" Width="180" SelectedPMSysNo="{Binding CreateUser, Mode=TwoWay}"></ucPM:UCPMPicker>
                            <!--是否自动结算-->
                            <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=Label_IsAutoConsign,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox Grid.Row="0" Grid.Column="5" Name="cmbIsAutoSettle"  SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding IsAutoSettle, Mode=TwoWay}"></ovsControls:Combox>
                            <!--付款结算公司-->
                            <TextBlock Grid.Row="0" Grid.Column="6"  Text ="{Binding Path=Label_PaySettleCompany,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox Grid.Row="0" Grid.Column="7"  Name="cmbPaySettleCompany"  SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding PaySettleCompany, Mode=TwoWay}"></ovsControls:Combox>
                            
                            <!--创建日期-->
                            <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_CreateTime,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:DateRange Grid.Row="1" Grid.Column="1" SelectedDateStart ="{Binding CreateDateFrom,  Mode= TwoWay}" SelectedDateEnd="{Binding CreateDateTo, Mode= TwoWay}"></ovsControls:DateRange>
                            <!--审核日期-->
                            <TextBlock Grid.Row="1" Grid.Column="2"   Text ="{Binding Path=Label_AuditTime,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:DateRange Grid.Row="1" Grid.Column="3"  SelectedDateStart ="{Binding AuditDateFrom,  Mode= TwoWay}" SelectedDateEnd="{Binding AuditDateTo, Mode= TwoWay}"></ovsControls:DateRange>
                            <!--结算日期-->
                            <TextBlock Grid.Row="1" Grid.Column="4"  Text ="{Binding Path=Label_SettleTime,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:DateRange Grid.Row="1" Grid.Column="5" SelectedDateStart ="{Binding SettledDateFrom,  Mode= TwoWay}" SelectedDateEnd="{Binding SettledDateTo, Mode= TwoWay}"></ovsControls:DateRange>
                            <!--状态-->
                            <TextBlock Grid.Row="1" Grid.Column="6"  Text ="{Binding Path=Label_Status,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ovsControls:Combox Grid.Row="1" Grid.Column="7" Name="cmbStatus" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Status, Mode=TwoWay}">
                            </ovsControls:Combox>
                            <!--备注-->
                            <TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=Label_Memo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1"  Name="txtMemo" MaxLength="200" Text="{Binding Memo, Mode=TwoWay}"></TextBox>
                            <!--商家-->
                            <TextBlock Grid.Row="2" Grid.Column="2"  Text ="{Binding Path=Label_Vendor,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                            <ucVendor:UCVendorPicker Name="ucVendorPicker" Grid.Row="2" Grid.Column="3" SelectedVendorName="{Binding VendorName, Mode=TwoWay}" SelectedVendorSysNo="{Binding VendorSysNo, Mode=TwoWay}"></ucVendor:UCVendorPicker>
                            
                            <!--查询-->
                            <controls:GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5,0"  Grid.Row="0" Grid.Column="8" Grid.RowSpan="3" />
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="9" Grid.RowSpan="3">
                                <Button Name="btnSearch" Content="{Binding Path=Button_Search,Source={StaticResource PageResource}}" Click="btnSearch_Click"  HorizontalAlignment="Right" Tag="/Themes/Default/Icons/Button/query.png" Margin="0 0 10 0"/>
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>
                    <!--查询结果-->
                    <toolkit:Expander x:Name="SearchResult"
                                      Grid.Row="1"
                                      Header="{Binding Path=Label_SearchResult,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                        <ovsDataControls:DataGrid Name="QueryResultGrid"
                                      AutoGenerateColumns="False"
                                      PageSize="25"
                                      LoadingDataSource="QueryResultGrid_LoadingDataSource"
                                      GridID="B47695D4-52BD-4125-88C4-6A8BE2195F7D"
                                       IsShowExcelExporter="False"
                                       IsShowAllExcelExporter="False"
                                       IsShowColumnsSelector="True"
                                       IsServerSort="True"
                                       IsReadOnly="True">
                            <ovsDataControls:DataGrid.Columns>
                                <!--结算单编号-->
                                <ovsDataControls:DataGridTextColumn Width="80" Name="colSettleID"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettleID,
                                                       Source={StaticResource PageResource}}" SortField="Settle.[SysNo]" Binding="{Binding [SettleID]}"></ovsDataControls:DataGridTextColumn>
                                <!--操作-->
                                <ovsDataControls:DataGridTemplateColumn Width="50" Name="colOperation"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Opr,
                                                       Source={StaticResource PageResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="Hyperlink_EditConsign" Click="Hyperlink_EditConsign_Click"  Content="{Binding Path=GridHeader_Edit,
                                                       Source={StaticResource PageResource}}"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <!--供应商-->
                                <ovsDataControls:DataGridTextColumn Name="colVendorName"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Vendor,
                                                       Source={StaticResource PageResource}}" SortField="Vendor.[VendorName]" Binding="{Binding [VendorName]}"></ovsDataControls:DataGridTextColumn>
                                <!--付款结算公司-->
                                <ovsDataControls:DataGridTextColumn Name="colPaySettleCompany"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_PaySettleCompany,
                                                       Source={StaticResource PageResource}}" SortField="Vendor.[PaySettleCompany]" Binding="{Binding [PaySettleCompany],Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                <!--仓库-->
                                <ovsDataControls:DataGridTextColumn Name="colStock"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Stock,
                                                       Source={StaticResource PageResource}}" SortField="Stock.[StockName]" Binding="{Binding [StockName]}"></ovsDataControls:DataGridTextColumn>
                                <!--账期类型-->
                                <ovsDataControls:DataGridTextColumn Name="colPayPeriodType"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_PayPeriodType,
                                                       Source={StaticResource PageResource}}" SortField="Vendor.[PayPeriodType]" Binding="{Binding [PayPeriodTypeName]}"></ovsDataControls:DataGridTextColumn>
                                <!--状态-->
                                <ovsDataControls:DataGridTextColumn Name="colStatus"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Status,
                                                       Source={StaticResource PageResource}}" SortField="Settle.[Status]" Binding="{Binding [Status],Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                <!--结算总额-->
                                <ovsDataControls:DataGridTextColumn Name="colTotalAmt"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_TotalAmt,
                                                       Source={StaticResource PageResource}}" SortField="Settle.TotalAmt" Binding="{Binding [TotalAmt],Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                <!--创建日期-->
                                <ovsDataControls:DataGridTextColumn Name="colCreateTime"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CreateTime,
                                                       Source={StaticResource PageResource}}" SortField="Settle.InDate" Binding="{Binding [CreateUser]}"></ovsDataControls:DataGridTextColumn>
                                <!--审核日期-->
                                <ovsDataControls:DataGridTextColumn Name="colAuditTime"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_AuditTime,
                                                       Source={StaticResource PageResource}}" CanUserSort="True" SortField="Settle.AuditDate" Binding="{Binding [AuditUser]}"></ovsDataControls:DataGridTextColumn>
                                <!--结算日期-->
                                <ovsDataControls:DataGridTextColumn Name="colSettleTime"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettleTime,
                                                       Source={StaticResource PageResource}}" SortField="Settle.SettleDate" Binding="{Binding [SettleUser]}"></ovsDataControls:DataGridTextColumn>
                                <!--备注-->
                                <ovsDataControls:DataGridTextColumn Name="colMemo"  CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Memo,
                                                       Source={StaticResource PageResource}}" SortField="Settle.[Memo]" Binding="{Binding [Memo]}"></ovsDataControls:DataGridTextColumn>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <!--新建代收结算单-->
                    <Button x:Name="btnNewGatherSettled"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Path=Button_Create,
                                                       Source={StaticResource PageResource}}"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnNewGatherSettled_Click"
                            Tag="/Themes/Default/Icons/Button/edit.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
