02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/Views/SettleQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.PO.Views.SettleQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ucManufacturer="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ManufacturerPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucCategory="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:customConverter="clr-namespace:ECCentral.Portal.UI.PO.Views.ViewConverters"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Title="经销商品结算单查询"
           >

    <ovs:PageBase.Resources>
        <Style x:Key="DataGridHeader" TargetType="dataprimitives:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted"/>
                                    <VisualState x:Name="SortAscending" />
                                    <VisualState x:Name="SortDescending" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="NormalState"
                                Grid.ColumnSpan="2"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Effect>
                                            <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                        </Rectangle.Effect>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF6E6E6E"/>
                                                <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8C8C8C" Offset="0"/>
                                                <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <Border x:Name="MouseOverState" 
                                Grid.ColumnSpan="2"  
                                Opacity="0"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8A8A8A"/>
                                                <GradientStop Color="#FF6F6F6F" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                                <GradientStop Color="#FF7D7D7D" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <Border x:Name="PressedState"
                                Grid.ColumnSpan="2"
                                Opacity="0"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                                <GradientStop Color="#FF4D4D4D"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8C8C8C" Offset="1"/>
                                                <GradientStop Color="#FF5F5F5F"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          			VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" 
									   Fill="#333333" Visibility="Visible" 
                               		   VerticalAlignment="Stretch" Width="1"
                               		   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:EnumConverter x:Key="ShowConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <customConverter:VendorContarctsTypeConverter x:Key="VendorContractsTypeConverter"/>
    </ovs:PageBase.Resources>    
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">

            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--查询条件-->
                    <toolkit:Expander x:Name="SearchCondition"
                                      Grid.Row="0"
                                      Header="查询条件"
                                      IsExpanded="True">
                        <StackPanel Name="StackPanelCondition">
                            <i:Interaction.Behaviors>
                                <behavior:EnterSearchBehavior ButtonName="btnSearch"/>
                            </i:Interaction.Behaviors>
                            <StackPanel>
                                <Grid Margin="20,5,20,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--结算单编号-->
                                <TextBlock Grid.Row="0" Grid.Column="0"  Text ="结算单编号："></TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="1"  Name="txtSettleSysNo" Width="220" MaxLength="20"  Text="{Binding SettleSysNo, Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>
                                    <!--供应商-->
                                <TextBlock Grid.Row="0" Grid.Column="2"  Width="70" Text ="供应商："></TextBlock>
                                    <ucVendor:UCVendorPicker Name="ucVendorPicker" Grid.Row="0" HorizontalAlignment="Left"  Grid.Column="3" SelectedVendorName="{Binding VendorName, Mode=TwoWay}" SelectedVendorSysNo="{Binding VendorSysNo, Mode=TwoWay}" ></ucVendor:UCVendorPicker>
                                    
                                    <!--状态-->
                                <TextBlock Grid.Row="1" Grid.Column="0"  Text ="状态："></TextBlock>
                                    <ovsControls:Combox Grid.Row="1" Grid.Column="1" Width="220" Name="cmbStatus" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Status, Mode=TwoWay}"></ovsControls:Combox>

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="创建时间："/>
                                <sdk:DatePicker Width="150" FlowDirection="LeftToRight"  Grid.Row="1" Grid.Column="3" SelectedDate="{Binding CreateTime, Mode=TwoWay}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="审核时间："/>
                                <sdk:DatePicker  Width="150"  Grid.Row="1" Grid.Column="5" SelectedDate="{Binding AuditTime, Mode=TwoWay}"/>

                                    <Button  Name="btnSearch" Content="查询" Grid.Row="1" Grid.Column="6"  Click="btnSearch_Click"  HorizontalAlignment="Right" Tag="/Themes/Default/Icons/Button/query.png" Margin="0 0 10 0"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </toolkit:Expander>

                    <toolkit:Expander x:Name="SearchResult"
                                      Grid.Row="1"
                                      Header="查询结果"
                                      IsExpanded="True">
                        <ovsDataControls:DataGrid Name="QueryResultGrid"
                                      AutoGenerateColumns="False"
                                      PageSize="25"
                                      LoadingDataSource="QueryResultGrid_LoadingDataSource"
                                      GridID="B42544C7-8CD1-4855-8557-8BF43C95B43D"
                                       IsShowExcelExporter="False"
                                       IsShowAllExcelExporter="False"
                                       IsShowColumnsSelector="True"
                                       EnableCustomizeColumn="True"
                                       IsServerSort="True"
                                       IsReadOnly="True"
                                       >
                            <ovsDataControls:DataGrid.Columns>
                                
                            <ovsDataControls:DataGridTemplateColumn MinWidth="34" Visibility="Collapsed">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridHeader}" TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Height" Value="22"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="DataGridCheckBoxAll" HorizontalAlignment="Center" Click="DataGridCheckBoxAll_Click"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                              <!--操作-->
                                <ovsDataControls:DataGridTemplateColumn Width="50" Name="colOperation"  ovsDataControls:DataGridAttached.Header="操作">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="Hyperlink_EditVendor" Click="Hyperlink_EditVendor_Click"  Content="编辑"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                
                                <ovsDataControls:DataGridTextColumn Width="80" Name="colSettleSysNo"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="结算单编号"   Binding="{Binding [SysNo]}"></ovsDataControls:DataGridTextColumn>

                            <ovsDataControls:DataGridTextColumn Width="180" Name="colCreateDate"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="单据日期"  Binding="{Binding [CreateTime], Converter={StaticResource DateTimeConverter}, ConverterParameter=Long}"></ovsDataControls:DataGridTextColumn>

                            <ovsDataControls:DataGridTextColumn Width="110" Name="colTotalAmt"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="应付价款"  Binding="{Binding [RateTotal]}"></ovsDataControls:DataGridTextColumn>

                            <ovsDataControls:DataGridTextColumn Width="110" Name="colRateAmount"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="应付税金"  Binding="{Binding [RateAmount]}"></ovsDataControls:DataGridTextColumn>

                            <ovsDataControls:DataGridTextColumn Width="110" Name="colRateTotal"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="应付价税合计"  Binding="{Binding [TotalAmt]}"></ovsDataControls:DataGridTextColumn>

                            <ovsDataControls:DataGridTextColumn Width="110" Name="colRateCost17"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="税金(17%)"  Binding="{Binding [RateCost17]}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Width="110" Name="colCost17"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="价款(17%)"  Binding="{Binding [Cost17]}"></ovsDataControls:DataGridTextColumn>

                            <ovsDataControls:DataGridTextColumn Width="110" Name="colRateCost13"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="税金(13%)"  Binding="{Binding [RateCost13]}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Width="110" Name="colCost13"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="价款(13%)" Binding="{Binding [Cost13]}"></ovsDataControls:DataGridTextColumn>

                            <ovsDataControls:DataGridTextColumn Width="110" Name="colRateAmountOther"  CanUserSort="False" ovsDataControls:DataGridAttached.Header="税金(其他)" Binding="{Binding [RateAmountOther]}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Width="110" Name="colCostOther" CanUserSort="False" ovsDataControls:DataGridAttached.Header="价款(其它)" Binding="{Binding [CostOther]}"></ovsDataControls:DataGridTextColumn>
                            
                              
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCreate" Style="{StaticResource ButtonBStyle}"
                        Content="创建"
                        Click="btnCreate_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1"
                        Tag="/Themes/Default/Icons/Button/crd.req.png"/>
            </StackPanel>
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>    
</ovs:PageBase>
