02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/UserControls/EIMS/UCBatchInvoiceInput.xaml

<UserControl x:Class="ECCentral.Portal.UI.ExternalSYS.UserControls.EIMS.UCBatchInvoiceInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resResource="clr-namespace:ECCentral.Portal.UI.ExternalSYS.Resources"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <resResource:ResEIMSInvoiceEntry x:Key="MyResEIMSInvoiceEntry"/>
        <commonConverter:DateTimeConverter x:Key="MyDateConverter"/>
        <Style
                TargetType="Border">
            <Setter
                    Property="BorderBrush"
                    Value="LightGray"></Setter>
            <Setter
                    Property="BorderThickness"
                    Value="1"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid Margin="5,10,5,5" ShowGridLines="False" x:Name="gridInfo">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4"/>
        <Border Grid.Row="1" Grid.ColumnSpan="4"/>
        <Border Grid.Row="2" Grid.ColumnSpan="4"/>
        <Border Grid.Row="3" Grid.ColumnSpan="4"/>
        <Border Grid.Row="4" Grid.ColumnSpan="4"/>
        <Border Grid.Column="0" Grid.RowSpan="4"/>
        <!--基本信息-->
        <TextBlock Margin="5,10,5,10" Grid.Row="0" Grid.Column="0" Text ="{Binding Path=TextBlock_BillNo,Source={StaticResource MyResEIMSInvoiceEntry} }"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBillNo" Grid.ColumnSpan="3" Text="{Binding Path=InvoiceNumber,Mode=TwoWay}" />
        <TextBlock Margin="5,10,5,10" Grid.Row="1" Grid.Column="0" Text ="{Binding Path=TextBlock_BillAmt,Source={StaticResource MyResEIMSInvoiceEntry} }"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtBillAmt" Grid.ColumnSpan="3" Text="{Binding Path=InvoiceAmount,Mode=TwoWay}" />
        <TextBlock Margin="5,10,5,10" Grid.Row="2" Grid.Column="0" Text ="{Binding Path=TextBlock_InvoiceInputSysNo,Source={StaticResource MyResEIMSInvoiceEntry} }"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtInvoiceInputSysNo" Text="{Binding Path=InvoiceInputNo,Mode=TwoWay}" />
        <TextBlock Margin="5,10,5,10" Grid.Row="2" Grid.Column="2" Text ="{Binding Path=TextBlock_InvoiceInputDate,Source={StaticResource MyResEIMSInvoiceEntry} }"></TextBlock>
        <sdk:DatePicker Grid.Row="2" Grid.Column="3" x:Name="dpInvoiceInputDate" Text ="{Binding Path=InvoiceDate, Mode=TwoWay, Converter={StaticResource MyDateConverter},ConverterParameter=Short}" />
        <TextBlock Margin="5,10,5,10" Grid.Row="3" Grid.Column="0" Text ="{Binding Path=TextBlock_InvoiceAmt,Source={StaticResource MyResEIMSInvoiceEntry} }"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtInvoiceAmt" Text="{Binding Path=InvoiceInputAmount,Mode=TwoWay}" />
        <TextBlock Margin="5,10,5,10" Grid.Row="3" Grid.Column="2" Text ="{Binding Path=TextBlock_InvoiceTax,Source={StaticResource MyResEIMSInvoiceEntry} }"></TextBlock>
        <ovsControls:Combox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3"  Name="cmbTax" Width="80" SelectedValue="{Binding Path=TaxRate,Mode=TwoWay}" SelectedValuePath="Code" DisplayMemberPath="Name"></ovsControls:Combox>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,10,5,5">
            <Button Name="btnEdit" Content="{Binding Path=Button_Ok,Source={StaticResource MyResEIMSInvoiceEntry}}" Click="btnEdit_Click" Tag="/Themes/Default/Icons/Button/save.png" Margin="0 0 10 0"/>
            <Button Name="btnClose" Content="{Binding Path=Button_Close,Source={StaticResource MyResEIMSInvoiceEntry}}" Click="btnClose_Click" Tag="/Themes/Default/Icons/Button/exit.png" Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</UserControl>
