02_ECCentral/00_SilverlightFramework/ControlPanel.SilverlightUI/UserControls/Menu/MenuControl.xaml

<UserControl x:Class="Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.UserControls.Menu.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:localMenuControls="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.UserControls.Menu"
             xmlns:resource="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.Resources"
             xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">

    <UserControl.Resources>
        <resource:PageResource x:Key="LocalPageResource"/>
        <ItemsPanelTemplate x:Name="ItemPanelTemplateFavorite">
            <controlsToolkit:WrapPanel Width="420"></controlsToolkit:WrapPanel>
        </ItemsPanelTemplate>

        
        
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        </Style>

        <Style TargetType="ListBoxItem" x:Key="ListBoxItemFavoriteStyle">
            <Setter Property="Padding" Value="3" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="Transparent">
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="HyperlinkButton" x:Name="HyperlinkButtonMenuItemStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid Cursor="{TemplateBinding Cursor}" Background="{TemplateBinding Background}">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="contentControl" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" To="White"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="UnderlineTextBlock" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" To="White"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineTextBlock" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="contentControl" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" To="White"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="UnderlineTextBlock" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" To="White"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused" />
                                    <vsm:VisualState x:Name="Unfocused"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="UnderlineTextBlock"
                                       Text="{TemplateBinding Content}"
                                       Foreground="White"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"
                                       TextDecorations="Underline"
                                        TextTrimming="WordEllipsis"
                                       Visibility="Collapsed" />
                            <TextBlock Canvas.ZIndex="1"
                                       x:Name="DisabledOverlay"
                                       Text="{TemplateBinding Content}"
                                       Foreground="#FFAAAAAA"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"
                                       Visibility="Collapsed" />
                            <ContentControl x:Name="contentControl" Foreground="White">
                                <TextBlock x:Name="contentPresenter"
                                            Text="{TemplateBinding Content}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}" TextTrimming="WordEllipsis">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock  Text="{TemplateBinding Content}"></TextBlock>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                </TextBlock>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonLogoStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLogoHover" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLogoHover" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!--<DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>-->
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Grid HorizontalAlignment="Left" 
                                  Height="42" 
                                  Width="52"
                                  x:Name="GridLogoNormal">
                                <Rectangle x:Name="logo_bg" RadiusX="6" RadiusY="6">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="0" Color="White" Direction="280" ShadowDepth="1" Opacity="0.1"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-180"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF333333" Offset="0"/>
                                            <GradientStop Color="#FF444444" Offset="1"/>
                                            <GradientStop Color="#FF222222" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-180"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF8E8E8E" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FF6E7170" Offset="0.25"/>
                                            <GradientStop Color="#FF666666" Offset="0.5"/>
                                            <GradientStop Color="#FFCCCCCC" Offset="0.97"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Path x:Name="logo_light" Data="M11.083333,37.25 C11.083333,37.25 24.805712,14.973482 58.833668,17.833334 C55.710461,8.8239059 58.833668,10.623284 15.750365,10.750376 C8.2023239,13.024182 11.333667,14.584274 10.75033,35.750061 C11.000331,37.333332 11.083333,37.25 11.083333,37.25 z" Margin="1.083,0.72,0,9.581" Stretch="Fill" UseLayoutRounding="False">
                                    <Path.Fill>
                                        <SolidColorBrush Color="White" Opacity="0.15"/>
                                    </Path.Fill>
                                </Path>
                                <Grid x:Name="logo_arrow" HorizontalAlignment="Right" Height="4" Margin="0,0,6,5" VerticalAlignment="Bottom" Width="5">
                                    <Path x:Name="arrow_1" Data="M0,0 L5,0 L5,1 L0,1 z M1,1 L4,1 L4,2 L1,2 z M2,2 L3,2 L3,3 L2,3 z" Margin="0,0.981,0,0.019" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" Fill="#FF9B9B9B" />
                                    <Path x:Name="arrow_2" Data="M0,0 L5,0 L5,1 L0,1 z M1,1 L4,1 L4,2 L1,2 z M2,2 L3,2 L3,3 L2,3 z" Margin="0,0,0,1" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" Fill="#FF333333" />
                                </Grid>
                                <Image x:Name="Image_logo" Margin="-1,8,1,5" Source="/Themes/Default/Images/Menu/logo.png" Stretch="Fill"/>
                            </Grid>

                            <Grid x:Name="GridLogoHover" 
                                  Visibility="Collapsed"
                                  Height="42" 
                                  Width="52">
                                <Rectangle x:Name="logo_bg1" RadiusX="6" RadiusY="6">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="0" Color="White" Direction="280" ShadowDepth="1" Opacity="0.1"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-180"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF333333" Offset="0"/>
                                            <GradientStop Color="#FF444444" Offset="1"/>
                                            <GradientStop Color="#FF222222" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-180"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFFFA141" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FFEA8F2F" Offset="0.25"/>
                                            <GradientStop Color="#FFC57C33" Offset="0.5"/>
                                            <GradientStop Color="#FFFFD5AA" Offset="0.97"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Path x:Name="logo_light1" Data="M11.083333,37.25 C11.083333,37.25 24.805712,14.973482 58.833668,17.833334 C55.710461,8.8239059 58.833668,10.623284 15.750365,10.750376 C8.2023239,13.024182 11.333667,14.584274 10.75033,35.750061 C11.000331,37.333332 11.083333,37.25 11.083333,37.25 z" Margin="1.083,0.72,0,9.581" Stretch="Fill" UseLayoutRounding="False">
                                    <Path.Fill>
                                        <SolidColorBrush Color="White" Opacity="0.15"/>
                                    </Path.Fill>
                                </Path>
                                <Grid x:Name="logo_arrow1" HorizontalAlignment="Right" Height="4" Margin="0,0,6,5" VerticalAlignment="Bottom" Width="5">
                                    <Path x:Name="arrow_3" Data="M0,0 L5,0 L5,1 L0,1 z M1,1 L4,1 L4,2 L1,2 z M2,2 L3,2 L3,3 L2,3 z" Margin="0,0.981,0,0.019" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" Fill="#FF9B9B9B" />
                                    <Path x:Name="arrow_4" Data="M0,0 L5,0 L5,1 L0,1 z M1,1 L4,1 L4,2 L1,2 z M2,2 L3,2 L3,3 L2,3 z" Margin="0,0,0,1" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" Fill="#FF333333" />
                                </Grid>
                                <Image x:Name="Image_logo1" Margin="-1,8,1,5" Source="/Themes/Default/Images/Menu/logo.png" Stretch="Fill"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonOpenLogoStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLogoHover" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridLogoHover" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <!--<DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>-->
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused" />
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Grid HorizontalAlignment="Left" 
                                  Height="42" 
                                  Width="52"
                                  x:Name="GridLogoNormal">
                                <Rectangle x:Name="logo_bg3" RadiusX="6" RadiusY="6" Margin="1,0,0,0">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="0" Color="White" Direction="280" ShadowDepth="1" Opacity="0.1"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-180"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF333333" Offset="0"/>
                                            <GradientStop Color="#FF444444" Offset="1"/>
                                            <GradientStop Color="#FF222222" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-180"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF5B5B5B" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FF686868" Offset="0.25"/>
                                            <GradientStop Color="#FF5A5A5A" Offset="0.5"/>
                                            <GradientStop Color="#FF898989" Offset="0.97"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Path x:Name="logo_light3" Data="M11.083333,37.25 C11.083333,37.25 24.805712,14.973482 58.833668,17.833334 C55.710461,8.8239059 58.833668,10.623284 15.750365,10.750376 C8.2023239,13.024182 11.333667,14.584274 10.75033,35.750061 C11.000331,37.333332 11.083333,37.25 11.083333,37.25 z" Margin="2.083,0.72,0,9.581" Stretch="Fill" UseLayoutRounding="False">
                                    <Path.Fill>
                                        <SolidColorBrush Color="White" Opacity="0.2"/>
                                    </Path.Fill>
                                </Path>
                                <Grid x:Name="logo_arrow3" HorizontalAlignment="Right" Height="4" Margin="0,0,6,5" VerticalAlignment="Bottom" Width="5">
                                    <Path x:Name="arrow_7" Data="M0,0 L5,0 L5,1 L0,1 z M1,1 L4,1 L4,2 L1,2 z M2,2 L3,2 L3,3 L2,3 z" Margin="0,0.981,0,0.019" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" Fill="#FF9B9B9B" />
                                    <Path x:Name="arrow_8" Data="M0,0 L5,0 L5,1 L0,1 z M1,1 L4,1 L4,2 L1,2 z M2,2 L3,2 L3,3 L2,3 z" Margin="0,0,0,1" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" Fill="#FF333333" />
                                </Grid>
                                <Image x:Name="Image_logo" Margin="-1,8,1,5" Source="/Themes/Default/Images/Menu/logo.png" Stretch="Fill"/>
                            </Grid>

                            <Grid x:Name="GridLogoHover" 
                                  Visibility="Collapsed"
                                  Height="42" 
                                  Width="52">
                                <Rectangle x:Name="logo_bg1" RadiusX="6" RadiusY="6">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="0" Color="White" Direction="280" ShadowDepth="1" Opacity="0.1"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-180"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF333333" Offset="0"/>
                                            <GradientStop Color="#FF444444" Offset="1"/>
                                            <GradientStop Color="#FF222222" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-180"/>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFFFA141" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FFEA8F2F" Offset="0.25"/>
                                            <GradientStop Color="#FFC57C33" Offset="0.5"/>
                                            <GradientStop Color="#FFFFD5AA" Offset="0.97"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Path x:Name="logo_light1" Data="M11.083333,37.25 C11.083333,37.25 24.805712,14.973482 58.833668,17.833334 C55.710461,8.8239059 58.833668,10.623284 15.750365,10.750376 C8.2023239,13.024182 11.333667,14.584274 10.75033,35.750061 C11.000331,37.333332 11.083333,37.25 11.083333,37.25 z" Margin="1.083,0.72,0,9.581" Stretch="Fill" UseLayoutRounding="False">
                                    <Path.Fill>
                                        <SolidColorBrush Color="White" Opacity="0.15"/>
                                    </Path.Fill>
                                </Path>
                                <Grid x:Name="logo_arrow1" HorizontalAlignment="Right" Height="4" Margin="0,0,6,5" VerticalAlignment="Bottom" Width="5">
                                    <Path x:Name="arrow_3" Data="M0,0 L5,0 L5,1 L0,1 z M1,1 L4,1 L4,2 L1,2 z M2,2 L3,2 L3,3 L2,3 z" Margin="0,0.981,0,0.019" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" Fill="#FF9B9B9B" />
                                    <Path x:Name="arrow_4" Data="M0,0 L5,0 L5,1 L0,1 z M1,1 L4,1 L4,2 L1,2 z M2,2 L3,2 L3,3 L2,3 z" Margin="0,0,0,1" Stretch="Fill" StrokeThickness="0" UseLayoutRounding="False" Fill="#FF333333" />
                                </Grid>
                                <Image x:Name="Image_logo1" Margin="-1,8,1,5" Source="/Themes/Default/Images/Menu/logo.png" Stretch="Fill"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ovsControls:WaterMarkTextBox" x:Key="MenuWaterMarkTextBox">
            <Setter Property="Padding" Value="9,0,9,0"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="InnerSpace" Value="8"/>
            <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ovsControls:WaterMarkTextBox">
                        <Grid x:Name="RootElement">
                            <Grid.Resources>
                                <!-- ValidationToolTipTemplate  -->
                                <ControlTemplate x:Key="ValidationToolTipTemplate" TargetType="ToolTip">
                                    <Grid x:Name="Root" Margin="5,0" RenderTransformOrigin="0,0" Opacity="0">
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="Translation" X="-25" />
                                        </Grid.RenderTransform>
                                        <vsm:VisualStateManager.VisualStateGroups>
                                            <vsm:VisualStateGroup Name="OpenStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition GeneratedDuration="0" />
                                                    <vsm:VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <BackEase Amplitude=".3" EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2" />
                                                        </Storyboard>
                                                    </vsm:VisualTransition>
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="Closed">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Open">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="X" To="0" Duration="0" />
                                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                        </vsm:VisualStateManager.VisualStateGroups>

                                        <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5" />
                                        <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4" />
                                        <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3" />
                                        <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2" />

                                        <Border Background="#FFDC000C" CornerRadius="2">
                                            <TextBlock UseLayoutRounding="false" Foreground="#FFFFFFFF" Margin="8,4,8,4" MaxWidth="250" TextWrapping="Wrap" Text="{Binding (Validation.Errors)[0].Exception.Message}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MouseOverBorder" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0" 
													 To="1" />
                                            <DoubleAnimation Storyboard.TargetName="ICONActive" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0" 
													 To="1" />
                                            <DoubleAnimation Storyboard.TargetName="ICONNormal" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0" 
													 To="0" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DisabledBorder" 
														 Storyboard.TargetProperty="Opacity" 
														 Duration="0" 
														 To="1" />
                                            <DoubleAnimation Storyboard.TargetName="NormalBorder" 
														 Storyboard.TargetProperty="Opacity" 
														 Duration="0" 
														 To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ICONNormal" 
														 Storyboard.TargetProperty="Opacity" 
														 Duration="0" 
														 To="0.5" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="DisabledBorder" 
														Storyboard.TargetProperty="Opacity" 
														Duration="0" 
														To="1" />
                                            <DoubleAnimation Storyboard.TargetName="NormalBorder" 
														 Storyboard.TargetProperty="Opacity" 
														 Duration="0" 
														 To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ICONNormal" 
														 Storyboard.TargetProperty="Opacity" 
														 Duration="0" 
														 To="0.5" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusBorder" 
														 Storyboard.TargetProperty="Opacity" 
														 Duration="0" 
														 To="1" />

                                            <DoubleAnimation Storyboard.TargetName="ICONActive_Focus" 
														 Storyboard.TargetProperty="Opacity" 
														 Duration="0" 
														 To="1" />

                                            <DoubleAnimation Storyboard.TargetName="ICONActive" 
														 Storyboard.TargetProperty="Opacity" 
														 Duration="0" 
														 To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ICONNormal" 
													 Storyboard.TargetProperty="Opacity" 
													 Duration="0" 
													 To="0" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused">
                                        <Storyboard>

                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="ValidationStates">
                                    <vsm:VisualState x:Name="Valid"/>
                                    <vsm:VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <sys:Boolean>True</sys:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>


                            <Border x:Name="DisabledBorder" 
								BorderThickness="1" 
								Canvas.ZIndex="3"
								Opacity="0"
								CornerRadius="3" 
								BorderBrush="#FFEAEAEA"
								Background="#FFF7F7F7">
                            </Border>

                            <Border x:Name="MouseOverBorder" 
								BorderThickness="1" 
								Opacity="0"
								Canvas.ZIndex="1"
								CornerRadius="2" 
								BorderBrush="#FFBBCCFF">
                                <Border BorderBrush="#FFE6ECFF" CornerRadius="2" BorderThickness="0,1,0,0">
                                    <Border BorderBrush="#FFF2F5FF" CornerRadius="1" BorderThickness="1,1,1,0">
                                        <Border BorderBrush="#FFFCFDFF" Background="#FFF7FAFD" BorderThickness="1">
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>

                            <Border x:Name="FocusBorder" 
								BorderThickness="1" 
								Opacity="0"
								Canvas.ZIndex="1"
								CornerRadius="3" 
								BorderBrush="#FFBBCCFF">
                                <Border BorderBrush="#FFE6ECFF" CornerRadius="2" BorderThickness="0,1,0,0">
                                    <Border BorderBrush="#FFF2F5FF" CornerRadius="1" BorderThickness="1,1,1,0">
                                        <Border BorderBrush="#FFFCFDFF" Background="#FFF7FAFD" BorderThickness="1">
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>

                            <Border x:Name="NormalBorder" 
								BorderThickness="1" 
								Canvas.ZIndex="0"
								CornerRadius="3" 
								BorderBrush="#FFC4C4C4">
                                <Border BorderBrush="#FFF3F3F3" CornerRadius="2" BorderThickness="0,1,0,0">
                                    <Border BorderBrush="#FFF9F9F9" CornerRadius="1" BorderThickness="1,1,1,0">
                                        <Border BorderBrush="#FFFDFDFD" Background="#FFFFFFFF" BorderThickness="1">
                                        </Border>
                                    </Border>
                                </Border>
                            </Border>

                            <Border Padding="{TemplateBinding Padding}" Margin="1" Canvas.ZIndex="4">
                                <Grid x:Name="GridContent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image x:Name="ICONActive" Opacity="0" Source="{Binding Path=ICONActive, RelativeSource={RelativeSource TemplatedParent}}" 
								           HorizontalAlignment="Center" 
								           Stretch="None" Canvas.ZIndex="1"
								           VerticalAlignment="Center"
                                           Cursor="Hand"
                                           MouseLeftButtonUp="ICONActive_MouseLeftButtonUp">
                                    </Image>
                                    <Image x:Name="ICONActive_Focus" Opacity="0" Source="{Binding Path=ICONActive, RelativeSource={RelativeSource TemplatedParent}}" 
								           HorizontalAlignment="Center" 
								           Stretch="None" 
                                           Canvas.ZIndex="3"
                                            Cursor="Hand"
								           VerticalAlignment="Center" 
                                           MouseLeftButtonUp="ICONActive_MouseLeftButtonUp">
                                    </Image>

                                    <Image x:Name="ICONNormal" 
                                           Source="{Binding Path=ICONNormal, RelativeSource={RelativeSource TemplatedParent}}" 
								           HorizontalAlignment="Center" 
								           Stretch="None" 
                                           Canvas.ZIndex="0"
                                           Cursor="Hand"
								           VerticalAlignment="Center" 
                                           MouseLeftButtonUp="ICONActive_MouseLeftButtonUp">
                                    </Image>

                                    <ScrollViewer Grid.Column="1"
											  x:Name="ContentElement" 
											  Padding="0"
											  VerticalAlignment="Center"
											  VerticalContentAlignment="Center"
											  BorderThickness="0"
											  Canvas.ZIndex="1"
											  IsTabStop="False"/>
                                    <ContentControl x:Name="WaterMarkContentPresenterOuter"
												Canvas.ZIndex="0"
												Grid.Column="1"
												Padding="0"
												Foreground="#FF999999" 
												VerticalAlignment="Center" 
												FontFamily="{TemplateBinding FontFamily}" >
                                        <ContentPresenter x:Name="WaterMarkContentPresenter"
												      Content="{TemplateBinding WaterMarkContent}" />
                                    </ContentControl>
                                </Grid>
                            </Border>

                            <Border x:Name="ValidationErrorElement" 
								Canvas.ZIndex="10" 
								BorderThickness="1" 
								CornerRadius="1" 
								BorderBrush="#FFDB000C" 
								Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip" 
										 FontFamily="{TemplateBinding FontFamily}"
										 FontSize="{TemplateBinding FontSize}"
										 Template="{StaticResource ValidationToolTipTemplate}" Placement="Right" 
								   PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
								   DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsHitTestVisible">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <sys:Boolean>true</sys:Boolean>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Width="12" Height="12" HorizontalAlignment="Right" Margin="1,-1,-1,0" VerticalAlignment="Top" Background="Transparent">
                                    <Rectangle Fill="#FFDC000C" 
                                           HorizontalAlignment="Right" 
                                           Height="4" 
                                           VerticalAlignment="Top" Width="4"/>
                                    <Path Data="M0,0 L1,0 L1,1 L2,1 L2,2 L3,2 L3,3 L4,3 L4,4 L3,4 L2,4 L1,4 L0,4 z"
                                      Fill="White" 
                                      HorizontalAlignment="Right" Height="4"
                                      Stretch="Fill" UseLayoutRounding="False"
                                      VerticalAlignment="Top" Width="4"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid Margin="1">
            <!--Logo1-->
            <Button HorizontalAlignment="Left" 
                    Height="42" 
                    Margin="7,7,0,0" 
                    x:Name="ButtonLogo1"
                    VerticalAlignment="Top" 
                    Width="52"
                    Style="{StaticResource ButtonLogoStyle}"
                    Click="ButtonLogo1_Click">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Source={StaticResource LocalPageResource},Path=LblMenu_LogToolTipInfo}"></TextBlock>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Button>

            <Popup x:Name="PopupMenuArea">
                <Grid MinHeight="400" 
                      x:Name="GridMenuArea"
                      Width="730"
                      KeyDown="rootPanel_KeyDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="51" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Path Data="M0,0 L60,0 L60,31.276009 L725.41669,31.276009 C728.33331,31.276009 730,32.782803 730,35.75565 L730,50.999996 L0,50.999996 L0,36.162895 z" 
                          Margin="3,0,0,0" 
                          Stretch="Fill"
                          Height="51" 
                          VerticalAlignment="Top" Opacity="0.95">
                        <Path.Effect>
                            <DropShadowEffect Direction="280" ShadowDepth="0" BlurRadius="3" Opacity="0.4"/>
                        </Path.Effect>
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC2C2C2" Offset="0"/>
                                <GradientStop Color="#FF8B8B8B" Offset="0.02"/>
                                <GradientStop Color="#FF585858" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>

                    <Path Data="M0,0 L733,0 L733,354.54108 C733,357.3786 731.28467,359 728.39789,359 L4.6021733,359 C1.673516,359 1.7932298E-16,357.3786 0,354.54108 L0,1.5339279 z" 
                          HorizontalAlignment="Left" 
                          Margin="3,0,0,0" 
                          Stretch="Fill"
                          Grid.Row="1" Opacity="0.9">
                        <Path.Effect>
                            <DropShadowEffect Direction="280" ShadowDepth="2" BlurRadius="3" Opacity="0.4"/>
                        </Path.Effect>
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF333333" Offset="0.142"/>
                                <GradientStop Color="#FF585858"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>

                    <Rectangle Height="1" 
                           Grid.RowSpan="2" 
                           Margin="62,31,1,0" 
                           VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="Transparent"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="#7FFFFFFF" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Image Height="3" Margin="3,0,1,0" Grid.RowSpan="2" 
                       VerticalAlignment="Bottom" 
                       Source="/Themes/Default/Images/Menu/dropMenu.png" 
                       Stretch="Fill"/>

                    <!--Logo2-->
                    <Button HorizontalAlignment="Left" 
                        Height="42" 
                        Margin="7,7,0,0" 
                        x:Name="GridLogo2"
                        VerticalAlignment="Top" 
                        Width="52"
                        Style="{StaticResource ButtonOpenLogoStyle}"
                        Grid.RowSpan="2"
                        Click="ButtonLogo2_Click">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock Text="{Binding Source={StaticResource LocalPageResource},Path=LblMenu_LogToolTipInfo}"></TextBlock>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Grid Margin="8,5,155,7" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Width="570" Fill="White" RadiusX="4" RadiusY="4" Grid.RowSpan="2" Stroke="#FFF1F1F1"/>

                        <!--Begin Menu Area-->
                        <Grid x:Name="GridContent1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="122"/>
                                <ColumnDefinition Width="122"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,0,0,46" Width="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD7D7D7" Offset="0.2"/>
                                        <GradientStop Color="#CCD7D7D7" Offset="0.8"/>
                                        <GradientStop Color="#00D7D7D7"/>
                                        <GradientStop Color="#00D7D7D7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Right" Margin="0,0,0,46" Grid.RowSpan="2" Width="1" Grid.Column="1">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFD7D7D7" Offset="0.2"/>
                                        <GradientStop Color="#CCD7D7D7" Offset="0.8"/>
                                        <GradientStop Color="#00D7D7D7"/>
                                        <GradientStop Color="#00D7D7D7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Margin="0,7,-7,0" 
                                    x:Name="StackPanelMenuContainer1" 
                                    VerticalAlignment="Top"
                                    Canvas.ZIndex="2">
                            </StackPanel>

                            <ScrollViewer x:Name="ScrollViewerMenuContainer2" 
                                          Grid.Column="1" 
                                          Margin="0,13,-7,0"
                                          BorderThickness="0"
                                          Padding="0"
                                          VerticalAlignment="Top" 
                                          Background="Transparent" 
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                            </ScrollViewer>

                            <ScrollViewer x:Name="ScrollViewerMenuContainer3" 
                                          Grid.Column="2" 
                                          Margin="20,5,3,5" 
                                          BorderThickness="0"
                                          VerticalAlignment="Top" 
                                          Background="Transparent" 
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                            </ScrollViewer>
                        </Grid>
                        <!--End Menu Area-->

                        <!--Begin Favorite Area-->
                        <ScrollViewer x:Name="ScrollViewerContent2" 
                                      BorderThickness="0" 
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Visibility="Collapsed">
                            <ScrollViewer.Resources>
                                <DataTemplate x:Key="DataTemplateFavorite">
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle  Width="1" Fill="#FFE3E3E3" />
                                        <TextBlock Margin="10,0,0,0"  
                                                   MaxWidth="412"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="WordEllipsis"
                                                   Text="{Binding Path=Name}"
                                                   Cursor="Hand"
                                                   Loaded="TextBlockButtonFavorite_Loaded"
                                                   MouseLeftButtonUp="TextBlockButtonFavorite_MouseLeftButtonUp"
                                                   MouseEnter="TextBlockButtonFavorite_MouseEnter"
                                                   MouseLeave="TextBlockButtonFavorite_MouseLeave">
                                            <ToolTipService.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </ToolTip>
            </ToolTipService.ToolTip>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ScrollViewer.Resources>
                            <StackPanel x:Name="StackPanelContent2">
                            </StackPanel>
                        </ScrollViewer>
                        <!--End Favorite Area-->

                        <!--Begin Quick Search Area-->
                        <ScrollViewer Visibility="Collapsed"
                                  Margin="5,0,0,0"
                                  BorderThickness="0" 
                                  x:Name="ScrollViewerContent3" 
                                      HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="StackPanelContent3">

                            </StackPanel>
                        </ScrollViewer>
                        <!--End Quick Search Area-->

                        <!--Begin Most Used Area-->
                        <Grid Grid.ColumnSpan="3" Grid.Row="1" Height="40" VerticalAlignment="Bottom">
                            <Path Data="M0,0 L4.9999981,0 L565,0 L570,0 L570,4.9999976 L570,20 L570,35.000004 C570,37.761425 567.76141,40 565,40 L4.9999981,40 C2.2385762,40 0,37.761425 0,35.000004 L0,20 L0,4.9999976 z" Fill="#FFF1F1F1" Margin="0" Stretch="Fill" UseLayoutRounding="False"/>
                            <Image Height="3" Margin="0" Source="/Themes/Default/images/menu/dropMenu.png" Stretch="Fill" VerticalAlignment="Top" Opacity="0.6"/>
                            <Grid HorizontalAlignment="Left" Margin="10,9,0,8" Width="190">
                                <ovsControls:WaterMarkTextBox KeyUp="TextBoxSearch_KeyUp"
                                                              Padding="4,0"
                                                              InnerSpace="4"
                                                              Margin="0"
                                                              Style="{StaticResource MenuWaterMarkTextBox}"
                                                              MaxLength="50"
                                                              RightICON="True"
                                                              x:Name="TextBoxSearch"
                                                              ICONNormal="/Themes/Default/images/menu/search.png" 
                                                              ICONActive="/Themes/Default/images/menu/search_blue.png" 
                                                              WaterMarkContent="{Binding Source={StaticResource LocalPageResource},Path=LblMenu_QspWaterMarkText}" />
                            </Grid>
                            <Grid HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="GridSwitchButtonArea" MouseLeave="GridSwitchButtonArea_MouseLeave">
                                <Grid  x:Name="StackPanelAllButton" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                           <Grid Width="75" 
                                          VerticalAlignment="Center" 
                                          Height="22" 
                                          Canvas.ZIndex="1"
                                          MouseLeftButtonUp="GridAll_MouseLeftButtonUp">
                                        <Path Data="M11,2.8421709E-14 L45,2.8421709E-14 L64,2.8421709E-14 L75,2.8421709E-14 L75,11 L75,22 L64,22 L45,22 L11,22 C4.9248676,22 0,17.075132 0,11 C0,4.9248672 4.9248676,-4.3213365E-07 11,2.8421709E-14 z" Stretch="Fill" UseLayoutRounding="False">
                                            <Path.Effect>
                                                <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="280" Color="White" Opacity="0.5"/>
                                            </Path.Effect>
                                            <Path.Stroke>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF1D305A" Offset="0"/>
                                                    <GradientStop Color="#FF496BA1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF1E3A66" Offset="0.16"/>
                                                    <GradientStop Color="#FF496BA1" Offset="0.8"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="M11,2.8421709E-14 L45,2.8421709E-14 L64,2.8421709E-14 L75,2.8421709E-14 L75,11 L75,22 L64,22 L45,22 L11,22 C4.9248676,22 0,17.075132 0,11 C0,4.9248672 4.9248676,-4.3213365E-07 11,2.8421709E-14 z" Stretch="Fill" UseLayoutRounding="False">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.505,1.607" StartPoint="0.086,-0.921">
                                                    <GradientStop Color="#00496BA1" Offset="0.505"/>
                                                    <GradientStop Color="#FF061835" Offset="0.309"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="M11,2.8421709E-14 L45,2.8421709E-14 L64,2.8421709E-14 L75,2.8421709E-14 L75,11 L75,22 L64,22 L45,22 L11,22 C4.9248676,22 0,17.075132 0,11 C0,4.9248672 4.9248676,-4.3213365E-07 11,2.8421709E-14 z" Stretch="Fill" UseLayoutRounding="False">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.714,0.351" StartPoint="1.11,0.327">
                                                    <GradientStop Color="#00496BA1" Offset="0.8"/>
                                                    <GradientStop Color="#FF061835"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="M11,2.8421709E-14 L45,2.8421709E-14 L64,2.8421709E-14 L75,2.8421709E-14 L75,11 L75,22 L64,22 L45,22 L11,22 C4.9248676,22 0,17.075132 0,11 C0,4.9248672 4.9248676,-4.3213365E-07 11,2.8421709E-14 z" Stretch="Fill" UseLayoutRounding="False">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.496,0.681" StartPoint="0.492,-0.068">
                                                    <GradientStop Color="#00496BA1" Offset="0.69"/>
                                                    <GradientStop Color="#FF061835" Offset="0.05"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                            <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Source={StaticResource LocalPageResource},Path=LblMenu_TabAll}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                                    </Grid>
                                           <Grid Width="75" 
                                                 Margin="-1,0,0,0" 
                                                 MouseLeftButtonUp="GridFavorites_MouseLeftButtonUp"
                                                 MouseEnter="StackPanelAllButton_MouseEnter" Background="Transparent">
                                        <Path Data="M0.5,0.5 L11.5,0.5 L29.5,0.5 L63.5,0.5 C69.575134,0.50000036 74.5,5.2010107 74.5,11 C74.5,16.79899 69.575134,21.5 63.5,21.5 L29.5,21.5 L11.5,21.5 L0.5,21.5 L0.5,11 z" Height="22" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Stroke="#FFAAAAAA">
                                            <Path.Effect>
                                                <DropShadowEffect BlurRadius="0" Color="White" Direction="280" Opacity="0.5" ShadowDepth="1"/>
                                            </Path.Effect>
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0.004"/>
                                                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                                                    </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                            <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Source={StaticResource LocalPageResource},Path=LblMenu_TabFvrt}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    </StackPanel>
                                    <Border x:Name="BorderAllMouseOver"
                                              CornerRadius="0,11,11,00" 
                                               Height="22" 
                                               Width="75"
                                               HorizontalAlignment="Right"
                                               Visibility="Collapsed"
                                             MouseLeftButtonUp="GridAll_MouseLeftButtonUp"
                                            MouseLeave="StackPanelAllButton_MouseLeave">
                                        <Border BorderBrush="#FFAAAAAA" BorderThickness="1" CornerRadius="0,11,11,0">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="0" Color="White" Direction="280" Opacity="0.5" ShadowDepth="1"/>
                                            </Border.Effect>
                                            
                                            <Border BorderBrush="#7FBBCCFF" BorderThickness="1" CornerRadius="0,11,11,0" Margin="0">
                                                <Border BorderBrush="#4CBBCCFF" BorderThickness="1" CornerRadius="0,11,11,0" Margin="0">
                                                    <Border BorderBrush="#19BBCCFF" BorderThickness="1" CornerRadius="0,11,11,0" Margin="0"/>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Grid>
                                <Grid x:Name="StackPanelFavoritesButton" 
                                      Visibility="Collapsed" 
                                      VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                         <Grid Width="75" 
                                               Margin="0"
                                               MouseLeftButtonUp="GridAll_MouseLeftButtonUp"
                                               MouseEnter="StackPanelFavoritesButton_MouseEnter"
                                               Background="Transparent">
                                            <Path Data="M0.5,0.5 L11.5,0.5 L29.5,0.5 L63.5,0.5 C69.575134,0.50000036 74.5,5.2010107 74.5,11 C74.5,16.79899 69.575134,21.5 63.5,21.5 L29.5,21.5 L11.5,21.5 L0.5,21.5 L0.5,11 z" Height="22" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Stroke="#FFAAAAAA" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="0.5,0.5" Width="75">
                                                <Path.RenderTransform>
                                                    <CompositeTransform ScaleX="-1"/>
                                                </Path.RenderTransform>
                                                <Path.Effect>
                                                    <DropShadowEffect BlurRadius="0" Color="White" Direction="280" Opacity="0.5" ShadowDepth="1"/>
                                                </Path.Effect>
                                                <Path.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="White" Offset="0.004"/>
                                                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Path.Fill>
                                            </Path>
                                            <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Source={StaticResource LocalPageResource},Path=LblMenu_TabAll}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                         <Grid Width="75" 
                                               VerticalAlignment="Center" 
                                               Height="22" 
                                               Canvas.ZIndex="1" 
                                               Margin="-1,0,0,0"
                                              MouseLeftButtonUp="GridFavorites_MouseLeftButtonUp">
                                        <Path Data="M11,2.8421709E-14 L45,2.8421709E-14 L64,2.8421709E-14 L75,2.8421709E-14 L75,11 L75,22 L64,22 L45,22 L11,22 C4.9248676,22 0,17.075132 0,11 C0,4.9248672 4.9248676,-4.3213365E-07 11,2.8421709E-14 z" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" Width="75">
                                            <Path.RenderTransform>
                                                <CompositeTransform ScaleX="-1"/>
                                            </Path.RenderTransform>
                                            <Path.Effect>
                                                <DropShadowEffect BlurRadius="0" ShadowDepth="1" Direction="280" Color="White" Opacity="0.5"/>
                                            </Path.Effect>
                                            <Path.Stroke>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF1D305A" Offset="0"/>
                                                    <GradientStop Color="#FF496BA1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF1E3A66" Offset="0.16"/>
                                                    <GradientStop Color="#FF496BA1" Offset="0.8"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="M11,2.8421709E-14 L45,2.8421709E-14 L64,2.8421709E-14 L75,2.8421709E-14 L75,11 L75,22 L64,22 L45,22 L11,22 C4.9248676,22 0,17.075132 0,11 C0,4.9248672 4.9248676,-4.3213365E-07 11,2.8421709E-14 z" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" Width="75">
                                            <Path.RenderTransform>
                                                <CompositeTransform ScaleX="-1"/>
                                            </Path.RenderTransform>
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.505,1.607" StartPoint="0.086,-0.921">
                                                    <GradientStop Color="#00496BA1" Offset="0.505"/>
                                                    <GradientStop Color="#FF061835" Offset="0.309"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="M11,2.8421709E-14 L45,2.8421709E-14 L64,2.8421709E-14 L75,2.8421709E-14 L75,11 L75,22 L64,22 L45,22 L11,22 C4.9248676,22 0,17.075132 0,11 C0,4.9248672 4.9248676,-4.3213365E-07 11,2.8421709E-14 z" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" Width="75">
                                            <Path.RenderTransform>
                                                <CompositeTransform ScaleX="-1"/>
                                            </Path.RenderTransform>
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.714,0.351" StartPoint="1.11,0.327">
                                                    <GradientStop Color="#00496BA1" Offset="0.8"/>
                                                    <GradientStop Color="#FF061835"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="M11,2.8421709E-14 L45,2.8421709E-14 L64,2.8421709E-14 L75,2.8421709E-14 L75,11 L75,22 L64,22 L45,22 L11,22 C4.9248676,22 0,17.075132 0,11 C0,4.9248672 4.9248676,-4.3213365E-07 11,2.8421709E-14 z" Stretch="Fill" UseLayoutRounding="False" HorizontalAlignment="Left" Margin="0" RenderTransformOrigin="0.5,0.5" Width="75">
                                            <Path.RenderTransform>
                                                <CompositeTransform ScaleX="-1"/>
                                            </Path.RenderTransform>
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.496,0.681" StartPoint="0.492,-0.068">
                                                    <GradientStop Color="#00496BA1" Offset="0.69"/>
                                                    <GradientStop Color="#FF061835" Offset="0.05"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                            <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding Source={StaticResource LocalPageResource},Path=LblMenu_TabFvrt}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    </StackPanel>
                                    <Border x:Name="BorderFavoriteMouseOver" 
                                              CornerRadius="11,0,0,11" 
                                               Height="22" 
                                               Width="75"
                                               HorizontalAlignment="Left"
                                               Visibility="Collapsed"
                                            MouseLeftButtonUp="GridFavorites_MouseLeftButtonUp"
                                            MouseLeave="StackPanelFavoritesButton_MouseLeave">
                                        <Border BorderBrush="#FFAAAAAA" BorderThickness="1" CornerRadius="11,0,0,11">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="0" Color="White" Direction="280" Opacity="0.5" ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border BorderBrush="#7FBBCCFF" BorderThickness="1" CornerRadius="11,0,0,11" Margin="0">
                                                <Border BorderBrush="#4CBBCCFF" BorderThickness="1" CornerRadius="11,0,0,11" Margin="0">
                                                    <Border BorderBrush="#19BBCCFF" BorderThickness="1" CornerRadius="11,0,0,11" Margin="0"/>
                                                </Border>
                                            </Border>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--End Most Used Area-->
                    </Grid>

                    <StackPanel HorizontalAlignment="Right" 
                                Margin="0,20,0,0" 
                                VerticalAlignment="Top" 
                                Width="135"
                                Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Source={StaticResource LocalPageResource},Path=LblMenu_MostUsed}" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                        <Canvas Height="2" Margin="0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113">
                            <Rectangle Height="1" Margin="0" HorizontalAlignment="Left" Width="113" VerticalAlignment="Top" Opacity="0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0"/>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#7F000000" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Height="1" Margin="0" HorizontalAlignment="Left" Width="113" VerticalAlignment="Top" Canvas.Top="1" Opacity="0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                        <GradientStop Color="#7FFFFFFF" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Canvas>
                        <StackPanel x:Name="StackPanelMostUsed">
                            
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
