02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/Refund/UCEnergySubsidyDetails.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.Refund.UCEnergySubsidyDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"  
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d">
    <UserControl.Resources>
        <localResource:ResRefundAdjust x:Key="ResRefundAdjustResource" />
        <CommonConverter:MoneyConverter x:Key="MoneyConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <ovsControls:FunctionPanel ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <toolkit:Expander IsEnabled="False" Header="{Binding Path=Expander_EnergySubsidyBasicInfo, Source={StaticResource ResRefundAdjustResource}}" IsExpanded="True" Grid.Row="0">
                        <Grid Margin="20,5,20,5" x:Name="gridBasicInfo">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding Path=Label_SoNum,Source={StaticResource ResRefundAdjustResource}}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 10 2 0" Text="{Binding SOSysNo,Mode=TwoWay}"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding Path=Label_EnergySubsidyCashAmt,Source={StaticResource ResRefundAdjustResource}}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="3" Margin="0 10 2 0" Text="{Binding AmountStr,Mode=TwoWay}" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding Path=Label_BuyType,Source={StaticResource ResRefundAdjustResource}}"></TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="5" Margin="0 10 2 0" Text="{Binding BuyType,Mode=TwoWay}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding Path=Label_CustomerID,Source={StaticResource ResRefundAdjustResource}}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 10 2 0" Text="{Binding CustomerID,Mode=TwoWay}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding ReceiveType}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="3" Margin="0 10 2 0" Text="{Binding ReceiveName,Mode=TwoWay}"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding Path=Label_CustomerAddress,Source={StaticResource ResRefundAdjustResource}}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="5" Margin="0 10 2 0" Text="{Binding Address,Mode=TwoWay}" TextWrapping="Wrap"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding Path=Label_CertificateNo,Source={StaticResource ResRefundAdjustResource}}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 10 2 0" Text="{Binding CardIDStr,Mode=TwoWay}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding Path=Label_Phone,Source={StaticResource ResRefundAdjustResource}}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="3" Margin="0 10 2 0" Text="{Binding Phone,Mode=TwoWay}"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding Path=Label_PayType,Source={StaticResource ResRefundAdjustResource}}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="5" Margin="0 10 2 0" Text="{Binding PayType,Mode=TwoWay}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding Path=Label_SOAmt,Source={StaticResource ResRefundAdjustResource}}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 10 2 0" Text="{Binding OrderAmtStr,Mode=TwoWay}"/>
                            <TextBlock Grid.Row="3" Grid.Column="2" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding Path=Label_PointUsed,Source={StaticResource ResRefundAdjustResource}}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="3" Margin="0 10 2 0" Text="{Binding PointUsedStr,Mode=TwoWay}"/>
                            <TextBlock Grid.Row="3" Grid.Column="4" Margin="0 10 2 0" FontWeight="Bold" Text="{Binding Path=Label_Promotion,Source={StaticResource ResRefundAdjustResource}}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="5" Margin="0 10 2 0" Text="{Binding PromotionStr,Mode=TwoWay}"/>
                        </Grid>
                    </toolkit:Expander>
                    <toolkit:Expander Header="{Binding Path=Expander_ProductInfo, Source={StaticResource ResRefundAdjustResource}}" IsExpanded="True" Grid.Row="1">
                        <ovsDataControls:DataGrid Name="dgProductInfo"
                                                 AutoGenerateColumns="False" IsReadOnly="True" 
                                                 GridID="F529F176-2D78-4D5B-AF0C-9F48CB5E3316"
                                                 LoadingDataSource="dgProductInfo_LoadingDataSource" IsShowColumnsSelector="False"
                                                 IsShowPager="False" IsServerSort="True" IsShowAllExcelExporter="False" IsShowExcelExporter="False">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTextColumn Width="100" Binding="{Binding ProductID}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ProductID, Source={StaticResource ResRefundAdjustResource}}" />
                                <ovsDataControls:DataGridTextColumn Width="100" Binding="{Binding ProductName}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ProductName, Source={StaticResource ResRefundAdjustResource}}" />
                                <ovsDataControls:DataGridTextColumn Width="100" Binding="{Binding VendorID}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_VendorID, Source={StaticResource ResRefundAdjustResource}}" />
                                <ovsDataControls:DataGridTextColumn Width="150" Binding="{Binding VendorName}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_VendorName, Source={StaticResource ResRefundAdjustResource}}" />
                                <ovsDataControls:DataGridTextColumn Width="80" Binding="{Binding ProductCount}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ProductCount, Source={StaticResource ResRefundAdjustResource}}" />
                                <ovsDataControls:DataGridTextColumn Width="100" Binding="{Binding Acount,Converter={StaticResource MoneyConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_EnergySubsidyAmt, Source={StaticResource ResRefundAdjustResource}}" />
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                    <StackPanel Grid.Row="2" Margin="0 5 0 20" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="Button_Close"
                            HorizontalAlignment="Left"
                            Margin="10,1,10,1" 
                            VerticalAlignment="Top"
                            Content="{Binding Path=Button_Close, Source={StaticResource ResRefundAdjustResource}}"
                            Click="Button_Close_Click"
                            Tag="/Themes/Default/Icons/Button/exit.png" />
                    </StackPanel>
                </Grid>
            </ovsControls:FunctionPanel.Content>
        </ovsControls:FunctionPanel>
    </Grid>
</UserControl>
