02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/Views/CPS/CpsUserManagement.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.ExternalSYS.Views.CpsUserManagement" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
              xmlns:CpsConverter="clr-namespace:ECCentral.Portal.UI.ExternalSYS.Converters"
                 xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
               xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
                    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
                  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                  xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"        
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           d:DesignWidth="640" d:DesignHeight="480" >
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="enumConverter"></converter:EnumConverter>
        <DateConverter:DateTimeConverter x:Key="dateTimeConverter"></DateConverter:DateTimeConverter>
        <CpsConverter:CpsPublicConverter x:Key="publicConverter"></CpsConverter:CpsPublicConverter>
    </ovs:PageBase.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <toolkit:Expander IsExpanded="True" Header="查询条件">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="审核状态:" Grid.Row="0"   Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <ovsControls:Combox Grid.Row="0" Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="160"
                              ItemsSource="{Binding Path=AuditStatusList,Mode=TwoWay}"
                              SelectedValue="{Binding Path=AuditStatus,Mode=TwoWay}"
                               SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              ></ovsControls:Combox>
                    <TextBlock Text="账户类型:" Grid.Row="0"   Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                        <ovsControls:Combox Grid.Row="0" Margin="5,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Height="25" Width="160"
                              ItemsSource="{Binding Path=UserTypeList,Mode=TwoWay}"
                              SelectedValue="{Binding Path=UserType,Mode=TwoWay}"
                              SelectedValuePath="Key"
                              DisplayMemberPath="Value"
                              ></ovsControls:Combox>
                    <TextBlock Text="网站类型:" Grid.Row="1"   Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <ovsControls:Combox Grid.Row="1"  Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="160"
                                            ItemsSource="{Binding Path=ListWebSiteType,Mode=TwoWay}"
                                            SelectedValue="{Binding Path=WebSiteType,Mode=TwoWay}"
                                            DisplayMemberPath="Description"
                                            ></ovsControls:Combox>
                    <TextBlock Text="是否可用:" Grid.Row="1"   Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                        <ovsControls:Combox Grid.Row="1"  Margin="5,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Height="25" Width="160"
                              ItemsSource="{Binding Path=IsActiveList,Mode=TwoWay}"
                              SelectedValue="{Binding Path=IsActive,Mode=TwoWay}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              ></ovsControls:Combox>
                    <TextBlock Text="账户ID:" Grid.Row="2"   Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CustomerID,Mode=TwoWay}" MaxLength="20" HorizontalAlignment="Left" Height="25" Width="160"></TextBox>
                    <TextBlock Text="收款人姓名:" Grid.Row="2"   Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=ReceivablesName,Mode=TwoWay}" MaxLength="20" HorizontalAlignment="Left" Height="25" Width="160"></TextBox>
                    <TextBlock Text="邮箱:" Grid.Row="3"   Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Email,Mode=TwoWay}" MaxLength="50" HorizontalAlignment="Left" Height="25" Width="160"></TextBox>
                    <TextBlock Text="手机:" Grid.Row="3"   Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="3"  Text="{Binding Path=Phone,Mode=TwoWay}" MaxLength="14"  HorizontalAlignment="Left" Height="25" Width="160"></TextBox>
                    <TextBlock Text="QQ/MSN:" Grid.Row="4"   Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=ImMessenger,Mode=TwoWay}" MaxLength="50"  HorizontalAlignment="Left" Height="25" Width="160"></TextBox>
                    <TextBlock Text="注册日期 从:" Grid.Row="5"   Grid.Column="0" VerticalAlignment="Center"></TextBlock>
                        <controls:DatePicker Grid.Row="5" SelectedDate="{Binding Path=RegisterDateFrom,Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="160"></controls:DatePicker>
                        <TextBlock Text="到:" Grid.Row="5"   Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                        <controls:DatePicker Grid.Row="5" SelectedDate="{Binding Path=RegisterDateTo,Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Left" Height="25" Width="160"></controls:DatePicker>
             </Grid>
                    <controls:GridSplitter Margin="20,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False"></controls:GridSplitter>
                    <Button Width="80" Height="25" Content="查询" x:Name="BtnSearch" VerticalAlignment="Top" Click="BtnSearch_Click"></Button>
                </StackPanel>
            </toolkit:Expander>
            <toolkit:Expander IsExpanded="True" Grid.Row="1" Header="查询结果">
                <ovsDataControls:DataGrid Name="CpsUserResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="C20E12CF-7C60-42D6-B29F-3F3FA514F279"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True">
                    <ovsDataControls:DataGrid.Columns>
                        <ovsDataControls:DataGridTemplateColumn Width="80" CanUserSort="False"
                                                                        ovsDataControls:DataGridAttached.Header="操作">
                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton x:Name="hlActive" Tag="{Binding [IsAvailable]}" Visibility="{Binding [Status],Converter={StaticResource publicConverter},ConverterParameter=Action}"  VerticalAlignment="Center" Content="{Binding [IsAvailable],Converter={StaticResource publicConverter},ConverterParameter=Available}" Click="hlActive_Click" />
                                </DataTemplate>
                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        </ovsDataControls:DataGridTemplateColumn>
                        <ovsDataControls:DataGridTemplateColumn Width="100" CanUserSort="False"
                                                                        ovsDataControls:DataGridAttached.Header="审核操作">
                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock   VerticalAlignment="Center" Text="已通过" Visibility="{Binding [Status],Converter={StaticResource publicConverter},ConverterParameter=AuditClearance}"/>
                                        <StackPanel Orientation="Horizontal" x:Name="spDeActive" Visibility="{Binding [Status],Converter={StaticResource publicConverter},ConverterParameter=AuditNoClearance}" >
                                            <TextBlock   VerticalAlignment="Center" Text="未通过" />
                                            <HyperlinkButton   VerticalAlignment="Center" Content="详细" x:Name="hlDetail" Click="hlDetail_Click" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding [Status],Converter={StaticResource publicConverter},ConverterParameter=AuditReady}" >
                                            <HyperlinkButton   VerticalAlignment="Center" Content="通过"  x:Name="hlAuditClearance" Click="hlAuditClearance_Click"  />
                                            <HyperlinkButton   VerticalAlignment="Center" Content="不通过" x:Name="hlAuditNoClearance" Click="hlAuditNoClearance_Click" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        </ovsDataControls:DataGridTemplateColumn>
                        <ovsDataControls:DataGridTextColumn  Width="100" CanUserSort="True" SortField="cpsUser.CustomerID" Binding="{Binding [CustomerID]}" ovsDataControls:DataGridAttached.Header="账户ID">
                        </ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn  Width="100" CanUserSort="True" SortField="cpsUser.UserType" Binding="{Binding [UserType],Converter={StaticResource enumConverter}}" ovsDataControls:DataGridAttached.Header="账户类型">
                         </ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn  Width="100" CanUserSort="True"  SortField="cpCustomer.RegisterTime" Binding="{Binding [RegisterTime],Converter={StaticResource dateTimeConverter},ConverterParameter=Long}" ovsDataControls:DataGridAttached.Header="注册日期">
                        </ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn  Width="100"  CanUserSort="True" SortField="cpsUser.Email" Binding="{Binding [Email]}" ovsDataControls:DataGridAttached.Header="邮箱">
                        </ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn  Width="100" CanUserSort="True"  SortField="cpsUser.IMAccount" Binding="{Binding [IMAccount]}" ovsDataControls:DataGridAttached.Header="QQ/MSN">
                        </ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn  Width="100" CanUserSort="True" SortField="cpsUser.IsAvailable" Binding="{Binding [IsAvailable],Converter={StaticResource enumConverter}}" ovsDataControls:DataGridAttached.Header="是否启用">
                        </ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn  Width="100" CanUserSort="True" SortField="cpsUser.CustomerID" Binding="{Binding [CustomerID]}" ovsDataControls:DataGridAttached.Header="主Source">
                        </ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn  Width="100" CanUserSort="True" SortField="cpsUser.WebSiteName" Binding="{Binding [WebSiteName]}" ovsDataControls:DataGridAttached.Header="网站名称">
                        </ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTemplateColumn  Width="120" CanUserSort="True" SortField="cpsUser.WebSiteUrl"  ovsDataControls:DataGridAttached.Header="网站地址">
                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton   VerticalAlignment="Center" Content="{Binding [WebSiteUrl]}" x:Name="hlWebSiteUrl" Click="hlWebSiteUrl_Click"/>
                                </DataTemplate>
                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        </ovsDataControls:DataGridTemplateColumn>
                        <ovsDataControls:DataGridTextColumn  Width="100" CanUserSort="True" SortField="Enumer.Value" Binding="{Binding [Description]}" ovsDataControls:DataGridAttached.Header="网站类型">
                        </ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn  Width="100" CanUserSort="True" SortField="cpsUser.ContactName" Binding="{Binding [ContactName]}"  ovsDataControls:DataGridAttached.Header="联系人">
                        </ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn  Width="100" CanUserSort="True"  SortField="cpsUser.ContactPhone" Binding="{Binding [ContactPhone]}"  ovsDataControls:DataGridAttached.Header="联系手机">
                        </ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed"  Binding="{Binding [SysNo]}" />
                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed"  Binding="{Binding [ContactAddress]}" />
                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed"  Binding="{Binding [WebSiteCode]}" />
                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed"  Binding="{Binding [ZipCode]}" />
                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed"  Binding="{Binding [BankCode]}" />
                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed"  Binding="{Binding [BankName]}" />
                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed"  Binding="{Binding [BranchBank]}" />
                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed"  Binding="{Binding [BankCardNumber]}" />
                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed"  Binding="{Binding [ReceivableName]}" />
                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed"  Binding="{Binding [BankLock]}" />
                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed"  Binding="{Binding [BankAccountType]}" />
                        <ovsDataControls:DataGridTemplateColumn Width="100" CanUserSort="False"
                                                                        ovsDataControls:DataGridAttached.Header="查看Source">
                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton   VerticalAlignment="Center" Content="查看Source" x:Name="hlViewSource" Click="hlViewSource_Click"/>
                                </DataTemplate>
                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        </ovsDataControls:DataGridTemplateColumn>
                        <ovsDataControls:DataGridTemplateColumn Width="200" CanUserSort="False"
                                                                        ovsDataControls:DataGridAttached.Header="基本操作">
                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton   VerticalAlignment="Center" Content="基本信息" Margin="5" x:Name="hlUserBasic" Click="hlUserBasic_Click"/>
                                        <HyperlinkButton   VerticalAlignment="Center" Content="收款账户信息" Margin="5" x:Name="hlAccount" Click="hlAccount_Click"/>
                                        <HyperlinkButton   VerticalAlignment="Center" Content="添加子Source" Margin="5" x:Name="hlAddSource" Click="hlAddSource_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        </ovsDataControls:DataGridTemplateColumn>
                    </ovsDataControls:DataGrid.Columns>
                </ovsDataControls:DataGrid>
            </toolkit:Expander>
        </Grid>
    </Grid>
</ovs:PageBase>
