02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/Views/CPS/ImageSizeManagement.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.ExternalSYS.Views.ImageSizeManagement" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"        
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
         mc:Ignorable="d"
            d:DesignWidth="640" d:DesignHeight="480"
          >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="添加尺寸">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Width="80" Height="25" Margin="10" Content="添加" x:Name="BtnAdd" Click="BtnAdd_Click"></Button>
            </StackPanel>
        </toolkit:Expander>
        <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="图片尺寸">
            <ovsDataControls:DataGrid Name="ImageSizeResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="6DE7E681-65E3-475E-A6FF-E7B2C22E711C"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True">
                <ovsDataControls:DataGrid.Columns>
                    <ovsDataControls:DataGridTemplateColumn Width="120" CanUserSort="False"
                                                                        ovsDataControls:DataGridAttached.Header="操作">
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="hlDelete" Tag="{Binding [SysNo]}" VerticalAlignment="Center" Click="hyperlinkBrandID_Click" Content="删除" />
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                    <ovsDataControls:DataGridTemplateColumn  Width="*" ovsDataControls:DataGridAttached.Header="尺寸（长*宽）">
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding [ImageWidth]}" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="*" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding [ImageHeight]}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                </ovsDataControls:DataGrid.Columns>
            </ovsDataControls:DataGrid>
        </toolkit:Expander>    
    
    </Grid>
</ovs:PageBase>
