02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/NeweggCN/Views/ComputerConfig.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.ComputerConfig" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
        xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
              xmlns:ucBasic="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
              xmlns:mktConverters="clr-namespace:ECCentral.Portal.UI.MKT.Converters">
    <ovs:PageBase.Resources>
        <res:ResComputerConfig x:Key="Resource"/>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:NullableValueTypeConverter x:Name="NullableValueTypeConverter"/>
        <utilities:EnumConverter x:Key="EnumConverter"/>
        <mktConverters:ComputerConfigAuditVisibilityConverter x:Key="ComputerConfigAuditVisibilityConverter"/>
        <mktConverters:ComputerConfigEditVisibilityConverter x:Key="ComputerConfigEditVisibilityConverter"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="{Binding Expander_SearchCondition,Source={StaticResource Resource}}">
                    <Grid Margin="20 5" x:Name="GridFilter">
                        <i:Interaction.Behaviors>
                            <behavior:EnterSearchBehavior ButtonName="ButtonSearch"/>
                        </i:Interaction.Behaviors>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Visibility="Collapsed" Text="{Binding TextBlock_WebChannel,Source={StaticResource Resource}}"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="1" Visibility="Collapsed"
                                        SelectedValue="{Binding ChannelID,Mode=TwoWay}" 
                                        DisplayMemberPath="ChannelName"
                                        SelectedValuePath="ChannelID" x:Name="lstChannelList" SelectionChanged="lstChannelList_SelectionChanged">
                        </ovsControls:Combox>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TextBlock_Owner,Source={StaticResource Resource}}"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="1"
                                        SelectedValue="{Binding Owner,Mode=TwoWay}" 
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Key" x:Name="lstOwner">
                        </ovsControls:Combox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TextBlock_ConfigType,Source={StaticResource Resource}}"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="3"
                                        SelectedValue="{Binding ComputerConfigType,Mode=TwoWay}" 
                                        DisplayMemberPath="TypeName"
                                        SelectedValuePath="SysNo" x:Name="lstConfigType">
                        </ovsControls:Combox>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding TextBlock_Status,Source={StaticResource Resource}}"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="5"
                                        SelectedValue="{Binding Status,Mode=TwoWay}" 
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Key" x:Name="lstStatus">
                        </ovsControls:Combox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TextBlock_Product,Source={StaticResource Resource}}"/>
                        <ucBasic:UCProductPicker Grid.Row="1" Grid.Column="1" ProductID="{Binding ProductID,Mode=TwoWay}"
                                         ProductSysNo="{Binding ProductSysNo,Mode=TwoWay,Converter={StaticResource NullableValueTypeConverter}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TextBlock_ConfigName,Source={StaticResource Resource}}"/>
                        <TextBox Grid.Row="1" Grid.Column="3" MaxLength="30" Text="{Binding ComputerConfigName,Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding TextBlock_TotalAmount,Source={StaticResource Resource}}"/>
                        <Grid Grid.Row="1" Grid.Column="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" MaxLength="8" Text="{Binding MinPriceRange,Mode=TwoWay,Converter={StaticResource NullableValueTypeConverter}}"/>
                            <TextBlock Grid.Column="1" Text="-"/>
                            <TextBox Grid.Column="2" MaxLength="8" Text="{Binding MaxPriceRange,Mode=TwoWay,Converter={StaticResource NullableValueTypeConverter}}"/>
                        </Grid>
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding TextBlock_Priority,Source={StaticResource Resource}}"/>
                        <TextBox Grid.Row="2" Grid.Column="5" MaxLength="5" Text="{Binding Priority,Mode=TwoWay,Converter={StaticResource NullableValueTypeConverter}}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding TextBlock_SysNo,Source={StaticResource Resource}}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" MaxLength="8" Text="{Binding SysNo,Mode=TwoWay,Converter={StaticResource NullableValueTypeConverter}}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TextBlock_EditUser,Source={StaticResource Resource}}"/>
                        <ovsControls:Combox Grid.Row="2" Grid.Column="3"
                                        SelectedValue="{Binding EditUser,Mode=TwoWay}" 
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Code" x:Name="lstEditUser">
                        </ovsControls:Combox>


                        <Button Grid.Row="2" Grid.Column="8" Content="{Binding Button_Search,Source={StaticResource Resource}}"
                                x:Name="ButtonSearch" Click="ButtonSearch_Click"
                                Tag="/Themes/Default/Icons/Button/query.png"/>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="{Binding Expander_SearchResult,Source={StaticResource Resource}}">
                    <ovsDataControls:DataGrid Name="DataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  IsServerSort="True" 
                                  IsShowColumnsSelector="True"
                                  GridID="4EAECF84-84EC-4BA4-BC09-3E247F793869" LoadingDataSource="DataGrid_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn Width="40" CanUserSort="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                        <Setter Property="Height" Value="23"/>
                                        <Setter Property="Margin" Value="0 -2 0 0"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="DataGridCheckBoxAll" HorizontalAlignment="Center" Margin="3 0 -10 0"
                                                              Loaded="DataGridCheckBoxAll_Loaded" Click="DataGridCheckBoxAll_Click"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding [IsChecked],Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>

                            <ovsDataControls:DataGridTemplateColumn ovsDataControls:DataGridAttached.Header="{Binding Grid_Operation,Source={StaticResource Resource}}"
                                                                    Width="100">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <HyperlinkButton Content="{Binding Button_Edit,Source={StaticResource Resource}}" Click="ButtonEdit_Click" HorizontalAlignment="Center" Tag="{Binding [SysNo]}"
                                                             Visibility="{Binding [Status],Converter={StaticResource ComputerConfigEditVisibilityConverter}}"/>
                                            <HyperlinkButton Content="{Binding Button_Copy,Source={StaticResource Resource}}" Click="ButtonCopy_Click" HorizontalAlignment="Center" Tag="{Binding [SysNo]}"/>
                                            <HyperlinkButton Content="{Binding Button_Audit,Source={StaticResource Resource}}" Click="ButtonAudit_Click" HorizontalAlignment="Center" Tag="{Binding [SysNo]}"
                                                             Visibility="{Binding [Status],Converter={StaticResource ComputerConfigAuditVisibilityConverter}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [SysNo]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_SysNo,Source={StaticResource Resource}}"
                                                        SortField="M.[SysNo]" CanUserSort="True"/>

                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [TypeName]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_ConfigType,Source={StaticResource Resource}}"
                                                        SortField="CCT.TypeName" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [Status],Converter={StaticResource EnumConverter}}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Status,Source={StaticResource Resource}}"
                                                        SortField="M.[Status]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [ComputerConfigName]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_ConfigName,Source={StaticResource Resource}}"
                                                        SortField="M.[ComputerConfigName]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [Priority]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Priority,Source={StaticResource Resource}}"
                                                        SortField="M.[Priority]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [BaseTotalPrice]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_TotalAmount,Source={StaticResource Resource}}"
                                                        SortField="VCC.[BaseTotalPrice]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [TotalGrossPrice]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_DiffPrice,Source={StaticResource Resource}}"
                                                        SortField="VCC.[TotalGrossPrice]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [DiscountedTotalPrice]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Discount,Source={StaticResource Resource}}"
                                                        SortField="VCC.[DiscountedTotalPrice]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="200"
                                                        Binding="{Binding [InUser]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_CreateUser,Source={StaticResource Resource}}"
                                                        SortField="M.[InUser]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="150"
                                                        Binding="{Binding [InDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_CreateDate,Source={StaticResource Resource}}"
                                                        CanUserSort="True" SortField="M.[InDate]"/>
                            <ovsDataControls:DataGridTextColumn Width="200"
                                                        Binding="{Binding [EditUser]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_EditUser,Source={StaticResource Resource}}"
                                                        SortField="M.[EditUser]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="150"
                                                        Binding="{Binding [EditDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_EditDate,Source={StaticResource Resource}}"
                                                        CanUserSort="True" SortField="M.[EditDate]"/>
                            <ovsDataControls:DataGridTextColumn Width="200"
                                                        Binding="{Binding [AuditUser]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_AuditUser,Source={StaticResource Resource}}"
                                                        SortField="M.[AuditUser]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="150"
                                                        Binding="{Binding [AuditDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_AuditDate,Source={StaticResource Resource}}"
                                                        CanUserSort="True" SortField="M.[AuditDate]"/>
                            <!--<ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding CompanyName}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Channel,Source={StaticResource Resource}}"
                                                        CanUserSort="False"/>-->
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>

            </Grid>
        </ovsControls:FunctionPanel.Content>

        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonCreate" Click="ButtonCreate_Click" Content="{Binding Button_New,Source={StaticResource Resource}}"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/new.png"/>
                <Button x:Name="ButtonVoid" Click="ButtonVoid_Click" Content="{Binding Button_Void,Source={StaticResource Resource}}"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/new.png"/>
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>

