02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/NeweggCN/Views/SaleDiscountRuleQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.NeweggCN.Views.SaleDiscountRuleQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.NeweggCN.Resources"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:ucProductPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucBrandPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.BrandPicker;assembly=ECCentral.Portal.Basic"
              xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
        xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
        xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic">
    <ovs:PageBase.Resources>
        <res:ResSaleDiscountRule x:Key="ResSaleDiscountRule"/>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <utilities:EnumConverter x:Key="EnumConverter"/>
    </ovs:PageBase.Resources>

    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid x:Name="GridFilter">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="{Binding Expander_QueryTitle,Source={StaticResource ResSaleDiscountRule}}">
                    <Grid Margin="20 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label_ActivityName,Source={StaticResource ResSaleDiscountRule}}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ActivityName, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Label_State,Source={StaticResource ResSaleDiscountRule}}"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="3"
                                        SelectedValue="{Binding Status,Mode=TwoWay}" SelectedIndex="0"
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Key" x:Name="lstStatus">
                        </ovsControls:Combox>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Label_Date,Source={StaticResource ResSaleDiscountRule}}"/>
                        <ovsControls:DateRange Grid.Row="0" Grid.Column="5" SelectedDateEnd="{Binding EndDate,Mode=TwoWay}" SelectedDateStart="{Binding BeginDate,Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label_C3,Source={StaticResource ResSaleDiscountRule}}"/>
                        <ucCategoryPicker:UCCategoryPicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                                                   Name="ucCategoryPicker"  
                                                   Category1SysNo="{Binding C1SysNo, Mode=TwoWay}" 
                                                   Category2SysNo="{Binding C2SysNo, Mode=TwoWay}" 
                                                   Category3SysNo="{Binding C3SysNo, Mode=TwoWay}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Label_Brand,Source={StaticResource ResSaleDiscountRule}}"/>
                        <ucBrandPicker:UCBrandPicker Grid.Row="2" 
                                             Grid.Column="1" 
                                             SelectedBrandSysNo="{Binding Path=BrandSysNo,Mode=TwoWay}"
                                             x:Name="ucBrandPicker"/>


                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Label_ProductId,Source={StaticResource ResSaleDiscountRule}}"/>
                        <ucProductPicker:UCProductPicker x:Name="ucProductPicker"
                                                  Grid.Row="2" Grid.Column="3"
                                                             ProductID="{Binding ProductID,
                                                                                    Mode=TwoWay,
                                                                                    NotifyOnValidationError=True}"
                                                             ProductSysNo="{Binding ProductSysNo,
                                                                                    Mode=TwoWay,
                                                                                    NotifyOnValidationError=True}"/>
                        <TextBlock Grid.Row="2"
                       Grid.Column="4"
                       Text="{Binding Label_Vendor,Source={StaticResource ResSaleDiscountRule}}" />

                        <ucVendor:UCVendorPicker Name="vendorPicker" Grid.Row="2" Grid.Column="5"
                                     SelectedVendorSysNo="{Binding VendorSysNo, Mode=TwoWay}"/>



                        <Button x:Name="ButtonSearch" Grid.Row="2" Grid.Column="6" Content="{Binding Button_Search,Source={StaticResource ResSaleDiscountRule}}" Tag="/Themes/Default/Icons/Button/query.png"
                                Click="ButtonSearch_Click"/>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="{Binding Expander_QueryResultTitle,Source={StaticResource ResSaleDiscountRule}}">
                    <ovsDataControls:DataGrid Name="DataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  IsServerSort="True" 
                                  IsShowColumnsSelector="True"
                                  GridID="1916FE10-1150-41DD-BAA3-52ADB0483F1B"
                                             LoadingDataSource="DataGrid_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn ovsDataControls:DataGridAttached.Header="{Binding Grid_Operation,Source={StaticResource ResSaleDiscountRule}}">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding Button_Edit,Source={StaticResource ResSaleDiscountRule}}" HorizontalAlignment="Center" Tag="{Binding [SysNo]}"
                                                         Click="ButtonEdit_Click"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding [ActivityName]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_ActivityName,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="a.[ActivityName]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="75"
                                                        Binding="{Binding [BeginDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Short}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_BeginDate,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="a.[BeginDate]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="75"
                                                        Binding="{Binding [EndDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Short}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_EndDate,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="a.[EndDate]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [C1Name]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_C1Name],Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="c1.[C1Name]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [C2Name]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_C2Name,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="c2.[C2Name]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [C3Name]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_C3Name,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="c3.[C3Name]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [BrandName_Ch]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_BrandName,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="b.[BrandName_Ch]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="110"
                                                        Binding="{Binding [ProductID]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_ProductID,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="p.[ProductID]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding [BriefName]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_ProductName,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="p.[BriefName]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [RuleType],Converter={StaticResource EnumConverter}}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_RuleType,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="a.[RuleType]" CanUserSort="True"/>
                            
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [Min]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Min,Source={StaticResource ResSaleDiscountRule}}"
                                                        CanUserSort="False"/>
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [Max]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Max,Source={StaticResource ResSaleDiscountRule}}"
                                                        CanUserSort="False"/>
                            
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [DiscountAmount]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_DiscountAmount,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="a.[DiscountAmount]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="40"
                                                        Binding="{Binding [Status],Converter={StaticResource EnumConverter}}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Status,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="a.[Status]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding [EditUser]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_EditUser,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="a.[EditUser]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="130"
                                                        Binding="{Binding [EditDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_EditDate,Source={StaticResource ResSaleDiscountRule}}"
                                                        SortField="a.[EditDate]" CanUserSort="True"/>
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonCreate" Content="{Binding Button_Create,Source={StaticResource ResSaleDiscountRule}}"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/new.png"
                        Click="ButtonCreate_Click"/>
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
