02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Brand/ManufacturerIndexPageCategory.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ManufacturerIndexPageCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources" mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <localResource:ResManufacturerIndexPageCategory x:Key="ResManufacturerIndexPageCategory"></localResource:ResManufacturerIndexPageCategory>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="{Binding Path=BottomCategoryID, Source={StaticResource ResManufacturerIndexPageCategory}}"></TextBlock>
            <TextBox x:Name="txtCategoryID" Margin="32,0,0,0" Width="200" Height="25">
            </TextBox>
            <Button x:Name="BtnAdd" Content="{Binding Path=BtnAdd, Source={StaticResource ResManufacturerIndexPageCategory}}" Width="80" Height="25" Margin="5" Click="BtnAdd_Click"></Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Description, Source={StaticResource ResManufacturerIndexPageCategory}}" Foreground="Red" Margin="10,0,0,0"></TextBlock>
        <ovsDataControls:DataGrid Grid.Row="2" Grid.Column="0" Name="dgManufacturerIndexPageCategory"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  GridID="4DF95637-1A7C-4141-B054-B6CA9CC51RDA"
                                                  IsShowColumnsSelector="True"
                                                  LoadingDataSource="dgManufacturerIndexPageCategory_LoadingDataSource" Margin="10,0,0,0">
            <ovsDataControls:DataGrid.Columns>
                <ovsDataControls:DataGridTextColumn Width="300" CanUserSort="True" SortField="[ECC3SysNo]" 
                                                                    Binding="{Binding [ECC3SysNo]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_BottomCategoryID,Source={StaticResource ResManufacturerIndexPageCategory}}"/>
                <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="True" SortField="[ECC2Name]"
                                                                    Binding="{Binding [ECC2Name]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_BottomCategoryName,Source={StaticResource ResManufacturerIndexPageCategory}}"/>
                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="[ECC3Name]"
                                                                    Binding="{Binding [ECC3Name]}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_MiddleCategoryName,Source={StaticResource ResManufacturerIndexPageCategory}}" />

                <ovsDataControls:DataGridTemplateColumn Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operator,Source={StaticResource ResManufacturerIndexPageCategory}}">
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton x:Name="HyperlinkDelete" VerticalAlignment="Center" Click="HyperlinkDelete_Click" Content="{Binding Path=Delete, Source={StaticResource ResManufacturerIndexPageCategory}}" />
                        </DataTemplate>
                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                </ovsDataControls:DataGridTemplateColumn>
            </ovsDataControls:DataGrid.Columns>
        </ovsDataControls:DataGrid>
        <Button Grid.Row="3" HorizontalAlignment="Right" Grid.Column="0" x:Name="BtnCanel" Content="{Binding Path=BtnCanel, Source={StaticResource ResManufacturerIndexPageCategory}}" Width="80" Height="25" Margin="5" Click="BtnCanel_Click"></Button>
    </Grid>
</UserControl>
