02_ECCentral/00_SilverlightFramework/Controls/Silverlight.Controls.Data/Oversea/CustomDataGridDialog.xaml

<UserControl x:Class="Newegg.Oversea.Silverlight.Controls.Data.Oversea.CustomDataGridDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:local="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data.Oversea"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:localResource="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data"
             Width="788">
    <UserControl.Resources>
        <!--  Popup Button  -->
        <Style TargetType="local:PopupButton">
            <Setter Property="Height" Value="22" />
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Margin" Value="5,0,5,0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PopupButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ICON"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.4" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="contentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.4" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="PopButton"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.4" />

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="PopStates">
                                    <VisualState x:Name="PopBottomLeftState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopBottomLeft"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopBottomRight"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopTopLeft"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopTopRight"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PopBottomRightState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopBottomLeft"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopBottomRight"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopTopLeft"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopTopRight"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PopTopLeftState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopBottomLeft"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopBottomRight"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopTopLeft"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopTopRight"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PopTopRightState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopBottomLeft"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopBottomRight"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopTopLeft"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PopTopRight"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="NormalState" Height="{TemplateBinding Height}">
                                <Rectangle Fill="#FFFFFFFF"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Stroke="#FFBBCCFF" />
                            </Grid>

                            <Grid x:Name="MouseOverState"
                                  Height="{TemplateBinding Height}"
                                  Opacity="0">
                                <Rectangle Fill="#FFFFFFFF"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Stroke="#FFBBCCFF" />
                            </Grid>

                            <Grid x:Name="PressedState"
                                  Height="{TemplateBinding Height}"
                                  Opacity="0">
                                <Rectangle Fill="#FFFFFFFF"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Stroke="#FFBBCCFF" />
                            </Grid>

                            <Grid x:Name="DisabledState"
                                  Height="{TemplateBinding Height}"
                                  Opacity="0">
                                <Rectangle Fill="#FFFFFFFF"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Stroke="#FFCDCDCD" />
                            </Grid>

                            <Border Margin="1,0,1,0">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="ICON"
                                           Margin="0,0,5,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Source="{Binding Path=Tag,
                                                            RelativeSource={RelativeSource TemplatedParent}}"
                                           Stretch="None" />

                                    <ContentPresenter x:Name="contentPresenter"
                                                      Grid.Column="1"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />

                                    <Border x:Name="PopButton"
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Canvas.ZIndex="1">
                                        <Canvas Width="7"
                                                Height="4"
                                                Margin="5,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                            <Path Width="7"
                                                  Height="4"
                                                  Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M3,0 L4,0 L4,1 L5,1 L5,2 L6,2 L6,3 L7,3 L7,4 L6,4 L5,4 L4,4 L3,4 L2,4 L1,4 L0,4 L0,3 L1,3 L1,2 L2,2 L2,1 L3,1 z"
                                                  Fill="Black"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  Stretch="Fill"
                                                  StrokeThickness="1"
                                                  UseLayoutRounding="False">
                                                <Path.RenderTransform>
                                                    <CompositeTransform ScaleY="-1" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </Canvas>
                                    </Border>
                                </Grid>
                            </Border>

                            <Popup x:Name="PopupControl" VerticalOffset="{TemplateBinding Height}">
                                <Grid x:Name="PopContent" Grid.Row="1">
                                    <Border Margin="0,0,0,-1"
                                            Background="White"
                                            BorderBrush="#FFBBCCFF"
                                            BorderThickness="1"
                                            CornerRadius="2"
                                            Padding="1">
                                        <ContentPresenter MinWidth="130" Content="{TemplateBinding PopupContent}" />
                                    </Border>
                                    <Grid x:Name="PopBottomLeft" />
                                    <Grid x:Name="PopBottomRight" />
                                    <Grid x:Name="PopTopLeft" />
                                    <Grid x:Name="PopTopRight" />
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <localResource:Resource x:Key="Resource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid Margin="6" Background="#F1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:PopupButton x:Name="popupButton" Grid.Row="0">
                <local:PopupButton.Content>
                    <TextBlock x:Name="TextBlockContent" HorizontalAlignment="Left" />
                </local:PopupButton.Content>
                <local:PopupButton.PopupContent>
                    <local:CustomGridOperator x:Name="theOperator" />
                </local:PopupButton.PopupContent>
            </local:PopupButton>

            <toolkit:Expander Grid.Row="1"
                              Header="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_CopyTitle}"
                              IsExpanded="True">
                <StackPanel Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_CopyFromLabel}" />

                    <ovsControls:Combox Width="135"
                                        x:Name="ComboxOwnerList"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DisplayMemberPath="DisplayName">
                    </ovsControls:Combox>
                    <ovsControls:Combox Width="200"
                                        x:Name="ComboxGridProfileList"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DisplayMemberPath="Name">
                    </ovsControls:Combox>
                    <TextBlock Margin="20,0,0,0"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_CopyToLabel}" />
                    <TextBlock Margin="0,0,20,0"
                               VerticalAlignment="Center" 
                               x:Name="TextBlockNeedCoverProfileName"/>
                    <Button VerticalAlignment="Center"
                            x:Name="ButtonCopy"
                            Content="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_CopyButtonText}"
                            Click="ButtonCopy_Click"/>
                </StackPanel>
            </toolkit:Expander>

            <toolkit:Expander Grid.Row="2"
                              Header="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_MaintainAreaTitle}"
                              IsExpanded="True"
                              Padding="0">
                <Grid Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="270" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="0,0,0,5"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_SelectedColumnTitle}" />
                        <ListBox x:Name="ListBoxSelectedColumns"
                                        Grid.Row="1" 
                                                           HorizontalContentAlignment="Stretch"
                                                           VerticalContentAlignment="Stretch">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    
                    
                    <Grid Grid.RowSpan="2"
                          Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1"
                            Width="50"
                            Margin="10,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="ButtonUp"
                            Click="ButtonUp_Click">
                            <Polygon VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Fill="Black"
                                     Points="0,7 13,7 6.5,0"/>
                        </Button>
                        <Button Grid.Row="4"
                                Width="50"
                                Margin="10,5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                x:Name="ButtonDown"
                                Click="ButtonDown_Click">
                            <Polygon Fill="Black"
                                     Points="0,0 13,0 6.5,7" />
                        </Button>
                        
                        <Button Grid.Row="1"
                            Grid.Column="1"
                            Width="120"
                            Margin="10,5"
                            VerticalAlignment="Center"
                            Content="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_SelectedAllButtonText}"
                            x:Name="ButtonSelectAll"
                            Click="ButtonSelectAll_Click"/>
                        
                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Width="120"
                                 Margin="10,5"
                                VerticalAlignment="Center"
                                Content="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_SelectedButtonText}"
                                x:Name="ButtonSelect"
                                Click="ButtonSelect_Click"/>

                        <Button Grid.Row="3"
                                Grid.Column="1"
                                Width="120"
                                 Margin="10,5"
                                VerticalAlignment="Center"
                                Content="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_UnselectedButtonText}"
                                x:Name="ButtonUnselect"
                                Click="ButtonUnselect_Click"/>

                        <Button Grid.Row="4"
                            Grid.Column="1"
                            Width="120"
                             Margin="10,5"
                            VerticalAlignment="Center"
                            Content="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_UnselectedAllButtonText}" 
                            x:Name="ButtonUnselectAll"
                            Click="ButtonUnselectAll_Click"/>
                    </Grid>

                    

                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_AvailableColumnTitle}" />
                        <ListBox x:Name="ListBoxAvailableColumns"
                                  Grid.Row="1"
                                                           Grid.Column="2"
                                                           HorizontalContentAlignment="Stretch"
                                                           VerticalContentAlignment="Stretch">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
            </toolkit:Expander>


            <toolkit:Expander Grid.Row="3"
                              Header="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_ExampleTitle}"
                              IsExpanded="True"
                              Padding="0">
                <ovsDataControls:DataGrid x:Name="DataGridExample"
                                          Margin="10,0"
                                          CanUserReorderColumns="False"
                                          IsShowPager="False" />
            </toolkit:Expander>




            <Button x:Name="CancelButton"
                    Grid.Row="4"
                    Width="75"
                    Height="23"
                    Margin="0,12,10,10"
                    HorizontalAlignment="Right"
                    Click="CancelButton_Click"
                    Content="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_CancelButtonText}" />
            <Button x:Name="OKButton"
                    Grid.Row="4"
                    Width="75"
                    Height="23"
                    Margin="0,12,89,10"
                    HorizontalAlignment="Right"
                    Click="OKButton_Click"
                    Content="{Binding Source={StaticResource Resource}, Path=ProflieDataGrid_OkButtonText}" />

        </Grid>
    </Grid>

</UserControl>