02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/Views/Stock/WarehouseQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Inventory.Views.WarehouseQuery" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources" 
            xmlns:uc="clr-namespace:ECCentral.Portal.UI.Inventory.UserControls"
            mc:Ignorable="d">
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResWarehouseQuery x:Key="WarehouseQueryResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <sys:String x:Key="ValidStatus">
            ECCentral.BizEntity.Inventory.ValidStatus,ECCentral.BizEntity
        </sys:String>
    </ovs:PageBase.Resources>
    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel  x:Name="AnchorControl1" 
                                ContentHorizontalScrollBarVisibility="Disabled"
                                ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                                      Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource WarehouseQueryResource}}">
                        <StackPanel x:Name="spConditions" Margin="20,5,20,5" Orientation="Horizontal">
                            <!--查询条件-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="Auto" />
                                    <!--<ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="Auto" />-->
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Path=TextBlock_WHSysNo,  Source={StaticResource WarehouseQueryResource}}"/>
                                <TextBox    Grid.Row="0" Grid.Column="1" Text="{Binding SysNo,Mode=TwoWay,NotifyOnValidationError=true}" />
                                <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding Path=TextBlock_WHID,  Source={StaticResource WarehouseQueryResource}}"/>
                                <TextBox    Grid.Row="0" Grid.Column="3" Text="{Binding WarehouseID,Mode=TwoWay,NotifyOnValidationError=true}"/>
                                <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Path=TextBlock_WHName,  Source={StaticResource WarehouseQueryResource}}"/>
                                <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding WarehouseName,Mode=TwoWay,NotifyOnValidationError=true}" />

                                <!--<TextBlock          Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_WarehouseOwner,  Source={StaticResource WarehouseQueryResource}}" />
                                <ovsControls:Combox Grid.Row="1" Grid.Column="1" Name="cmbWarehouseOwnerList"
                                                DisplayMemberPath="OwnerName" SelectedValuePath="SysNo"
                                                ItemsSource="{Binding Path=OwnerList}"
                                                SelectedValue="{Binding Path=OwnerSysNo, Mode=TwoWay}" />-->

                                <!--<TextBlock          Grid.Row="1" Grid.Column="2" Text="{Binding Path=Label_WarehouseType,  Source={StaticResource WarehouseQueryResource}}" />
                                <ovsControls:Combox Grid.Row="1" Grid.Column="3" Name="cmbWarehouseTypeList" DisplayMemberPath="Value" SelectedValuePath="Key" IsEnabled="False" 
                                                                    ItemsSource="{Binding Path=WarehouseTypeList}"
                                                                    SelectedValue="{Binding Path=WarehouseType, Mode=TwoWay}"  />-->

                                <TextBlock          Grid.Row="1" Grid.Column="2" Text="{Binding Path=Label_WarehouseStatus, Source={StaticResource WarehouseQueryResource}}" />
                                <ovsControls:Combox Grid.Row="1" Grid.Column="3" Name="cmbWarehouseStatusList"
                                                                    DisplayMemberPath="Value" SelectedValuePath="Key"
                                                                    ItemsSource="{Binding Path=ValidStatusList}"
                                                                    SelectedValue="{Binding Path=WarehouseStatus, Mode=TwoWay}" />

                            </Grid>
                            <!--查询条件结束-->
                            <controls:GridSplitter  Margin="10,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"/>
                            <Button         Name="btnWarehouseSearch"  Click="btnWarehouseSearch_Click"
                                        Content="{Binding Path=Button_Search,  Source={StaticResource WarehouseQueryResource}}"
                                        TabIndex="25" Tag="/Themes/Default/Icons/Button/query.png" />
                        </StackPanel>
                    </toolkit:Expander>
                    <toolkit:Expander   Grid.Row="1"                                      
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource WarehouseQueryResource}}"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid x:Name="dgWarehouseQueryResult" GridID="ECDA19F5-0661-442F-A4E6-8C4E43485CCE"
                                                  AutoGenerateColumns="False"  CanUserSortColumns="False"
                                                  IsReadOnly="True"  IsServerSort="True" IsShowColumnsSelector="True"
                                                  LoadingDataSource="dgWarehouseQueryResult_LoadingDataSource"
                                                  ItemsSource="{Binding Result,Mode=TwoWay}" 
                                                  TotalCount="{Binding TotalCount,Mode=TwoWay}"
                                               IsShowAllExcelExporter="True" ExportAllClick="dgWarehouseQueryResult_ExportAllClick">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="70" CanUserSort="True" SortField="SysNo"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_WarehouseSysNo,Source={StaticResource WarehouseQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton VerticalAlignment="Center" Click="hyperlinkWarehouseID_Click"  Content="{Binding SysNo}"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="WarehouseID"
                                                                    Binding="{Binding WarehouseID}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_WarehouseID,Source={StaticResource WarehouseQueryResource}}"/>
                                <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="WarehouseName"
                                                                    Binding="{Binding WarehouseName}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_WarehouseName,Source={StaticResource WarehouseQueryResource}}"/>
                                <ovsDataControls:DataGridTextColumn  Width="450" CanUserSort="True" SortField="Address"
                                                                    Binding="{Binding Address}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_WarehouseAddress,Source={StaticResource WarehouseQueryResource}}"/>
                                <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="True" SortField="Contact"
                                                                    Binding="{Binding Contact}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_WarehouseContact,Source={StaticResource WarehouseQueryResource}}"/>
                                <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="True" SortField="PhoneNumber"
                                                                    Binding="{Binding PhoneNumber}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_WarehousePhoneNumber,Source={StaticResource WarehouseQueryResource}}"/>
                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="WarehouseStatus"
                                                                    Binding="{Binding WarehouseStatus,Converter={StaticResource EnumConverter}}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_WarehouseStatus,Source={StaticResource WarehouseQueryResource}}"/>
                                <!--<ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="OwnerName"
                                                                    Binding="{Binding OwnerName}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_WarehouseOwner,Source={StaticResource WarehouseQueryResource}}"/>-->
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnNew" Margin="2,1,5,1" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnNew_Click"
                                    Content="{Binding Path=Button_New, Source={StaticResource WarehouseQueryResource}}"
                            Tag="/Themes/Default/Icons/Button/save.png" />
                    <Button x:Name="btnRefresh" Margin="2,1,5,1" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnRefresh_Click" Visibility="Collapsed"
                                    Content="{Binding Path=Button_Refresh, Source={StaticResource WarehouseQueryResource}}"
                            Tag="/Themes/Default/Icons/Button/exit.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>    
</ovs:PageBase>
