02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/Views/Stock/WarehouseOwnerQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Inventory.Views.WarehouseOwnerQuery" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.UserControls;assembly=ECCentral.Portal.Basic"            
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources" 
            xmlns:uc="clr-namespace:ECCentral.Portal.UI.Inventory.UserControls"
            mc:Ignorable="d">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResWarehouseOwnerQuery x:Key="WarehouseOwnerQueryResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />        
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="conditionExpander" Grid.Row="0" IsExpanded="True"
                                      Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource WarehouseOwnerQueryResource}}">
                        <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--查询条件-->
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                               Text="{Binding Label_OwnerName,Source={StaticResource WarehouseOwnerQueryResource}}"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" 
                                             Text="{Binding OwnerName,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="50"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" 
                                               Text="{Binding Label_OwnerType,Source={StaticResource WarehouseOwnerQueryResource}}"/>
                                    <ovsControls:Combox Grid.Row="0" Grid.Column="3" IsEnabled="False"
                                                Name="cmbOwnerTypeList"                                                                    
                                                DisplayMemberPath="Value"
                                                SelectedValuePath="Key"               
                                                ItemsSource="{Binding Path=OwnerTypeList}"
                                                SelectedValue="{Binding Path=OwnerType,
                                                                        Mode=TwoWay}"                                                                                 
                                                />
                                    <TextBlock Grid.Row="0" Grid.Column="4" 
                                               Text="{Binding Label_OwnerStatus,Source={StaticResource WarehouseOwnerQueryResource}}"/>
                                    <ovsControls:Combox  Grid.Row="0" Grid.Column="5"
                                                Name="cmbOwnerStatusList"                                                                    
                                                DisplayMemberPath="Value"
                                                SelectedValuePath="Key"                                                
                                                ItemsSource="{Binding Path=OwnerStatusList}"
                                                SelectedValue="{Binding Path=OwnerStatus,
                                                                        Mode=TwoWay}"                                                
                                                />

                                </Grid>
                            </StackPanel>
                            <!--查询条件结束-->

                            <controls:GridSplitter Name="Splitter_Query_Btn_1"
                                                   Grid.Row="0"                                                   
                                                   Grid.Column="1"
                                                   Margin="0,0,30,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                            <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                <Button Name="btnSearch"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="btnSearch_Click"
                                        Content="{Binding Path=Button_Search,
                                                          Source={StaticResource WarehouseOwnerQueryResource}}"
                                        TabIndex="25"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>
                    <toolkit:Expander Grid.Row="1"                                      
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource WarehouseOwnerQueryResource}}"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid Name="dgWarehouseOwnerQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="DF1FF7A0-8276-4347-84A9-01FBCE78E1A7"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  LoadingDataSource="dgWarehouseOwnerQueryResult_LoadingDataSource"
                                                  ItemsSource="{Binding Result,Mode=TwoWay}" 
                                                  TotalCount="{Binding TotalCount,Mode=TwoWay}"
                                                  IsShowAllExcelExporter="True" 
                                                  ExportAllClick="dgWarehouseOwnerQueryResult_ExportAllClick">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="80" CanUserSort="True" SortField="OwnerSysNo"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OwnerSysNo,Source={StaticResource WarehouseOwnerQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="hyperlinkOwnerSysNo" VerticalAlignment="Center" Click="hyperlinkOwnerSysNo_Click"
                                                             Content="{Binding [OwnerSysNo], StringFormat=.}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="OwnerID"
                                                                    Binding="{Binding [OwnerID]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OwnerID,Source={StaticResource WarehouseOwnerQueryResource}}"/>                               
                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="OwnerName"
                                                                    Binding="{Binding [OwnerName]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OwnerName,Source={StaticResource WarehouseOwnerQueryResource}}"/>
                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="OwnerType"
                                                                    Binding="{Binding [OwnerType], Converter={StaticResource EnumConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OwnerType,Source={StaticResource WarehouseOwnerQueryResource}}"/>
                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="OwnerStatus"
                                                                    Binding="{Binding [OwnerStatus], Converter={StaticResource EnumConverter}}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OwnerStatus,Source={StaticResource WarehouseOwnerQueryResource}}"/>                                
                                <ovsDataControls:DataGridTextColumn Width="*" CanUserSort="False" 
                                                                    Binding="{Binding [OwnerMemo]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OwnerMemo,Source={StaticResource WarehouseOwnerQueryResource}}"/>

                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>

            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnOwnerNew"
                                    Margin="2,1,5,1"
                                    Click="btnOwnerNew_Click"
                                    Content="{Binding Path=Button_New,
                                                      Source={StaticResource WarehouseOwnerQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="27"
                                    Tag="/Themes/Default/Icons/Button/new.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
