02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/RmaPolicy/RmaPolicyMainain.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.RmaPolicyMainain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"         
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600">
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="名称:" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=RMAPolicyName,Mode=TwoWay}" MaxLength="50" Width="200" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="前台展示名称:" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=ECDisplayName,Mode=TwoWay}" Width="200" MaxLength="50" Margin="5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="类型:" VerticalAlignment="Center"></TextBlock>
            <ovsControls:Combox Width="200" Height="25" Margin="5"
                                ItemsSource="{Binding Path=RmaPolicyTypeList,Mode=TwoWay}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                SelectedValue="{Binding Path=RmaType,Mode=TwoWay}"
                                ></ovsControls:Combox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="优先级:" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=Priority,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="8" Width="200" Margin="40,5,5,5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="退货期限:" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=ReturnDate,Mode=TwoWay,NotifyOnValidationError=True}" Width="100" MaxLength="8" Margin="5"></TextBox>
            <TextBlock Text="天" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
       
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="换货期限:" VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding Path=ChangeDate,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="8" Width="100"  Margin="5"></TextBox>
                <TextBlock Text="天" VerticalAlignment="Center"></TextBlock>
            <CheckBox Content="可在线申请RMA" IsChecked="{Binding Path=IsRequest,Mode=TwoWay}" VerticalAlignment="Center" Margin="10,5,5,5"></CheckBox>
        </StackPanel>
            
            
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="描述:" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=ECDisplayDesc,Mode=TwoWay,NotifyOnValidationError=True}" Width="500" Height="100" Margin="40,5,5,5"></TextBox>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="详细描述:" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=ECDisplayMoreDesc,Mode=TwoWay,NotifyOnValidationError=True}" Width="500" Height="100" Margin="20,5,5,5"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="spAction">
            <!--<Button Content="预览" Width="80" Height="25" x:Name="btnPreview" Margin="5" Click="btnPreview_Click_1"></Button>-->
            <Button Content="保存" Width="80" Height="25" x:Name="btnSave" Margin="5" Click="btnSave_Click_1"></Button>
            <Button Content="取消" Width="80" Height="25" x:Name="btnCanel" Margin="5" Click="btnCanel_Click_1"></Button>
            <Button Content="查询日志" Width="80" Height="25" x:Name="btnSearchLog" Margin="5" Click="btnSearchLog_Click_1"></Button>
        </StackPanel>
    </Grid>
</UserControl>
