02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Property/PropertyMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.PropertyMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600"
    Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <localResource:ResPropertyMaintain x:Key="ResPropertyMaintain" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" Height="300" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="340*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="28,7,0,0" Name="textBlock1" 
                   Text="{Binding Source={StaticResource ResPropertyMaintain}, Path=Label_PropertyName}"
                   VerticalAlignment="Top" 
                   Grid.RowSpan="2" />
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="10,4,0,0" 
                 Name="tb_PropertyName" 
                 VerticalAlignment="Top" 
                 MaxLength="50"
                 Text="{Binding PropertyName,Mode=TwoWay,NotifyOnValidationError=true}"
                 Width="307" />
        <TextBlock Grid.Row="2" Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="52,7,0,0"
                   Text="{Binding Source={StaticResource ResPropertyMaintain}, Path=Label_Status}" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ovsControls:Combox Name="dplistPropertyStatus"
                            Grid.Row="2"
                            Grid.Column="1"
                            DisplayMemberPath="Value"
                            Height="25"
                            ItemsSource="{Binding Path=PropertyStatusList}"
                            SelectedValue="{Binding Path=Status,
                                                    Mode=TwoWay}"
                            SelectedValuePath="Key" Margin="10,0,98,0" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
            <Button Content="{Binding  Source={StaticResource ResPropertyMaintain}, Path=Button_Save}"                                 
                Height="23" 
                Margin="10,4,0,0" 
                Name="btnSave" 
                Width="75" 
                Click="btnSave_Click" />
            <Button Content="{Binding  Source={StaticResource ResPropertyMaintain}, 
                                       Path=Button_Close}" 
                Height="23" 
                Margin="10,4,0,0" 
                Name="btnClose" 
                Width="75" 
                Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</UserControl>
