02_ECCentral/02_Portal/Basic/Components/UserControls/AreaPicker/UCAreaQuery.xaml

<UserControl x:Class="ECCentral.Portal.Basic.Components.UserControls.AreaPicker.UCAreaQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:UCAreaPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="AreaCategory" Text="区域:"/>
        <UCAreaPicker:UCAreaPicker Grid.Row="0" Grid.Column="1" Margin="5"
                                   SelectedAreaSysNo="{Binding DistrictSysNumber,Mode=TwoWay}"
                                   SelectedProvinceSysNo="{Binding ProvinceSysNumber,Mode=TwoWay}"
                                   SelectedCitySysNo="{Binding CitySysNumber,Mode=TwoWay}"
                                  />

        <Button Grid.Row="0" Grid.Column="2" x:Name="Query" Content="查询" Click="Query_Click" Tag="/Themes/Default/Icons/Button/query.png"/>
        
        <ovsDataControls:DataGrid Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="4" 
                                  Name="gridResult"
                                  Width="670"
                                  AutoGenerateColumns="False"
                                  GridID="567FAF39-3666-4ff6-BD6B-679054347D49"
                                  LoadingDataSource="gridResult_LoadingDataSource"
                                  IsReadOnly="True"
                                  IsServerSort="False"
                                  IsShowColumnsSelector="True"
                                  PageSize="10"
                                  VerticalScrollBarVisibility="Auto"
                                  IsShowPager="True">
            <ovsDataControls:DataGrid.Columns>
                <ovsDataControls:DataGridTemplateColumn Width="50">
                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                        <Style BasedOn="{StaticResource FilterColumnHeaderStyle}"  TargetType="dataprimitives:DataGridColumnHeader">
                            <Setter Property="Height" Value="23" />
                            <Setter Property="Margin" Value="0 -2 0 0" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="ckbSelectAllRow"  IsChecked="{Binding IsChecked,Mode=TwoWay}"  Margin="-1 0 -10 0 " Click="ckbSelectAllRow_Click" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name=" DataGridCheckBoxAllCode"  IsChecked="{Binding [IsChecked],Mode=TwoWay}" />
                        </DataTemplate>
                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                </ovsDataControls:DataGridTemplateColumn>
                <ovsDataControls:DataGridTextColumn Width="60"
                                                    Binding="{Binding [SysNo]}"
                                                    CanUserSort="True"
                                                    ovsDataControls:DataGridAttached.Header="系统编号" />
                <ovsDataControls:DataGridTextColumn MinWidth="150" Width="200"
                                                    Binding="{Binding [ProvinceName]}"
                                                    CanUserSort="True"
                                                    ovsDataControls:DataGridAttached.Header="省" />
                <ovsDataControls:DataGridTextColumn MinWidth="150" Width="200"
                                                    Binding="{Binding [CityName]}"
                                                    CanUserSort="True"
                                                    ovsDataControls:DataGridAttached.Header="市" />
                <!--<ovsDataControls:DataGridTextColumn MinWidth="100"
                                                    Binding="{Binding [DistrictName]}"
                                                    CanUserSort="True"
                                                    ovsDataControls:DataGridAttached.Header="区" />-->
            </ovsDataControls:DataGrid.Columns>
        </ovsDataControls:DataGrid>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="ButtonConfirmSelected"
                    Width="80"
                    Margin="5"
                    Click="ButtonConfirmSelected_Click"
                    Content="选择" />
            <Button x:Name="ButtonCloseDialog"
                    Width="80"
                    Margin="5"
                    Click="ButtonCloseDialog_Click"
                    Content="关闭" />
        </StackPanel>
    </Grid>
</UserControl>
