02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/Views/Accessory/AccessoryMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.IM.Views.AccessoryMaintain" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"            
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"   
            mc:Ignorable="d">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResAccessoryMaintain x:Key="AccessoryMaintainResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <sys:String x:Key="ValidStatus">
            ECCentral.BizEntity.IM.ValidStatus,ECCentral.BizEntity
        </sys:String>
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition />                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                                      Header="{Binding Path=Expander_BasicInfo, Source={StaticResource AccessoryMaintainResource}}">
                        <Grid x:Name="ChildLayoutRoot2" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="220"/>                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label_AccessoryID,Source={StaticResource AccessoryMaintainResource}}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AccessoryID,Mode=TwoWay,NotifyOnValidationError=true}"  IsReadOnly="True"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label_AccessoryName,Source={StaticResource AccessoryMaintainResource}}"/>
                            <TextBox Grid.Row="1" 
                                     Grid.Column="1" 
                                     MaxLength="100"
                                     Text="{Binding AccessoryName,Mode=TwoWay,NotifyOnValidationError=true}" TabIndex="100"/>
                        </Grid>
                    </toolkit:Expander>                    
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">                    
                    <Button x:Name="btnSave" Margin="2,1,5,1" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnSave_Click"
                                    Content="{Binding Path=Button_Save, Source={StaticResource AccessoryMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/save.png"
                            IsEnabled="{Binding HasAccessoryMaintainPermission}"/>
                    <Button x:Name="btnCancel" Margin="2,1,5,1" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnCancel_Click"
                                    Content="{Binding Path=Button_Cancel, Source={StaticResource AccessoryMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/exit.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
