02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Invoice/UserControls/DynamicQueryFilter/Invoice/DynamicFilterRO.xaml

<UserControl x:Class="ECCentral.Portal.UI.Invoice.UserControls.DynamicQueryFilter.Invoice.DynamicFilterRO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:res="clr-namespace:ECCentral.Portal.UI.Invoice.Resources"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <res:ResInvoiceQuery x:Key="ResInvoiceQuery"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=TextBlock_RORefundDate,Source={StaticResource ResInvoiceQuery}}"></TextBlock>
        <ovsControls:DateRange Grid.Column="1" SelectedDateStart="{Binding RORefundDateFrom,Mode=TwoWay}"
                                                            SelectedDateEnd="{Binding RORefundDateTo,Mode=TwoWay}"/>

        <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding Path=CheckBox_IsCash,Source={StaticResource ResInvoiceQuery}}"
                  IsChecked="{Binding IsCash,Mode=TwoWay}"></CheckBox>
    </Grid>
</UserControl>