02_ECCentral/02_Portal/Basic/Components/UserControls/LanguagesDescription/UCLanguagesDescription.xaml

<UserControl x:Class="ECCentral.Portal.Basic.Components.UserControls.LanguagesDescription.UCLanguagesDescription"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
             xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             xmlns:res="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.LanguagesDescription"
   >
    <UserControl.Resources>
        <res:ResLanguagesDescription x:Key="ResLanguagesDescription"/>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="LanguageDescription" Margin="20,5,20,5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label_BizObjectType,Source={StaticResource ResLanguagesDescription}}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ShowBizObjectTypeName,Mode=TwoWay,NotifyOnValidationError=true}" IsReadOnly="True"/>

            <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Binding Lablel_BizObjectTypeSysNo,Source={StaticResource ResLanguagesDescription}}"/>
            <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding ShowBizObjectNo,Mode=TwoWay,NotifyOnValidationError=true}" IsReadOnly="True"/>

            <toolkit:WrapPanel Name="Containner" Grid.Row="1" Grid.ColumnSpan="5" Orientation="Vertical" HorizontalAlignment="Left" >

            </toolkit:WrapPanel>


        </Grid>

    </Grid>
</UserControl>
