02_ECCentral/02_Portal/Basic/Components/UserControls/LanguagesDescription/UCLanguageDescripttionSetting.xaml

<UserControl x:Class="ECCentral.Portal.Basic.Components.UserControls.LanguagesDescription.UCLanguageDescripttionSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
             xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
                xmlns:res="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.LanguagesDescription" 
              mc:Ignorable="d"
    d:DesignHeight="150" d:DesignWidth="420">
    <UserControl.Resources>
        <res:ResLanguagesDescription x:Key="ResLanguagesDescription"/>
    </UserControl.Resources>
    <Grid Name="LayoutRoot">
        <toolkit:WrapPanel Name="Containner" Height="200" Width="420" Orientation="Vertical" >
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Lable_Language,Source={StaticResource ResLanguagesDescription}}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"  Text="{Binding ShowLanguageTypeName,Mode=TwoWay}"  HorizontalAlignment="Left" />

                <TextBox Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Text="{Binding Description,Mode=TwoWay,NotifyOnValidationError=True}" Margin="0,1,10,1" Width="410" Height="100"/>
                <Button x:Name="btnSave" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                        Width="70"
                            Margin="10,1,20,1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{Binding Lablel_BtnSave,Source={StaticResource ResLanguagesDescription}}"
                            Click="btnSave_Click"
                            Tag="/Themes/Default/Icons/Button/new.png" />
            </Grid>
        </toolkit:WrapPanel>
    </Grid>
</UserControl>
