02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/Views/CSToolBox/DistributionServiceTypeSet.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Customer.Views.DistributionServiceTypeSet" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:ovsUploadControls="clr-namespace:Newegg.Oversea.Silverlight.FileUploader;assembly=Newegg.Oversea.Silverlight.FileUploader"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
           xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              mc:Ignorable="d"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
              >
    <ovs:PageBase.Resources>
        <localResource:ResOrderCheck x:Key="ResOrderCheckResource" />
        <converter:EnumConverter x:Key="EnumConverter" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <sys:String x:Key="OrderCheckStatus">
            ECCentral.BizEntity.Customer.OrderCheckStatus,ECCentral.BizEntity
        </sys:String>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0"  IsExpanded="True"  Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource ResOrderCheckResource}}">
                    <Grid Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Label_DTServiceType,Source={StaticResource ResOrderCheckResource}}"/>
                        <ovsControls:Combox  Grid.Column="1" 
                                             SelectedValue="{Binding ReferenceType, Mode=TwoWay}"
                                             DisplayMemberPath="Name"
                                             SelectedValuePath="Code"
                                             x:Name="Combox_DTServiceType">
                        </ovsControls:Combox>
                        <TextBlock  Grid.Column="2" Text="{Binding Label_ServiceObject,Source={StaticResource ResOrderCheckResource}}"/>
                        <ovsControls:Combox  Grid.Column="3"
                                        SelectedValue="{Binding ReferenceContent,Mode=TwoWay}"
                                        DisplayMemberPath="ShippingTypeName"
                                        SelectedValuePath="SysNo"
                                        x:Name="Combox_ServiceObject">
                        </ovsControls:Combox>
                        <Button  Grid.Column="4" Content="{Binding Button_Search,Source={StaticResource ResOrderCheckResource}}"
                                x:Name="ButtonSearch" Click="ButtonSearch_Click"
                                Tag="/Themes/Default/Icons/Button/query.png"/>
                    </Grid>
                </toolkit:Expander>
                
                <toolkit:Expander Grid.Row="1"
                                      Margin="0"
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource ResOrderCheckResource}}"
                                      IsExpanded="True"
                                      Padding="0">
                    <ovsDataControls:DataGrid Name="DataGrid_DTServiceList"
                                                 AutoGenerateColumns="False" IsReadOnly="True" 
                                                  GridID="9B8FC8C7-3E4C-4687-8372-59E29DA4DEA5"
                                                  LoadingDataSource="DataGrid_Result_LoadingDataSource"
                                                  IsShowColumnsSelector="True"
                                                  IsServerSort="True"
                                                  CanUserSortColumns="True">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn Width="Auto" 
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operation, 
                                                                    Source={StaticResource ResOrderCheckResource}}">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="Hyperlink_ChangeStatus" 
                                                         Click="Hyperlink_ChangeStatus_Click" 
                                                         Content="{Binding Operator,Converter={StaticResource EnumConverter},ConverterParameter={StaticResource OrderCheckStatus}}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="150"
                                                                    Binding="{Binding SysNo}" CanUserSort="True" SortField="a.SysNo"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SysNo,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}" />

                            <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="a.ReferenceContent"
                                                                    Binding="{Binding ReferenceTypeName}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ServiceType,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}" />

                            <ovsDataControls:DataGridTextColumn Width="300" CanUserSort="True" SortField="a.ReferenceContent"
                                                                    Binding="{Binding ShipTypeName}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ServiceObject,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}" />
                            <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="True" SortField="a.Description"
                                                                    Binding="{Binding Description}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ServiceTime,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}" />
                            <!--<ovsDataControls:DataGridTextColumn Width="150" CanUserSort="False" SortField="a.ChannelSysNo"
                                                                    Binding="{Binding ChannelSysNo}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ChannelSysNo,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}" />-->
                            <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="a.LastEditUserSysNo"
                                                                    Binding="{Binding LastEditUserName}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LastEditUser,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}" />

                            <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="a.LastEditDate"
                                                                    Binding="{Binding LastEditDate,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LastEditDate,
                                                                                                                      Source={StaticResource ResOrderCheckResource}}"/>
                            <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="a.Status"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Status,
                                                                    Source={StaticResource ResOrderCheckResource}}" 
                                                                    Binding="{Binding Status,Converter={StaticResource EnumConverter},ConverterParameter={StaticResource OrderCheckStatus}}"/>

                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>

            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button Name="Button_New"
                        Margin="10,0,10,0"
                        Click="Button_New_Click"
                        Content="{Binding Path=Button_New,
                                          Source={StaticResource ResOrderCheckResource}}"
                        Style="{StaticResource ButtonBStyle}"
                        Tag="/Themes/Default/Icons/Button/new.png" />
                <Button Name="Button_Edit"
                        Click="Button_Edit_Click"
                        Content="{Binding Path=Button_Edit,
                                          Source={StaticResource ResOrderCheckResource}}"
                        Style="{StaticResource ButtonBStyle}"
                        Tag="/Themes/Default/Icons/Button/edit.png" />
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
