02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/Views/CSToolBox/PCSet.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Customer.Views.PCSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
              xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              mc:Ignorable="d">
    <ovs:PageBase.Resources>
        <localResource:ResOrderCheck x:Key="ResOrderCheckResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>

            <Grid x:Name="LayoutRoot" >
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--自动审单列表-->
                    <toolkit:Expander Name="expander1" Margin="0" Padding="0" Grid.Row="0" Header="{Binding Path=Expander_OrderCheckList, Source={StaticResource ResOrderCheckResource}}" IsExpanded="True">
                        <Grid Margin="20,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>                           
                            <ovsDataControls:DataGrid Name="dataGridOrderCheckList"  Grid.Row="1" Grid.Column="0" 
                                                      AutoGenerateColumns="False" GridID="EEBAD43B-D514-495A-BC2F-CB534DC8E8A8"
                                                      IsShowPager="False" IsServerSort="False"
                                                      IsShowColumnsSelector="False" IsReadOnly="True" 
                                                      LoadingDataSource="DataGrid_Result_LoadingDataSource" RowHeight="35">
                                <ovsDataControls:DataGrid.Columns>
                                    <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                                <Setter Property="Height" Value="23"/>
                                                <Setter Property="Margin" Value="0 -2 0 0"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate >
                                                            <CheckBox x:Name="DataGridCheckBoxAll" Click="DataGridCheckBoxAll_Click" VerticalContentAlignment="Center" 
                                                                      VerticalAlignment="Center"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate >
                                                <CheckBox x:Name="ckb_check" IsChecked="{Binding IsCheck,Mode=TwoWay}" 
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>

                                    <ovsDataControls:DataGridTemplateColumn Width="250"
                                                            ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Description, 
                                                                                                      Source={StaticResource ResOrderCheckResource}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5 0 0 0 " VerticalAlignment="Center">                                                   
                                                    <TextBlock   Text="{Binding Description}" Visibility="{Binding TextBlockVisibility}" ></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>
                        </Grid>
                    </toolkit:Expander>
                </Grid>
            </Grid>

        </ovsControls:FunctionPanel.Content>

        <ovsControls:FunctionPanel.FunctionContent>
            <Button Name="Button_Save"  Style="{StaticResource ButtonBStyle}" Click="Button_Save_Click" 
                        Content="{Binding Path=Button_Save, Source={StaticResource ResOrderCheckResource}}" 
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"/>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
