02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/Views/ExperienceHall/ExperienceHallInventoryQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Inventory.Views.ExperienceHallInventoryQuery" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"            
            xmlns:ucProduct="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
            xmlns:ucStock="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
            xmlns:ucManufacturer="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ManufacturerPicker;assembly=ECCentral.Portal.Basic"
            xmlns:ucCategory="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
            xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources" 
            xmlns:uc="clr-namespace:ECCentral.Portal.UI.Inventory.UserControls"
            mc:Ignorable="d" Title="体验厅库存查询">
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <DateConverter:MoneyConverter x:Key="MoneyConverter"/>
    </ovs:PageBase.Resources>
    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                                      Header="查询条件">
                        <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--查询条件-->
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="2" Grid.Column="0" Width="50" Text ="类别:"></TextBlock>
                                    <ucCategory:UCCategoryPicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="cmbCategory" Category1SysNo="{Binding C1SysNo, Mode=TwoWay}" Category2SysNo="{Binding C2SysNo, Mode=TwoWay}" Category3SysNo="{Binding C3SysNo, Mode=TwoWay}"></ucCategory:UCCategoryPicker>
                                    <TextBlock Grid.Row="2" Grid.Column="4" Width="50" Text="商品:"/>
                                    <ucProduct:UCProductPicker Name="ucProductPicker" Grid.Row="2" Grid.Column="5"
                                                               Grid.ColumnSpan="2" Width="200"  ProductSysNo="{Binding ProductSysNo, Mode=TwoWay}"
                                                               ProductID="{Binding ProductID, Mode=TwoWay}"></ucProduct:UCProductPicker>
                                </Grid>
                            </StackPanel>
                            <!--查询条件结束-->

                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                <Button Name="btnSearch"
                                        Click="btnSearch_Click"
                                        Content="查询"
                                        TabIndex="25"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>
                    <toolkit:Expander Grid.Row="1"                                      
                                      Header="查询结果"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid Name="dgQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="217B15E7-EDBC-40AE-9536-C1DCE987F399"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  IsShowExcelExporter="False"
                                                  IsShowAllExcelExporter="True"
                                                  ExportAllClick="dgQueryResult_ExportAllClick"
                                                  LoadingDataSource="dgQueryResult_LoadingDataSource">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="Product.[ProductID]"
                                                                    Binding="{Binding [ProductID]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="商品ID"/>
                                <ovsDataControls:DataGridTextColumn Width="400" CanUserSort="True" SortField="Product.[ProductName]"
                                                                    Binding="{Binding [ProductName]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="商品名称"/>

                                <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="Inventory_Exp.[TotalQty]"
                                                                    Binding="{Binding [TotalQty]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="体验厅库存"/>
                                <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" SortField="Inventory_Exp.[OutStockQty]"
                                                                    Binding="{Binding [OutStockQty]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="已出库数量"/>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
