02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Invoice/InvoiceSelfPrint.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Invoice.NeweggCN.Views.InvoiceReport.InvoiceSelfPrint"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
           xmlns:ucstock="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
           xmlns:domainConverter="clr-namespace:ECCentral.Portal.UI.Invoice.NeweggCN.Converters"
           xmlns:vendorpk="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
           xmlns:printConvert="clr-namespace:ECCentral.Portal.UI.Invoice.NeweggCN.Converters"
           >
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter"/>
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1"
                                      Grid.Row="0" Grid.Column="0"
                                      Header="查询条件"
                                      IsExpanded="True">
                        <Grid x:Name="SeachBuilder" Margin="20,5">
                            <i:Interaction.Behaviors>
                                <behavior:EnterSearchBehavior ButtonName="btnSearch"/>
                            </i:Interaction.Behaviors>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--查询条件开始-->
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid Name="QueryBuilder">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!--Line 1-->
                                            <TextBlock Text="仓库:" Grid.Row="0" Grid.Column="0"></TextBlock>
                                            <ovsControls:Combox DisplayMemberPath="Name" SelectedValuePath="Code" x:Name="cmbStock"
                                                            Grid.Row="0" Grid.Column="1"
                                                            SelectedValue="{Binding StockSysNo,Mode=TwoWay,NotifyOnValidationError=True}"></ovsControls:Combox>

                                            <TextBlock Text="出库日期:" Grid.Row="0" Grid.Column="2"></TextBlock>
                                            <ovsControls:DateRange Grid.Row="0" Grid.Column="3"
                                                                   SelectedDateStart="{Binding OutDateFrom,Mode=TwoWay,NotifyOnValidationError=True}"
                                                                   SelectedDateEnd="{Binding OutDateTo,Mode=TwoWay,NotifyOnValidationError=True}"/>

                                            <TextBlock Text="订单编号:" Grid.Row="0" Grid.Column="4"></TextBlock>
                                            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding OrderID,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>
                                            <TextBlock Text="(多个单据间用.分割):" Grid.Row="0" Grid.Column="6"></TextBlock>

                                            <!--Line 2-->
                                            <TextBlock Text="发票号码:" Grid.Row="1" Grid.Column="0"></TextBlock>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding InvoiceNumber,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>

                                            <TextBlock Text="开票日期:" Grid.Row="1" Grid.Column="2"></TextBlock>
                                            <ovsControls:DateRange Grid.Row="1" Grid.Column="3"
                                                                   SelectedDateStart="{Binding InvoiceDateFrom,Mode=TwoWay,NotifyOnValidationError=True}"
                                                                   SelectedDateEnd="{Binding InvoiceDateTo,Mode=TwoWay,NotifyOnValidationError=True}"/>

                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <!--查询条件结束-->

                            <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                            <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                <Button Name="btnSearch"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="btnSearch_Click"
                                        Content="查询"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>
                    <toolkit:Expander Name="expander2"  Grid.Row="1"
                                      Header="查询结果"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid Name="DataGrid"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="6268D20C-FC34-412F-8F35-E870587516AC"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  EnableCustomizeColumn="True"
                                                  IsShowExcelExporter="False"
                                                  IsShowAllExcelExporter="True"
                                                  ExportAllClick="DataGrid_ExportAllClick"
                                                  LoadingDataSource="DataGrid_LoadingDataSource">
                            <ovsDataControls:DataGrid.Columns>

                                <ovsDataControls:DataGridTemplateColumn CanUserSort="True" SortField="OrderID" NeedExport="True" ExportField="OrderID"
                                                                        ovsDataControls:DataGridAttached.Header="订单编号">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="Hyperlink_OrderID" VerticalAlignment="Center" Click="Hyperlink_OrderID_Click"
                                                             Content="{Binding [OrderID], StringFormat=.}"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTextColumn CanUserSort="True" SortField="OutTime"
                                                                    Binding="{Binding [OutTime],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                                    ovsDataControls:DataGridAttached.Header="出库时间" />

                                <ovsDataControls:DataGridTextColumn CanUserSort="True" SortField="InvoiceType"
                                                                    Binding="{Binding [InvoiceType]}"
                                                                    ovsDataControls:DataGridAttached.Header="发票类型" />

                                <ovsDataControls:DataGridTextColumn CanUserSort="True" SortField="InvoiceNumber"
                                                                    Binding="{Binding [InvoiceNumber]}"
                                                                    ovsDataControls:DataGridAttached.Header="发票号码" />

                                <ovsDataControls:DataGridTextColumn CanUserSort="True" SortField="InvoiceCode"
                                                                    Binding="{Binding [InvoiceCode]}"
                                                                    ovsDataControls:DataGridAttached.Header="发票代码" />

                                <ovsDataControls:DataGridTextColumn CanUserSort="True" SortField="InvoiceDate"
                                                                    Binding="{Binding [InvoiceDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Short}"
                                                                    ovsDataControls:DataGridAttached.Header="开票日期" />

                                <ovsDataControls:DataGridTextColumn CanUserSort="True" SortField="InvoiceAmount"
                                                                    CellStyle="{StaticResource DataGridRightAlignCell}"
                                                                    Binding="{Binding [InvoiceAmount]}"
                                                                    ovsDataControls:DataGridAttached.Header="开票金额" />

                                <ovsDataControls:DataGridTextColumn CanUserSort="True" SortField="InvoiceStatus"
                                                                    Binding="{Binding [InvoiceStatus]}"
                                                                    ovsDataControls:DataGridAttached.Header="发票状态" />

                                <ovsDataControls:DataGridTextColumn CanUserSort="True" SortField="IsNegativeInvoice"
                                                                    Binding="{Binding [IsNegativeInvoice]}"
                                                                    ovsDataControls:DataGridAttached.Header="是否红冲" />

                                <ovsDataControls:DataGridTextColumn CanUserSort="True" SortField="IsRePrint"
                                                                    Binding="{Binding [IsRePrint]}"
                                                                    ovsDataControls:DataGridAttached.Header="是否重打" />
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>