02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductSellerPortalBatchDenyDetail.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductSellerPortalBatchDenyDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"         
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"    
    xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucPMPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <localResource:ResProductSellerPortalMaintainDetail x:Key="ResProductSellerPortalMaintainDetail" />
        <DateConverter:ProductSellerPortalIsEnableConverter x:Key="ProductSellerPortalIsEnableConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="LayoutRoot" Background="White"  MaxHeight="200" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>          
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>    
                    
                    <TextBox Grid.Row="0"   Grid.Column="0" Grid.ColumnSpan="3"  AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"           
                     Height="80" HorizontalAlignment="Left" 
                     Margin="10,4,0,0" Name="tb_Reason" MaxLength="500"
                     Text="{Binding Memo,Mode=TwoWay,NotifyOnValidationError=true}"
                     VerticalAlignment="Top" Width="250" />
                    
                    <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Path=Status,Converter={StaticResource ProductSellerPortalIsEnableConverter}, ConverterParameter=AuditOperate}"
                        Content="{Binding Source={StaticResource ResProductSellerPortalMaintainDetail}, 
                                          Path=Btn_Deny}" 
                        Height="23" HorizontalAlignment="Left" Margin="20,4,0,0" 
                        Name="btnDeny" VerticalAlignment="Top" Width="75" 
                        Click="btnDeny_Click"/>             
                    <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding Path=Status,Converter={StaticResource ProductSellerPortalIsEnableConverter}, ConverterParameter=AuditOperate}"
                        Content="{Binding Source={StaticResource ResProductSellerPortalMaintainDetail}, 
                                          Path=Btn_Cancel}" 
                        Height="23" HorizontalAlignment="Left" Margin="10,4,0,0" 
                        Name="btnClose" VerticalAlignment="Top" Width="75" 
                        Click="btnClose_Click"/>
            

        </Grid>
    </ScrollViewer>
    
    
</UserControl>
