02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductMaintainBasicEntryInfo.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductMaintainBasicEntryInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
       
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
    xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    >

    <UserControl.Resources>
        <localResource:ResProductMaintain x:Key="ProductMaintainResource"/>
        <DateConverter:BooleanToWayConvert x:Key="booleanToWayConvert"></DateConverter:BooleanToWayConvert>
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRootEntryInfo" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <toolkit:Expander Name="expander1"
                          Grid.Row="0"
                          IsExpanded="True"
                          Header="{Binding Path=Expander_BasicInfo_EntryInfo, Source={StaticResource ProductMaintainResource}}">
            <Grid x:Name="LayoutRoot1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label_Basic_ProductName_EN,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="0"  Grid.Column="1" Text="{Binding ProductName_EN,Mode=TwoWay,NotifyOnValidationError=true}"  MaxLength="60"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label_Basic_Specifications,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Specifications,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="60"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Label_Basic_Functions,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Functions,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="60" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Label_Basic_Component,Source={StaticResource ProductMaintainResource}}" />
                <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding Component,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="500" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Label_Basic_Purpose,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="4"  Grid.Column="1" Text="{Binding Purpose,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="60"/>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label_Basic_ProductTaxUnit,Source={StaticResource ProductMaintainResource}}"/>
                        <TextBox Grid.Row="0" Width="100" Grid.Column="1" Text="{Binding TaxUnit,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="50" />
                        
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Label_Basic_TaxQty,Source={StaticResource ProductMaintainResource}}"/>
                        <TextBox Grid.Row="0" Width="80" Grid.Column="3" Text="{Binding TaxQty,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="50" />

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Label_Basic_EnteryBizType,Source={StaticResource ProductMaintainResource}}"/>
                        <ovsControls:Combox Grid.Column="5" Grid.Row="0"  x:Name="EntryBizcmb"
                                                         ItemsSource="{Binding EntryBizTypeList}"
                                                         SelectedValue="{Binding BizType,Mode=TwoWay, NotifyOnValidationError=True}"
                                                         DisplayMemberPath="Value"
                                                         SelectedValuePath="Key"
                                                         HorizontalAlignment="Left"
                                                         Width="100"
                                                         />
                    </Grid>
                </StackPanel>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Label_Bacic_ProductRemark1,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Remark1,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="60"/>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Label_Bacic_ProductRemark2,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="7" Grid.Column="1"  Text="{Binding Remark2,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="60"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Label_Bacic_ProductRemark3,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="8" Grid.Column="1"  Text="{Binding Remark3,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="60"/>

                <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding Label_Bacic_ProductRemark4,Source={StaticResource ProductMaintainResource}}" />
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Remark4,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="60" />


                <TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding Label_Basic_ProductOtherName,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ProductOthterName,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="60"/>


                <TextBlock Grid.Row="11" Grid.Column="0" Text="{Binding Label_Basic_ProductManufactureDate,Source={StaticResource ProductMaintainResource}}"/>
                <controls:DatePicker x:Name="ProductManufactureDate" Grid.Column="1"  Width="200" Grid.Row="11"  HorizontalAlignment="Left"
                                                 SelectedDate="{Binding ManufactureDate,Mode=TwoWay,Converter={StaticResource DateTimeConverter},NotifyOnValidationError=True}"/>



                <TextBlock Grid.Row="12" Grid.Column="0" Text="{Binding Label_Basic_EntryInfoNote,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding Note,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="60"/>

                <StackPanel Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="备案状态:"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EntryStatusDisplay,Mode=TwoWay,NotifyOnValidationError=true}" IsEnabled="False" Width="100"/>
                        <!--<Button Grid.Row="0" Grid.Column="2" Content="审核" Width="60" Height="20" x:Name="btnAudit" HorizontalAlignment="Right" Click="Audit_Click" Margin="0,0,10,0" Visibility="Collapsed"/>-->
                        <!--<Button Grid.Row="0" Grid.Column="3" Content="提交商检" Width="80" Height="20" x:Name="btnToInspection" HorizontalAlignment="Right" Click="ToInspection_Click" Margin="0,0,10,0" Visibility="Collapsed"/>-->
                        <!--<Button Grid.Row="0" Grid.Column="3" Content="提交报关" Width="80" Height="20" x:Name="btnToCustoms" HorizontalAlignment="Right" Click="ToCustoms_Click" Margin="0,0,10,0" Visibility="Collapsed"/>-->
                        <TextBlock Name="EntryStatusExLabel" Grid.Row="1" Grid.Column="0" Text="备案扩展状态:" Visibility="Collapsed"/>
                        <TextBox Name="EntryStatusExTxt" Grid.Row="1" Grid.Column="1" Text="{Binding EntryStatusExDisplay,Mode=TwoWay,NotifyOnValidationError=true}" IsEnabled="False" Width="100" Visibility="Collapsed"/>
                        <!--<Button Grid.Row="1" Grid.Column="3" Content="商检" Width="60" Height="20" x:Name="btnInspection" HorizontalAlignment="Right" Click="Inspection_Click" Margin="0,0,10,0" Visibility="Collapsed"/>
                        <Button Grid.Row="1" Grid.Column="3" Content="报关" Width="60" Height="20" x:Name="btnCustoms" HorizontalAlignment="Right" Click="Customs_Click" Margin="0,0,10,0" Visibility="Collapsed"/>-->
                    </Grid>
                </StackPanel>
            </Grid>
        </toolkit:Expander>
        <toolkit:Expander Name="expander2"
                          Grid.Row="1"
                          IsExpanded="True"
                          Header="{Binding Path=Expander_BasicInfo_EntryInfo_Other, Source={StaticResource ProductMaintainResource}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label_Basic_ProductStoreType,Source={StaticResource ProductMaintainResource}}"/>
                <ovsControls:Combox Grid.Row="0" Grid.Column="1"   x:Name="StoreTypecmb"
                                                         ItemsSource="{Binding StoreTypeList}"
                                                         SelectedValue="{Binding StoreType,Mode=TwoWay, NotifyOnValidationError=True}"
                                                         DisplayMemberPath="Value"
                                                         SelectedValuePath="Key"
                                                        Width="120" HorizontalAlignment="Left"
                                                         />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Label_Basic_Origin,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Width="120" IsEnabled="False" Text="{Binding OrginName,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="60"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label_Basic_DefaultLeadTimeDays,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="120" Text="{Binding DefaultLeadTimeDays,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="8" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="商品需效期:"/>
                <ovsControls:Combox Grid.Row="1" Grid.Column="3"   x:Name="NeedValid"
                                    ItemsSource="{Binding WhetherList}"
                                    SelectedValue="{Binding NeedValid,Mode=TwoWay, NotifyOnValidationError=True}"
                                    DisplayMemberPath="Value"
                                    SelectedValuePath="Key"
                                    Width="120" />

                <TextBlock Grid.Row="1" Grid.Column="4" Text="需黏贴中文标签:"/>
                <ovsControls:Combox Grid.Row="1" Grid.Column="5"   x:Name="NeedLabel"
                                    ItemsSource="{Binding WhetherList}"
                                    SelectedValue="{Binding NeedLabel,Mode=TwoWay, NotifyOnValidationError=True}"
                                    DisplayMemberPath="Value"
                                    SelectedValuePath="Key"
                                    Width="100" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="HSCode"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="120" Text="{Binding HSCode,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="20" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="产品不属于我国禁止进境物:"/>
                <ovsControls:Combox Grid.Row="2" Grid.Column="3"   x:Name="NotProhibitedEntry"
                                    ItemsSource="{Binding WhetherList}"
                                    SelectedValue="{Binding NotProhibitedEntry,Mode=TwoWay, NotifyOnValidationError=True}"
                                    DisplayMemberPath="Value"
                                    SelectedValuePath="Key"
                                    Width="100" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="2" Grid.Column="4" Text="产品不在1712号公告名录内:"/>
                <ovsControls:Combox Grid.Row="2" Grid.Column="5"   x:Name="NotInNotice1712"
                                    ItemsSource="{Binding WhetherList}"
                                    SelectedValue="{Binding NotInNotice1712,Mode=TwoWay, NotifyOnValidationError=True}"
                                    DisplayMemberPath="Value"
                                    SelectedValuePath="Key"
                                    Width="100" HorizontalAlignment="Left" />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="商品不属于转基因产品:"/>
                <ovsControls:Combox Grid.Row="3" Grid.Column="1"   x:Name="NotTransgenic"
                                    ItemsSource="{Binding WhetherList}"
                                    SelectedValue="{Binding NotTransgenic,Mode=TwoWay, NotifyOnValidationError=True}"
                                    DisplayMemberPath="Value"
                                    SelectedValuePath="Key"
                                    Width="100" HorizontalAlignment="Left" />
                
            </Grid>

        </toolkit:Expander>
        <toolkit:Expander Name="expander3" Grid.Row="2" IsExpanded="True"
                            Header="{Binding Path=Expander_BasicInfo_EntryZiMao, Source={StaticResource ProductMaintainResource}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label_Basic_Product_SKUNO,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Text="{Binding Product_SKUNO,Mode=TwoWay,NotifyOnValidationError=true}" />


                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label_Basic_Supplies_Serial_No,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding Supplies_Serial_No,Mode=TwoWay,NotifyOnValidationError=true}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Label_Basic_Supplies_Serial_No2,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Text="{Binding Supplies_Serial_No_1,Mode=TwoWay,NotifyOnValidationError=true}" />

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Width="60" Text="{Binding Label_Basic_ApplyUnit,Source={StaticResource ProductMaintainResource}}"/>
                        <TextBox  Grid.Column="1" Width="100" Text="{Binding ApplyUnit,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="50" />

                        <TextBlock  Grid.Column="2" Text="{Binding Label_Basic_ApplyQty,Source={StaticResource ProductMaintainResource}}"/>
                        <TextBox  Grid.Column="3" Width="80" Text="{Binding ApplyQty,Mode=TwoWay,NotifyOnValidationError=true}" />
                    </Grid>
                </StackPanel>


                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                            <ColumnDefinition  Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Column="0" Width="60" Text="{Binding Label_Basic_GrossWeight,Source={StaticResource ProductMaintainResource}}"/>
                        <TextBox  Grid.Column="1" Width="100" Text="{Binding GrossWeight,Mode=TwoWay,NotifyOnValidationError=True}"/>

                        <TextBlock  Grid.Column="2" Width="60" Text="{Binding Label_Basic_SuttleWeight,Source={StaticResource ProductMaintainResource}}"/>
                        <TextBox  Grid.Column="3" Width="80" Text="{Binding SuttleWeight,Mode=TwoWay,NotifyOnValidationError=True}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </toolkit:Expander>
        
        
        <toolkit:Expander Name="expander4" Grid.Row="3" IsExpanded="True"
                            Header="{Binding Path=Expander_BasicInfo_EntryTariffInfo, Source={StaticResource ProductMaintainResource}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0"  Width="60" Text="{Binding Label_Basic_TariffRate,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox  Grid.Column="1" Width="100" Text="{Binding TariffRate,Mode=TwoWay,NotifyOnValidationError=True}"/>

                <TextBlock  Grid.Column="2" Width="60" Text="{Binding Label_Basic_ProductTaxNo,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox  Grid.Column="3" Width="100" MaxLength="8" Text="{Binding TariffCode,Mode=TwoWay,NotifyOnValidationError=True}"/>


                <TextBlock  Grid.Column="4" Width="60" Text="{Binding Label_Basic_ProductEntryNo,Source={StaticResource ProductMaintainResource}}"/>
                <TextBox  Grid.Column="5" Width="100" Text="{Binding EntryCode,Mode=TwoWay,NotifyOnValidationError=True}"/>
            </Grid>

        </toolkit:Expander>
    </Grid>
</UserControl>
