02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductBrandWarrantyEditMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductBrandWarrantyEditMaintain"
    xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucBrandPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.BrandPicker;assembly=ECCentral.Portal.Basic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
      xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    mc:Ignorable="d"
    d:DesignHeight="280" d:DesignWidth="600">
    
    <Grid x:Name="LayoutRoot">
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="品牌:" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <ucBrandPicker:UCBrandPicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" SelectedBrandSysNo="{Binding Path=BrandSysNo,Mode=TwoWay}"
                                          x:Name="ucBrandPicker"/>
            <TextBlock Text="类别:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <ucCategoryPicker:UCCategoryPicker Grid.Row="1" Grid.Column="1"  
                                                   Grid.ColumnSpan="3"                                                    
                                                   Name="ucCategoryPicker"  
                                                   Category1SysNo="{Binding C1SysNo, Mode=TwoWay}" 
                                                   Category2SysNo="{Binding C2SysNo, Mode=TwoWay}" 
                                                   Category3SysNo="{Binding C3SysNo, Mode=TwoWay}" />
            <TextBlock Text="保修期限:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="10"  Text="{Binding WarrantyDay,Mode=TwoWay,NotifyOnValidationError=true}"></TextBox>
            <TextBlock Text="天" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="详细描述:"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  AcceptsReturn="True" TextWrapping="Wrap"   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                 Height="86" HorizontalAlignment="Left"  
                 Margin="10,7,0,0" Name="tb_Note"
                 Text="{Binding WarrantyDesc,Mode=TwoWay}"
                 VerticalAlignment="Top" Width="440" />
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <!--<Button Content="预览" x:Name="BtnPreview" Height="25" Width="80" VerticalAlignment="Bottom" Margin="5" Click="BtnPreview_Click"></Button>-->
                <Button Content="保存" x:Name="BtnSave" Height="25" Width="80" VerticalAlignment="Bottom" Margin="5" Click="BtnSave_Click"></Button>
                <Button Content="取消" x:Name="BtnClose" Height="25" Width="80" VerticalAlignment="Bottom" Margin="5" Click="BtnClose_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
