02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductSalesAreaBatchWarehouse.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductSalesAreaBatchWarehouse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
   
    <Grid x:Name="LayoutRoot" >
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                 <TextBlock Text="渠道:" VerticalAlignment="Center"></TextBlock>
                 <ComboBox Height="25" x:Name="cbWebChanne" Width="120" SelectionChanged="cbWebChanne_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="仓库:" VerticalAlignment="Center"></TextBlock>
                <Border BorderThickness="1">
                    <ListBox x:Name="listStock" Height="240" Width="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked,Mode=TwoWay}"  Content="{Binding Path=StockName}" Tag="{Binding Path=StockID}" Click="CheckBox_Click"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="spProvince" Visibility="Collapsed" Margin="10,0,0,0">
                <TextBlock Text="省份:" VerticalAlignment="Center"></TextBlock>
                <Border BorderThickness="1">
                    <ListBox x:Name="listProvince" Height="240" Width="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsChecked,Mode=TwoWay}" Content="{Binding Path=ProvinceName}" Tag="{Binding Path=SysNo}" Click="CheckBox_Click_1"></CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
