02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductBatchEntryNote.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.Product.ProductBatchEntryNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="备注:" />
        <TextBox Name="tbNote"
                         Grid.Row="0"
                         Grid.Column="1" 
                  VerticalScrollBarVisibility = "Auto" 
                                  AcceptsReturn="True" TextWrapping="Wrap"   Width="500" Height="300" 
                         Text="{Binding Path=Note,
                                        Mode=TwoWay}" />
        <StackPanel x:Name="spEntryStatus"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                Orientation="Horizontal">
            <Button x:Name="btnAuditPass"
                                    Margin="2,1,5,1"
                                    Click="btnAuditPass_Click"
                                    Content="{Binding Path=BtnPassTitle,
                                        Mode=TwoWay}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="28" />

            <Button x:Name="btnAuditReject"
                                    Margin="2,1,5,1"
                                    Click="btnAuditReject_Click"
                                    Content="{Binding Path=BtnRejectTitle,
                                        Mode=TwoWay}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="28" />
        </StackPanel>

    </Grid>
</UserControl>
