02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductProfileTemplateMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.Product.ProductProfileTemplateMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"         
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"    
    xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucPMPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <localResource:ResProductQuery x:Key="ResProductQuery" />
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Background="White"  MaxHeight="200" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <TextBox AcceptsReturn="True"  Height="80" HorizontalAlignment="Left" 
                     Margin="10,4,0,0" Name="tb_Heard"
                     VerticalAlignment="Top" 
                 HorizontalScrollBarVisibility="Auto" Width="255" VerticalScrollBarVisibility="Auto"   IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3"></TextBox>
     
            <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="10,0,0,0"
                                   Text="{Binding Path=ModelName,Source={StaticResource ResProductQuery}}" />
                      <TextBox Name="tbTemplateName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 TabIndex="0"
                                 HorizontalAlignment="Left"
                                 Width="200"
                                 MaxLength="40"
                               
                                 />
            <Button Grid.Row="2" Grid.Column="1"
                        Content="{Binding Source={StaticResource ResProductQuery}, 
                                          Path=btn_Confirm}" 
                        Height="23" HorizontalAlignment="Left" Margin="20,4,0,0" 
                        Name="btnConfirm" VerticalAlignment="Top" Width="75" 
                        Click="btnAdd_Click"/>
            <Button Grid.Row="2" Grid.Column="2" 
                        Content="{Binding Source={StaticResource ResProductQuery}, 
                                          Path=Btn_Cancel}" 
                        Height="23" HorizontalAlignment="Left" Margin="10,4,0,0" 
                        Name="btnClose" VerticalAlignment="Top" Width="75" 
                        Click="btnClose_Click"/>


        </Grid>
</UserControl>
