02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductRelatedMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductRelatedMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
               xmlns:ucProductPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
   >
    <UserControl.Resources>
        <localResource:ResItemRelatedMaintain x:Key="resItemRelatedMaintain" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Path=ProductSysNo,Source={StaticResource resItemRelatedMaintain}}" VerticalAlignment="Center"></TextBlock>
            <ucProductPicker:UCProductPicker Width="220" ProductSysNo="{Binding ProductSysNo, Mode=TwoWay,NotifyOnValidationError=True}"></ucProductPicker:UCProductPicker>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Path=RelatedProductSysNo,Source={StaticResource resItemRelatedMaintain}}" VerticalAlignment="Center"></TextBlock>
            <ucProductPicker:UCProductPicker Width="220" ProductSysNo="{Binding RelatedProductSysNo, Mode=TwoWay,NotifyOnValidationError=True}"></ucProductPicker:UCProductPicker>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
            <TextBlock Text="{Binding Path=Priority,Source={StaticResource resItemRelatedMaintain}}" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=Priority,Mode=TwoWay,NotifyOnValidationError=True}" Width="200" Height="25" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
            <CheckBox IsChecked="{Binding Path=IsMutual,Mode=TwoWay}" Content="{Binding Path=Mutual,Source={StaticResource resItemRelatedMaintain}}"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Button Content="{Binding Path=BtnOk,Source={StaticResource resItemRelatedMaintain}}" Width="80" Height="25" Margin="0,0,20,0" Click="Button_Click_1"></Button>
            <Button Content="{Binding Path=BtnClose,Source={StaticResource resItemRelatedMaintain}}" Width="80" Height="25" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
