02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductSalesAreaBatchSearchMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductSalesAreaBatchSearchMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
                 xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
                xmlns:CategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
               xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
               xmlns:uc="clr-namespace:ECCentral.Portal.UI.IM.UserControls"
                xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"    
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <localResource:ResProductSalesAreaBatchSearchMaintain x:Key="resProductSalesAreaBatchSearchMaintain"></localResource:ResProductSalesAreaBatchSearchMaintain> 
    </UserControl.Resources>
    <Grid>
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1" Grid.Row="0" Grid.ColumnSpan="2"  IsExpanded="True"
                                      Header="{Binding Path=SearchCondition,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}">
                        <!--设置查询条件 开始-->
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Category,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}" VerticalAlignment="Center"></TextBlock>
                                    <CategoryPicker:UCCategoryPicker Margin="30,0,0,0" Width="500" Name="ucCategoryPicker"  
                                                      Category1SysNo="{Binding Path=Category1SysNo, Mode=TwoWay}"
                                                      Category2SysNo="{Binding Path=Category2SysNo, Mode=TwoWay}"
                                                      Category3SysNo="{Binding Path=Category3SysNo, Mode=TwoWay}"></CategoryPicker:UCCategoryPicker>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=ProductName,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Text="{Binding Path=ProductName,Mode=TwoWay}" Margin="12,0,0,0" Width="200" Height="25" ></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Manufacturer,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}" VerticalAlignment="Center"></TextBlock>
                                    <TextBox Text="{Binding Path=ManufacturerName,Mode=TwoWay}" Margin="20,0,0,0" Width="200" Height="25" ></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=ResultType,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}" VerticalAlignment="Center"></TextBlock>
                                    <ComboBox x:Name="cboResultType" Margin="12,0,0,0" Width="120" Height="25"></ComboBox>
                                </StackPanel>
                             
                                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <Button Content="{Binding Path=BtnSearch,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}" Width="80" Height="25" x:Name="btnSearch" Click="btnSearch_Click" ></Button>
                                </StackPanel>
                            </Grid>
                            <StackPanel>
                                <uc:ProductSalesAreaBatchWarehouse x:Name="myProductSalesAreaBatchWarehouse"></uc:ProductSalesAreaBatchWarehouse>
                            </StackPanel>
                        </StackPanel>
                        <!--设置查询条件 结束-->
                    </toolkit:Expander>
                    <toolkit:Expander Grid.Row="2"
                                      Margin="0"
                                      Header="{Binding Path=SearchResult,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}"
                                      IsExpanded="True"
                                      Padding="0">
                        <!--显示记录的查询结果 开始-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ovsDataControls:DataGrid Visibility="Collapsed" Grid.Row="1" Name="SalesAreaBatchResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="8ADE01E5-0AA6-4E04-9D67-AA0A31E92576"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  Margin="5">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style  BasedOn="{StaticResource FilterColumnHeaderStyle}" 
                                            TargetType="dataprimitives:DataGridColumnHeader">
                                            <Setter Property="Height" Value="23" />
                                            <Setter Property="Margin" Value="0 -2 0 0" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="ckbSelectAllRow" IsChecked="{Binding [IsChecked],Mode=TwoWay}" Click="ckbSelectAllRow_Click"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="10,0,0,0" IsChecked="{Binding [IsChecked],Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Width="120" CanUserSort="True" SortField="[ProductID]" Binding="{Binding [ProductID]}"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=DataProductId,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}">
                                </ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="240" CanUserSort="True" SortField="[ProductName]" Binding="{Binding [ProductName]}"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=DataProductName,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}">
                                </ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="120" CanUserSort="True" SortField="[StockName]" Binding="{Binding [StockName]}"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=DataStokName,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}">
                                </ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Width="300" CanUserSort="False"  Binding="{Binding [Name]}"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=DataProvince,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}">
                                    </ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTemplateColumn ovsDataControls:DataGridAttached.Header="操作" Width="60">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Content="取消" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="linkBtnClose" Click="linkBtnClose_Click"></HyperlinkButton>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                        <ovsDataControls:DataGridTextColumn Visibility="Collapsed" Binding="{Binding [ProductSysNo]}">
                                </ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Visibility="Collapsed" Binding="{Binding [StockSysNo]}">
                                </ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Visibility="Collapsed" Binding="{Binding [ProvinceSysNo]}">
                                </ovsDataControls:DataGridTextColumn>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                            <ovsDataControls:DataGrid Visibility="Collapsed" Grid.Row="1" Name="SalesAreaBatchByProductResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="7CF776C2-22FA-48C3-882A-CBC59F290593"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  Margin="5">
                                <ovsDataControls:DataGrid.Columns>

                                    <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" SortField="A.[ProductID]" Binding="{Binding [ProductID]}"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=DataProductId,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}">
                                    </ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Width="300" CanUserSort="True" SortField="A.[ProductName]" Binding="{Binding [ProductName]}"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=ProductName,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}">
                                    </ovsDataControls:DataGridTextColumn>
                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>
                        </Grid>
                        <!--记录查询结果 结束-->
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding Path=BtnInvalid,Source={StaticResource resProductSalesAreaBatchSearchMaintain}}"  Style="{StaticResource ButtonBStyle}" Click="Button_Click" Width="120" Height="25" x:Name="btnInvalid" Visibility="Collapsed"></Button>
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>

        </ovsControls:FunctionPanel>
    </Grid>
</UserControl>
