02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductChannelBatchSetDetail.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductChannelBatchSetDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"         
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"    
    xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucPMPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <localResource:ResProductChannelManagementDetail x:Key="ResProductChannelManagementDetail" />
        <DateConverter:ProductSellerPortalIsEnableConverter x:Key="ProductSellerPortalIsEnableConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid x:Name="LayoutRoot" Background="White"  MaxHeight="250" Width="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <toolkit:Expander Name="expander1" Grid.Row="0"  Grid.ColumnSpan="4"
                            IsExpanded="True"
                            Header="{Binding Path=Expander_StockInfo, 
                            Source={StaticResource ResProductChannelManagementDetail}}">
                <Grid x:Name="StockInfo" Margin="20,5,20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Height="23" 
                   Grid.Column="0" Margin="10,4,0,0"
                   HorizontalAlignment="Left"                
                   Text="{Binding Source={StaticResource ResProductChannelManagementDetail}, 
                                  Path=Label_InventoryPercent}" VerticalAlignment="Top"
                   />
                    <TextBox Grid.Row="0" Grid.Column="1"
                 Height="23" HorizontalAlignment="Left" 
                 Margin="10,4,0,0" Name="tb_InventoryPercent" 
                 Text="{Binding InventoryPercent,Mode=TwoWay,NotifyOnValidationError=true}"
                 VerticalAlignment="Top" Width="200" />
                    <TextBlock Grid.Row="0" Height="23" 
                   Grid.Column="2"  Margin="0,4,0,0"
                   HorizontalAlignment="Left"                
                   Text="%" VerticalAlignment="Center"
                   />
                    <TextBlock Grid.Row="0" Height="23" 
                   Grid.Column="3" Margin="10,4,0,0"
                   HorizontalAlignment="Left"                
                   Text="{Binding Source={StaticResource ResProductChannelManagementDetail}, 
                                  Path=Label_SafeInventoryQty}" VerticalAlignment="Top"
                   />
                    <TextBox Grid.Row="0" Grid.Column="4"
                 Height="23" HorizontalAlignment="Left" 
                 Margin="10,4,0,0" Name="tb_SafeInventoryQty" 
                 Text="{Binding SafeInventoryQty,Mode=TwoWay,NotifyOnValidationError=true}"
                 VerticalAlignment="Top" Width="200" />
                </Grid>
            </toolkit:Expander>

            <toolkit:Expander Name="expander2" Grid.Row="1"  Grid.ColumnSpan="4"
                            IsExpanded="True"
                            Header="{Binding Path=Expander_PriceInfo, 
                            Source={StaticResource ResProductChannelManagementDetail}}">
                <Grid x:Name="PriceInfo" Margin="20,5,20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Height="23" 
                   Grid.Column="0" Margin="10,4,0,0"
                   HorizontalAlignment="Left"                
                   Text="{Binding Source={StaticResource ResProductChannelManagementDetail}, 
                                  Path=Label_ChannelPricePercent}" VerticalAlignment="Top"
                   />
                    <TextBox Grid.Row="0" Grid.Column="1"
                 Height="23" HorizontalAlignment="Left" 
                 Margin="10,4,0,0" Name="tb_ChannelPricePercent" 
                 Text="{Binding ChannelPricePercent,Mode=TwoWay,NotifyOnValidationError=true}"
                 VerticalAlignment="Top" Width="200" />

                    <TextBlock Grid.Row="0" Height="23" 
                   Grid.Column="2"  Margin="0,4,0,0"
                   HorizontalAlignment="Left"                
                   Text="%" VerticalAlignment="Center"
                   />

                    <TextBlock Grid.Row="0" Height="23" 
                   Grid.Column="3" Margin="10,4,0,0"
                   HorizontalAlignment="Left"                
                   Text="{Binding Source={StaticResource ResProductChannelManagementDetail}, 
                                  Path=Label_IsUsePromotionPrice}" VerticalAlignment="Top"
                   />
                    <CheckBox Grid.Row="0" 
                   Grid.Column="4" Margin="10,4,0,0" IsChecked="{Binding IsUsePromotionPriceDisplay, Mode=TwoWay}"  Name="cbIsUsePromotionPrice"/>

                </Grid>
            </toolkit:Expander>


            <Button Content="{Binding  Source={StaticResource ResProductChannelManagementDetail}, 
                                   Path=Button_Save}" 
                Grid.Column="1" 
                Grid.Row="2" Height="23" 
                HorizontalAlignment="Left" 
                Margin="14,4,0,0" Name="btnSave" 
                VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
            <Button Grid.Row="2" Grid.Column="2" 
                        Content="{Binding Source={StaticResource ResProductChannelManagementDetail}, 
                                          Path=Btn_Cancel}" 
                        Height="23" HorizontalAlignment="Left" Margin="10,4,0,0" 
                        Name="btnClose" VerticalAlignment="Top" Width="75" 
                       Click="btnClose_Click"/>


        </Grid>
    </ScrollViewer>


</UserControl>
