02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductMaintainPriceInfoVolumePrice.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductMaintainPriceInfoVolumePrice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
    xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:DataConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"   
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.IM.UserControls"
    DataContext="{Binding ProductMaintainPriceInfoVolumePrice}">
    <UserControl.Resources>
        <localResource:ResProductMaintain x:Key="ProductMaintainResource"/>
        <DataConverter:WholeSaleLevelTypeConverter x:Key="WholeSaleLevelTypeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="ChildLayoutRoot2" Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Label_PriceInfo_Volume_QtyRule,Source={StaticResource ProductMaintainResource}}"
                       Margin="120,0,0,0"/>
            <TextBlock Text="{Binding Label_PriceInfo_Volume_PriceRule,Source={StaticResource ProductMaintainResource}}"
                       Margin="110,0,0,0"/>
        </StackPanel>
        <StackPanel  Grid.Row="1"
                     Grid.Column="0">
            <ListBox ItemsSource="{Binding ProductVolumePriceList}"
                     BorderThickness="0"
                     x:Name="listProductVolumePrice">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chbVolumePriceFlag" 
                                        Content="{Binding Level,Converter={StaticResource WholeSaleLevelTypeConverter}}"
                                        IsChecked="{Binding IsChecked,Mode=TwoWay}" />
                            <TextBlock Margin="10,0,0,0"
                                       Text=":"
                                       VerticalAlignment="Center"/>
                            <TextBlock Margin="10,0,0,0"
                                       Text="{Binding Label_PriceInfo_Volume_Qty,Source={StaticResource ProductMaintainResource}}"
                                       VerticalAlignment="Center"/>
                            <TextBox Margin="10,0,0,0"
                                     Text="{Binding Qty}"
                                     IsEnabled="False"
                                     Width="80"
                                     VerticalAlignment="Center"/>
                            <TextBox Margin="10,0,0,0"
                                     x:Name="txtProductVolumePriceRequestQty"
                                     Text="{Binding VolumePriceRequestQty, Mode=TwoWay, NotifyOnValidationError=true}"
                                     Width="80"
                                     VerticalAlignment="Center"
                                     MaxLength="3"/>
                            <TextBlock Text="{Binding Label_PriceInfo_Volume_Price,Source={StaticResource ProductMaintainResource}}"
                                       VerticalAlignment="Center"/>
                            <TextBox Margin="10,0,0,0"
                                     Text="{Binding Price}"
                                     IsEnabled="False"
                                     Width="80"
                                     VerticalAlignment="Center"/>
                            <TextBox Margin="10,0,0,0"
                                     x:Name="txtProductVolumePriceRequestPrice"
                                     Text="{Binding VolumePriceRequestPrice, Mode=TwoWay, NotifyOnValidationError=true}"
                                     Width="80"
                                     VerticalAlignment="Center"
                                     MaxLength="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
