02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductMaintainThirdPartyInventory.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductMaintainThirdPartyInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
    xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:DataConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"   
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.IM.UserControls"
    DataContext="{Binding ProductMaintainThirdPartyInventory}">
    <UserControl.Resources>
        <localResource:ResProductMaintain x:Key="ProductMaintainResource"/>
        <DataConverter:ProductMappingStatusConverter x:Key="ProductMappingStatusConverter" />
    </UserControl.Resources>
    <Grid x:Name="ChildLayoutRoot2" Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,25,0,25">
            <CheckBox Name="chbThirdPartyInventoryFlag" 
                                        Content="{Binding Path=Label_ThirdPartyInventory_Chb,Source={StaticResource ProductMaintainResource}}"
                                        IsChecked="{Binding Path=Status,Mode=TwoWay,Converter={StaticResource ProductMappingStatusConverter}}" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label_ThirdPartyInventory_ThirdPartyName,Source={StaticResource ProductMaintainResource}}"/>
        <ovsControls:Combox Name="cmbThirdPartyList" Grid.Row="1" Grid.Column="1"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding Path=ThirdPartnerList}"
                                        SelectedValue="{Binding Path=ThirdPartner,
                                                                Mode=TwoWay}"
                                        SelectedValuePath="Key"
                                        />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Label_ThirdPartyInventory_ThirdPartyProductID,Source={StaticResource ProductMaintainResource}}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SynProductID,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="20"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Label_ThirdPartyInventory_VirtualQtyRule,Source={StaticResource ProductMaintainResource}}"/>
        <ovsControls:Combox Name="CmbVirtualQtyRuleList" Grid.Row="3" Grid.Column="1"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding Path=StockRulesList}"
                                        SelectedValue="{Binding Path=StockRules,
                                                                Mode=TwoWay}"
                                        SelectedValuePath="Key"
                                        SelectionChanged="CmbVirtualQtyRuleListSelectionChanged"
                                        />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Label_ThirdPartyInventory_VirtualQtyLimit,Source={StaticResource ProductMaintainResource}}" Visibility="{Binding DirectVisible}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding LimitCount,Mode=TwoWay,NotifyOnValidationError=true}" MaxLength="5" Visibility="{Binding DirectVisible}"/>
        <HyperlinkButton x:Name="HyperlinkInventory"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Row="5"
                         Grid.Column="0"
                         Content="{Binding Label_ThirdPartyInventory_Hyperlink,Source={StaticResource ProductMaintainResource}}"
                         Click="HyperlinkInventoryClick"
                         />
    </Grid>
</UserControl>
