02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductRelateBatSet.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductRelateBatSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:ProductPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"         
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data" 
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:EnumConverter x:Name="EnumConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="650">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="添加主Item" Click="Button_Click"></Button>
            </StackPanel>
            <ovsDataControls:DataGrid Height="550" Name="ItemRelatedQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                   IsShowPager="False"
                                                  GridID="D15DE874-65DE-4941-ACFF-FAE2B13A86D3"
                                                  Margin="5">
                <ovsDataControls:DataGrid.Columns>
                    <ovsDataControls:DataGridTemplateColumn Width="40" >
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="移除" Click="HyperlinkButton_Click_1"  VerticalAlignment="Center" Tag="{Binding SysNo}" />
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                    <ovsDataControls:DataGridTextColumn Width="70"
                                                        Binding="{Binding SysNo}"
                                                        ovsDataControls:DataGridAttached.Header="商品编号"
                                                        SortField="product.SysNo" CanUserSort="True" />
                    <ovsDataControls:DataGridTemplateColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="商品ID"
                                                            SortField="ProductID" CanUserSort="True">
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="Hyperlink_ProductNumber" VerticalAlignment="Center"
                                                 Content="{Binding ProductID}" Tag="{Binding SysNo}" />
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                    <ovsDataControls:DataGridTextColumn Width="180"
                                                        Binding="{Binding ProductName}"
                                                        ovsDataControls:DataGridAttached.Header="商品名称"
                                                        SortField="product.ProductName" CanUserSort="True" />
                    <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding AccountQty}"
                                                        ovsDataControls:DataGridAttached.Header="财务库存"
                                                        SortField="Inventory.AccountQty"  CanUserSort="True" />
                    <ovsDataControls:DataGridTextColumn Width="60"
                                                    Binding="{Binding AvailableQty}"
                                                        ovsDataControls:DataGridAttached.Header="可用库存"
                                                        SortField="Inventory.AvailableQty"  CanUserSort="True"/>
                    <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding ConsignQty}"
                                                        ovsDataControls:DataGridAttached.Header="代销库存"
                                                        SortField="Inventory.ConsignQty"  CanUserSort="True" />
                    <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding OrderQty}"
                                                        ovsDataControls:DataGridAttached.Header="被订购数"
                                                        SortField="Inventory.OrderQty"  CanUserSort="True" />
                </ovsDataControls:DataGrid.Columns>
            </ovsDataControls:DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="添加相关Item" Click="Button_Click_1"></Button>
            </StackPanel>
            <ovsDataControls:DataGrid Height="550" Name="ItemQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                 IsShowPager="False"
                                                  GridID="9E196E60-DCD2-45CE-9EB0-85FC3EBE7A9C"
                                                  Margin="5">
                <ovsDataControls:DataGrid.Columns>
                    <ovsDataControls:DataGridTemplateColumn Width="40" >
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="移除" Click="HyperlinkButton_Click"  VerticalAlignment="Center" Tag="{Binding SysNo}" />
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
              
                    <ovsDataControls:DataGridTextColumn Width="70"
                                                        Binding="{Binding SysNo}"
                                                        ovsDataControls:DataGridAttached.Header="商品编号"
                                                        SortField="product.SysNo" CanUserSort="True" />
                    <ovsDataControls:DataGridTemplateColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="商品ID"
                                                            SortField="ProductID" CanUserSort="True">
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="Hyperlink_ProductNumber" VerticalAlignment="Center"
                                                 Content="{Binding ProductID}" Tag="{Binding SysNo}" />
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                    <ovsDataControls:DataGridTextColumn Width="180"
                                                        Binding="{Binding ProductName}"
                                                        ovsDataControls:DataGridAttached.Header="商品名称"
                                                        SortField="product.ProductName" CanUserSort="True" />
                    <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding AccountQty}"
                                                        ovsDataControls:DataGridAttached.Header="财务库存"
                                                        SortField="Inventory.AccountQty"  CanUserSort="True" />
                    <ovsDataControls:DataGridTextColumn Width="60"
                                                    Binding="{Binding AvailableQty}"
                                                        ovsDataControls:DataGridAttached.Header="可用库存"
                                                        SortField="Inventory.AvailableQty"  CanUserSort="True"/>
                    <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding ConsignQty}"
                                                        ovsDataControls:DataGridAttached.Header="代销库存"
                                                        SortField="Inventory.ConsignQty"  CanUserSort="True" />
                    <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding OrderQty}"
                                                        ovsDataControls:DataGridAttached.Header="被订购数"
                                                        SortField="Inventory.OrderQty"  CanUserSort="True" />
                </ovsDataControls:DataGrid.Columns>
            </ovsDataControls:DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="设置相关商品" Click="Button_Click_2"></Button>
            <CheckBox Content="相互相关" x:Name="IsMultiple" Margin="20,0,0,0"></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
