02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Product/ProductChannelPeriodPriceInfo.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductChannelPeriodPriceInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"         
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"         
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"    
    xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucPMPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <localResource:ResProductChannelPeriodPriceInfo x:Key="ResProductChannelPeriodPriceInfo" />
        <DateConverter:ProductChannelPeriodPriceOperateEditConverter x:Key="ProductChannelPeriodPriceOperateEditConverter" />
        <DateConverter:ProductChannelPeriodPriceOperateStopConverter x:Key="ProductChannelPeriodPriceOperateStopConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"  ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>

                <Grid x:Name="ChildLayoutRoot" Background="White"  MaxHeight="600" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Height="23" 
                   Grid.Column="0"
                   Margin="10,4,0,0"
                   HorizontalAlignment="Left"                
                   Text="{Binding Source={StaticResource ResProductChannelPeriodPriceInfo}, 
                                  Path=Label_ProductID}" VerticalAlignment="Top"
                   />
                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                 Height="23" HorizontalAlignment="Left" 
                 Margin="10,4,0,0" Name="tb_ProductID"
                 Text="{Binding ProductID,Mode=TwoWay,NotifyOnValidationError=true}"
                 VerticalAlignment="Top" Width="200" />

                    <TextBlock Grid.Row="0" Height="23" 
                   Grid.Column="2"
                   Margin="10,4,0,0"
                   HorizontalAlignment="Left"                
                   Text="{Binding Source={StaticResource ResProductChannelPeriodPriceInfo}, 
                                  Path=Label_ProductName}" VerticalAlignment="Top"
                   />
                    <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True"
                 Height="23" HorizontalAlignment="Left" 
                 Margin="10,4,0,0" Name="tb_ProductName"
                 Text="{Binding ProductTitle,Mode=TwoWay,NotifyOnValidationError=true}"
                 VerticalAlignment="Top" Width="200" />

                    <TextBlock Grid.Row="1" Height="23" 
                   Grid.Column="0"
                   Margin="10,4,0,0"
                   HorizontalAlignment="Left"                
                   Text="{Binding Source={StaticResource ResProductChannelPeriodPriceInfo}, 
                                  Path=Label_CurrentPrice}" VerticalAlignment="Top"
                   />
                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                 Height="23" HorizontalAlignment="Left" 
                 Margin="10,4,0,0" Name="tb_CurrentPrice"
                 Text="{Binding CurrentPrice,Mode=TwoWay,NotifyOnValidationError=true}"
                 VerticalAlignment="Top" Width="200" />


                    <TextBlock Grid.Row="1" Height="23" 
                   Grid.Column="2"
                   Margin="10,4,0,0"
                   HorizontalAlignment="Left"                
                   Text="{Binding Source={StaticResource ResProductChannelPeriodPriceInfo}, 
                                  Path=Label_ChannelName}" VerticalAlignment="Top"
                   />
                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True"
                 Height="23" HorizontalAlignment="Left" 
                 Margin="10,4,0,0" Name="tb_ChannelName"
                 Text="{Binding ChannelInfo.ChannelName,Mode=TwoWay,NotifyOnValidationError=true}"
                 VerticalAlignment="Top" Width="200" />


                    <toolkit:Expander Name="expander1" Grid.Row="3"  Grid.ColumnSpan="4"
                            IsExpanded="True"
                            Header="{Binding Path=Expander_QueryResult, 
                            Source={StaticResource ResProductChannelPeriodPriceInfo}}">
                        <ovsDataControls:DataGrid Name="dgProductChannelPeriodPriceQueryResult"
                                        AutoGenerateColumns="False"
                                        CanUserSortColumns="False"
                                        GridID="B2A17546-FCB1-48AA-9391-474EB35B02B9"
                                        IsReadOnly="True"
                                        IsServerSort="True"  Margin="10,4,0,0"
                                        IsShowColumnsSelector="True" 
                                        LoadingDataSource="dgProductChannelPeriodPriceQueryResult_LoadingDataSource">
                            <ovsDataControls:DataGrid.Columns>


                                <ovsDataControls:DataGridTemplateColumn Width="80" CanUserSort="False"
                            ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operation,
                                                            Source={StaticResource ResProductChannelPeriodPriceInfo}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="LayoutRoot">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>

                                                </Grid.ColumnDefinitions>
                                                <HyperlinkButton x:Name="hyperlinkEdit" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0"
                                                    Click="hyperlinkEdit_Click"
                                                   Content="{Binding [Status], Converter={StaticResource ProductChannelPeriodPriceOperateEditConverter}}" />
                                                <HyperlinkButton x:Name="hyperlinkStop" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1"
                                                   Click="hyperlinkStop_Click"
                                                    Content="{Binding [Status], Converter={StaticResource ProductChannelPeriodPriceOperateStopConverter}}" />
                                            </Grid>

                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTextColumn Width="180" 
                                        CanUserSort="True" 
                                        SortField="BeginDate" 
                                        Binding="{Binding [BeginDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"                                                                     
                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_BeginDate,
                                                                        Source={StaticResource ResProductChannelPeriodPriceInfo}}"/>

                                <ovsDataControls:DataGridTextColumn Width="180" 
                                        CanUserSort="True" 
                                        SortField="EndDate" 
                                        Binding="{Binding [EndDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"                                                                     
                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_EndDate,
                                                                        Source={StaticResource ResProductChannelPeriodPriceInfo}}"/>
                                <ovsDataControls:DataGridTextColumn Width="120" 
                                        CanUserSort="True" 
                                        SortField="PeriodPrice" 
                                        Binding="{Binding [PeriodPrice]}"                                                                 
                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_PeriodPrice,
                                                                        Source={StaticResource ResProductChannelPeriodPriceInfo}}"/>
                                <ovsDataControls:DataGridTextColumn Width="100" 
                                        CanUserSort="True" 
                                        SortField="Status" 
                                        Binding="{Binding [Status], Converter={StaticResource EnumConverter}}"                                                                     
                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Status,
                                                                        Source={StaticResource ResProductChannelPeriodPriceInfo}}"/>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>

            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">

                            <Button x:Name="btnAdd"
                        Margin="10,1,5,1" 
                        Content="{Binding Path=Btn_Add,
                                          Source={StaticResource ResProductChannelPeriodPriceInfo}}"
                         Click="btnAdd_Click"
                        Style="{StaticResource ButtonBStyle}"
                        TabIndex="26"
                        Tag="/Themes/Default/Icons/Button/new.png" />

                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">

                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">

                            <Button x:Name="btnClose"
                        Margin="10,1,5,1" 
                        Content="{Binding Path=Btn_Cancel,
                                          Source={StaticResource ResProductChannelPeriodPriceInfo}}"
                       Click="btnClose_Click"
                        Style="{StaticResource ButtonBStyle}"
                        TabIndex="26"
                        Tag="/Themes/Default/Icons/Button/BatchUpdate.png" />

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>

    </Grid>


</UserControl>
