02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Category/CategoryKPIBasicInfo.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.CategoryKPIBasicInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d"
    Loaded="UserControl_Loaded"
     >

    <UserControl.Resources>
        <localResource:ResCategoryKPIDetail x:Key="ResCategoryKPIDetail" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" >
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <toolkit:Expander IsExpanded="True" Header="基本信息">
                        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Label_CheapenRisk,Source={StaticResource ResCategoryKPIDetail}}" />
                                    <ovsControls:Combox Name="cmbCheapenRisk" HorizontalAlignment="Right" Width="150"
                                        DisplayMemberPath="Value"
                                         ItemsSource="{Binding Path=CheapenRiskList}"
                                        SelectedValue="{Binding Path=CheapenRiskInfo,
                                                                Mode=TwoWay}"
                                        SelectedValuePath="Key" >

                                    </ovsControls:Combox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="260" >
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Label_IsValuableProduct,Source={StaticResource ResCategoryKPIDetail}}" />
                                    <ovsControls:Combox Name="cmbIsValuableProduct" HorizontalAlignment="Right" Width="150"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding Path=IsDefaultList}"
                                        SelectedValue="{Binding Path=IsValuableProduct,
                                                                Mode=TwoWay}"
                                        SelectedValuePath="Key">
                                        
                                    </ovsControls:Combox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="spRequired" Margin="10,0,0,0"  Visibility="Collapsed" VerticalAlignment="Center" Width="240">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Label_IsRequired, Source={StaticResource ResCategoryKPIDetail}}" />
                                    <ovsControls:Combox Name="cmbIsRequired" HorizontalAlignment="Right" Width="150"
                                         DisplayMemberPath="Value"
                                        ItemsSource="{Binding Path=IsDefaultList}"
                                        SelectedValue="{Binding Path=IsRequired,
                                                                Mode=TwoWay}"
                                        SelectedValuePath="Key" >
                                     </ovsControls:Combox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="spAvgDailySalesCycle" Margin="10,0,0,0" Visibility="Collapsed" VerticalAlignment="Center" Width="240">
                                    <TextBlock HorizontalAlignment="Left" Text="日均销售量计算周期:" />
                                    <TextBox Text="{Binding Path=AvgDailySalesCycle,Mode=TwoWay}" Width="80"></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="spPayPeriodTypeAndLargeFlag" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240">
                                    <TextBlock  HorizontalAlignment="Left"  Text="{Binding Path=Label_PayPeriodType,Source={StaticResource ResCategoryKPIDetail}}" />
                                    <ovsControls:Combox HorizontalAlignment="Right" Width="150"
                                        Name="cmbPayPeriodType" DisplayMemberPath="Value"
                                        ItemsSource="{Binding Path=PayPeriodTypeList}"
                                        SelectedValue="{Binding Path=PayPeriodTypeInfo,
                                                                Mode=TwoWay}"
                                        SelectedValuePath="Key">
                                    </ovsControls:Combox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="260" >
                                    <TextBlock HorizontalAlignment="Left"  Text="{Binding Path=Label_LargeFlag, Source={StaticResource ResCategoryKPIDetail}}" />
                                    <ovsControls:Combox Name="cmbLargeFlag" Margin="20,0,0,0"  HorizontalAlignment="Right" Width="150"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding Path=LargeFlagList}"
                                        SelectedValue="{Binding Path=IsLargeInfo,
                                                                Mode=TwoWay}"
                                        SelectedValuePath="Key" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </toolkit:Expander>
                    <toolkit:Expander IsExpanded="True" Header="缺货信息">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock  HorizontalAlignment="Left"
                                Text="{Binding Path=Label_OOSRatePercent,
                                               Source={StaticResource ResCategoryKPIDetail}}" />
                                <TextBox Name="txtOOSRatePercent" 
                                 Width="150"
                                    Text="{Binding Path=OOSRate, Mode=TwoWay,NotifyOnValidationError=true}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left"
                                Text="{Binding Path=Label_OOSQty,
                                               Source={StaticResource ResCategoryKPIDetail}}" />
                                <TextBox Name="txtOOSQty" 
                                Width="150" 
                                Text="{Binding Path=OOSQty, Mode=TwoWay,NotifyOnValidationError=true}" />
                            </StackPanel>
                        </StackPanel>
                    </toolkit:Expander>
                    <toolkit:Expander IsExpanded="True" Header="虚库信息">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left"
                                Text="{Binding Path=Label_VirtualRatePercent,
                                               Source={StaticResource ResCategoryKPIDetail}}" />
                                <TextBox Name="txtVirtualRatePercent" 
                                 Width="150"
                                Text="{Binding Path=VirtualRate, Mode=TwoWay,NotifyOnValidationError=true}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left" 
                                Text="{Binding Path=Label_VirtualCount,
                                               Source={StaticResource ResCategoryKPIDetail}}" />
                                <TextBox Name="txtVirtualCount" 
                                Width="150" 
                                Text="{Binding Path=VirtualCount, Mode=TwoWay,NotifyOnValidationError=true}" />
                            </StackPanel>
                        </StackPanel>
                    </toolkit:Expander>
                    <toolkit:Expander IsExpanded="True" Header="安全库存信息">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left"
                                Text="{Binding Path=Label_SafetyInventoryDay,
                                               Source={StaticResource ResCategoryKPIDetail}}" />
                                <TextBox Name="txtSafetyInventoryDay" Width="150" Text="{Binding Path=SafetyInventoryDay, Mode=TwoWay,NotifyOnValidationError=true}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center">
                          <TextBlock HorizontalAlignment="Left" Text="{Binding Path=Label_SafetyInventoryQty,Source={StaticResource ResCategoryKPIDetail}}" />
                                <TextBox Name="txtSafetyInventoryQty" 
                                 Width="150" 
                                Text="{Binding Path=SafetyInventoryQty, Mode=TwoWay,NotifyOnValidationError=true}" />
                            </StackPanel>
                        </StackPanel>
                    </toolkit:Expander>
                    <toolkit:Expander IsExpanded="True" Header="库存金额信息">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left"
                                Text="{Binding Path=Label_QuotaDisplay,
                                               Source={StaticResource ResCategoryKPIDetail}}" />
                                <TextBox Name="txtQuotaDisplay" 
                                Width="150" 
                                Text="{Binding Path=Quota, Mode=TwoWay,NotifyOnValidationError=true}" IsEnabled="{Binding HasCategoryKpiQuotaMaintainPermission}" />
                            </StackPanel>
                        </StackPanel>
                    </toolkit:Expander>
                    <toolkit:Expander IsExpanded="True" Header="结算信息">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left"
                                Text="{Binding Path=Label_MinCommission,
                                               Source={StaticResource ResCategoryKPIDetail}}" />
                            <TextBox Name="txtMinCommission" 
                               Width="150" 
                                Text="{Binding Path=MinCommission, Mode=TwoWay,NotifyOnValidationError=true}" />
                            <HyperlinkButton VerticalAlignment="Center" Margin="20,0,0,0" Content="批量更新商品最低佣金限额" Click="HyperlinkButton_Click"></HyperlinkButton>
                        </StackPanel>
                    </toolkit:Expander>
                    <toolkit:Expander x:Name="epStockDays" Visibility="Collapsed" IsExpanded="True" Header="滞销库存天数信息">
                        <StackPanel Orientation="Horizontal" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left"
                                Text="天数:" />
                            <ovsControls:Combox  Margin="20,0,0,0"  HorizontalAlignment="Right" Width="150"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding Path=InStockDaysList}"
                                        SelectedValue="{Binding Path=InStockDays,
                                                                Mode=TwoWay}"
                            SelectedValuePath="Key" />
                        </StackPanel>
                    </toolkit:Expander>
                </StackPanel>

                    
                  
                

              
            </ovsControls:FunctionPanel.Content>
        </ovsControls:FunctionPanel>
    </Grid>
</UserControl>
