02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Category/CategoryRequestApprovalMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.CategoryRequestApprovalMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
   xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    mc:Ignorable="d"
   d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="enumConverter"></converter:EnumConverter>
        <localResource:ResCategoryRequestApprovalMaintain x:Key="resCategoryRequestApprovalMaintain"></localResource:ResCategoryRequestApprovalMaintain>
        </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <!--Title-->
        <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Path=AlertMessage, Source={StaticResource resCategoryRequestApprovalMaintain}}" Foreground="Red" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
            <!--Content-->
            <StackPanel>
        <StackPanel Orientation="Horizontal">
            <!--left start-->
            <StackPanel Width="280">
            <StackPanel Orientation="Horizontal" Margin="5" x:Name="spCategory1" Visibility="Collapsed">
                            <TextBlock Text="{Binding Path=Category1Name, Source={StaticResource resCategoryRequestApprovalMaintain}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding Path=Category1Name,Mode=TwoWay}" Width="200" Height="25" Margin="10,0,0,0" IsEnabled="False"></TextBox>
            </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" x:Name="spCategory2" Visibility="Collapsed">
                            <TextBlock Text="{Binding Path=Category2Name, Source={StaticResource resCategoryRequestApprovalMaintain}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding Path=Category2Name,Mode=TwoWay}" Width="200" Height="25" Margin="10,0,0,0" IsEnabled="False"></TextBox>
            </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" x:Name="spCategory3" Visibility="Collapsed">
                            <TextBlock Text="{Binding Path=Category3Name, Source={StaticResource resCategoryRequestApprovalMaintain}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding Path=Category3Name,Mode=TwoWay}" Width="200" Height="25" Margin="10,0,0,0" IsEnabled="False"></TextBox>
            </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" x:Name="spStatus">
                            <TextBlock Text="{Binding Path=CategoryStatus, Source={StaticResource resCategoryRequestApprovalMaintain}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding Path=CategoryStatus,Mode=TwoWay,Converter={StaticResource enumConverter}}" Width="200" Height="25" Margin="35,0,0,0" IsEnabled="False"></TextBox>
            </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" x:Name="spC3Code"  Visibility="Collapsed">
                            <TextBlock Text="{Binding Path=C3Code, Source={StaticResource resCategoryRequestApprovalMaintain}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding Path=C3Code,Mode=TwoWay}" Width="200" Height="25" Margin="20,0,0,0" IsEnabled="False"></TextBox>
                        </StackPanel>
                    </StackPanel>
                <!--left end-->
                <!--right start-->
            <StackPanel Width="280" x:Name="spCategory" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Margin="5" x:Name="sptemp1" Visibility="Collapsed">
                            <TextBlock Text="{Binding Path=Category1Name, Source={StaticResource resCategoryRequestApprovalMaintain}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding Path=OriginalCategory1Name,Mode=TwoWay}" Width="200" Height="25" Margin="10,0,0,0" IsEnabled="False"></TextBox>
                </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5"  x:Name="sptemp2" Visibility="Collapsed">
                            <TextBlock Text="{Binding Path=Category2Name, Source={StaticResource resCategoryRequestApprovalMaintain}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding Path=OriginalCategory2Name,Mode=TwoWay}" Width="200" Height="25" Margin="10,0,0,0" IsEnabled="False"></TextBox>
                </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5"  x:Name="sptemp3" Visibility="Collapsed">
                            <TextBlock Text="{Binding Path=Category3Name, Source={StaticResource resCategoryRequestApprovalMaintain}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding Path=OriginalCategory3Name,Mode=TwoWay}" Width="200" Height="25" Margin="10,0,0,0" IsEnabled="False"></TextBox>
                </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" x:Name="sptempStatus" >
                            <TextBlock Text="{Binding Path=CategoryStatus, Source={StaticResource resCategoryRequestApprovalMaintain}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding Path=OriginalStatus,Mode=TwoWay,Converter={StaticResource enumConverter}}" Width="200" Height="25" Margin="35,0,0,0" IsEnabled="False"></TextBox>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" x:Name="sptempC3Code"  Visibility="Collapsed">
                            <TextBlock Text="{Binding Path=C3Code, Source={StaticResource resCategoryRequestApprovalMaintain}}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                            <TextBox Text="{Binding Path=OriginalC3Code,Mode=TwoWay}" Width="200" Height="25" Margin="20,0,0,0" IsEnabled="False"></TextBox>
                        </StackPanel>
                    </StackPanel>
                <!--right end-->
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{Binding Path=Reanson, Source={StaticResource resCategoryRequestApprovalMaintain}}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBox Height="100"  Text="{Binding Path=Reansons,Mode=TwoWay}" Width="500" Margin="10,0,0,0" IsEnabled="False"></TextBox>
                </StackPanel>
                <!--Action Button start-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
                    <Button Content="{Binding Path=BtnAuditByOk, Source={StaticResource resCategoryRequestApprovalMaintain}}" Width="80" Height="25" Margin="5" Name="btn_Approve" Click="btn_Approve_Click" IsEnabled="{Binding HasCategoryRequestApprovalPermission}"></Button>
                    <Button Content="{Binding Path=BtnAuditByNo, Source={StaticResource resCategoryRequestApprovalMaintain}}" Width="80" Height="25" Margin="5" Name="btn_Deny" Click="btn_Deny_Click"  IsEnabled="{Binding HasCategoryRequestApprovalPermission}"></Button>
                    <Button Content="{Binding Path=BtnAuditByClose, Source={StaticResource resCategoryRequestApprovalMaintain}}" Width="80" Height="25" Margin="5" Name="btn_Cancel" Click="btn_Cancel_Click"  IsEnabled="{Binding HasCategoryRequestApplyPermission}"></Button>
                    <Button Content="{Binding Path=BtnClose, Source={StaticResource resCategoryRequestApprovalMaintain}}" Width="80" Height="25" Margin="5" Name="btn_Close" Click="btn_Close_Click" ></Button>
                </StackPanel>
                <!--Action Button start-->
                <!--Content end-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
