02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Category/CategoryPropertyMaintainDetail.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.CategoryPropertyMaintainDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600"
    Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <localResource:ResCategoryPropertyMaintainDetail x:Key="ResCategoryPropertyMaintainDetail" />
        <DateConverter:CategoryPropertyStatusToBoolConverter x:Key="CategoryPropertyStatusToBoolConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Height="300" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Height="23" 
                   HorizontalAlignment="Left" Margin="8,7,0,0" 
                   Name="txtGroupName" 
                   Text="{Binding Source={StaticResource ResCategoryPropertyMaintainDetail}, 
                                                         Path=Label_GroupName}" 
                   VerticalAlignment="Top" 
                   Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="0" 
                 Height="23" HorizontalAlignment="Left" 
                 Margin="10,4,0,0" Name="tb_GroupName"
                 Text="{Binding PropertyGroup.PropertyGroupName,Mode=TwoWay,NotifyOnValidationError=true}"
                 VerticalAlignment="Top" Width="200" />
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Left" Margin="8,7,0,0" 
                   Name="txtIsItemSearch"
                   Text="{Binding Source={StaticResource ResCategoryPropertyMaintainDetail}, 
                                                         Path=Label_IsItemSearch}" />
        <CheckBox Grid.Column="1" 
                  Grid.Row="1" 
                  HorizontalAlignment="Left" Margin="10,8,0,0" 
                   IsChecked="{Binding IsItemSearch, Mode=TwoWay,Converter={StaticResource CategoryPropertyStatusToBoolConverter}}"
                  Name="chbIsItemSearch" VerticalAlignment="Top" />
        
        <TextBlock Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Left" Margin="8,7,0,0" 
                   Name="txtIsInAdvSearch"
                   Text="{Binding Source={StaticResource ResCategoryPropertyMaintainDetail}, 
                                                         Path=Label_IsInAdvSearch}" />
        <CheckBox Grid.Column="1" 
                  Grid.Row="2" 
                  HorizontalAlignment="Left" Margin="10,8,0,0" 
                  IsChecked="{Binding IsInAdvSearch, Mode=TwoWay,Converter={StaticResource CategoryPropertyStatusToBoolConverter}}"
                  Name="chbIsInAdvSearch" VerticalAlignment="Top" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Left" Margin="8,7,0,0" 
                   Name="txtIsMustInput"
                   Text="{Binding Source={StaticResource ResCategoryPropertyMaintainDetail}, 
                                                         Path=Label_IsMustInput}" />
        <CheckBox Grid.Column="1" 
                  Grid.Row="3" 
                  HorizontalAlignment="Left" Margin="10,8,0,0" 
                  IsChecked="{Binding IsMustInput, Mode=TwoWay,Converter={StaticResource CategoryPropertyStatusToBoolConverter}}"
                  Name="chbIsMustInput" VerticalAlignment="Top" />

        <TextBlock Grid.Row="4" Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="8,7,0,0" 
                   Name="txtWebDisplayStyle" 
                   Text="{Binding Source={StaticResource ResCategoryPropertyMaintainDetail}, 
                                  Path=Label_WebDisplayStyle}" VerticalAlignment="Top"
                   Grid.Column="0"/>
        <ovsControls:Combox Name="dplistDisplayStyle"
                            Grid.Row="4"
                            Grid.Column="1"
                            DisplayMemberPath="Value"
                            Height="25"
                            ItemsSource="{Binding Path=DisplayStyleList}"
                            SelectedValue="{Binding Path=DisplayStyle,
                                                    Mode=TwoWay}"
                            SelectedValuePath="Key" Margin="10,0,180,0" />

        <TextBlock Grid.Row="5" Grid.Column="0"
                   HorizontalAlignment="Left" Margin="8,7,0,0" 
                   Name="txtPriority"
                   Text="{Binding Source={StaticResource ResCategoryPropertyMaintainDetail}, 
                                                         Path=Label_Priority}" />
        <TextBox Grid.Row="5" Grid.Column="1"  
                 Height="23" HorizontalAlignment="Left" 
                 Margin="10,4,0,0" Name="tb_Priority" 
                   Text="{Binding Priority,Mode=TwoWay,NotifyOnValidationError=true}"
                 VerticalAlignment="Top" Width="200" />
        <TextBlock Grid.Row="6" Grid.Column="0"
                   HorizontalAlignment="Left" Margin="8,7,0,0" 
                   Name="txtSearchPriority"
                   Text="{Binding Source={StaticResource ResCategoryPropertyMaintainDetail}, 
                                                         Path=Label_SearchPriority}" />
        <TextBox Grid.Row="6" Grid.Column="1"  
                 Height="23" HorizontalAlignment="Left" 
                 Margin="10,4,0,0" Name="tb_SearchPriority" 
                 Text="{Binding SearchPriority,Mode=TwoWay,NotifyOnValidationError=true}"
                 VerticalAlignment="Top" Width="200" />
        <TextBlock Grid.Row="7" Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="8,7,0,0" 
                   Name="txtPropertyType" 
                   Text="{Binding Source={StaticResource ResCategoryPropertyMaintainDetail}, 
                                  Path=Label_PropertyType}" VerticalAlignment="Top"
                   Grid.Column="0"/>
        <ovsControls:Combox Name="dplistPropertyType"
                            Grid.Row="7"
                            Grid.Column="1"
                            DisplayMemberPath="Value"
                            Height="25"
                            ItemsSource="{Binding Path=PropertyTypeList}"
                            SelectedValue="{Binding Path=PropertyType,
                                                    Mode=TwoWay}"
                            SelectedValuePath="Key" Margin="10,0,180,0" />

        <Button Content="{Binding  Source={StaticResource ResCategoryPropertyMaintainDetail}, 
                                   Path=Button_Save}" 
                Grid.Column="1" 
                Grid.Row="9" Height="23" 
                HorizontalAlignment="Left" 
                Margin="14,4,0,0" Name="btnSave" 
                VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
        
    </Grid>
</UserControl>
