02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/Category/CategoryRelatedMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.CategoryRelatedMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
    xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <localResource:ResCategoryRelated  x:Key="resCategoryRelated" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CategoryRelated1,Source={StaticResource resCategoryRelated}}"></TextBlock>
            <ucCategoryPicker:UCCategoryPicker Width="600" Name="ucCategoryPicker"  
                                                      Category3SysNo="{Binding Path=C3SysNo1, Mode=TwoWay,NotifyOnValidationError=True}"  >
            </ucCategoryPicker:UCCategoryPicker>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CategoryRelated2,Source={StaticResource resCategoryRelated}}"></TextBlock>
            <ucCategoryPicker:UCCategoryPicker  Width="600" Name="ucCategoryPicker1"  
                                                      Category3SysNo="{Binding Path=C3SysNo2, Mode=TwoWay,NotifyOnValidationError=True}">

            </ucCategoryPicker:UCCategoryPicker>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Priority,Source={StaticResource resCategoryRelated}}"></TextBlock>
            <TextBox Text="{Binding Path=Priority,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="6" Margin="30,0,0,0" Width="200" Height="25"></TextBox>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{Binding Path=BtnOK,Source={StaticResource resCategoryRelated}}" Margin="5" Width="80" Height="25" x:Name="btnOk" Click="btnOk_Click" IsEnabled="{Binding HasRelativeCategoryMaintainPermission}"></Button>
                <Button Content="{Binding Path=BtnClose,Source={StaticResource resCategoryRelated}}" Margin="5" Width="80" Height="25" x:Name="btnClose" Click="btnClose_Click"></Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
