02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/Views/RmaPolicy/RmaPolicySettingQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.IM.Views.RmaPolicySettingQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
              xmlns:ucBrandPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.BrandPicker;assembly=ECCentral.Portal.Basic"
              xmlns:uc="clr-namespace:ECCentral.Portal.UI.IM.UserControls"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <localResource:ResProductBrandWarranty x:Key="BrandWarrantyInfoResource" />
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"  ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="LayoutQuerySection">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:Expander Name="QuerySection"
                          Grid.Row="0"
                          Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource BrandWarrantyInfoResource}}"
                          IsExpanded="True">
                        <StackPanel Grid.Row="0">
                            <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <!--类别-->
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="类别" />
                                        <ucCategoryPicker:UCCategoryPicker Grid.Row="0" Grid.Column="1"  
                                                   Grid.ColumnSpan="3"                                                    
                                                   Name="ucCategoryPicker" 
                                                   Category1SysNo="{Binding C1SysNo, Mode=TwoWay}" 
                                                   Category2SysNo="{Binding C2SysNo, Mode=TwoWay}" 
                                                   Category3SysNo="{Binding C3SysNo, Mode=TwoWay}" />

                                        <!--品牌-->
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="品牌"/>
                                        <ucBrandPicker:UCBrandPicker Grid.Row="1" Grid.Column="1" 
                                             SelectedBrandSysNo="{Binding Path=BrandSysNo,Mode=TwoWay}"
                                             x:Name="ucBrandPicker"/>
                                        <!--退货政策-->
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="退换货政策"/>
                                        <uc:RmaPolicyComboxList Grid.Row="2" Grid.Column="1" x:Name="ucRmaPolicyComboxList" />
                                    </Grid>
                                </StackPanel>
                                <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0" Grid.Column="1"
                                                   IsEnabled="False" Margin="5,0,5,0"
                                                   HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                    <Button Name="BtnQuery"
                                        Tag="/Themes/Default/Icons/Button/query.png" Click="BtnQuery_Click"
                                        Content="{Binding Path=Btn_Query,Source={StaticResource BrandWarrantyInfoResource}}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </toolkit:Expander>
                    <toolkit:Expander x:Name="SearchResult"
                                      Grid.Row="1"
                                      Header="{Binding Path=Expander_QueryResult, Source={StaticResource BrandWarrantyInfoResource}}"
                                      IsExpanded="True">
                        <ovsDataControls:DataGrid Name="QueryResultGrid"  Height="550"
                                      AutoGenerateColumns="False"
                                      PageSize="25" CanUserSortColumns="False"
                                      GridID="C54326A6-CB9D-459C-A241-8FA085751BDE"
                                       LoadingDataSource="QueryResultGrid_LoadingDataSource"
                                       IsReadOnly="True">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn NeedExport="False" Width="50" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                            <Setter Property="Height" Value="23"/>
                                            <Setter Property="Margin" Value="0 -2 0 0"/>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="ckbSelectRow" Click="ckbSelectRow_Click"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="ckbRowItem" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <!--生成表格-->
                                <ovsDataControls:DataGridTemplateColumn Header="操作"  CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Content="编辑"  Click="HyperlinkButton_EditClick"></HyperlinkButton>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="编号"
                                                            SortField="D.SysNo" Binding="{Binding SysNo}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="100"
                                                            ovsDataControls:DataGridAttached.Header="三级分类"
                                                            SortField="A3.C3Name" Binding="{Binding C3Name}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="100"
                                                            ovsDataControls:DataGridAttached.Header="退换政策"
                                                            SortField="RMA.RMAPolicyName" Binding="{Binding RMAPolicyName}" ></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="120"
                                                            ovsDataControls:DataGridAttached.Header="品牌名称"
                                                            SortField="B.BrandName_Ch" Binding="{Binding BrandName}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="120"
                                                            ovsDataControls:DataGridAttached.Header="创建人/创建时间"
                                                            CanUserSort="False" Binding="{Binding InUserAndInDate}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="120"
                                                            ovsDataControls:DataGridAttached.Header="编辑人/编辑时间"
                                                            CanUserSort="False" Binding="{Binding EditUserAndEditDate}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="退换政策编号"  Visibility="Collapsed"
                                                                    CanUserSort="False" Binding="{Binding RMAPolicySysNo}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="C1SysNo"  Visibility="Collapsed"
                                                                    CanUserSort="False" Binding="{Binding C1SysNo}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="C2SysNo"  Visibility="Collapsed"
                                                                    CanUserSort="False" Binding="{Binding C2SysNo}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="C3SysNo"  Visibility="Collapsed"
                                                                    CanUserSort="False" Binding="{Binding C3SysNo}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="C1Name"  Visibility="Collapsed"
                                                                    CanUserSort="False" Binding="{Binding C1Name}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="C2Name"  Visibility="Collapsed"
                                                                    CanUserSort="False" Binding="{Binding C2Name}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="BrandSysNo"  Visibility="Collapsed"
                                                                    CanUserSort="False" Binding="{Binding BrandSysNo}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="BrandName"  Visibility="Collapsed"
                                                                    CanUserSort="False" Binding="{Binding BrandName}"></ovsDataControls:DataGridTextColumn>

                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>


            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel Orientation="Horizontal" x:Name="btnStackPanel">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="btnAdd"
                                    Margin="10,1,5,1"
                                    Click="btnAdd_Click"
                                    Content="{Binding Path=Btn_Add, Source={StaticResource BrandWarrantyInfoResource}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="26"
                                    Tag="/Themes/Default/Icons/Button/crd.req.png" />
                            
                            <Button x:Name="btnDel"
                                    Margin="2,1,5,1"
                                    Click="btnDel_Click"
                                    Content="{Binding Path=Btn_Del, Source={StaticResource BrandWarrantyInfoResource}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="28"
                                    Tag="/Themes/Default/Icons/Button/cancel-rush-order.png"
                                    IsEnabled="{Binding HasAdvertisersBatchApprovePermission}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
