02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/Views/RmaPolicy/RmaPolicyManagement.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.IM.Views.RmaPolicyManagement" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
              xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:categoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
            mc:Ignorable="d">
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="enumConverter"></converter:EnumConverter>
    </ovs:PageBase.Resources>
    <Grid>
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <toolkit:Expander IsExpanded="True" Header="查询条件">
                        <Grid Width="600" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="编号:" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <TextBox Text="{Binding Path=SysNo,Mode=TwoWay,NotifyOnValidationError=True}" Height="25"  Margin="5" Width="200"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="创建者:" VerticalAlignment="Center"  Margin="5"></TextBlock>
                                <TextBox Text="{Binding Path=CreateUserName,Mode=TwoWay}" Width="200" Height="25"  Margin="5"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="类型:" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <ovsControls:Combox Width="200" Height="25" Margin="5"
                                        ItemsSource="{Binding Path=RmaPolicyTypeList,Mode=TwoWay}"
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Key"
                                        SelectedValue="{Binding Path=RmaType,Mode=TwoWay}"
                                        ></ovsControls:Combox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="状态:" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <ovsControls:Combox Width="200" Height="25" Margin="16,5,5,5"
                                        ItemsSource="{Binding Path=RmaPolicyStatusList,Mode=TwoWay}"
                                         DisplayMemberPath="Value"
                                        SelectedValuePath="Key"
                                        SelectedValue="{Binding Path=Status,Mode=TwoWay}"
                                        ></ovsControls:Combox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button Content="查询" Width="80" Height="25" Margin="10,5,5,5" x:Name="btnSearch" Click="btnSearch_Click_1"></Button>
                            </StackPanel>
                        </Grid>

                    </toolkit:Expander>
                    <toolkit:Expander IsExpanded="True" Grid.Row="1" Header="查询结果">
                        <ovsDataControls:DataGrid Name="dgRmaPolicyQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="25EEEFDE-17DB-4E62-8534-AB17D34D4032"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  >
                            
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style BasedOn="{StaticResource FilterColumnHeaderStyle}" TargetType="dataprimitives:DataGridColumnHeader">
                                            <Setter Property="Height" Value="23" />
                                            <Setter Property="Margin" Value="0 -2 0 0" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="ckbSelectAllRow" IsChecked="{Binding [IsChecked], Mode=TwoWay}" Click="ckbSelectAllRow_Click"  />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="10,0,0,0" IsChecked="{Binding [IsChecked], Mode=TwoWay}"  />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTemplateColumn Header="操作" Width="100">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="120">
                                                <HyperlinkButton Content="编辑" Width="40" x:Name="hlEdit" Click="hlEdit_Click_1"></HyperlinkButton>
                                                <HyperlinkButton Content="日志查询" Width="80" Tag="{Binding [SysNo]}" x:Name="hlSearchLog" Click="hlSearchLog_Click_1"></HyperlinkButton>
                                         </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Header="编号" SortField="[SysNo]" Binding="{Binding [SysNo]}" />
                                <ovsDataControls:DataGridTemplateColumn Header="名称" SortField="[RMAPolicyName]" >
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Content="{Binding [RMAPolicyName]}"  Click="HyperlinkButton_Click_1"></HyperlinkButton>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Header="优先级" CanUserSort="True" SortField="[Priority]" Binding="{Binding [Priority]}" />
                                <ovsDataControls:DataGridTextColumn Header="类型" CanUserSort="True" SortField="[Type]" Binding="{Binding [Type],Converter={StaticResource enumConverter}}" />
                                <ovsDataControls:DataGridTextColumn Header="状态" CanUserSort="True" SortField="[Status]" Binding="{Binding [Status],Converter={StaticResource enumConverter}}" />
                                <ovsDataControls:DataGridTextColumn Header="前台展示名称" CanUserSort="True" SortField="[ECDisplayName]" Binding="{Binding [ECDisplayName]}" />
                                <ovsDataControls:DataGridTextColumn Header="退货期" CanUserSort="True" SortField="[ReturnDate]" Binding="{Binding [ReturnDate]}" />
                                <ovsDataControls:DataGridTextColumn Header="换货期" CanUserSort="True" SortField="[ChangeDate]" Binding="{Binding [ChangeDate]}" />
                                <ovsDataControls:DataGridTextColumn Header="可在线申请RMA" CanUserSort="True" SortField="[IsOnlineRequst]" Binding="{Binding [IsOnlineRequst],Converter={StaticResource enumConverter}}" />
                                <ovsDataControls:DataGridTextColumn Header="创建人/创建时间" CanUserSort="True" SortField="[InDate]" Binding="{Binding [InUserDate]}" />
                                <ovsDataControls:DataGridTextColumn Header="编辑人/编辑时间" CanUserSort="True" SortField="[EditDate]" Binding="{Binding [EditUserDate]}" />
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnCreate"  Content="新建" Width="80" Height="25" Click="btnCreate_Click_1"></Button>
                    <Button x:Name="btnActive"  Content="激活" Width="80" Height="25" Click="btnActive_Click_1"></Button>
                    <Button x:Name="btnCanel"  Content="作废" Width="80" Height="25" Click="btnCanel_Click_1"></Button>
                </StackPanel>
              
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
