02_ECCentral/02_Portal/Basic/Components/UserControls/DialogBox/UCDialogBox.xaml

<UserControl x:Class="ECCentral.Portal.Basic.Components.UserControls.DialogBox.UCDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Popup x:Name="popMessage" >
            <Grid x:Name="theBack" Background="#80000000" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border BorderBrush="#7F4895DE" BorderThickness="1,1,1,1" Width="400" 
                    Height="200" Padding="10,10,10,10" CornerRadius="25,25,25,25" 
                  Grid.Row="1" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF000000" />
                            <GradientStop Color="#CC4895DE" Offset="0.844" />
                            <GradientStop Color="#FF346592" Offset="0.393" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Height="Auto" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Margin="5">
                            <TextBlock  x:Name="tbPopupMessage" Height="50" Width="Auto" 
                             Foreground="White"  FontSize="16" 
                            TextWrapping="Wrap" Margin="40,5,5,5" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" x:Name="spMessage" Orientation="Horizontal" Margin="5" Visibility="Visible">
                            <TextBlock  x:Name="txtMessage" Foreground="White" VerticalAlignment="Center"  Margin="10"></TextBlock>
                            <TextBox Width="300" Height="25" x:Name="txtInputMessage" Foreground="DarkCyan"  ></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,0,5,5">
                            <Button x:Name="btnOK" Height="30" Width="80" Margin="5" Content="确定" />
                            <Button x:Name="btnClosePopup" Height="30" Width="80" Content="关闭" Margin="5" />
                        </StackPanel>
                    </Grid>
                  </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
