02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/ProductPriceCompare/UCProductPriceCompareMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.UCProductPriceCompareMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
                            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
        xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic">
    <UserControl.Resources>
        <res:ResProductPriceCompare x:Key="Resource"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="20 8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TextBlock_WebChannel,Source={StaticResource Resource}}"/>
            <ovsControls:Combox Grid.Row="0" Grid.Column="1"
                                        SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        DisplayMemberPath="ChannelName"
                                        SelectedValuePath="ChannelID" x:Name="lstChannelList" IsEnabled="False">
            </ovsControls:Combox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TextBlock_ProductSysNo,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductSysNo}" IsReadOnly="True" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding TextBlock_ProductID,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ProductID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" IsReadOnly="True" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding TextBlock_ProductName,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ProductName,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" IsReadOnly="True" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding TextBlock_SellPrice,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SellPrice,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" IsReadOnly="True" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding TextBlock_UserSubmitPrice,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding UserSubmittedPrice,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" IsReadOnly="True" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding TextBlock_InternetUrl,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding InternetURL,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" IsReadOnly="True" />

            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding TextBlock_Note,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Note,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" IsReadOnly="True" 
                     Height="30"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding TextBlock_PleaseSelectInvalidReason,Source={StaticResource Resource}}"/>
            <ListBox Grid.Row="8" Grid.Column="1" x:Name="lstInvalidReasons" Margin="8 5" MinHeight="30">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding ReasonDesc}" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSave"
                    Content="{Binding Button_Save,Source={StaticResource Resource}}" Width="80" Margin="8" Click="btnSave_Click"/>
            <Button x:Name="btnClose"
                    Content="{Binding Button_CloseDialog,Source={StaticResource Resource}}" Width="80" Margin="8" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
