02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/Views/Customer/CustomerQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Customer.Views.CustomerQuery"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:customerConverter="clr-namespace:ECCentral.Portal.UI.Customer.Converter"
              xmlns:customerEnum="clr-namespace:ECCentral.BizEntity.Customer;assembly=ECCentral.BizEntity"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
              xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
               xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
              xmlns:avtarControl="clr-namespace:ECCentral.Portal.UI.Customer.UserControls.Customer"
              xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
              mc:Ignorable="d">
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResCustomerQuery x:Key="CustomerQueryResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <customerConverter:DynamaicToCustomerRankConverter x:Key="RankConventer"/>
    </ovs:PageBase.Resources>


    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1" Grid.Row="0" Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource CustomerQueryResource}}" IsExpanded="True">
                        <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                            <i:Interaction.Behaviors>
                                <behavior:EnterSearchBehavior ButtonName="Button_Search" />
                            </i:Interaction.Behaviors>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  基本条件  -->
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid x:Name="BaseSeachBuilder">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_CustomerID, Source={StaticResource CustomerQueryResource}}" />
                                            <TextBox   Grid.Row="0" Grid.Column="1" TabIndex="0" Text="{Binding CustomerID, Mode=TwoWay}" Name="tbCustomerID" />

                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Label_CustomerName,Source={StaticResource CustomerQueryResource}}" />
                                            <TextBox   Grid.Row="0" Grid.Column="3" TabIndex="1" Text="{Binding CustomerName,Mode=TwoWay}" Name="tbCustomerName"/>

                                            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding Path=Label_CustomerEmail,Source={StaticResource CustomerQueryResource}}" />
                                            <TextBox   Grid.Row="0" Grid.Column="5" TabIndex="2" Text="{Binding Email, Mode=TwoWay}" Name="tbCustomerEmail"/>

                                            <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Path=Label_CustomerPhone, Source={StaticResource CustomerQueryResource}}" />
                                            <TextBox   Grid.Row="0" Grid.Column="7" TabIndex="3" Text="{Binding Phone, Mode=TwoWay}" Name="tbCustomerPhone"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path=Label_CustomerAddress, Source={StaticResource CustomerQueryResource}}" />
                                            <TextBox   Grid.Row="1" Grid.Column="1" TabIndex="4" Text="{Binding Path=Address,Mode=TwoWay}" Name="tbCustomerAddress"/>

                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Label_CustomerStatus, Source={StaticResource CustomerQueryResource}}" />
                                            <ovsControls:Combox Grid.Row="1" Grid.Column="3" TabIndex="5" Name="cbCustomerStatus"
                                                                DisplayMemberPath="Value" SelectedValuePath="Key"  ItemsSource="{Binding Path=UserStatusList}"
                                                                SelectedValue="{Binding Path=Status, Mode=TwoWay}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="4" Text="身份证号:" />
                                            <TextBox   Grid.Row="1" Grid.Column="5" TabIndex="8" Text="{Binding IdentityCard, Mode=TwoWay}" Name="TbIdentityCard" />
                                            <TextBlock Grid.Row="1" Grid.Column="6" Text="会员卡号:" />
                                            <TextBox   Grid.Row="1" Grid.Column="7" TabIndex="9" Text="{Binding VipCardNo, Mode=TwoWay}" Name="TbVipCardNo" />

                                        </Grid>
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                            <!--  基本条件结束  -->

                            <!--  更多条件  -->
                            <StackPanel Grid.Row="1" Grid.Column="0" Height="Auto" Visibility="Collapsed" Name="spMoreQueryBuilder">
                                <controls:GridSplitter Margin="0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                <Grid x:Name="DetailSeachBuilder">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="210" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_CustomerSysNo, Source={StaticResource CustomerQueryResource}}" />
                                            <TextBox   Grid.Row="0" Grid.Column="1" TabIndex="6" Text="{Binding CustomerSysNo, Mode=TwoWay}" Name="tbCustomerSysNo"/>


                                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Path=Label_IsEmailConfirmed, Source={StaticResource CustomerQueryResource}}" />
                                            <ovsControls:Combox Grid.Row="0" Grid.Column="3" Name="cbIsEmailConfirmed" TabIndex="9"
                                                                DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path=YNList}"
                                                                SelectedValue="{Binding Path=IsEmailConfirmed, Mode=TwoWay}" />

                                            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding Path=Label_IsPhoneConfirmed, Source={StaticResource CustomerQueryResource}}" />
                                            <ovsControls:Combox Grid.Row="0" Grid.Column="5"  TabIndex="10" Name="cbIsPhoneConfirmed"
                                                                DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path=YNList}"
                                                                SelectedValue="{Binding Path=IsPhoneConfirmed,Mode=TwoWay}" />

                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path=Label_FromLinkSource, Source={StaticResource CustomerQueryResource}}" />
                                            <TextBox   Grid.Row="1" Grid.Column="1" TabIndex="11" Text="{Binding Path=FromLinkSource, Mode=TwoWay}" Name="tbFromLinkSource"/>

                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Label_RecommendedByCustomerID, Source={StaticResource CustomerQueryResource}}" />
                                            <TextBox   Grid.Row="1" Grid.Column="3" TabIndex="12" Text="{Binding Path=RecommendedByCustomerID, Mode=TwoWay}" Name="tbRecommendedByCustomerID" />

                                            <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding Path=Label_AvtarImageStatus, Source={StaticResource CustomerQueryResource}}" />
                                            <ovsControls:Combox Grid.Row="1" Grid.Column="5" TabIndex="13" Name="cbAvtarImageStatus"
                                                                DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path=AvtarStatusList}"
                                                                SelectedValue="{Binding Path=AvtarImageStatus, Mode=TwoWay}" />

                                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Path=Label_CustomerType, Source={StaticResource CustomerQueryResource}}" />
                                            <ovsControls:Combox Grid.Row="2" Grid.Column="1" Name="cbCustomerType"  TabIndex="14"
                                                                DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path=CustomerTypeList}"
                                                                SelectedValue="{Binding Path=CustomersType, Mode=TwoWay}" />

                                            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Path=Label_CustomerIsVIP, Source={StaticResource CustomerQueryResource}}" />
                                            <ovsControls:Combox Grid.Row="2" Grid.Column="3" TabIndex="15" Name="cbIsVIP"
                                                                DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path=CustomerVipOnlyList}"
                                                                SelectedValue="{Binding Path=IsVip, Mode=TwoWay}" />

                                            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Path=Label_RegisterTime, Source={StaticResource CustomerQueryResource}}" />
                                            <ovsControls:DateRange Grid.Row="2" Grid.Column="5" Name="DatePicker_ApplyDateRange"
                                                                   SelectedDateStart="{Binding RegisterTimeFrom, Mode=TwoWay}"
                                                                   SelectedDateEnd="{Binding RegisterTimeTo, Mode=TwoWay}" />
                                        </Grid>
                                    </StackPanel>
                                    <controls:GridSplitter Grid.Row="0" Grid.Column="1" Margin="8,0,8,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False" Name="Spliterr_Query_2"/>
                                    <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Orientation="Vertical">
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <CheckBox Grid.Row="2" Grid.Column="3" TabIndex="18" Name="ckb_BuyCount" Click="ckb_BuyCount_Click"
                                                      Content="{Binding Path=Label_BuyCount, Source={StaticResource CustomerQueryResource}}"
                                                      IsChecked="{Binding Path=IsBuyCountCheck, Mode=TwoWay}" />
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <RadioButton GroupName="S1" IsEnabled="False" TabIndex="19" Name="rbtnBuyCountEndpointValue"
                                                         Content="{Binding Path=Label_BuyCountEndpointValue, Source={StaticResource CustomerQueryResource}}"
                                                         IsChecked="{Binding Path=IsBuyCountEndpointValue, Mode=TwoWay}" />
                                            <ovsControls:Combox Width="62" Name="cbOperationSign" IsEnabled="False" TabIndex="20"
                                                                DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding Path=OperationSignTypeList}"
                                                                SelectedValue="{Binding Path=OperationSign, Mode=TwoWay}" />
                                            <TextBox Width="50" IsEnabled="False" TabIndex="21" Text="{Binding Path=BuyCountValue, Mode=TwoWay}" Name="tbBuyCountValue"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <RadioButton GroupName="S1" IsEnabled="False" TabIndex="22" Name="rbtnBuyCountAreaValue"
                                                         Content="{Binding Path=Label_BuyCountAreaValue, Source={StaticResource CustomerQueryResource}}"
                                                         IsChecked="{Binding Path=IsBuyCountAreaValue, Mode=TwoWay}" />
                                            <TextBox Name="tbMinBuyCount" Width="50" IsEnabled="False" TabIndex="23" Text="{Binding Path=BuyCountBeginPoint, Mode=TwoWay}" />
                                            <TextBlock Text="{Binding Path=Label_MaxBuyCount, Source={StaticResource CustomerQueryResource}}" />
                                            <TextBox Name="tbMaxBuyCount" Width="50" IsEnabled="False" TabIndex="24" Text="{Binding Path=BuyCountEndPoint, Mode=TwoWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <!--  更多条件结束  -->

                            <controls:GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False" Name="Spliterr_Query_Btn_1"/>
                            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Orientation="Vertical">
                                <Button Name="Button_Search" Grid.Row="1" Grid.Column="1" Click="Button_Search_Click" TabIndex="25" Tag="/Themes/Default/Icons/Button/query.png" 
                                        Content="{Binding Path=Button_Search, Source={StaticResource CustomerQueryResource}}" />
                                <CheckBox Name="ckb_MoreQueryBuilder" Grid.Row="2" Grid.Column="3" Margin="5,5,0,0" Click="ckb_MoreQueryBuilder_Click" TabIndex="8"
                                          Content="{Binding Path=Ckb_QueryBuilder,Source={StaticResource CustomerQueryResource}}"
                                          IsChecked="{Binding Path=IsMoreQueryBuilderCheck,Mode=TwoWay}" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>

                    <toolkit:Expander Grid.Row="1" Margin="0" Padding="0" IsExpanded="True"
                                      Header="{Binding Path=Expander_QueryResult,Source={StaticResource CustomerQueryResource}}" >
                        <ovsDataControls:DataGrid Name="dataGrid1" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" IsServerSort="True" IsShowColumnsSelector="True"
                                                  GridID="11360615-4A64-49A9-8758-1DB6DACCE68C" LoadingDataSource="DataGrid_Result_LoadingDataSource" EnableCustomizeColumn="True" FrozenColumnCount="2" >
                            <ovsDataControls:DataGrid.Columns>

                                <ovsDataControls:DataGridTemplateColumn Name="CheckBox" Width="50" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style BasedOn="{StaticResource FilterColumnHeaderStyle}" TargetType="dataprimitives:DataGridColumnHeader">
                                            <Setter Property="Height" Value="23" />
                                            <Setter Property="Margin" Value="0 -2 0 0" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="ckbSelectAllRow" Click="ckbSelectAllRow_Click" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="10,0,0,0" IsChecked="{Binding [IsChecked], Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTemplateColumn Width="150" Name="Operation" CanUserSort="False"  ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_Opreation,Source={StaticResource CustomerQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <HyperlinkButton x:Name="btnEdit" VerticalAlignment="Center" Click="btnEdit_Click" Margin="10 2 0 2"
                                                             Content="{Binding Path=Button_EditCustomer,Source={StaticResource CustomerQueryResource}}"
                                                             Visibility="{Binding Converter={StaticResource RankConventer},ConverterParameter=Hyperlink_Edit}"/>
                                                    
                                                    <HyperlinkButton x:Name="btnNewSo" VerticalAlignment="Center" Click="btnNewSo_Click" Margin="2 2 5 2"
                                                             Content="{Binding Path=Button_NewSo,Source={StaticResource CustomerQueryResource}}"
                                                             Visibility="Collapsed"/>
                                                    <HyperlinkButton x:Name="btnPointLog" VerticalAlignment="Center" Click="btnPointLog_Click" Margin="2 2 5 2"
                                                             Content="{Binding Path=Button_PointLog,Source={StaticResource CustomerQueryResource}}"
                                                             Visibility="{Binding Converter={StaticResource RankConventer},ConverterParameter=Hyperlink_PointLog}"/>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Visibility="Collapsed">
                                                    
                                                    <HyperlinkButton x:Name="btnViewSecurityQues" VerticalAlignment="Center" Click="btnViewSecurityQues_Click" Margin="2 2 0 2"
                                                            Content="{Binding Path=Button_SecurityQues,Source={StaticResource CustomerQueryResource}}"
                                                            Visibility="Collapsed" />
                                                    <HyperlinkButton x:Name="btnCustomerRights" VerticalAlignment="Center" Click="btnCustomerRights_Click" Margin="10 2 0 2"
                                                             Content="{Binding Path=Button_CustomerRights,Source={StaticResource CustomerQueryResource}}"
                                                             Visibility="Collapsed"/>
                                                </StackPanel>
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <HyperlinkButton x:Name="btnExperienceLog" VerticalAlignment="Center" Click="btnExperienceLog_Click" Margin="2 2 0 2"
                                                             Content="{Binding Path=Button_ExperienceLog,Source={StaticResource CustomerQueryResource}}"
                                                             Visibility="{Binding Converter={StaticResource RankConventer},ConverterParameter=Hyperlink_ExperienceLog}"/>
                                                    <HyperlinkButton x:Name="btnPromotion" VerticalAlignment="Center" Click="btnPromotion_Click" Margin="3 2 0 2"
                                                             Content="{Binding Path=Button_Promotion,Source={StaticResource CustomerQueryResource}}"
                                                             Visibility="{Binding Converter={StaticResource RankConventer},ConverterParameter=Hyperlink_Promotion}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTemplateColumn Name="CustomerID" Width="80" CanUserSort="True" SortField="c.[CustomerID]"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_CustomerID, Source={StaticResource CustomerQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="Hyperlink_CustomerNumber" VerticalAlignment="Center" Click="HyperLink_CustomerNumber_Click"
                                                             Content="{Binding [CustomerID], StringFormat=.}"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Name="RegisterTime" Width="110" CanUserSort="True" SortField="c.[RegisterTime]"
                                                                    Binding="{Binding [RegisterTime], Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RegisterTime, Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="IdentityCard" Width="150" CanUserSort="True" SortField="c.[MemberShipCard]" Binding="{Binding [MemberShipCard]}"
                                                                    ovsDataControls:DataGridAttached.Header="会员卡号" />

                                <ovsDataControls:DataGridTextColumn Name="CustomerName" Width="130" CanUserSort="True" SortField="c.[CustomerName]" Binding="{Binding [CustomerName]}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_CustomerName, Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="Email" Width="140" CanUserSort="True" SortField="c.[Email]" Binding="{Binding [Email]}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_CustomerEmail, Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="IsEmailConfirmed" Width="80"
                                                                    Binding="{Binding [IsEmailConfirmed], Converter={StaticResource EnumConverter}}"                                                                   
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_IsEmailConfirmed,Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="CellPhoneConfirmed" Width="80"
                                                                    Binding="{Binding [CellPhoneConfirmed], Converter={StaticResource EnumConverter}}"                                                                  
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_IsPhoneConfirmed, Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="Rank" Width="70" CanUserSort="True" SortField="c.[Rank]" 
                                                                    Binding="{Binding [Rank],Converter={StaticResource EnumConverter}}" 
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_CustomerRank,Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="CustomersType" Width="70" CanUserSort="True" SortField="c.[CustomersType]"
                                                                    Binding="{Binding [CustomersType], Converter={StaticResource EnumConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_CustomerType, Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="ConfirmedTotalAmt" Width="70" CanUserSort="True" SortField="c.[ConfirmedTotalAmt]"
                                                                    Binding="{Binding [ConfirmedTotalAmt]}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SumBuyAmt,Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="BuyCount" Width="70" CanUserSort="True" SortField="e.[BuyCount]"
                                                                    Binding="{Binding [BuyCount]}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SumBuyCount,Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="LastBuyDate" Width="110" CanUserSort="True" SortField="e.[LastBuyDate]"
                                                                    Binding="{Binding [LastBuyDate],Converter={StaticResource DateTimeConverter}, ConverterParameter=Long}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LastBuyDate, Source={StaticResource CustomerQueryResource}}" />

                                <!--<ovsDataControls:DataGridTextColumn Width="70" Binding="{Binding [ChannelName]}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ChannelName,Source={StaticResource CustomerQueryResource}}" />-->

                                <ovsDataControls:DataGridTextColumn Name="StudentFlag" Width="80" CanUserSort="True" SortField="e.[StudentFlag]"
                                                                    Binding="{Binding [StudentFlag], Converter={StaticResource EnumConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_StudentFlag, Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="Status" Width="70" CanUserSort="True" SortField="c.[Status]"
                                                                    Binding="{Binding [Status], Converter={StaticResource EnumConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_CustomerStatus,Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="VIPRank" Width="70" CanUserSort="True" SortField="c.[VipRank]"
                                                                    Binding="{Binding [VIPRank], Converter={StaticResource EnumConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_CustomerVip,Source={StaticResource CustomerQueryResource}}" />

                                <ovsDataControls:DataGridTextColumn Name="FromLinkSource" Width="70" CanUserSort="True" SortField="c.[FromLinkSource]"
                                                                    Binding="{Binding [FromLinkSource]}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_FromLinkSource,Source={StaticResource CustomerQueryResource}}"/>

                                <ovsDataControls:DataGridTextColumn Name="RecommendedByCustomerID" Width="70" SortField="RecommendedByCustomerID"  CanUserSort="True" Binding="{Binding [RecommendedByCustomerID]}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RecommendedByCustomerID,Source={StaticResource CustomerQueryResource}}" />


                                <ovsDataControls:DataGridTemplateColumn Name="AvtarImage" Width="80"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_AvtarImage, Source={StaticResource CustomerQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="48" Height="48"  Name="imgAvtar"  Source="{Binding [AvtarImage]}"  />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>


                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>

                </Grid>
            </ovsControls:FunctionPanel.Content>

            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <!--<Button x:Name="btnNewSo" Margin="10,1,5,1" TabIndex="26" Click="btnNewSo_Click"
                                    Content="{Binding Path=Button_NewSo, Source={StaticResource CustomerQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/crd.req.png" />-->

                            <Button x:Name="btnCustomerNew" Margin="2,1,5,1" TabIndex="27" Click="btnCustomerNew_Click"
                                    Content="{Binding Path=Button_New, Source={StaticResource CustomerQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/new.png" />

                            <!--<Button x:Name="btnEdit" Margin="2,1,5,1" TabIndex="28" Click="btnEdit_Click"
                                    Content="{Binding Path=Button_EditCustomer, Source={StaticResource CustomerQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/edit-customer.png" />-->
                        </StackPanel>

                        <!--<StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="btnCustomerRights" Margin="2,1,5,1" TabIndex="30" Click="btnCustomerRights_Click"
                                    Content="{Binding Path=Button_CustomerRights, Source={StaticResource CustomerQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/issue-claim.png" />
                        </StackPanel>-->

                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button x:Name="btnActiveCustomerImage" Margin="20,1,5,1" TabIndex="31" Click="btnActiveCustomerImage_Click"
                                    Content="{Binding Path=Button_ActiveCustomerImage, Source={StaticResource CustomerQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/change-payment-method.png" />

                            <Button x:Name="btnInactiveCustomerImage" Margin="2,1,5,1" TabIndex="32" Click="btnInactiveCustomerImage_Click"
                                    Content="{Binding Path=Button_InactiveCustomerImage, Source={StaticResource CustomerQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/com-image.png" />

                            <Button x:Name="btnBatchImportCustomer" TabIndex="33" Margin="2,1,5,1" Click="btnBatchImportCustomer_Click"
                                    Content="{Binding Path=Button_BatchImportCustomer, Source={StaticResource CustomerQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/post.png" Visibility="Collapsed"/>
                        </StackPanel>

                        <!--<StackPanel Grid.Column="3" Orientation="Horizontal">
                            <Button x:Name="btnPointLog" Margin="20,1,5,1" TabIndex="34" Click="btnPointLog_Click"
                                    Content="{Binding Path=Button_PointLog, Source={StaticResource CustomerQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/report-card.png" />

                            <Button x:Name="btnExperienceLog" Margin="2,1,5,1" TabIndex="35" Click="btnExperienceLog_Click"
                                    Content="{Binding Path=Button_ExperienceLog, Source={StaticResource CustomerQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/report-card.png" />

                            <Button x:Name="btnPromotion" Margin="2,1,5,1" TabIndex="36" Click="btnPromotion_Click"
                                    Content="{Binding Path=Button_Promotion, Source={StaticResource CustomerQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/send-gift.png" />
                        </StackPanel>-->
                    </Grid>
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
