02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/BrandRecommended/CategoryList.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.CategoryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localResource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
    mc:Ignorable="d"
     d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <localResource:ResBrandRecommended x:Key="resBrandRecommended"></localResource:ResBrandRecommended>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="{Binding Path=TopCatory,Source={StaticResource resBrandRecommended}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                <ComboBox x:Name="cbTopCatrory" Width="200" Height="25"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" x:Name="spCategory" Visibility="Collapsed">
                <TextBlock Text="{Binding Path=ShowCatory,Source={StaticResource resBrandRecommended}}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"></TextBlock>
                <ComboBox x:Name="cbShow1Catrory" Width="150" Height="25"></ComboBox>
                <ComboBox x:Name="cbShow2Catrory" Width="150" Height="25" Margin="5,0,5,0"></ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
