02_ECCentral/02_Portal/Basic/Components/UserControls/ManufacturerPicker/UCManufacturerAndBrandPicker.xaml

<UserControl x:Class="ECCentral.Portal.Basic.Components.UserControls.ManufacturerPicker.UCManufacturerAndBrandPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="厂商：" Grid.Row="0"  Grid.Column="0"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <ovsControls:WaterMarkTextBox WaterMarkContent="请选择代理厂商" HorizontalAlignment="Stretch" x:Name="txtManufacturerName" Margin="0" IsReadOnly="True" Width="132"/>
            <TextBox Name="txtManufacturerSysNo" Margin="2" Width="40" KeyDown="txtManufacturerSysNo_KeyDown" LostFocus="txtManufacturerSysNo_LostFocus"></TextBox>
            <ovsControls:ICONButton Name="btnChooseManufacturer" ICON="/Themes/Default/Images/TextBox/SearchActive.png" Click="btnChooseManufacturer_Click" Width="33" Height="22" Margin="0"></ovsControls:ICONButton>
        </StackPanel>
        <TextBlock Text="品牌：" Grid.Row="0"  Grid.Column="2"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
            <ovsControls:WaterMarkTextBox WaterMarkContent="请选择品牌" HorizontalAlignment="Stretch" x:Name="txtBrandName" Margin="0" IsReadOnly="True" Width="132"/>
            <TextBox Name="txtBrandSysNo" Margin="2" KeyDown="txtBrandSysNo_KeyDown"  Width="40" LostFocus="txtBrandSysNo_LostFocus"></TextBox>
            <ovsControls:ICONButton Name="btnChooseBrand" ICON="/Themes/Default/Images/TextBox/SearchActive.png" Click="btnChooseBrand_Click"  Width="33" Height="22"  Margin="0"></ovsControls:ICONButton>
        </StackPanel>
    </Grid>
</UserControl>

