02_ECCentral/00_SilverlightFramework/ControlPanel.SilverlightUI/UserControls/RequestPanel/RequestPanel.xaml

<UserControl x:Class="Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.UserControls.RequestPanel.RequestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:Newegg.Oversea.Silverlight.Behaviors;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:localRes="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.Resources">

    <UserControl.Resources>
        <localRes:PageResource x:Key="PageResource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" MinWidth="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="7" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Canvas Width="17"
                Height="9"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Canvas.ZIndex="1">
            <Path Width="17"
                  Height="9"
                  Data="M8,0.25 L-2.8421709E-14,8.833333 L16.833334,8.833333 z"
                  Opacity="0.9"
                  Stretch="Fill"
                  UseLayoutRounding="False">
                <Path.Effect>
                    <DropShadowEffect BlurRadius="3"
                                      Opacity="0.5"
                                      ShadowDepth="0" />
                </Path.Effect>
                <Path.Fill>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF878787" />
                        <GradientStop Offset="1" Color="#FF828283" />
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>

        <Rectangle Grid.Row="1"
                   Opacity="0.9"
                   RadiusX="4"
                   RadiusY="4">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="3"
                                  Opacity="0.5"
                                  ShadowDepth="0" />
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.2" Color="#FF333333" />
                    <GradientStop Color="#FF999999" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1"
                   Height="1"
                   VerticalAlignment="Top"
                   Canvas.ZIndex="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterX="0.5"
                                            CenterY="0.5"
                                            Rotation="90" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Transparent" />
                    <GradientStop Offset="1" Color="Transparent" />
                    <GradientStop Offset="0.5" Color="#7FFFFFFF" />
                    <GradientStop Offset="0.2" Color="#4CFFFFFF" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="1">
            <controls:TabControl x:Name="TabControlRequest"
                                 Margin="6,10,6,0"
                                 HorizontalAlignment="Left"
                                 Opacity="0.9"
                                 Style="{StaticResource MiniTabControlStyle}" />

            <Grid Margin="6,0,6,6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="39"
                                   MaxHeight="39" />
                </Grid.RowDefinitions>

                <ScrollViewer MaxWidth="1000"
                              MaxHeight="570"
                              Canvas.ZIndex="1"
                              HorizontalScrollBarVisibility="Auto"
                              Padding="10"
                              VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="GridPlaceHolder">
                        <i:Interaction.Behaviors>
                            <behavior:ContextMenuBehavior />
                        </i:Interaction.Behaviors>
                    </Grid>
                </ScrollViewer>

                <Rectangle Grid.RowSpan="2"
                           MinHeight="120"
                           Fill="White"
                           RadiusX="3"
                           RadiusY="3"
                           Stroke="#FFF1F1F1" />

                <Border Grid.Row="1"
                        Background="#FFF1F1F1"
                        BorderThickness="1"
                        CornerRadius="0,0,3,3" />
                <Image Grid.Row="1"
                       Height="3"
                       Margin="0"
                       VerticalAlignment="Top"
                       Opacity="0.6"
                       Source="/Themes/Default/Images/Shadow/dropMenu.png"
                       Stretch="Fill" />

                <Button x:Name="ButtonOk"
                        Grid.Row="1"
                        Width="75"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{Binding Source={StaticResource PageResource},
                                          Path=LbConfirmOK}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
