02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/Views/Brand/ManufacturerRequest.xaml

<ovs:PageBase  x:Class="ECCentral.Portal.UI.IM.Views.Brand.ManufacturerRequest" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
                xmlns:local="clr-namespace:ECCentral.Portal.UI.IM.Views"
                 xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              xmlns:myCcontrol="clr-namespace:ECCentral.Portal.UI.IM.UserControls">
    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResManufacturerRequest x:Key="resManufacturerRequest"></localResource:ResManufacturerRequest>
        <local:RequestConvert x:Key="ManufacturerRequestConvert"></local:RequestConvert>
    </ovs:PageBase.Resources>
    <Grid x:Name="LayoutRoot">
        
        <ovsControls:FunctionPanel x:Name="functionName"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Grid.Row="1"
                                      Margin="0"
                                      Header="{Binding Path=Result, Source={StaticResource resManufacturerRequest}}"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid Name="ManufacturerRequestResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="626BBB92-57E0-48EF-A2CD-06525A0541E7"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  Margin="5">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=Operation, Source={StaticResource resManufacturerRequest}}">

                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Content="{Binding Path=Audit, Source={StaticResource resManufacturerRequest}}" Click="HyperlinkButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></HyperlinkButton>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Width="120" CanUserSort="True" SortField="[ManufacturerName]" Binding="{Binding [ManufacturerName]}"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=NameCh, Source={StaticResource resManufacturerRequest}}">
                                </ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="120" CanUserSort="True"  SortField="[ManufacturerBriefName]" Binding="{Binding [ManufacturerBriefName]}"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=NameEn, Source={StaticResource resManufacturerRequest}}">

                                </ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="140" CanUserSort="True"  SortField="[ProductLine]" Binding="{Binding [ProductLine]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=ProductLine, Source={StaticResource resManufacturerRequest}}"/>
                                <ovsDataControls:DataGridTextColumn Width="120" CanUserSort="True" SortField="[ManufacturerStatus]" Binding="{Binding [ManufacturerStatus],Converter={StaticResource EnumConverter}}"                                                                     
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Status, Source={StaticResource resManufacturerRequest}}"/>
                                <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="True" SortField="[Reasons]" Binding="{Binding [Reasons]}"                                                                     
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Reason, Source={StaticResource resManufacturerRequest}}"/>
                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[Status]" Binding="{Binding [Status],Converter={StaticResource ManufacturerRequestConvert},ConverterParameter=Manufacturer}"                                                                     
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=AuditReason, Source={StaticResource resManufacturerRequest}}"/>
                                <ovsDataControls:DataGridTextColumn Visibility="Collapsed" CanUserSort="False" Binding="{Binding [SysNo]}" >
                                </ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn  Visibility="Collapsed" CanUserSort="False" Binding="{Binding [ManufacturerSysNo]}" >
                                </ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn  Visibility="Collapsed" CanUserSort="False" Binding="{Binding [OperationType]}" >
                                </ovsDataControls:DataGridTextColumn>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>

        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
