02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/Views/Brand/ManufacturerMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.IM.Views.ManufacturerMaintain" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.UserControls;assembly=ECCentral.Portal.Basic"            
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"   
            mc:Ignorable="d">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResManufacturerMaintain x:Key="ManufacturerMaintainResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <sys:String x:Key="ManufacturerStatus">
            ECCentral.BizEntity.IM.ManufacturerStatus,ECCentral.BizEntity
        </sys:String>
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                                      Header="{Binding Path=Expander_BasicInfo, Source={StaticResource ManufacturerMaintainResource}}">
                        <Grid x:Name="ChildLayoutRoot2" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label_SysNo,Source={StaticResource ManufacturerMaintainResource}}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SysNo,Mode=TwoWay,NotifyOnValidationError=true}"  IsReadOnly="True"/>
                            <TextBlock Grid.Row="0" 
                                       Grid.Column="2" 
                                       Text="{Binding Label_ManufacturerID,Source={StaticResource ManufacturerMaintainResource}}" />
                            <TextBox Grid.Row="0" 
                                     Grid.Column="3" 
                                     MaxLength="20" 
                                     Text="{Binding ManufacturerID,Mode=TwoWay,NotifyOnValidationError=true}" TabIndex="100" IsReadOnly="{Binding IsReadOnly}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label_ManufacturerNameLocal,Source={StaticResource ManufacturerMaintainResource}}" />
                            <TextBox Grid.Row="1" 
                                     Grid.Column="1" 
                                     MaxLength="200" 
                                     Text="{Binding ManufacturerNameLocal,Mode=TwoWay,NotifyOnValidationError=true}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Label_ManufacturerNameGlobal,Source={StaticResource ManufacturerMaintainResource}}" />
                            <TextBox Grid.Row="1" 
                                     Grid.Column="3" 
                                     MaxHeight="200" 
                                     MaxLength="50" 
                                     Text="{Binding ManufacturerNameGlobal,Mode=TwoWay,NotifyOnValidationError=true}"/>
                            <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding Label_ManufacturerStatus,Source={StaticResource ManufacturerMaintainResource}}"/>
                            <ovsControls:Combox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ManufacturerStatusList}"
                                                DisplayMemberPath="Value" SelectedValuePath="Key" Name="cmbManufacturerStatusList"
                                                SelectedValue="{Binding Status,Mode=TwoWay}"/>
                            <TextBlock Grid.Row="3" 
                                       Grid.Column="0" 
                                       Text="{Binding Label_ManufacturerDescription,Source={StaticResource ManufacturerMaintainResource}}"/>
                            <TextBox Grid.Row="3" 
                                     Grid.Column="1" 
                                     Grid.ColumnSpan="3" 
                                     Height="100"
                                     MaxLength="500" 
                                     Text="{Binding ManufacturerDescription,Mode=TwoWay,NotifyOnValidationError=true}"  
                                     TextWrapping="Wrap"  
                                     Width="400"
                                     />
                        </Grid>                        
                    </toolkit:Expander>
                    <toolkit:Expander Name="expander2" Grid.Row="1" IsExpanded="True"
                                      Header="{Binding Path=Expander_SupportInfo, Source={StaticResource ManufacturerMaintainResource}}">
                        <Grid x:Name="ChildLayoutRoot3" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" 
                                       Grid.Column="0" 
                                       Text="{Binding Label_ServicePhoneNumber,Source={StaticResource ManufacturerMaintainResource}}"/>
                            <TextBox Grid.Row="0" 
                                     Grid.Column="1" 
                                     Text="{Binding SupportInfo.ServicePhone,Mode=TwoWay,NotifyOnValidationError=true}"  MaxLength="20"/>
                            <TextBlock Grid.Row="0" 
                                       Grid.Column="2" 
                                       Text="{Binding Label_SupportEmailAddress,Source={StaticResource ManufacturerMaintainResource}}" />
                            <TextBox Grid.Row="0" 
                                     Grid.Column="3" 
                                     MaxLength="100" 
                                     HorizontalScrollBarVisibility="Disabled" 
                                     AcceptsReturn ="true"
                                     Text="{Binding SupportInfo.ServiceEmail,Mode=TwoWay,NotifyOnValidationError=true}" />
                            <TextBlock Grid.Row="2" 
                                       Grid.Column="0" 
                                       Text="{Binding Label_ManufacturerUrl,Source={StaticResource ManufacturerMaintainResource}}" />
                            <TextBox Grid.Row="2" 
                                     Grid.Column="1" 
                                     Grid.ColumnSpan="3" 
                                     MaxLength="60" 
                                     Text="{Binding SupportInfo.ManufacturerUrl,Mode=TwoWay,NotifyOnValidationError=true}" 
                                     Width="300"
                                     HorizontalAlignment="Left" 
                                     />
                            <TextBlock Grid.Row="3" 
                                       Grid.Column="0" 
                                       Text="{Binding Label_SupportUrl,Source={StaticResource ManufacturerMaintainResource}}" />
                            <TextBox Grid.Row="3" 
                                     Grid.Column="1" 
                                     Grid.ColumnSpan="3" 
                                     MaxLength="250" 
                                     Width="300"
                                     Text="{Binding SupportInfo.ServiceUrl,Mode=TwoWay,NotifyOnValidationError=true}"
                                     HorizontalAlignment="Left" 
                                     />
                        </Grid>
                    </toolkit:Expander>
                </Grid>                    
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <!--<Button x:Name="btnMaintainBrand" Margin="2,1,5,1" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnMaintainBrand_Click"
                                    Content="{Binding Path=Button_MaintainBrand, Source={StaticResource ManufacturerMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/post.png" />-->
                    <Button x:Name="btnSave" Margin="2,1,5,1" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnSave_Click"
                                    Content="{Binding Path=Button_Save, Source={StaticResource ManufacturerMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/save.png" />
                    <Button x:Name="btnCancel" Margin="2,1,5,1" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnCancel_Click"
                                    Content="{Binding Path=Button_Cancel, Source={StaticResource ManufacturerMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/exit.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>            
        </ovsControls:FunctionPanel>
    </Grid>

</ovs:PageBase>