02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Invoice/Views/PriceChangeQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Invoice.Views.PriceChangeQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:ucCategory="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucProduct="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:res="clr-namespace:ECCentral.Portal.UI.Invoice.Resources"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           d:DesignWidth="640" d:DesignHeight="480">
    <ovs:PageBase.Resources>
        <res:ResPriceChangeQuery x:Key="Resource"/>
        <Style x:Key="DataGridHeader" TargetType="dataprimitives:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted"/>
                                    <VisualState x:Name="SortAscending" />
                                    <VisualState x:Name="SortDescending" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="NormalState"
                                Grid.ColumnSpan="2"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Effect>
                                            <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                        </Rectangle.Effect>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF6E6E6E"/>
                                                <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8C8C8C" Offset="0"/>
                                                <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <Border x:Name="MouseOverState" 
                                Grid.ColumnSpan="2"  
                                Opacity="0"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8A8A8A"/>
                                                <GradientStop Color="#FF6F6F6F" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                                <GradientStop Color="#FF7D7D7D" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <Border x:Name="PressedState"
                                Grid.ColumnSpan="2"
                                Opacity="0"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                                <GradientStop Color="#FF4D4D4D"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8C8C8C" Offset="1"/>
                                                <GradientStop Color="#FF5F5F5F"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          			VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,0,0,0" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" 
									   Fill="#333333" Visibility="Visible" 
                               		   VerticalAlignment="Stretch" Width="1"
                               		   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:EnumConverter x:Key="EnumConverter"/>
        <DateConverter:LeftPadSysNoConverter x:Key="LeftPadSysNoConverter"/>
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" Grid.Column="0" Header="{Binding Toolkit_QueryCondition,Source={StaticResource Resource}}" IsEnabled="True" IsExpanded="True">
                    <Grid x:Name="querygd" Margin="20 4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="220"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="变价单编号："/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SysNo, Mode=TwoWay, NotifyOnValidationError=True}"/>-->

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TextBlock_BeginDate,Source={StaticResource Resource}}"/>
                            <sdk:DatePicker  Grid.Row="0" Grid.Column="3" SelectedDate="{Binding BeginDate, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding TextBlock_EndDate,Source={StaticResource Resource}}"/>
                            <sdk:DatePicker  Grid.Row="0" Grid.Column="7" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TextBlock_Product,Source={StaticResource Resource}}"/>
                            <ucProduct:UCProductPicker Grid.Row="1" Grid.Column="1" ProductSysNo="{Binding ProductSysNo, Mode=TwoWay}"/>


                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TextBlock_Category,Source={StaticResource Resource}}"/>
                            <ucCategory:UCCategoryPicker Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
                                                     Category1SysNo="{Binding C1SysNo, Mode=TwoWay}" Category2SysNo="{Binding C2SysNo, Mode=TwoWay}" Category3SysNo="{Binding C3SysNo, Mode=TwoWay}"/>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TextBlock_Status,Source={StaticResource Resource}}"/>
                            <ovsControls:Combox Grid.Row="0" Grid.Column="1"
                                                ItemsSource="{Binding StatusList}"
                                                DisplayMemberPath="Value"
                                                SelectedValue="{Binding Status,Mode=TwoWay}"
                                                SelectedValuePath="Key"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding TextBlock_PriceChangeReason,Source={StaticResource Resource}}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True" AllowDrop="True" MaxWidth="500"
                                 Text="{Binding Memo, NotifyOnValidationError=True, Mode=TwoWay}"/>
                        </Grid>
                        
                        <toolkit:Separator Grid.Row="0" Grid.Column="1" Visibility="Visible"
                                           />
                        
                        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                            <Button Name="SearchBtn" Click="btnSearch_Click" Content="{Binding Button_QueryText,Source={StaticResource Resource}}"/>
                        </StackPanel>
                    </Grid>
                </toolkit:Expander>

                <toolkit:Expander Grid.Row="1" Header="{Binding Toolkit_QueryResult,Source={StaticResource Resource}}" IsEnabled="True" IsExpanded="True">
                    <ovsDataControls:DataGrid x:Name="resultgd" AutoGenerateColumns="False"
                                              CanUserSortColumns="False"
                                              IsServerSort="False"
                                              IsShowColumnsSelector="True"
                                              IsShowAllExcelExporter="True"
                                              IsShowPager="True"
                                              IsReadOnly="True"
                                              LoadingDataSource="resultgd_LoadingDataSource"
                                              IsShowExcelExporter="True">
                        <ovsDataControls:DataGrid.Columns>

                            <ovsDataControls:DataGridTemplateColumn MinWidth="34">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource DataGridHeader}" TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Height" Value="44"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="DataGridCheckBoxAll" HorizontalAlignment="Center" Click="DataGridCheckBoxAll_Click"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>

                            <ovsDataControls:DataGridTemplateColumn Header="{Binding Grid_Button_Operation,Source={StaticResource Resource}}" Width="75" HeaderStyle="{StaticResource DataGridHeader}">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton HorizontalAlignment="Center" Name="hlbEdit" Click="hlbEdit_Click" Content="{Binding Grid_Button_Edit,Source={StaticResource Resource}}" Visibility="{Binding EditVisibility}"/>
                                            <HyperlinkButton HorizontalAlignment="Center" Name="hlbDetail" Click="hlbDetail_Click" Content="{Binding Grid_Button_View,Source={StaticResource Resource}}" Visibility="{Binding DetailVisibility}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>

                            <ovsDataControls:DataGridTextColumn Header="{Binding Grid_SysNo,Source={StaticResource Resource}}" IsReadOnly="True" Width="100" Binding="{Binding SysNo, Converter={StaticResource LeftPadSysNoConverter}}" HeaderStyle="{StaticResource DataGridHeader}"/>

                            <!--<ovsDataControls:DataGridTextColumn Header="商品编号" IsReadOnly="True" MaxWidth="100" Binding="{Binding ProductID}" HeaderStyle="{StaticResource DataGridHeader}"/>-->

                            <ovsDataControls:DataGridTextColumn Header="{Binding Grid_Reason,Source={StaticResource Resource}}" IsReadOnly="True" Binding="{Binding Memo}" Width="245" MinWidth="245" MaxWidth="245" HeaderStyle="{StaticResource DataGridHeader}"/>


                            <!--变价日期-->
                            <ovsDataControls:DataGridTemplateColumn Width="241" MaxWidth="250" MinWidth="241"  Name="SZ_Inventory_ShiftInfo" CanUserSort="False" CanUserResize="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style x:Key="ChangePriceDataGridHeader" TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SortStates">
                                                                <VisualState x:Name="Unsorted"/>
                                                                <VisualState x:Name="SortAscending" />
                                                                <VisualState x:Name="SortDescending" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <Border x:Name="NormalState"
                                Grid.ColumnSpan="2"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Effect>
                                                                        <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                                                    </Rectangle.Effect>
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E"/>
                                                                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="0"/>
                                                                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="MouseOverState" 
                                Grid.ColumnSpan="2"  
                                Opacity="0"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8A8A8A"/>
                                                                            <GradientStop Color="#FF6F6F6F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                                                            <GradientStop Color="#FF7D7D7D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="PressedState"
                                Grid.ColumnSpan="2"
                                Opacity="0"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                                                            <GradientStop Color="#FF4D4D4D"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="1"/>
                                                                            <GradientStop Color="#FF5F5F5F"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          			VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="20" />
                                                                <RowDefinition Height="1" />
                                                                <RowDefinition Height="20" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="120"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="120"/>
                                                            </Grid.ColumnDefinitions>

                                                            <ContentPresenter
                                          VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          Grid.ColumnSpan="5" Content="{Binding Grid_Temp_PriceChangeDate,Source={StaticResource Resource}}" />

                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Height="1" 
                                   Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="5" />

                                                            <ContentPresenter Content="{Binding Grid_Temp_Plan,Source={StaticResource Resource}}" Grid.Row="2" VerticalAlignment="Center" 
                                          HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1"  
                                   Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                                            <ContentPresenter Content="{Binding Grid_Temp_Actual,Source={StaticResource Resource}}" Grid.Row="2" Grid.Column="2" 
                                          VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" 
									   Fill="#333333" Visibility="Visible" 
                               		   VerticalAlignment="Stretch" Width="1"
                               		   Grid.Row="0" Grid.Column="1"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                                <ColumnDefinition Width="1"></ColumnDefinition>
                                                <ColumnDefinition Width="120"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding BeginDate, Converter={StaticResource DateTimeConverter}}"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
                                            <TextBlock  Grid.Column="2" Text="{Binding RealBeginDate}" HorizontalAlignment="Center"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>

                            <ovsDataControls:DataGridTextColumn Header="{Binding Grid_InDate,Source={StaticResource Resource}}" IsReadOnly="True" Width="100" Binding="{Binding InDate, Converter={StaticResource DateTimeConverter}}" HeaderStyle="{StaticResource DataGridHeader}"/>

                            <ovsDataControls:DataGridTextColumn Header="{Binding Grid_InUser,Source={StaticResource Resource}}" IsReadOnly="True" Width="100" Binding="{Binding InUser}" HeaderStyle="{StaticResource DataGridHeader}"/>

                            <ovsDataControls:DataGridTextColumn Header="{Binding Grid_AuditDate,Source={StaticResource Resource}}" IsReadOnly="True" Width="100" Binding="{Binding AuditDate, Converter={StaticResource DateTimeConverter}}" HeaderStyle="{StaticResource DataGridHeader}"/>

                            <ovsDataControls:DataGridTextColumn Header="{Binding Grid_AuditUser,Source={StaticResource Resource}}" IsReadOnly="True" Width="100" Binding="{Binding AuditUser}" HeaderStyle="{StaticResource DataGridHeader}"/>

                            <ovsDataControls:DataGridTextColumn Header="{Binding Grid_Status,Source={StaticResource Resource}}" IsReadOnly="True" Width="*" Binding="{Binding Status, Converter={StaticResource EnumConverter}}" HeaderStyle="{StaticResource DataGridHeader}"/>

                        </ovsDataControls:DataGrid.Columns>
                        
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
        
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button Name="New" Content="{Binding Button_Create,Source={StaticResource Resource}}" Click="btnNew_Click" Tag="/Themes/Default/Icons/Button/new.png"/>
                <Button Name="Audit" Content="{Binding Button_Audit,Source={StaticResource Resource}}" Click="btnAudit_Click" Tag="/Themes/Default/Icons/Button/batchAuth.png"/>
                <Button Name="Void" Content="{Binding Button_Stop,Source={StaticResource Resource}}" Click="btnAbort_Click" Tag="/Themes/Default/Icons/Button/batchVoid.png"/>
                <Button Name="Run" Content="{Binding Button_Start,Source={StaticResource Resource}}" Click="btnRun_Click" Tag="/Themes/Default/Icons/Button/autorun.png"/>
                <Button Name="Clone" Content="{Binding Button_Copy,Source={StaticResource Resource}}" Click="btnClone_Click" Tag="/Themes/Default/Icons/Button/new.png"/>
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>