02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.RMA/Views/CreateRMARequest.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.RMA.Views.CreateRMARequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:data="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"      
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.RMA.UserControls"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.RMA.Resources"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <resource:ResCreateRequest x:Key="Resource"/>
    </UserControl.Resources>
    <ovsControls:FunctionPanel>
        <ovsControls:FunctionPanel.Content>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>                    
                </Grid.RowDefinitions>
                <toolkit:Expander Header="{Binding Expander_SOBasicInfo,Source={StaticResource Resource}}" IsExpanded="True" >
                    <uc:UCSOBasicInfo Margin="20 5" x:Name="ucSOInfo"/>
                </toolkit:Expander>
                <toolkit:Expander Header="{Binding Expander_SOItems,Source={StaticResource Resource}}" Grid.Row="1" IsExpanded="True">
                    <data:DataGrid AutoGenerateColumns="False"
                                   x:Name="dataSOItems"
                                   ItemsSource="{Binding Registers}"
                                   CanUserSortColumns="True"
                                   GridID="B95A0AEC-B0AB-4841-9265-EF46B2C50F61"
                                   IsReadOnly="True"    
                                   IsShowPager="False"
                                   IsShowColumnsSelector="True">
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn Width="50" CanUserSort="False">
                                <data:DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource FilterColumnHeaderStyle}" TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Height" Value="23" />
                                        <Setter Property="Margin" Value="0 -2 0 0" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="chkSelectAll" Click="chkSelectAll_Click" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </data:DataGridTemplateColumn.HeaderStyle>
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="10,0,0,0" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTextColumn data:DataGridAttached.Header="{Binding Grid_ProductName,Source={StaticResource Resource}}" Width="450" Binding="{Binding BasicInfo.ProductName}"/>
                            <data:DataGridTemplateColumn data:DataGridAttached.Header="{Binding Grid_RequestType,Source={StaticResource Resource}}" Width="200">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ovsControls:Combox ItemsSource="{Binding BasicInfo.RequestTypes}" 
                                                            DisplayMemberPath="Value"
                                                            SelectedValuePath="Key"
                                                            SelectedValue="{Binding RequestType,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTemplateColumn data:DataGridAttached.Header="{Binding Grid_RequestReason,Source={StaticResource Resource}}" Width="200">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ovsControls:Combox ItemsSource="{Binding BasicInfo.ReasonTypes}" 
                                                            DisplayMemberPath="Name"
                                                            SelectedValuePath="Code"
                                                            SelectedValue="{Binding BasicInfo.RMAReason,Mode=TwoWay}">
                                        </ovsControls:Combox>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTemplateColumn data:DataGridAttached.Header="{Binding Grid_Description,Source={StaticResource Resource}}" Width="300">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding BasicInfo.CustomerDesc,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="500" />
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </toolkit:Expander>                
            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <Button Content="{Binding Button_Save,Source={StaticResource Resource}}" x:Name="btnSave"
                    Click="btnSave_Click"
                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/save-customer-memo.png"/>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
