02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.RMA/Views/RegisterMemo.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.RMA.Views.RegisterMemo" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"      
           xmlns:data="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           d:DesignHeight="300" d:DesignWidth="400"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:localResource="clr-namespace:ECCentral.Portal.UI.RMA.Resources">

    <ovs:PageBase.Resources>
        <localResource:ResRegisterMemo x:Key="ResRegisterMemoResource" />
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel  ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:Expander Header="{Binding Path=Expander_Title, Source={StaticResource ResRegisterMemoResource}}" IsExpanded="True" Grid.Row="0">
                        <Grid Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="500" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_ProductID, Source={StaticResource ResRegisterMemoResource}}" />
                            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Text="{Binding ProductID,Mode=TwoWay}" />


                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_ProductName, Source={StaticResource ResRegisterMemoResource}}" />
                            <TextBox IsReadOnly="True" Height="60" AcceptsReturn="True" TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                     Grid.Row="1" Grid.Column="1" Text="{Binding ProductName,Mode=TwoWay}" />

                            <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Binding Path=Label_VendorName, Source={StaticResource ResRegisterMemoResource}}" />
                            <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding VendorName,Mode=TwoWay}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Label_Content, Source={StaticResource ResRegisterMemoResource}}" />
                            <TextBox  Grid.Row="3" Grid.Column="1" Text="{Binding Content,Mode=TwoWay}"  MaxLength="250"
                                      Height="100" AcceptsReturn="True" TextWrapping="Wrap"
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                      />

                            <TextBlock Grid.Row="4" Grid.Column="0"  Text="{Binding Path=Label_Memo, Source={StaticResource ResRegisterMemoResource}}" />
                            <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="1" Text="{Binding Memo,Mode=TwoWay}" 
                                     Height="100" AcceptsReturn="True" TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                                     />


                        </Grid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonBStyle}"  
                            Content="{Binding Path=Button_Create, Source={StaticResource ResRegisterMemoResource}}"
                            x:Name="Button_Create"   Click="Button_Create_Click"                          
                            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1"                               
                            Tag="/Themes/Default/Icons/Button/save.png"/>
                </StackPanel>
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>

    </Grid>
</ovs:PageBase>
