02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.RMA/Views/RMARequestQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.RMA.Views.RMARequestQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"       
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"    
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:enumConverter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.RMA.UserControls"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"      
    xmlns:data="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.RMA.Resources"
    xmlns:localConverter="clr-namespace:ECCentral.Portal.UI.RMA.Converters"
    d:DesignHeight="300" d:DesignWidth="400">
    <ovs:PageBase.Resources>
        <resource:ResRequestQuery x:Key="Resource"/>
        <enumConverter:EnumConverter x:Key="EnumConverter" />
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <localConverter:RequestConverter x:Key="RequestConverter" />
    </ovs:PageBase.Resources>
        <ovsControls:FunctionPanel ContentHorizontalScrollBarVisibility="Disabled"
                               ContentVerticalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Header="{Binding Expander_SearchCondition,Source={StaticResource Resource}}" IsExpanded="True">
                    <Grid Margin="20 0">
                        <i:Interaction.Behaviors>
                            <behavior:EnterSearchBehavior ButtonName="btnSearch" />
                        </i:Interaction.Behaviors>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />                            
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <uc:UCRequestFilter x:Name="ucFilter"/>
                        <controls:GridSplitter Grid.Column="1" 
                                               Margin="15 0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Stretch"
                                               IsEnabled="False" />

                        <Button Content="{Binding Button_Search,Source={StaticResource Resource}}" 
                                Grid.Column="2"
                                x:Name="btnSearch"
                                Click="btnSearch_Click"
                                Tag="/Themes/Default/Icons/Button/query.png"/>
                    </Grid>                    
                </toolkit:Expander>
                <toolkit:Expander Header="{Binding Expander_SearchResult,Source={StaticResource Resource}}" Grid.Row="1" IsExpanded="True">
                    <data:DataGrid AutoGenerateColumns="False"
                                   x:Name="dataRMARequestList"
                                   EnableCustomizeColumn="True"                                   
                                   CanUserSortColumns="False"
                                   GridID="B95A0AEC-B0AB-4841-9265-EE46B2C50D99"
                                   LoadingDataSource="dataRMARequestList_LoadingDataSource"
                                   IsReadOnly="True"
                                   IsServerSort="True"
                                   IsShowColumnsSelector="True">
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn Name="Edit" data:DataGridAttached.Header="{Binding Grid_Edit,Source={StaticResource Resource}}" Width="50" CanUserResize="False">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding Converter={StaticResource RequestConverter},ConverterParameter=operate}" VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         x:Name="btnEdit" Click="btnEdit_Click"/>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTextColumn Name="RequestID" data:DataGridAttached.Header="{Binding Grid_RequestID,Source={StaticResource Resource}}" Binding="{Binding [RequestID]}" CanUserSort="True" SortField="request.RequestID"/>
                            <data:DataGridTextColumn Name="Status" data:DataGridAttached.Header="{Binding Grid_Status,Source={StaticResource Resource}}"
                                                     CanUserSort="True"
                                                     Binding="{Binding [Status],Converter={StaticResource EnumConverter}}" 
                                                     SortField="request.Status"/>
                            <data:DataGridTemplateColumn Name="SOID" data:DataGridAttached.Header="{Binding Grid_SOID,Source={StaticResource Resource}}" CanUserSort="True" SortField="so.SOID">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding [SOID]}" x:Name="btnSO" Click="btnSO_Click"/>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTextColumn Name="CustomerName" data:DataGridAttached.Header="{Binding Grid_CustomerName,Source={StaticResource Resource}}" Binding="{Binding [CustomerName]}" CanUserSort="True" SortField="customer.CustomerName"/>
                            <data:DataGridTextColumn Name="CreateDate" data:DataGridAttached.Header="{Binding Grid_CreateDate,Source={StaticResource Resource}}" Binding="{Binding [CreateTime],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                     CanUserSort="True"
                                                     SortField="request.CreateTime"/>
                            <data:DataGridTextColumn Name="Contact" data:DataGridAttached.Header="{Binding Grid_Contact,Source={StaticResource Resource}}" Binding="{Binding [Contact]}" CanUserSort="True" SortField="request.Contact"/>
                            <data:DataGridTextColumn Name="Address" data:DataGridAttached.Header="{Binding Grid_Address,Source={StaticResource Resource}}" Binding="{Binding [Address]}" CanUserSort="True" SortField="request.Address" Width="300"/>
                            <data:DataGridTextColumn Name="Phone" CellStyle="{StaticResource DataGridRightAlignCell}"
                                                     data:DataGridAttached.Header="{Binding Grid_Phone,
                                Source={StaticResource Resource}}" Binding="{Binding [Phone]}" 
                                                     CanUserSort="True" SortField="request.Phone"/>
                            <data:DataGridTextColumn Name="ReceiveDate" data:DataGridAttached.Header="{Binding Grid_ReceiveDate,Source={StaticResource Resource}}" Binding="{Binding [RecvTime],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}" 
                                                     CanUserSort="True"
                                                     SortField="request.RecvTime"/>
                            <data:DataGridTextColumn Name="ETakeDate" data:DataGridAttached.Header="{Binding Grid_ETakeDate,Source={StaticResource Resource}}" Binding="{Binding [ETakeDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}" 
                                                     CanUserSort="True"
                                                     SortField="request.ETakeDate"/>
                            <data:DataGridTextColumn Name="ShipVia" data:DataGridAttached.Header="{Binding Grid_ShipVia,Source={StaticResource Resource}}" Binding="{Binding [ShipViaCode]}" 
                                                     CanUserSort="True"
                                                     SortField="request.ShipViaCode"/>
                            <data:DataGridTextColumn Name="TrackingNumber" data:DataGridAttached.Header="{Binding Grid_TrackingNumber,Source={StaticResource Resource}}" Binding="{Binding [TrackingNumber]}" 
                                                     CanUserSort="True"
                                                     SortField="request.TrackingNumber"/>
                            <data:DataGridTextColumn Name="ServiceCode" data:DataGridAttached.Header="{Binding Grid_ServiceCode,Source={StaticResource Resource}}" Binding="{Binding [ServiceCode]}" 
                                                     CanUserSort="True"
                                                     SortField="request.ServiceCode"/>
                            <data:DataGridTextColumn Name="AuditUserName" data:DataGridAttached.Header="{Binding Grid_Confirmer,Source={StaticResource Resource}}" Binding="{Binding [AuditUserName]}" 
                                                     CanUserSort="True"
                                                     SortField="auditusers.DisplayName"/>                            
                            <data:DataGridTextColumn Name="AuditTime" data:DataGridAttached.Header="{Binding Grid_ConfirmeDate,Source={StaticResource Resource}}" Binding="{Binding [AuditTime],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}" 
                                                     CanUserSort="True"
                                                     SortField="request.AuditTime"/>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>    
        <ovsControls:FunctionPanel.FunctionContent>        
            <Button x:Name="btnNew" Style="{StaticResource ButtonBStyle}"                                    
                    Content="{Binding Button_New,Source={StaticResource Resource}}"  
                    Click="btnNew_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1"                               
                    Tag="/Themes/Default/Icons/Button/new.png"/>            
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
