02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.RMA/Views/RMATrackingQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.RMA.Views.RMATrackingQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:uc="clr-namespace:ECCentral.Portal.UI.RMA.UserControls"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"      
           xmlns:data="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           d:DesignHeight="300" d:DesignWidth="400"
           xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
           xmlns:localResource="clr-namespace:ECCentral.Portal.UI.RMA.Resources"   >
    <ovs:PageBase.Resources>
        <localResource:ResRMATracking x:Key="ResRMATrackingResource" />
        <converter:EnumConverter x:Key="EnumConverter" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
    </ovs:PageBase.Resources>
    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel  ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <toolkit:Expander Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource ResRMATrackingResource}}" IsExpanded="True" Grid.Row="0">
                       <Grid x:Name="QueryFilter">
                            <i:Interaction.Behaviors>
                                <behavior:EnterSearchBehavior ButtonName="Button_Search"/>
                            </i:Interaction.Behaviors>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid Margin="20,5,20,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_RegisterSysNo, Source={StaticResource ResRMATrackingResource}}" />
                                    <TextBox Grid.Row="0" Grid.Column="1" MaxLength="9" x:Name="TextBox_RegisterSysNo" Text="{Binding RegisterSysNo,Mode=TwoWay}" />

                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Label_Status, Source={StaticResource ResRMATrackingResource}}" />
                                    <ovsControls:Combox  Grid.Row="0" Grid.Column="3" 
                                                         ItemsSource="{Binding InternalMemoStatusList}"
                                                         SelectedValue="{Binding Status,Mode=TwoWay}"
                                                         DisplayMemberPath="Value"
                                                         SelectedValuePath="Key"
                                                         x:Name="Combox_Status"/>
                                    <TextBlock Grid.Row="0" Grid.Column="4"  Text="{Binding Path=Label_SONO, Source={StaticResource ResRMATrackingResource}}" />
                                    <TextBox Grid.Row="0" Grid.Column="5" MaxLength="9" x:Name="TextBox_SOSysNo" Text="{Binding SOSysNo,Mode=TwoWay}" />

                                    <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Path=Label_NextHandler, Source={StaticResource ResRMATrackingResource}}" />
                                    <ovsControls:Combox  Grid.Row="0" Grid.Column="7" 
                                                         ItemsSource="{Binding NextHandlerList}"
                                                         SelectedValue="{Binding NextHandler,Mode=TwoWay}"
                                                         DisplayMemberPath="Value"
                                                         SelectedValuePath="Key"
                                                         x:Name="Combox_NextHandler"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_CreateTime, Source={StaticResource ResRMATrackingResource}}" />
                                    <ovsControls:DateRange  Grid.Row="1" Grid.Column="1"
                                                            SelectedDateStart="{Binding CreateTimeFrom,Mode=TwoWay}"
                                                            SelectedDateEnd="{Binding CreateTimeTo,Mode=TwoWay}" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Label_CloseTime, Source={StaticResource ResRMATrackingResource}}" />
                                    <ovsControls:DateRange  Grid.Row="1" Grid.Column="3"
                                                            SelectedDateStart="{Binding CloseTimeFrom,Mode=TwoWay}"
                                                            SelectedDateEnd="{Binding CloseTimeTo,Mode=TwoWay}" />
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=Label_CreateUser, Source={StaticResource ResRMATrackingResource}}" />
                                    <ovsControls:Combox  Grid.Row="1" Grid.Column="5" 
                                                         ItemsSource="{Binding CreateUserList}"
                                                         SelectedValue="{Binding CreateUserSysNo,Mode=TwoWay}"
                                                         DisplayMemberPath="UserName"
                                                         SelectedValuePath="SysNo"
                                                         x:Name="Combox_CreateUsers" />

                                    <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Path=Label_UpdateUser, Source={StaticResource ResRMATrackingResource}}" />
                                    <ovsControls:Combox  Grid.Row="1" Grid.Column="7" 
                                                         ItemsSource="{Binding UpdateUserList}"
                                                         SelectedValue="{Binding UpdateUserSysNo,Mode=TwoWay}"
                                                         DisplayMemberPath="UserName"
                                                         SelectedValuePath="SysNo"
                                                         x:Name="Combox_UpdateUsers"/>

                                </Grid>
                            </StackPanel>
                            <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="1"
                                                   Grid.Column="1"
                                                   Margin="0,0,30,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />
                            <Button Name="Button_Search"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Content="{Binding Path=Button_Search, Source={StaticResource ResRMATrackingResource}}"
                                        Click="Button_Search_Click"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                        </Grid>
                    </toolkit:Expander>
                    <toolkit:Expander Header="{Binding Path=Expander_QueryResult, Source={StaticResource ResRMATrackingResource}}" IsExpanded="True" Grid.Row="1">
                        <ovsDataControls:DataGrid Name="DataGrid_Query_ResultList"
                                                 AutoGenerateColumns="False" IsReadOnly="True" 
                                                 GridID="5C5FAA3D-8B8E-4964-AA05-70AD1FB08948"
                                                 LoadingDataSource="DataGrid_Query_ResultList_LoadingDataSource"
                                                 IsShowColumnsSelector="True" PageSize="25"
                                                 IsServerSort="True" CanUserSortColumns="True"
                                                 IsShowExcelExporter="False" IsShowAllExcelExporter="True"
                                                 ExportAllClick="DataGrid_Query_ResultList_ExportAllClick"
                                                 EnableCustomizeColumn="True">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Name="CheckBox" Width="40" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                            <Setter Property="Height" Value="23"/>
                                            <Setter Property="Margin" Value="0 -2 0 0"/>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate >
                                                        <CheckBox x:Name="DataGridCheckBoxAll" Click="DataGridCheckBoxAll_Click"  
                                                                  Margin="3 0 -10 0" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" 
                                                      IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                                                      Margin="-1 0 0 0" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTemplateColumn Name="Edit" 
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Edit, 
                                    Source={StaticResource ResRMATrackingResource}}" Width="40" 
                                                                        CanUserResize="False" >
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Content="{Binding Path=Button_Edit, 
                                                Source={StaticResource ResRMATrackingResource}}" Margin="5"
                                                     VerticalAlignment="Center" x:Name="btnEdit" Click="btnEdit_Click"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Name="SysNo" Width="100" CanUserSort="True" SortField=" A.SysNo "
                                                                    Binding="{Binding SysNo}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SysNo, Source={StaticResource ResRMATrackingResource}}" />
                                <ovsDataControls:DataGridTemplateColumn ExportField="RegisterSysNo" Name="RegisterSysNo" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RegisterSysNo, Source={StaticResource ResRMATrackingResource}}" Width="100" CanUserResize="True" CanUserSort="True" SortField=" A.RegisterSysNo ">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Content="{Binding RegisterSysNo}" VerticalAlignment="Center" 
                                                             x:Name="btnEditRegister" Click="btnEditRegister_Click"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTemplateColumn ExportField="SOSysNo" Name="SOSysNo" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SONo, Source={StaticResource ResRMATrackingResource}}" Width="100" CanUserResize="True" CanUserSort="True" SortField=" C.SOSysNo ">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton Content="{Binding SOSysNo}" VerticalAlignment="Center" 
                                                             x:Name="btnEditSO" Click="btnEditSO_Click"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Name="CreateUserName" Width="100" Binding="{Binding CreateUserName}"
                                                                    CanUserSort="True" SortField="A.CreateUserSysNo"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_CreateUser, Source={StaticResource ResRMATrackingResource}}" />
                                <ovsDataControls:DataGridTextColumn Name="CreateTime" Width="150" Binding="{Binding CreateTime,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                                    CanUserSort="True" SortField="A.CreateTime"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_CreateTime, Source={StaticResource ResRMATrackingResource}}" />
                                <ovsDataControls:DataGridTextColumn Name="Content" Width="200" Binding="{Binding Content}"
                                                                    CanUserSort="True" SortField="A.Content "
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Content, Source={StaticResource ResRMATrackingResource}}"/>
                                <ovsDataControls:DataGridTextColumn Name="Status" Width="100" Binding="{Binding Status,Converter={StaticResource EnumConverter}}"
                                                                    CanUserSort="True" SortField="A.Status"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Status, Source={StaticResource ResRMATrackingResource}}"/>
                                <ovsDataControls:DataGridTextColumn Name="UpdateUserName" Width="100" Binding="{Binding UpdateUserName}"
                                                                    CanUserSort="True" SortField="A.UpdateUserSysNo"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UpdateUser, Source={StaticResource ResRMATrackingResource}}"/>
                                <ovsDataControls:DataGridTextColumn Name="UpdateTime" Width="150" Binding="{Binding UpdateTime,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                                    CanUserSort="True" SortField="A.UpDateTime"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UpDateTime, Source={StaticResource ResRMATrackingResource}}"/>
                                <ovsDataControls:DataGridTextColumn Name="Note" Width="200" Binding="{Binding Note}"
                                                                    CanUserSort="True" SortField="A.Note"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Note, Source={StaticResource ResRMATrackingResource}}"/>
                                <ovsDataControls:DataGridTextColumn Name="ReasonCodePath" Width="200"  Binding="{Binding ReasonCodePath}"
                                                                    CanUserSort="True" SortField="A.ReasonCodeSysNo"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ReasonCode, Source={StaticResource ResRMATrackingResource}}"/>
                                <ovsDataControls:DataGridTextColumn Name="Source" Width="100"  Binding="{Binding Source}"
                                                                    CanUserSort="True" SortField="A.SourceSysNo"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Source, Source={StaticResource ResRMATrackingResource}}"/>

                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonBStyle}"  
                            Content="{Binding Path=Button_Dispatch, Source={StaticResource ResRMATrackingResource}}"
                            x:Name="Button_Dispatch" Click="Button_Dispatch_Click"                   
                            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1"                               
                            Tag="/Themes/Default/Icons/Button/BatchUpdate.png"/>
                    <Button Style="{StaticResource ButtonBStyle}"  
                            Content="{Binding Path=Button_CancelDispatch, Source={StaticResource ResRMATrackingResource}}"  
                            x:Name="Button_CancelDispatch" Click="Button_CancelDispatch_Click"                  
                            VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1"                               
                            Tag="/Themes/Default/Icons/Button/cancel-rush-order.png"/>
                    <!--<Button x:Name="btnEdit"
                            Margin="2,1,5,1"
                            Content="编辑" Click="btnEdit_Click"
                            Style="{StaticResource ButtonBStyle}"
                            Tag="/Themes/Default/Icons/Button/edit-customer.png" />-->
                </StackPanel>
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>

    </Grid>
</ovs:PageBase>
