02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/Views/Calling/RMAAdd.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Customer.Views.Calling.RMAAdd" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                                       xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:productPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
           >
    <ovs:PageBase.Resources>
        <localResource:ResRMAAdd x:Key="Res"/>
    </ovs:PageBase.Resources>

    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <StackPanel>
                <toolkit:Expander Header="{Binding expander_Search,Source={StaticResource Res}}" IsExpanded="True">
                    <Grid Margin="20,5,20,5">
                        <i:Interaction.Behaviors>
                            <behavior:EnterSearchBehavior ButtonName="ButtonSearch" />
                        </i:Interaction.Behaviors>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding textBlock_prodct,Source={StaticResource Res}}"></TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding textBlock_RequestNo,Source={StaticResource Res}}"></TextBlock>
                        <productPicker:UCProductPicker Grid.Column="1" Grid.Row="0" Name="productPicker1"></productPicker:UCProductPicker>
                        <TextBox  Grid.Column="3" Grid.Row="0" Name="tbRequestSysNo"></TextBox>
                        <Button x:Name="ButtonSearch"  Grid.Column="5"    Click="ButtonSearch_Click"
                            Content="{Binding btn_Search,Source={StaticResource Res}}"
                            Tag="/Themes/Default/Icons/Button/query.png"           />
                    </Grid>
                </toolkit:Expander>
                <ovsDataControls:DataGrid Height="300"  Name="DataGrid1" LoadingDataSource="DataGrid1_LoadingDataSource"   PageSize="25"  Margin="20 5 20 5"  GridID="61AF52C4-4946-4CEE-AC7D-5A998AD56D8D">
                    <ovsDataControls:DataGrid.Columns>
                        <ovsDataControls:DataGridTemplateColumn Width="50"
                                                            ovsDataControls:DataGridAttached.Header="{Binding grid_header_operate,Source={StaticResource Res}}"
                                                            Visibility="Visible">
                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton GroupName="CustomerSingleSelection" HorizontalAlignment="Center" Checked="RadioButton_Checked" />
                                </DataTemplate>
                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        </ovsDataControls:DataGridTemplateColumn>

                        <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding grid_header_registerNo,Source={StaticResource Res}}" Binding="{Binding [RegisterSysNo]}"></ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding grid_header_requestNo,Source={StaticResource Res}}"  Binding="{Binding [RequestSysNo]}"></ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding grid_header_ProductId,Source={StaticResource Res}}"  Binding="{Binding [ProductID]}"></ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn Width="200" ovsDataControls:DataGridAttached.Header="{Binding grid_header_ProductName,Source={StaticResource Res}}"  Binding="{Binding [ProductName]}"></ovsDataControls:DataGridTextColumn>
                        <!--<ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding grid_header_Amount,Source={StaticResource Res}}"  Binding="{Binding [RegisterSysNo]}"></ovsDataControls:DataGridTextColumn>-->
                        <ovsDataControls:DataGridTextColumn Width="200" ovsDataControls:DataGridAttached.Header="{Binding grid_header_CustomerDes,Source={StaticResource Res}}"  Binding="{Binding [CustomerDesc]}"></ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding grid_header_AuditDate,Source={StaticResource Res}}"  Binding="{Binding [CheckTime]}"></ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding grid_header_CloseDate,Source={StaticResource Res}}"  Binding="{Binding [CloseTime]}"></ovsDataControls:DataGridTextColumn>
                        <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding grid_header_Note,Source={StaticResource Res}}"  Binding="{Binding [Note]}"></ovsDataControls:DataGridTextColumn>
                    </ovsDataControls:DataGrid.Columns>
                </ovsDataControls:DataGrid>
                <toolkit:Expander Header="{Binding expander_Opreate,Source={StaticResource Res}}" IsExpanded="True">
                    <Grid Margin="20,5,20,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding textBlock_RegisterSysNo,Source={StaticResource Res}}"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding textBlock_Content,Source={StaticResource Res}}"></TextBlock>
                        <TextBox Name="tbRegisterSysNo"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" IsEnabled="False" ></TextBox>
                        <TextBox Name="tbContent" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="90"  AcceptsReturn="True"></TextBox>
                    </Grid>

                </toolkit:Expander>
            </StackPanel>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonSave"
                            Content="{Binding btn_Save,Source={StaticResource Res}}"
                            Width="80" Margin="5" 
                             Style="{StaticResource ButtonBStyle}"
                            Tag="/Themes/Default/Icons/Button/save.png" Click="ButtonSave_Click"         />
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
