02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/Views/Product/ProductBatchChangeCategory.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.IM.Views.ProductBatchChangeCategory" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"              
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources">

    <UserControl.Resources>
        <localResource:ResProductBatchChangeCategory x:Key="ResProductBatchChangeCategory" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                          Header="{Binding Path=Expander_BatchChangeCategory, Source={StaticResource ResProductBatchChangeCategory}}">
            <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
                <ovsControls:FunctionPanel.Content>
                    <Grid x:Name="ChildLayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="10,4,0,0"
                   Text="{Binding Path=Label_Category,
                                  Source={StaticResource ResProductBatchChangeCategory}}" />
                        <ucCategoryPicker:UCCategoryPicker  Grid.Row="0" 
                                            Grid.Column="1"                                            
                                            Name="dpCategory" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                   Margin="10,4,0,0"
                   Text="{Binding Path=Label_ProductID,
                                  Source={StaticResource ResProductBatchChangeCategory}}" />

                        <TextBox Grid.Row="1" Grid.Column="1"  AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"           
                     Height="400" HorizontalAlignment="Left" 
                     Margin="10,4,0,0" Name="tb_ProductIDs"                     
                     VerticalAlignment="Top" Width="300" />
                    </Grid>
                </ovsControls:FunctionPanel.Content>
                <ovsControls:FunctionPanel.FunctionContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="300"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="btnSave" 
                              Margin="50,1,5,1" 
                              Style="{StaticResource ButtonBStyle}"
                              Click="btnSave_Click"
                              Content="{Binding Path=Btn_Save, Source={StaticResource ResProductBatchChangeCategory}}"
                              Tag="/Themes/Default/Icons/Button/save.png" />
                            <Button x:Name="btnCancel" Margin="2,1,5,1" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnCancel_Click"
                                    Content="{Binding Path=Btn_Cancel, Source={StaticResource ResProductBatchChangeCategory}}"
                            Tag="/Themes/Default/Icons/Button/exit.png" />
                        </StackPanel>
                    </Grid>
                </ovsControls:FunctionPanel.FunctionContent>
            </ovsControls:FunctionPanel>
        </toolkit:Expander>
    </Grid>
</ovs:PageBase>


