02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/Views/Product/ProductClone.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.IM.Views.ProductClone" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"              
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
            DataContext="VM">

    <Grid x:Name="LayoutRoot">
        <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                          Header="商品克隆">
            <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
                <ovsControls:FunctionPanel.Content>
                    <Grid x:Name="ChildLayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,4,0,0" Text="商品ID" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 AcceptsReturn="True"
                                 HorizontalScrollBarVisibility="Auto"
                                 VerticalScrollBarVisibility="Auto"
                                 Height="400"
                                 HorizontalAlignment="Left"
                                 Margin="10,4,0,0" Name="tb_ProductIDs"
                                 Text="{Binding ProductIDList,Mode=TwoWay}"
                                 VerticalAlignment="Top" Width="300" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,4,0,0" Text="商品类型" />
                        <ovsControls:Combox Name="cmbProductTypeList"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10,5,0,0"
                                            DisplayMemberPath="Value"
                                            ItemsSource="{Binding Path=ProductCloneTypeList}"
                                            SelectedValue="{Binding Path=ProductCloneType,Mode=TwoWay}"
                                            SelectedValuePath="Key"
                                            IsEnabled="True"
                                            Width="100"
                                            HorizontalAlignment="Left"/>
                    </Grid>
                </ovsControls:FunctionPanel.Content>
                <ovsControls:FunctionPanel.FunctionContent>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="300"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="BtnSave" 
                              Margin="50,1,5,1" 
                              Style="{StaticResource ButtonBStyle}"
                              Click="BtnSaveClick"
                              Content="保存"
                              Tag="/Themes/Default/Icons/Button/save.png" />
                        </StackPanel>
                    </Grid>
                </ovsControls:FunctionPanel.FunctionContent>
            </ovsControls:FunctionPanel>
        </toolkit:Expander>
    </Grid>
</ovs:PageBase>
