02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/ShipTypeSMS/SMSTemplateQuery.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.SMSTemplateQuery"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
              xmlns:customerEnum="clr-namespace:ECCentral.BizEntity.Customer;assembly=ECCentral.BizEntity"
              xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <localResource:ResSMSTemplateQuery x:Key="ResSMSTemplateQueryResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="ChildLayoutRoot" Grid.Row="0" Margin="5 5 5 5 " Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=Label_Content, Source={StaticResource ResSMSTemplateQueryResource}}" 
                           Grid.Row="0" Grid.Column="0"  />
            <TextBox Name="tbKeywords"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Text="{Binding Content,
                                                                    Mode=TwoWay}" />
            <Button Name="Button_Search"      Grid.Row="0"
                                                     Grid.Column="2"
                                        Tag="/Themes/Default/Icons/Button/query.png"
                                        Content="{Binding Path=Button_Search,
                                                          Source={StaticResource ResSMSTemplateQueryResource}}"
                                        Click="Button_Search_Click"
                                        />
        </Grid>
        <ovsDataControls:DataGrid Name="dataGrid1"
                                                  Grid.Row="1"
                                                  Margin="3,5,3,5"
                                                  AutoGenerateColumns="False"
                                                  GridID="8DC70F6D-F1D4-4307-9EB5-8B4C291B55DB"                                               
                                                  IsReadOnly="True"
                                  IsShowColumnsSelector="False" SelectionChanged="dataGrid1_SelectionChanged"
                                                  LoadingDataSource="dataGrid1_LoadingDataSource">
            <ovsDataControls:DataGrid.Columns>
                <ovsDataControls:DataGridTemplateColumn Width="Auto" >
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="templateGroup" IsChecked="{Binding [IsCheck]}"></RadioButton>
                        </DataTemplate>
                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>

                </ovsDataControls:DataGridTemplateColumn>
                <ovsDataControls:DataGridTextColumn Width="Auto"
                                                        Binding="{Binding [SysNo]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SysNo, 
                        Source={StaticResource ResSMSTemplateQueryResource}}"
                                                        SortField="[SysNo]" CanUserSort="True" />
                <ovsDataControls:DataGridTemplateColumn Width="Auto"     ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Content, 
                        Source={StaticResource ResSMSTemplateQueryResource}}"  SortField="[Template]" CanUserSort="True" >
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton  Content="{Binding [Template]}"  ToolTipService.ToolTip="{Binding [Template]}" Click="HyperlinkButton_Click"></HyperlinkButton>
                        </DataTemplate>
                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>

                </ovsDataControls:DataGridTemplateColumn>
            </ovsDataControls:DataGrid.Columns>
        </ovsDataControls:DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 20">
            <Button x:Name="btnUse" TabIndex="5"  
                                    Margin="2,1,5,1"
                                    Content="{Binding Path=Button_Use,
                                                      Source={StaticResource ResSMSTemplateQueryResource}}"     
                    Tag="/Themes/Default/Icons/Button/pen_globe.png"
                                    Click="btnUse_Click"
                                 />
            <Button x:Name="btnNew" TabIndex="4"  
                                    Margin="10,1,5,1"
                                    Content="{Binding Path=Button_New,
                                                      Source={StaticResource ResSMSTemplateQueryResource}}"
 
                                    Click="btnNew_Click"
                                    Tag="/Themes/Default/Icons/Button/new.png" />
            <Button x:Name="btnEdit" TabIndex="5"  
                                    Margin="2,1,5,1"
                                    Content="{Binding Path=Button_Edit,
                                                      Source={StaticResource ResSMSTemplateQueryResource}}"
                             
                                    Click="btnEdit_Click"
                                    Tag="/Themes/Default/Icons/Button/edit.png" />
            <Button x:Name="btnClose" TabIndex="5"  
                                    Margin="2,1,5,1"
                                    Content="{Binding Path=Button_Close,
                                                      Source={StaticResource ResSMSTemplateQueryResource}}"
                                  
                                    Tag="/Themes/Default/Icons/Button/exit.png"
                                    Click="btnClose_Click"
                                 />
        </StackPanel>


    </Grid>
</UserControl>
