02_ECCentral/00_SilverlightFramework/Domain/CommonDomain/UserControls/MaintainGlobalInfo.xaml

<UserControl x:Class="Newegg.Oversea.Silverlight.CommonDomain.UserControls.MaintainGlobalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:resources="clr-namespace:Newegg.Oversea.Silverlight.CommonDomain.Resources">
    <UserControl.Resources>
        <resources:LogCategoryConfigResource x:Key="PageResource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="550" Height="300" Margin="20,10,20,20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ovsDataControls:DataGrid x:Name="DataGridGlobalInfos"
                                  AutoGenerateColumns="False" 
                                  IsShowLoading="False"
                                  IsShowPager="False"
                                  IsServerPaging="False" 
                                  IsShowColumnsSelector="False"
                                  HorizontalScrollBarVisibility="Auto" 
                                  VerticalScrollBarVisibility="Auto">
            <ovsDataControls:DataGrid.Columns>
                <ovsDataControls:DataGridTemplateColumn>
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <RadioButton VerticalAlignment="Center" 
                                             HorizontalAlignment="Center" 
                                             IsChecked="{Binding IsChecked,Mode=TwoWay}"
                                             Checked="RadioButtonDataGridChecked"
                                             x:Name="RadioButtonDataGridSelected" 
                                             GroupName="DataGridGlobal"/>
                            </Grid>
                        </DataTemplate>
                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                </ovsDataControls:DataGridTemplateColumn>
                <ovsDataControls:DataGridTextColumn 
                    ovsDataControls:DataGridAttached.Header="{Binding Source={StaticResource PageResource}, Path=LogCategoryConfig_DataGridColumnGlobal_Header}" 
                    Binding="{Binding GlobalName}" 
                    IsReadOnly="True" />
                <ovsDataControls:DataGridTextColumn 
                    ovsDataControls:DataGridAttached.Header="{Binding Source={StaticResource PageResource}, Path=LogCategoryConfig_DataGridColumnStatus_Header}" 
                    Binding="{Binding Status}" 
                    IsReadOnly="True" 
                    Width="*"/>
            </ovsDataControls:DataGrid.Columns>
        </ovsDataControls:DataGrid>

        <Grid x:Name="MaintainArea" Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Source={StaticResource PageResource}, Path=LogCategoryConfig_TextBlockGlobalName_Text}" />
            <TextBox x:Name="TextBoxGlobalName"
                     IsEnabled="False"
                     TabIndex="0"
                     Grid.Column="1"
                     Style="{StaticResource CommonDomain_LocalTextBoxStyle}"
                     Text="{Binding MyGlobalName,Mode=TwoWay,ValidatesOnExceptions=true,NotifyOnValidationError=true}"
                     MaxLength="199" />
            <TextBlock Style="{StaticResource CommonDomain_LocalStarTextBlockStyle}"
                       Grid.Column="2" />

            <TextBlock Grid.Column="3"
                       Text="{Binding Source={StaticResource PageResource}, Path=LogCategoryConfig_TextBlockStatus_Text}"/>
            <ovsControls:Combox Grid.Column="4"
                                DisplayMemberPath="Content" 
                                SelectedValuePath="Tag"
                                IsEnabled="False"
                                x:Name="ComboBoxStatus"
                                TabIndex="1"
                                SelectedValue="{Binding MyStatus,Mode=TwoWay}"
                                HorizontalAlignment="Stretch">
                <ComboBoxItem Content="{Binding Source={StaticResource PageResource}, Path=LogCategoryConfig_ComboBoxItemActive_Content}" Tag="A" />
                <ComboBoxItem Content="{Binding Source={StaticResource PageResource}, Path=LogCategoryConfig_ComboBoxItemInActive_Content}" Tag="I" />
            </ovsControls:Combox>
        </Grid>


        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="{Binding Source={StaticResource PageResource}, Path=LogCategoryConfig_ButtonNew_Content}"
                    Margin="0,0,10,0" 
                    MinWidth="75"
                    x:Name="ButtonNew" 
                    Click="ButtonNewClick"
                    IsEnabled="False"/>
            <Button Content="{Binding Source={StaticResource PageResource}, Path=LogCategoryConfig_ButtonSave_Content}"
                    Margin="0,0,10,0" 
                    MinWidth="75"
                    Style="{StaticResource ButtonCStyle}"
                    x:Name="ButtonSave"
                    Click="ButtonSaveClick"
                    IsEnabled="False"/>
            <Button Content="{Binding Source={StaticResource PageResource}, Path=LogCategoryConfig_ButtonCancel_Content}" 
                    Margin="0,0,0,0"
                    MinWidth="75"
                    IsEnabled="False"
                    Click="ButtonCancelClick"
                    x:Name="ButtonCancel" />
        </StackPanel>
    </Grid>
</UserControl>
