02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/Views/SMS&Email/EmailQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Customer.Views.SMS.EmailQuery"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:res="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
        xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        xmlns:enumConverter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
        xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic">
    <ovs:PageBase.Resources>
        <res:ResEmailQuery x:Key="ResEmailQuery"/>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <enumConverter:EnumConverter x:Key="EnumConverter" />
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="{Binding Source={StaticResource ResEmailQuery}, Path=expander_Query}">
                    <Grid Margin="20 5" x:Name="Grid" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Source={StaticResource ResEmailQuery}, Path=textblock_Webchannel}"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="1"  
                                                                DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" ItemsSource="{Binding 

Path=WebChannelList, Mode=OneWay}"
                                                                SelectedValue="{Binding Path=ChannelID, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Source={StaticResource ResEmailQuery}, Path=textblock_CreateDate}"/>
                        <ovsControls:DateRange Grid.Row="0" Grid.Column="3"
                                               SelectedDateStart="{Binding EndDateFrom,Mode=TwoWay}"
                                               SelectedDateEnd="{Binding EndDateTo,Mode=TwoWay}"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Source={StaticResource ResEmailQuery}, Path=textblock_Email}"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Email,Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={StaticResource ResEmailQuery}, Path=textblock_Title}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Title,Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Source={StaticResource ResEmailQuery}, Path=textblock_Status}"/>
                        <ovsControls:Combox Grid.Row="1" Grid.Column="3"         x:Name="cbStatus"
                                        SelectedValue="{Binding Status,Mode=TwoWay}" SelectedIndex="0"
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Key"
                                           >
                        </ovsControls:Combox>

                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Source={StaticResource ResEmailQuery}, Path=textblock_From}"/>
                        <ovsControls:Combox Grid.Row="1" Grid.Column="5"
                                        SelectedValue="{Binding Path=Source ,Mode=TwoWay}" SelectedIndex="0"
                                        DisplayMemberPath="Content"
                                        SelectedValuePath="Content">
                            <ComboBoxItem Content="MailDB" />
                            <ComboBoxItem Content="IPP3"/>
                        </ovsControls:Combox>



                        <Button Grid.Row="1" Grid.Column="6" Content="{Binding Source={StaticResource ResEmailQuery}, Path=btn_Query}"
                                x:Name="ButtonSearch" Click="ButtonSearch_Click"
                                Tag="/Themes/Default/Icons/Button/query.png"/>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="{Binding Source={StaticResource ResEmailQuery}, Path=expander_Result}">
                    <ovsDataControls:DataGrid Name="DataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  IsServerSort="True" 
                                  IsShowColumnsSelector="True"
                                  GridID="F8EAB2A8-0DE5-4B74-A533-556BC839E9CC" LoadingDataSource="DataGrid_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTextColumn Width="200"
                                                        Binding="{Binding [MailAddress]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Source={StaticResource ResEmailQuery}, Path=header_Email}"
                                                        SortField="MailAddress" CanUserSort="True"/>
                            <ovsDataControls:DataGridTemplateColumn SortField="MailSubject" Width="420" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Source={StaticResource ResEmailQuery}, Path=header_Title}">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate  >
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding [MailSubject]}" Click="HyperlinkButton_Click"></HyperlinkButton>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [Status], Converter={StaticResource EnumConverter}}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Source={StaticResource ResEmailQuery}, Path=header_Status}"
                                                        SortField="Status"  CanUserSort="True"/>
                            <!--<ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [Priority]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Source={StaticResource ResEmailQuery}, Path=header_Priority}"
                                                        SortField="B.[Priority]"  CanUserSort="True"/>-->
                            <ovsDataControls:DataGridTextColumn Width="150"
                                                        Binding="{Binding [CreateDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Source={StaticResource ResEmailQuery}, Path=header_EditDate}"
                                                        CanUserSort="True" SortField="CreateTime"/>
                            <!--<ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding CompanyName}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Source={StaticResource ResEmailQuery}, Path=header_WebChannel}"
                                                        CanUserSort="True" SortField="B.[EditDate]"/>-->
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>

            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <!--  Function Fanel区域 Start  -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <Button x:Name="btnSendEmail"
                                    Margin="2,1,5,1"
                                    Click="btnSendEmail_Click"
                                    Content="{Binding Path=btn_Send,
                                                      Source={StaticResource ResEmailQuery}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="30"
                                    Tag="/Themes/Default/Icons/Button/post.png" />
            </StackPanel>
            <!--  Function Fanel区域 End  -->
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>

</ovs:PageBase>
