02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.RMA/UserControls/UCCloseRMATracking.xaml

<UserControl x:Class="ECCentral.Portal.UI.RMA.UserControls.UCCloseRMATracking"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    Width="500"
    Height="220"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.RMA.Resources">
    <UserControl.Resources>
        <localResource:ResRMATracking x:Key="ResRMATrackingResource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="20 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_RegisterSysNo, Source={StaticResource ResRMATrackingResource}}" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RegisterSysNo, Mode=TwoWay}" IsReadOnly="True" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_Content, Source={StaticResource ResRMATrackingResource}}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content,Mode=TwoWay}" Height="70" TextWrapping="Wrap"  IsReadOnly="True"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Label_Note, Source={StaticResource ResRMATrackingResource}}" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBox_Note" Text="{Binding Note,Mode=TwoWay}" Height="70" TextWrapping="Wrap" ></TextBox>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
					Margin="0,5,0,5"
                    Orientation="Horizontal">
                <Button Name="Button_Save"
                    Content="{Binding Path=Button_Save, Source={StaticResource ResRMATrackingResource}}"
                    Click="Button_Save_Click"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png" />
                <Button Name="Button_Close"
                    Content="{Binding Path=Button_Close, Source={StaticResource ResRMATrackingResource}}"
                    Click="Button_Close_Click"
                    Margin="20,0,0,0"
                    Tag="/Themes/Default/Icons/Button/exit.png" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
