02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.RMA/UserControls/UCCustomerContactInfo.xaml

<UserControl x:Class="ECCentral.Portal.UI.RMA.UserControls.UCCustomerContactInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:commonUC="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"                   
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.RMA.Resources"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <resource:ResRegisterMaintain x:Key="Resource"/>
        <commonConverter:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
        <commonConverter:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{Binding ContactInfo}"  Tag="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Label_Contact,Source={StaticResource Resource}}"/>
        <TextBox Grid.Column="1" 
                 IsReadOnly="{Binding IsPop}"
                 MaxLength="20"
                 Text="{Binding ReceiveContact,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Column="2" Text="{Binding Label_ReceiverName,Source={StaticResource Resource}}"/>
        <TextBox Grid.Column="3" 
                 IsReadOnly="{Binding IsPop}"
                 MaxLength="20"
                 Text="{Binding ReceiveName,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Column="4" Text="{Binding Label_ReceivePhone,Source={StaticResource Resource}}"/>
        <TextBox Grid.Column="5" 
                 IsReadOnly="{Binding IsPop}"
                 MaxLength="100"
                 Text="{Binding ReceivePhone,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Column="6" Text="{Binding Label_ReceiveCellPhone,Source={StaticResource Resource}}"/>
        <TextBox Grid.Column="7" 
                 IsReadOnly="{Binding IsPop}"
                 MaxLength="100"
                 Text="{Binding ReceiveCellPhone,Mode=TwoWay,NotifyOnValidationError=True}"/>

        <TextBlock Grid.Row="1" Text="{Binding Label_ReceiveArea,Source={StaticResource Resource}}"/>
        <commonUC:UCOldAreaPicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="7 0" 
                               IsEnabled="{Binding IsPop,Converter={StaticResource ReverseBoolConverter}}"
                               SelectedAreaSysNo="{Binding ReceiveAreaSysNo,Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Label_ReceiveAddress,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" 
                 IsReadOnly="{Binding IsPop}"
                 MaxLength="200"
                 Text="{Binding ReceiveAddress,Mode=TwoWay,NotifyOnValidationError=True}"/>

        <TextBlock Grid.Row="2" Text="{Binding Label_ReceiveZip,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 IsReadOnly="{Binding IsPop}"
                 MaxLength="20"
                 Text="{Binding ReceiveZip,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Label_RefundPayType,Source={StaticResource Resource}}"/>
        <ovsControls:Combox Grid.Row="2" Grid.Column="3"
                            x:Name="cmbRefundPayType"
                            ItemsSource="{Binding RefundPayTypes}"
                            SelectionChanged="cmbRefundPayType_SelectionChanged"                           
                            DisplayMemberPath="Name"
                            SelectedValuePath="Code"
                            SelectedValue="{Binding RefundPayType,Mode=TwoWay,NotifyOnValidationError=True}"
                            IsEnabled="{Binding IsPop,Converter={StaticResource ReverseBoolConverter}}"   
                            />      
        <Grid Grid.Row="3" x:Name="gridRefund" Visibility="Collapsed" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Label_BranchBankName,Source={StaticResource Resource}}"/>
            <TextBox Grid.Column="1" 
                     IsReadOnly="{Binding IsPop}"
                     MaxLength="200"
                     Text="{Binding BranchBankName,Mode=TwoWay,NotifyOnValidationError=True}"/>
            <TextBlock Grid.Column="2" Text="{Binding Label_CardNumber,Source={StaticResource Resource}}"/>
            <TextBox Grid.Column="3" 
                     IsReadOnly="{Binding IsPop}"
                     MaxLength="200"
                     Text="{Binding CardNumber,Mode=TwoWay,NotifyOnValidationError=True}"/>
            <TextBlock Grid.Column="4" Text="{Binding Label_CardOwnerName,Source={StaticResource Resource}}"/>
            <TextBox Grid.Column="5" 
                     MaxLength="200"
                     IsReadOnly="{Binding IsPop}"
                     Text="{Binding CardOwnerName,Mode=TwoWay,NotifyOnValidationError=True}"/>
        </Grid>
       

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="8" Margin="0 10" 
                    Visibility="{Binding IsPop,Converter={StaticResource ReverseBoolToVisibilityConverter}}">
            <Button Content="{Binding Button_Save,Source={StaticResource Resource}}"    
                    x:Name="btnSave"
                    Click="btnSave_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1"                               
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"/>
            <Button Content="{Binding Button_ViewContactInfo,Source={StaticResource Resource}}"     
                    x:Name="btnViewContactInfo"
                    Click="btnViewContactInfo_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1"                               
                    Tag="/Themes/Default/Icons/Button/change-payment-method.png"/>
        </StackPanel>

    </Grid>
</UserControl>