02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.RMA/UserControls/UCNewRMARefund.xaml

<UserControl x:Class="ECCentral.Portal.UI.RMA.UserControls.UCNewRMARefund"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.RMA.Resources"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <resource:ResCreateRefund x:Key="Resource"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Width="400" Height="100">
        <Grid Margin="20 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox Content="{Binding CheckBox_ForceCreate,Source={StaticResource Resource}}" x:Name="chkNotCheckIncomeStatus"/>
            <StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,5,0,5"
                    Grid.ColumnSpan="7"
					Grid.Row="1">
                <Button Name="btnCreate"
					Content="{Binding Button_Create,Source={StaticResource Resource}}"
					VerticalAlignment="Center"
					Height="24" TabIndex="11"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                    Click="btnCreate_Click"
					Margin="20,0,0,0" />
                <Button Name="btnCancel"
					Content="{Binding Button_Close,Source={StaticResource Resource}}"
					VerticalAlignment="Center"
					Height="24" TabIndex="12"
                    Tag="/Themes/Default/Icons/Button/cancel-rush-order.png"
                    Click="btnCancel_Click"
					Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>   
</UserControl>
