02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.RMA/UserControls/UCRequestBasic.xaml

<UserControl x:Class="ECCentral.Portal.UI.RMA.UserControls.UCRequestBasic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:enumConverter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.RMA.UserControls"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:data="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:commonUC="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.RMA.Resources"
    xmlns:shipViaCodeConverter="clr-namespace:ECCentral.Portal.UI.RMA.Converters"
    d:DesignHeight="300" d:DesignWidth="400">
   
    <UserControl.Resources>
        <resource:ResRequestMaintain x:Key="Resource"/>
        <enumConverter:EnumConverter x:Key="EnumConverter" />
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <shipViaCodeConverter:ShipViaCodeConverter x:Key="ShipViaCodeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Label_CustomerID,Source={StaticResource Resource}}"/>
        <TextBox IsReadOnly="True" Grid.Column="1" Text="{Binding CustomerID}"/>
        <TextBlock Grid.Column="2" Text="{Binding Label_CustomerName,Source={StaticResource Resource}}"/>
        <TextBox IsReadOnly="True" Grid.Column="3" Text="{Binding CustomerName}"/>
        <TextBlock Grid.Column="4" Text="{Binding Label_SOID,Source={StaticResource Resource}}" />
        <TextBox IsReadOnly="True" Grid.Column="5" Text="{Binding SOID}"/>        
        <TextBlock Grid.Column="6" Text="{Binding Label_RequestID,Source={StaticResource Resource}}"/>
        <StackPanel Grid.Column="7" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox IsReadOnly="True" Text="{Binding RequestID}"  Margin="5 0 0 0"/>
            <TextBlock Foreground="Blue" Text="{Binding Label_ServiceCode,Source={StaticResource Resource}}"></TextBlock>
            <TextBlock Text="{Binding ServiceCode}"></TextBlock>
        </StackPanel>
        

        <TextBlock Grid.Row="1" Text="{Binding Label_CreateUser,Source={StaticResource Resource}}"/>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Text="{Binding CreateUserName}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Label_CreateDate,Source={StaticResource Resource}}"/>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="3" Text="{Binding CreateDate,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"/>
        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Label_ReceiveUser,Source={StaticResource Resource}}"/>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="5" Text="{Binding ReceiveUserName}"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Label_ReceiveDate,Source={StaticResource Resource}}"/>
        <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="7" Text="{Binding ReceiveTime,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"/>

        <TextBlock Grid.Row="2" Text="{Binding Label_Status,Source={StaticResource Resource}}"/>
        <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1"
                 Text="{Binding Status,Converter={StaticResource EnumConverter}}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Label_Stock,Source={StaticResource Resource}}"/>
        <ovsControls:Combox Grid.Row="2" Grid.Column="3"
                            ItemsSource="{Binding Stocks}"
                            DisplayMemberPath="StockName"
                            SelectedValuePath="SysNo"
                            SelectedValue="{Binding ReceiveWarehouse,Mode=TwoWay,NotifyOnValidationError=True}"
                            />
        <!--<TextBlock Grid.Column="4" Grid.Row="2" Text="拒收产生的RMA:"/>-->
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Label_DeliveryDate,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True"/>
        <CheckBox Grid.Row="2" Grid.Column="7" Content="{Binding CheckBox_IsRejectRMA,Source={StaticResource Resource}}" IsChecked="{Binding IsRejectRMA,Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Text="{Binding Label_DeliveryStatus,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding DeliveryStatus,Converter={StaticResource EnumConverter}}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Label_DeliveryUser,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True" Text="{Binding DeliveryUserName}"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="{Binding Label_CustomerSendDate,Source={StaticResource Resource}}" />
        <sdk:DatePicker Grid.Row="3" Grid.Column="5" SelectedDate="{Binding CustomerSendTime,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding Label_PostageToPoint,Source={StaticResource Resource}}" Visibility="Collapsed"/>
        <TextBox Grid.Row="3" Grid.Column="7" IsReadOnly="{Binding ShipViaCode,Converter={StaticResource ShipViaCodeConverter}}" Text="{Binding PostageToPoint,Mode=TwoWay,NotifyOnValidationError=True}" Visibility="Collapsed"/>

        <TextBlock Grid.Row="4" Text="{Binding Label_Phone,Source={StaticResource Resource}}" />
        <TextBox Grid.Row="4" Grid.Column="1" MaxLength="50" Text="{Binding Phone,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Label_Contact,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="4" Grid.Column="3" MaxLength="50" Text="{Binding Contact,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding Label_ETakeDate,Source={StaticResource Resource}}"/>
        <sdk:DatePicker Grid.Row="4" Grid.Column="5" SelectedDate="{Binding ETakeDate,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="4" Grid.Column="6" Text="{Binding Label_Note,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="4" Grid.Column="7" MaxLength="200" Text="{Binding Note,Mode=TwoWay,NotifyOnValidationError=True}"/>

        <TextBlock Grid.Row="5" Text="{Binding Label_Address,Source={StaticResource Resource}}" />
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="200" Text="{Binding Address,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="5" Text="{Binding Label_Area,Source={StaticResource Resource}}" Grid.Column="4"/>
        <commonUC:UCOldAreaPicker Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3"
                             Margin="7 0" SelectedAreaSysNo="{Binding AreaSysNo,Mode=TwoWay}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Label_ShipVia,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="6" Grid.Column="1" MaxLength="50" Text="{Binding ShipViaCode,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Label_TrackingNumber,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="6" Grid.Column="3" MaxLength="50" Text="{Binding TrackingNumber,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="6" Grid.Column="4" Text="{Binding Label_Memo,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="6" Grid.Column="5" Text="{Binding Memo,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <CheckBox Grid.Row="6" Grid.Column="7" Visibility="Collapsed" Content="{Binding CheckBox_IsReceiveMsg,Source={StaticResource Resource}}" IsChecked="{Binding IsReceiveMsg,Mode=TwoWay}"/>
    </Grid>
</UserControl>