02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.RMA/UserControls/UCShipFeeDetail.xaml

<UserControl x:Class="ECCentral.Portal.UI.RMA.UserControls.UCShipFeeDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:basicConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.RMA.Resources"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <resource:ResRefundMaintain x:Key="Resource"/>
        <basicConverter:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot" Width="400" Margin="20 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Label_ShippingCharge,Source={StaticResource Resource}}"/>
        <TextBlock Grid.Column="1" Text="{Binding ShippingCharge,Converter={StaticResource MoneyConverter}}"/>

        <TextBlock Text="{Binding Label_PayPrice,Source={StaticResource Resource}}" Grid.Row="1"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PayPrice,Converter={StaticResource MoneyConverter}}"/>

        <TextBlock Grid.Row="2" Text="{Binding Label_PremiumAmt,Source={StaticResource Resource}}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PremiumAmt,Converter={StaticResource MoneyConverter}}"/>

        <TextBlock Text="{Binding Label_HistoryRefund,Source={StaticResource Resource}}" Grid.Row="3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding HistoryRefund,Converter={StaticResource MoneyConverter}}"/>

        <TextBlock Text="{Binding Label_TotalAmt,Source={StaticResource Resource}}" Grid.Row="4"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TotalAmt,Converter={StaticResource MoneyConverter}}"/>

        <StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,5,0,5"
                    Grid.ColumnSpan="2"
					Grid.Row="5">           
            <Button Name="btnCancel"
					Content="{Binding Button_Close,Source={StaticResource Resource}}"
					VerticalAlignment="Center"					
                    Tag="/Themes/Default/Icons/Button/cancel-rush-order.png"
                    Click="btnCancel_Click"
					/>
        </StackPanel>
    </Grid>
</UserControl>
