02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.RMA/UserControls/UCSOBasicInfo.xaml

<UserControl x:Class="ECCentral.Portal.UI.RMA.UserControls.UCSOBasicInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:commonUC="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.RMA.Resources"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <resource:ResCreateRequest x:Key="Resource"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Label_SOSysNo,Source={StaticResource Resource}}"/>
        <StackPanel Grid.Column="1"  Orientation="Horizontal">
            <ovsControls:WaterMarkTextBox   x:Name="txtSOSysNo" KeyDown="txtSOSysNo_KeyDown"
                                       MaxLength="40"
                                       WaterMarkContent="{Binding Text_InputSONumber,Source={StaticResource Resource}}"
                                       TabIndex="0"
                                       Text="{Binding SOSysNo,Mode=TwoWay,NotifyOnValidationError=True}" Width="155"/>
            <Button x:Name="btnReflash"  Click="btnReflash_Click" Width="33"  Tag="/Themes/Default/Icons/Button/query.png"/>
        </StackPanel>
               
        <TextBlock Grid.Column="2" Text="{Binding Label_CustomerID,Source={StaticResource Resource}}"/>
        <TextBox IsReadOnly="True" Grid.Column="3" Text="{Binding CustomerID}"/>
        <TextBlock Grid.Column="4" Text="{Binding Label_CustomerName,Source={StaticResource Resource}}" />
        <TextBox IsReadOnly="True" Grid.Column="5" Text="{Binding CustomerName}"/>
        <TextBlock Grid.Column="6" Text="{Binding Label_Phone,Source={StaticResource Resource}}"/>
        <TextBox Grid.Column="7" TabIndex="1" MaxLength="100" Text="{Binding Phone,Mode=TwoWay,NotifyOnValidationError=True}"/>

        <TextBlock Grid.Row="1" Text="{Binding Label_Contact,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="1" Grid.Column="1" TabIndex="2" MaxLength="100" Text="{Binding Contact,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Label_ShipType,Source={StaticResource Resource}}"/>
        <ovsControls:Combox Grid.Row="1" Grid.Column="3" TabIndex="3"
                            x:Name="cmbShipType"
                            SelectionChanged="cmbShipType_SelectionChanged"
                            ItemsSource="{Binding ShipTypes}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Code"
                            SelectedValue="{Binding ShipType,Mode=TwoWay,NotifyOnValidationError=True}"
                            />
        <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Label_ShipVia,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="1" Grid.Column="5" TabIndex="4" MaxLength="100" Text="{Binding ShipViaCode,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Label_TrackingNumber,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="1" Grid.Column="7" TabIndex="5" MaxLength="100" Text="{Binding TrackingNumber,Mode=TwoWay,NotifyOnValidationError=True}"/>

        <TextBlock Grid.Row="2" Text="{Binding Label_Area,Source={StaticResource Resource}}"/>
        <commonUC:UCAreaPicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                             x:Name="areaPicker"
                             Margin="7 0" TabIndex="6" 
                               SelectedCitySysNo="{Binding AreaSysNo,Mode=TwoWay}"
                               SelectedAreaSysNo="{Binding AreaSysNo,Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Text="{Binding Label_Address,Source={StaticResource Resource}}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" TabIndex="7" MaxLength="400" Text="{Binding Address,Mode=TwoWay,NotifyOnValidationError=True}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" >
            <CheckBox Content="{Binding CheckBox_IsRejectRMA,Source={StaticResource Resource}}" Margin="10 0" IsChecked="{Binding IsRejectRMA,Mode=TwoWay}"/>
            <CheckBox Content="{Binding CheckBox_CancelDuplicateCheck,Source={StaticResource Resource}}" IsChecked="{Binding IsCancelVerifyDuplicate,Mode=TwoWay}"/>            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" >
            <CheckBox Content="{Binding CheckBox_IsReceiveMsg,Source={StaticResource Resource}}" Visibility="Collapsed" Margin="10 0" IsChecked="{Binding IsReceiveMsg,Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</UserControl>