02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/Views/Request/ConvertRequestMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Inventory.Views.ConvertRequestMaintain" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:ucStockPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"            
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources" 
            xmlns:uc="clr-namespace:ECCentral.Portal.UI.Inventory.UserControls"
            mc:Ignorable="d">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResConvertRequestMaintain x:Key="ConvertRequestMaintainResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <sys:String x:Key="RequestStatus">
            ECCentral.BizEntity.Inventory.RequestStatus,ECCentral.BizEntity
        </sys:String>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel  x:Name="AnchorControl1" 
                                ContentHorizontalScrollBarVisibility="Disabled" >
        <ovsControls:FunctionPanel.Content>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <toolkit:Expander  Grid.Row="0" Grid.ColumnSpan="3" IsExpanded="True"  Header="{Binding Path=Expander_BasicInfo, Source={StaticResource ConvertRequestMaintainResource}}">
                    <Grid x:Name="ChildLayoutRoot1" Margin="20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock                      Grid.Row="0" Grid.Column="0" Text="{Binding Label_RequestID,Source={StaticResource ConvertRequestMaintainResource}}"/>
                        <TextBox                        Grid.Row="0" Grid.Column="1" Text="{Binding RequestID,Mode=TwoWay,NotifyOnValidationError=true}" IsReadOnly="True"/>
                        <TextBlock                      Grid.Row="0" Grid.Column="2" Text="{Binding Label_RequestStatus,Source={StaticResource ConvertRequestMaintainResource}}"/>
                        <TextBox                        Grid.Row="0" Grid.Column="3" Text="{Binding RequestStatus, Converter={StaticResource EnumConverter}}" IsReadOnly="True"/>
                        <TextBlock                      Grid.Row="0" Grid.Column="4" Text="{Binding Label_Stock,Source={StaticResource ConvertRequestMaintainResource}}"/>
                        <ucStockPicker:UCStockComboBox  Grid.Row="0" Grid.Column="5" Name="ucStockComboBox" IsEnabled="{Binding IsCreateMode}"
                                                                   SelectedStockSysNo="{Binding StockSysNo, Mode=TwoWay}"
                                                                   StockBlankItemMode="PleaseSelect"/>
                        <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Label_RequestNote,Source={StaticResource ConvertRequestMaintainResource}}"/>
                        <TextBox    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"  
                                    x:Name="txtRequestNote"    
                                    Text="{Binding Note,Mode=TwoWay,NotifyOnValidationError=true}" 
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap" 
                                    AcceptsReturn="True"                                 
                                    Height="80" MaxHeight="80" 
                                    Width="600" MaxWidth="600"  
                                    MaxLength="200"                                                
                                    IsEnabled="{Binding IsEditMode}"
                                    />
                    </Grid>
                </toolkit:Expander>

                <toolkit:Expander       Grid.Row="1" Grid.Column="0" IsExpanded="True"
                                        Header="{Binding Path=Expander_SourceProduct, Source={StaticResource ConvertRequestMaintainResource}}">
                    <uc:ConvertRequestProductList Grid.Row="0" Grid.Column="0" x:Name="ucSourceProductList" ConvertType="Source" Margin="20 0"/>
                </toolkit:Expander>
                <controls:GridSplitter  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Stretch" IsEnabled="False" />
                <toolkit:Expander       Grid.Row="1" Grid.Column="2" IsExpanded="True"
                                        Header="{Binding Path=Expander_TargetProduct, Source={StaticResource ConvertRequestMaintainResource}}">
                    <uc:ConvertRequestProductList Grid.Row="0" Grid.Column="0" x:Name="ucTargetProductList" ConvertType="Target"  Margin="20 0"/>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <!--  Function Fanel区域 Start  -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Margin="5 0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnSave_Click" IsEnabled="{Binding IsEditMode}"
                                    Content="{Binding Path=Button_Save, Source={StaticResource ConvertRequestMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/save.png" />
                <Button x:Name="btnReset" Margin="5 0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnReset_Click" IsEnabled="{Binding IsEditMode}"
                                    Content="{Binding Path=Button_Reset, Source={StaticResource ConvertRequestMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/edit.png" />
                <Button x:Name="btnAbandon" Margin="5 0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnAbandon_Click"
                                    Content="{Binding Path=Button_Abandon, Source={StaticResource ConvertRequestMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/edit.png" />
                <Button x:Name="btnCancelAbandon" Margin="5 0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnCancelAbandon_Click"
                                    Content="{Binding Path=Button_CancelAbandon, Source={StaticResource ConvertRequestMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/edit.png" />
                <Button x:Name="btnAudit" Margin="5 0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnAudit_Click"
                                    Content="{Binding Path=Button_Audit, Source={StaticResource ConvertRequestMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/edit.png" />
                <Button x:Name="btnCancelAudit" Margin="5 0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnCancelAudit_Click"
                                    Content="{Binding Path=Button_CancelAudit, Source={StaticResource ConvertRequestMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/edit.png" />
                <Button x:Name="btnOutStock" Margin="5 0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnOutStock_Click"
                                    Content="{Binding Path=Button_OutStock, Source={StaticResource ConvertRequestMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/edit.png" />                
                <Button x:Name="btnPrint" Margin="5 0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnPrint_Click" IsEnabled="{Binding IsPrintEnable}"
                                    Content="{Binding Path=Button_Print, Source={StaticResource ConvertRequestMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/edit.png" />
            </StackPanel>
            <!--  Function Fanel区域 End  -->
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>

