02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/Views/Request/ConvertRequestQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Inventory.Views.ConvertRequestQuery" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:ucProduct="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"            
            xmlns:ucStockPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"            
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources" 
            xmlns:uc="clr-namespace:ECCentral.Portal.UI.Inventory.UserControls"
              xmlns:thisConverter="clr-namespace:ECCentral.Portal.UI.Inventory.Converters"
            mc:Ignorable="d">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResConvertRequestQuery x:Key="ConvertRequestQueryResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <thisConverter:ThisDateTimeConvert x:Key="MyDateTimeConvert"/>
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander  Grid.Row="0" Name="expanderCondition" IsExpanded="True"
                                      Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource ConvertRequestQueryResource}}">
                        <!--查询条件-->
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  Margin="20,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="250" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock                  Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_RequestID, Source={StaticResource ConvertRequestQueryResource}}" />
                                <TextBox                    Grid.Row="0" Grid.Column="1" TabIndex="0" Text="{Binding Path=RequestID, Mode=TwoWay}" 
                                                            MaxLength="20"/>
                                <TextBlock                  Grid.Row="0" Grid.Column="2" Text="{Binding Path=Label_Product,  Source={StaticResource ConvertRequestQueryResource}}" />
                                <ucProduct:UCProductPicker  Grid.Row="0" Grid.Column="3" ProductSysNo="{Binding ProductSysNo, Mode=TwoWay}"/>

                                <TextBlock                      Grid.Row="0" Grid.Column="4" Text="{Binding Path=Label_Stock, Source={StaticResource ConvertRequestQueryResource}}" />
                                <ucStockPicker:UCStockComboBox  Grid.Row="0" Grid.Column="5" 
                                                                   Name="ucStockComboBox"  StockBlankItemMode="AllItem"
                                                                   SelectedStockSysNo="{Binding StockSysNo, Mode=TwoWay}"/>
                                <TextBlock                  Grid.Row="1" Grid.Column="0"  Text="{Binding Path=Label_RequestStatus, Source={StaticResource ConvertRequestQueryResource}}" />
                                <ovsControls:Combox         Grid.Row="1" Grid.Column="1" Name="cmbRequestStatusList" 
                                                                DisplayMemberPath="Value" SelectedValuePath="Key"
                                                                ItemsSource="{Binding Path=RequestStatusList}"
                                                                SelectedValue="{Binding Path=RequestStatus, Mode=TwoWay}" />
                                <TextBlock                      Grid.Row="1" Grid.Column="2" Text="{Binding Path=Label_RequestCreateDate,  Source={StaticResource ConvertRequestQueryResource}}" />
                                <ovsControls:DateRange          Grid.Row="1" Grid.Column="3" SelectedDateStart="{Binding CreateDateFrom, Mode=TwoWay}" SelectedDateEnd="{Binding CreateDateTo, Mode=TwoWay}" />


                            </Grid>
                            <controls:GridSplitter  Margin="10,0" HorizontalAlignment="Center"  VerticalAlignment="Stretch"  IsEnabled="False" />
                            <Button Name="btnSearch"
                                        Click="btnSearch_Click"
                                        Content="{Binding Path=Button_Search, Source={StaticResource ConvertRequestQueryResource}}"
                                        TabIndex="25" Tag="/Themes/Default/Icons/Button/query.png" />
                        </StackPanel>
                        <!--查询条件结束-->
                    </toolkit:Expander>
                    <toolkit:Expander Grid.Row="1" IsExpanded="True"                                    
                                      Header="{Binding Path=Expander_QueryResult, Source={StaticResource ConvertRequestQueryResource}}">
                        <ovsDataControls:DataGrid x:Name="dgRequestConvertQueryResult" GridID="0BCE1FFF-664D-4A11-9A3B-868ED1D2F3B8"
                                                  AutoGenerateColumns="False"  CanUserSortColumns="False"
                                                  IsReadOnly="True" IsServerSort="True" IsShowColumnsSelector="True" 
                                                  IsShowAllExcelExporter="True" IsShowExcelExporter="False" ExportAllClick="dgRequestConvertQueryResult_ExportAllClick"
                                                  LoadingDataSource="dgRequestConvertQueryResult_LoadingDataSource"
                                                  ItemsSource="{Binding Result,Mode=TwoWay}"
                                                  TotalCount="{Binding TotalCount,Mode=TwoWay}">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="130" CanUserSort="True"  SortField="RequestID"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestID,Source={StaticResource ConvertRequestQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton VerticalAlignment="Center" Click="hlbtnEdit_Click"
                                                             Content="{Binding [RequestID]}" CommandParameter="{Binding [SysNo]}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="RequestStatus"
                                                                    Binding="{Binding [RequestStatus],Converter={StaticResource EnumConverter}}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestStatus,Source={StaticResource ConvertRequestQueryResource}}"/>
                                <ovsDataControls:DataGridTemplateColumn Width="*" CanUserSort="True" SortField="CreateDate" 
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestCreateDate,Source={StaticResource ConvertRequestQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding [CreateUserName]}"/>
                                                <TextBlock Text="{Binding [CreateDate],Converter={StaticResource MyDateTimeConvert}, ConverterParameter=Long}"    />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTemplateColumn Width="*" CanUserSort="True" SortField="AuditDate" 
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestAuditDate,Source={StaticResource ConvertRequestQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal">
                                                <TextBlock Text="{Binding [AuditUserName]}"    />
                                                <TextBlock Text="{Binding [AuditDate],Converter={StaticResource MyDateTimeConvert}, ConverterParameter=Long}"    />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTemplateColumn Width="*" CanUserSort="True" SortField="OutStockDate" 
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestOutStockDate,Source={StaticResource ConvertRequestQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel  Orientation="Horizontal">
                                                <TextBlock Text="{Binding [OutStockUserName]}"    />
                                                <TextBlock Text="{Binding [OutStockDate],Converter={StaticResource MyDateTimeConvert}, ConverterParameter=Long}"    />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>

            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnNewRequest"
                                    Click="btnNewRequest_Click"
                                    Content="{Binding Path=Button_New, Source={StaticResource ConvertRequestQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="27"
                                    Tag="/Themes/Default/Icons/Button/new.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
