02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/Views/Request/LendRequestQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Inventory.Views.LendRequestQuery" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:ucProductPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"            
            xmlns:ucStockPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"            
            xmlns:ucPMPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"  
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:thisConverter="clr-namespace:ECCentral.Portal.UI.Inventory.Converters"           
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources" 
            xmlns:uc="clr-namespace:ECCentral.Portal.UI.Inventory.UserControls"
            mc:Ignorable="d">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResLendRequestQuery x:Key="LendRequestQueryResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />        
        <thisConverter:ThisDateTimeConvert x:Key="MyDateTimeConvert"/>        
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                                      Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource LendRequestQueryResource}}">
                        <Grid x:Name="SearchBuilder" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--查询条件-->
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                                       Text="{Binding Path=Label_RequestID,
                                                                      Source={StaticResource LendRequestQueryResource}}" />
                                    <TextBox Name="tbRequestID"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     TabIndex="0"
                                                     MaxLength="20"
                                                     Text="{Binding Path=RequestID, Mode=TwoWay}" />

                                    <TextBlock Grid.Row="0" Grid.Column="2"
                                                       Text="{Binding Path=Label_Product,
                                                                      Source={StaticResource LendRequestQueryResource}}" />


                                    <ucProductPicker:UCProductPicker  Grid.Row="0" Grid.Column="3" 
                                                                      x:Name="ucProductPicker" 
                                                                      ProductSysNo="{Binding ProductSysNo, Mode=TwoWay}"
                                                                      ProductID="{Binding ProductID, Mode=TwoWay}" />

                                    <TextBlock Grid.Row="0" Grid.Column="4"
                                                       Text="{Binding Path=Label_LendUser,
                                                                      Source={StaticResource LendRequestQueryResource}}" />
                                    
                                    <ucPMPicker:UCPMPicker Name="ucLendUserPicker"  Grid.Row="0" Grid.Column="5" PMQueryType="AllValid"  
                                                     SelectedPMSysNo="{Binding LendUserSysNo, Mode=TwoWay}"></ucPMPicker:UCPMPicker>

                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                                       Text="{Binding Path=Label_Stock,
                                                                      Source={StaticResource LendRequestQueryResource}}" />

                                    <ucStockPicker:UCStockComboBox Grid.Row="1" Grid.Column="1" 
                                                                   Name="ucStockComboBox" 
                                                                   SelectedStockSysNo="{Binding StockSysNo, Mode=TwoWay}"                                                                  
                                                                   StockBlankItemMode="AllItem"/>

                                    <TextBlock Grid.Row="1" Grid.Column="2"
                                                       Text="{Binding Path=Label_RequestCreateDate,
                                                                      Source={StaticResource LendRequestQueryResource}}" />

                                    <ovsControls:DateRange Grid.Row="1" Grid.Column="3" Name="DatePicker_RequestCreateDateRange"
                                                                       SelectedDateStart="{Binding CreateDateFrom, Mode=TwoWay}"
                                                                       SelectedDateEnd="{Binding CreateDateTo, Mode=TwoWay}" />
                                   
                                    <TextBlock Grid.Row="1" Grid.Column="4"
                                                       Text="{Binding Path=Label_RequestStatus,
                                                                      Source={StaticResource LendRequestQueryResource}}" />              
                                    
                                    <ovsControls:Combox Name="cmbRequestStatusList"
                                                                    Grid.Row="1"
                                                                    Grid.Column="5"
                                                                    DisplayMemberPath="Value"
                                                                    ItemsSource="{Binding Path=LendRequestStatusList}"
                                                                    SelectedValue="{Binding Path=RequestStatus,
                                                                                            Mode=TwoWay}"
                                                                    SelectedValuePath="Key"
                                                                    />

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                                       Text="{Binding Path=Label_ProductManager,
                                                                      Source={StaticResource LendRequestQueryResource}}" />

                                    <ucPMPicker:UCPMPicker Name="ucPMPicker"  Grid.Row="2" Grid.Column="1" PMQueryType="AllValid"  
                                                     SelectedPMSysNo="{Binding PMUserSysNo, Mode=TwoWay}"></ucPMPicker:UCPMPicker>


                                </Grid>
                            </StackPanel>
                            <!--查询条件结束-->

                            <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"                                                   
                                                   Grid.Column="1"
                                                   Margin="0,0,30,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                            <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                <Button Name="btnSearch"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="btnSearch_Click"
                                        Content="{Binding Path=Button_Search,
                                                          Source={StaticResource LendRequestQueryResource}}"
                                        TabIndex="25"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>
                    <ScrollViewer Grid.Row="1" x:Name="svStatisticInfo" Visibility="Collapsed"
                                  VerticalAlignment="Center"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Auto">
                        <Border Background="Azure" BorderBrush="Red" Padding="5" BorderThickness="1" Height="40" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="tbStatisticAllCostInfo" Foreground="Red"></TextBlock>
                                <TextBlock x:Name="tbStatisticInfo" Foreground="Red"></TextBlock>                           
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                    <toolkit:Expander Grid.Row="2"                                      
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource LendRequestQueryResource}}"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid Name="dgLendRequestQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="FA92719C-CBE2-4C7F-928B-D03CEF67BDB2"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  IsShowAllExcelExporter="True"
                                                  ExportAllClick="dgLendRequestQueryResult_ExportAllClick"
                                                  LoadingDataSource="dgLendRequestQueryResult_LoadingDataSource"
                                                  ItemsSource="{Binding Result,Mode=TwoWay}"
                                                  TotalCount="{Binding TotalCount,Mode=TwoWay}">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="130"  CanUserSort="True" 
                                                 SortField="RequestID" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestID,Source={StaticResource LendRequestQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="hyperlinkRequestID" VerticalAlignment="Center"  
                                                             Click="hyperlinkRequestID_Click" CommandParameter="{Binding [SysNo]}"
                                                             Content="{Binding [RequestID]}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="RequestStatus"                                                                    
                                                                    Binding="{Binding [RequestStatus], Converter={StaticResource EnumConverter}}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestStatus,Source={StaticResource LendRequestQueryResource}}"/>
                                
                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="LendUserName"
                                                                    Binding="{Binding [LendUserName]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestLendUser,Source={StaticResource LendRequestQueryResource}}"/>

                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="LendTotalCost"
                                                                    Binding="{Binding [LendTotalCost]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LendUnitCost,Source={StaticResource LendRequestQueryResource}}"/>

                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="LendTotalAmount"
                                                                    Binding="{Binding [LendTotalAmount]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LendTotalAmount,Source={StaticResource LendRequestQueryResource}}"/>

                                <ovsDataControls:DataGridTemplateColumn Width="*" CanUserSort="True" SortField="CreateDate" 
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestCreateDate,Source={StaticResource LendRequestQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding [CreateUserName]}"/>
                                                <TextBlock Text="{Binding [CreateDate],Converter={StaticResource MyDateTimeConvert}, ConverterParameter=Long}"    />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTemplateColumn Width="*" CanUserSort="True" SortField="AuditDate" 
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestAuditDate,Source={StaticResource LendRequestQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding [AuditUserName]}"/>
                                                <TextBlock Text="{Binding [AuditDate],Converter={StaticResource MyDateTimeConvert}, ConverterParameter=Long}"    />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTemplateColumn Width="*" CanUserSort="True" SortField="OutStockDate" 
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestOutStockDate,Source={StaticResource LendRequestQueryResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding [OutStockUserName]}"/>
                                                <TextBlock Text="{Binding [OutStockDate],Converter={StaticResource MyDateTimeConvert}, ConverterParameter=Long}"    />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>

            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnNewRequest"
                                    Margin="2,1,5,1"
                                    Click="btnNewRequest_Click"
                                    Content="{Binding Path=Button_New,
                                                      Source={StaticResource LendRequestQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="27"
                                    Tag="/Themes/Default/Icons/Button/new.png" />
                    <Button x:Name="btnStatByPM"
                                    Margin="2,1,5,1"
                                    Click="btnStatByPM_Click"
                                    Content="{Binding Path=Button_StatByPM,
                                                      Source={StaticResource LendRequestQueryResource}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="27"
                                    Tag="/Themes/Default/Icons/Button/new.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
