02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/Views/Request/ShiftRequestItemBasketMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Inventory.Views.Request.ShiftRequestItemBasketMaintain" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:ucPM="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucStock="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucArea="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:local="clr-namespace:ECCentral.Portal.UI.Inventory.Views.Inventory"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>        
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid x:Name="LayoutRoot" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--查询条件-->
                <toolkit:Expander x:Name="SearchCondition"
                                      Grid.Row="0"
                                      Header="查询条件"
                                      IsExpanded="True">
                    <Grid Margin="20 5 20 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>                           
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="移仓员:"/>
                        <ucPM:UCPMPicker Name="ucCreateUser" Grid.Row="0" Grid.Column="1" PMQueryType="AllValid"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="移出仓:"/>
                        <ucStock:UCStockComboBox Name="ucSourceStock" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="移入仓:"/>
                        <ucStock:UCStockComboBox Name="ucTargetStock" Grid.Row="0" Grid.Column="5"/>
                        <Button Name="btnSearch"
                             Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left"
                            Margin="0,1,10,1"
                            VerticalAlignment="Top"
                            Click="btnSearch_Click"
                            Content="查询"
                            Tag="/Themes/Default/Icons/Button/query.png" />                   
                    </Grid>
                </toolkit:Expander>
                <ScrollViewer Grid.Row="1" x:Name="svStatisticInfo" Visibility="Collapsed"
                                  VerticalAlignment="Center"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Auto">
                    <Border Background="Azure" BorderBrush="Red" Padding="5" BorderThickness="1" Height="40" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="编号为"/>
                            <TextBlock x:Name="tbStatisticInfo" Foreground="Red"></TextBlock>
                            <TextBlock  Text="的移仓单创建成功。"/>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
                <!--查询列表-->
                <toolkit:Expander x:Name="SearchResult"
                                      Grid.Row="2"
                                      Header="查询结果"
                                      IsExpanded="True">
                    <ovsDataControls:DataGrid  Name="GridSearchResult" GridID="944CBD42-2A82-4880-8895-A1F89DB764F0" AutoGenerateColumns="False" IsShowColumnsSelector="True" IsShowPager="True" IsReadOnly="True"  IsServerPaging="True" IsServerSort="True"  LoadingDataSource="GridSearchResult_LoadingDataSource" IsShowAllExcelExporter="True" ExportAllClick="GridSearchResult_ExportAllClick"  Margin="20 5 20 5">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource FilterColumnHeaderStyle}" TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="Height" Value="23"/>
                                        <Setter Property="Margin" Value="0 -2 0 0"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="ckbSelectAll" Click="ckbSelectAll_Click"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="itemChecked" Margin="11 -2 0 0" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="100"  CanUserSort="True" SortField="InUser" Header="移仓员" 
                                                                Binding="{Binding InUser, Mode=TwoWay}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Width="Auto"  CanUserSort="True" SortField="InDate" Header="创建时间" 
                                                                Binding="{Binding InDate,Converter={StaticResource DateTimeConverter}, ConverterParameter=Long}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Width="100"  CanUserSort="True" SortField="ProductSysNo" Header="商品系统编号" 
                                                                Binding="{Binding ProductSysNo, Mode=TwoWay}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Width="100"  CanUserSort="True" SortField="ProductID" Header="商品编号" 
                                                                Binding="{Binding ProductID, Mode=TwoWay}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Width="100"  CanUserSort="False" Visibility="Collapsed"  Header="商品所属产品线" 
                                                                Binding="{Binding ProductLineSysno, Mode=TwoWay}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Width="*" CanUserSort="True" SortField="ProductName" Header="商品名称" 
                                                                Binding="{Binding ProductName, Mode=TwoWay}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="OutStockName" Header="移出仓库" 
                                                                Binding="{Binding OutStockName, Mode=TwoWay}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Width="100"  CanUserSort="True" SortField="InStockName" Header="移入仓库" 
                                                                Binding="{Binding InStockName, Mode=TwoWay}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTemplateColumn Width="100" CanUserSort="True" SortField="ShiftQty" ovsDataControls:DataGridAttached.Header="移仓数量">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Name="txtShiftQty" Width="80" Text="{Binding ShiftQty, Mode=TwoWay, NotifyOnValidationError=True}"></TextBox>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCreateShift"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="创建移仓单"
                            Click="btnCreateShift_Click"
                            Style="{StaticResource ButtonBStyle}"
                            Tag="/Themes/Default/Icons/Button/display.png" />
                <Button x:Name="btnAdd"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="添加商品"
                            Click="btnAdd_Click"
                            Style="{StaticResource ButtonBStyle}"
                            Tag="/Themes/Default/Icons/Button/claim-query.png" />
                <Button x:Name="btnModify"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="修改"
                            Click="btnModify_Click"
                            Style="{StaticResource ButtonBStyle}"
                            Tag="/Themes/Default/Icons/Button/edit.png" />
                <Button x:Name="btnDelete"
                            Margin="10,1,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="删除商品"
                            Click="btnDelete_Click"
                            Style="{StaticResource ButtonBStyle}"
                            Tag="/Themes/Default/Icons/Button/exit.png" />
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
