02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/Views/Request/VirtualRequestAudit.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Inventory.Views.VirtualRequestAudit" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:ucProductPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"            
            xmlns:ucStockPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"            
            xmlns:ucPMPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"  
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources" 
            xmlns:uc="clr-namespace:ECCentral.Portal.UI.Inventory.UserControls"
            mc:Ignorable="d">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResVirtualRequestAudit x:Key="VirtualRequestAuditResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <sys:String x:Key="VirtualRequestStatus">
            ECCentral.BizEntity.Inventory.VirtualRequestStatus,ECCentral.BizEntity
        </sys:String>
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Auto">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                                      Header="{Binding Path=Expander_RequestDetail, Source={StaticResource VirtualRequestAuditResource}}">
                        <Grid x:Name="RequestDetail" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="220" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                                       Text="{Binding Path=Label_ProductID,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />
                            <TextBox  Grid.Row="0" Grid.Column="1" Name="tbProductID" 
                                      Text="{Binding ProductID, Mode=TwoWay}" IsReadOnly="True" />
                            <TextBlock Grid.Row="0" Grid.Column="2" 
                                                       Text="{Binding Path=Label_Stock,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />
                            <TextBox  Grid.Row="0" Grid.Column="3" Name="tbStock" 
                                      Text="{Binding StockName, Mode=TwoWay}" IsReadOnly="True" />

                            <TextBlock Grid.Row="0" Grid.Column="4"
                                                       Text="{Binding Path=Label_ProductName,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />
                            <TextBox  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Name="tbProductName" 
                                      Text="{Binding ProductName, Mode=TwoWay}" IsReadOnly="True"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                                       Text="{Binding Path=Label_VirtualQtyPreset,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />
                            <TextBox  Grid.Row="1" Grid.Column="1" Name="tbVirtualQtyPreset" 
                                      Text="{Binding VirtualQuantity, Mode=TwoWay}" IsReadOnly="True"/>
                            <TextBlock Grid.Row="1" Grid.Column="2"
                                                       Text="{Binding Path=Label_RequestStatus,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />
                            <TextBox  Grid.Row="1" Grid.Column="3" Name="tbRequestStatus" 
                                      Text="{Binding RequestStatus, Mode=TwoWay, Converter={StaticResource EnumConverter}}" IsReadOnly="true"  />
                            <TextBlock Grid.Row="1" Grid.Column="4"
                                                       Text="{Binding Path=Label_VirtualType,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />
                            <TextBox  Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" Name="tbVirtualType" 
                                      Text="{Binding VirtualTypeString, Mode=TwoWay}" IsReadOnly="true"  />
                            <TextBlock Grid.Row="2" Grid.Column="0"
                                                       Text="{Binding Path=Label_RequestCreateUser,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />
                            <TextBox  Grid.Row="2" Grid.Column="1" Name="tbCreateUserName" 
                                      Text="{Binding CreateUserName, Mode=TwoWay}" IsReadOnly="true"  />
                            <TextBlock Grid.Row="2" Grid.Column="2"
                                                       Text="{Binding Path=Label_RequestCreateDate,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />
                            <TextBox  Grid.Row="2" Grid.Column="3"  Name="tbRequestCreateDate" 
                                      Text="{Binding CreateDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=Long}" IsReadOnly="true"  />
                            <TextBlock Grid.Row="2" Grid.Column="4"
                                                       Text="{Binding Path=Label_RequestBeginDate,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />
                            <TextBox  Grid.Row="2" Grid.Column="5" Name="tbRequestBeginDate" 
                                      Text="{Binding StartDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=Long}" IsReadOnly="true"  />
                            <TextBlock Grid.Row="2" Grid.Column="6"
                                                       Text="{Binding Path=Label_RequestEndDate,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />
                            <TextBox  Grid.Row="2" Grid.Column="7"  Name="tbLabel_RequestEndDate" 
                                      Text="{Binding EndDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=Long}" IsReadOnly="true"  />

                            <TextBlock Grid.Row="3" Grid.Column="0" 
                                                       Text="{Binding Path=Label_RequestReason,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />

                            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                                            x:Name="tbRequestReason"
                                            TextWrapping="Wrap" 
                                            AcceptsReturn="True"
                                            Width="500"
                                            Text="{Binding RequestNote,Mode=TwoWay,NotifyOnValidationError=true}" 
                                            HorizontalScrollBarVisibility="Visible"
                                            VerticalScrollBarVisibility="Visible" Height="100" IsReadOnly="True"
                                        />

                            <TextBlock Grid.Row="3" Grid.Column="4"
                                                       Text="{Binding Path=Label_DeclineReason,
                                                                      Source={StaticResource VirtualRequestAuditResource}}" />
                            <TextBox Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3"
                                            x:Name="tbDeclineReason"
                                            TextWrapping="Wrap" 
                                            Width="500"
                                            AcceptsReturn="True"
                                            Text="{Binding AuditNote,Mode=TwoWay,NotifyOnValidationError=true}" 
                                            HorizontalScrollBarVisibility="Visible" MaxLength="200"
                                            VerticalScrollBarVisibility="Visible" Height="100"
                                        />

                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="8" Name="txtMessage" Foreground="Red" Margin="0,15,0,0"/>
                            
                        </Grid>
                    </toolkit:Expander>
                    <toolkit:Expander Grid.Row="1"                                      
                                      Header="{Binding Path=Expander_VirtualQtyChangeInfo,
                                                       Source={StaticResource VirtualRequestAuditResource}}"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid Name="dgVirtualQtyChangeInfo"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="398F59F3-DF40-4948-887C-F5F5037A4128"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowPager="False"
                                                  IsShowColumnsSelector="True"
                                                  LoadingDataSource="dgVirtualQtyChangeInfo_LoadingDataSource">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[VirtualRequestSysNo]"
                                                                    Binding="{Binding [VirtualRequestSysNo]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestSysNo,Source={StaticResource VirtualRequestAuditResource}}"/>

                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[ActionType]"
                                                                    Binding="{Binding [ActionType],  Converter={StaticResource EnumConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OperationType,Source={StaticResource VirtualRequestAuditResource}}"/>

                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[VirtualRequestStatus]"
                                                                    Binding="{Binding [VirtualRequestStatus],  Converter={StaticResource EnumConverter}}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestStatusAfterOperation,Source={StaticResource VirtualRequestAuditResource}}"/>

                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[VirtualQtyFrom]"
                                                                    Binding="{Binding [VirtualQtyFrom]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_VirtualQtyBeforeOperation,Source={StaticResource VirtualRequestAuditResource}}"/>

                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[VirtualQty]"
                                                                    Binding="{Binding [VirtualQty]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_VirtualQtyAfterOperation,Source={StaticResource VirtualRequestAuditResource}}"/>

                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[InUser]"
                                                                    Binding="{Binding [InUser]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OperationUser,Source={StaticResource VirtualRequestAuditResource}}"/>


                                <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[InDate]"
                                                                    Binding="{Binding [InDate], Converter={StaticResource DateTimeConverter}, ConverterParameter=Long}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OperationDate,Source={StaticResource VirtualRequestAuditResource}}"/>


                                <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" SortField="[Memo]"
                                                                    Binding="{Binding [Memo]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_RequestMemo,Source={StaticResource VirtualRequestAuditResource}}"/>

                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>

            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Button_Approve"
                                    Margin="2,1,5,1"
                                    Click="Button_Approve_Click"
                                    Content="{Binding Path=Button_Approve,
                                                      Source={StaticResource VirtualRequestAuditResource}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="27"
                                    Tag="/Themes/Default/Icons/Button/new.png" />

                    <Button x:Name="Button_Decline"
                                    Margin="2,1,5,1"
                                    Click="Button_Decline_Click"
                                    Content="{Binding Path=Button_Decline,
                                                      Source={StaticResource VirtualRequestAuditResource}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="27"
                                    Tag="/Themes/Default/Icons/Button/new.png" />

                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
