02_ECCentral/02_Portal/Basic/Components/UserControls/Language/UCMultiLanguageMaintain.xaml

<UserControl x:Class="ECCentral.Portal.Basic.Components.UserControls.Language.UCMultiLanguageMaintain"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
    xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:uc="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.Language" mc:Ignorable="d" d:DesignHeight="329" d:DesignWidth="291">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <DateConverter:NullCurrencyMoneyConverter x:Key="CurrencyMoneyConverter" />
        <DateConverter:NullablePercentageConverter x:Key="NullablePercentageConverter" />
        <sys:String x:Key="ProductPayType">
            ECCentral.BizEntity.IM.ProductPayType,ECCentral.BizEntity
        </sys:String>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


        </Grid>
    </ScrollViewer>

</UserControl>
