02_ECCentral/02_Portal/Basic/Components/UserControls/BrandPicker/UCBrandQuery.xaml

<UserControl x:Class="ECCentral.Portal.Basic.Components.UserControls.BrandPicker.UCBrandQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
             xmlns:customConverter="clr-namespace:ECCentral.Portal.UI.PO.Views.ViewConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolkit:Expander x:Name="SearchCondition"
                          Grid.Row="0"
                          Header="查询条件"
                          IsExpanded="True">
            <Grid Margin="20,5,20,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="品牌名称:" />
                <TextBox Name="txtBrandName"
                         Grid.Row="0"
                         Grid.Column="1"
                         Width="140"
                         Text="{Binding BrandName,
                                        Mode=TwoWay}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="状态:" />
                <ovsControls:Combox Name="cmbStatus"
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="140"
                                    DisplayMemberPath="Value"
                                    SelectedValue="{Binding Status,
                                                            Mode=TwoWay}"
                                    SelectedValuePath="Key" />
                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Text="生厂商名称:" />
                <TextBox Name="txtManufacturerName"
                         Grid.Row="0"
                         Grid.Column="6"
                         Width="140"
                         Text="{Binding ManufacturerName,
                                        Mode=TwoWay}" />
                <Button Name="btnSearch"
                        Grid.Row="0"
                        Grid.Column="7"
                        Margin="0 0 10 0"
                        HorizontalAlignment="Right"
                        Click="btnSearch_Click"
                        Content="搜索"
                        Tag="/Themes/Default/Icons/Button/query.png" />
            </Grid>
        </toolkit:Expander>
        <toolkit:Expander x:Name="SearchResult"
                          Grid.Row="1"
                          Header="查询结果"
                          IsExpanded="True">
            <ovsDataControls:DataGrid Name="QueryResultGrid"
                                      MaxHeight="380"
                                      Height="380"
                                      Margin="20 0 20 0"
                                      AutoGenerateColumns="False"
                                      GridID="9F6CCC63-1522-42F6-AC26-E26150397B5D"
                                      IsReadOnly="True"
                                      IsServerSort="True"
                                      IsShowColumnsSelector="True"
                                      LoadingDataSource="QueryResultGrid_LoadingDataSource"
                                      PageSize="10">
                <ovsDataControls:DataGrid.Columns>
                    <ovsDataControls:DataGridTemplateColumn Width="50" ovsDataControls:DataGridAttached.Header="全选" Visibility="Collapsed">
                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                <Setter Property="Height" Value="23"/>
                                <Setter Property="Margin" Value="0 -2 0 0"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <CheckBox x:Name="DataGridCheckBoxAll" Margin="3 0 -10 0" HorizontalAlignment="Center" Click="DataGridCheckBoxAll_Click" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding [IsChecked],Mode=TwoWay}"/>
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                    <ovsDataControls:DataGridTextColumn Width="70"
                                                        Binding="{Binding [SysNo]}"
                                                        CanUserSort="True"
                                                        ovsDataControls:DataGridAttached.Header="系统编号"
                                                        SortField="c.SysNo" />
                    <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [ManufacturerName]}"
                                                        CanUserSort="True"
                                                        ovsDataControls:DataGridAttached.Header="生厂商名称"
                                                        SortField="m.ManufacturerName" />
                    <ovsDataControls:DataGridTextColumn Width="130"
                                                        Binding="{Binding [BrandName_Ch]}"
                                                        CanUserSort="True"
                                                        ovsDataControls:DataGridAttached.Header="品牌中文名"
                                                        SortField="c.BrandName_Ch" />
                    <ovsDataControls:DataGridTextColumn Width="130"
                                                        Binding="{Binding [BrandName_En]}"
                                                        CanUserSort="True"
                                                        ovsDataControls:DataGridAttached.Header="品牌英文名"
                                                        SortField="c.BrandName_En" />
                    <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [Status],
                                                                          Converter={StaticResource EnumConverter}}"
                                                        CanUserSort="True"
                                                        ovsDataControls:DataGridAttached.Header="状态"
                                                        SortField="c.Status" />
                </ovsDataControls:DataGrid.Columns>
            </ovsDataControls:DataGrid>
        </toolkit:Expander>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="btnChooseBrand"
                    Margin="10,1,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnChooseBrand_Click"
                    Content="选择"
                    Tag="/Themes/Default/Images/Controls/TipSucceed.png" />
            <Button x:Name="btnClose"
                    Margin="5,1,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnClose_Click"
                    Content="关闭"
                    Tag="/Themes/Default/Icons/Button/exit.png" />
        </StackPanel>
    </Grid>
</UserControl>