02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/CSTool/CHSetMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.CHSetMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:uc="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
           xmlns:productPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
                xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
    mc:Ignorable="d" >

    <UserControl.Resources>
        <localResource:ResCHSetMaintain x:Key="ResCHSetMaintain"></localResource:ResCHSetMaintain>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="20 5 20 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0"  GroupName="chGroup" IsChecked="True" Name="grpCategory" Checked="grpCategory_Checked"></RadioButton>
            <RadioButton Grid.Row="1" GroupName="chGroup" Name="grpProduct" Checked="grpProduct_Checked"></RadioButton>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{ Binding  textBlock_Category, Source={StaticResource ResCHSetMaintain}}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{ Binding  textBlock_ProductID, Source={StaticResource ResCHSetMaintain}}" ></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{ Binding textBlock_Status, Source={StaticResource ResCHSetMaintain}}" ></TextBlock>
            <uc:UCCategoryPicker IsEnabled="{Binding Path=IsChecked,ElementName=grpCategory}"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Category3SysNo="{Binding CategorySysNo, Mode=TwoWay}" />
            <productPicker:UCProductPicker IsEnabled="{Binding Path=IsChecked,ElementName=grpProduct}" Grid.Row="1" Grid.Column="2" ProductID="{Binding ProductID, Mode=TwoWay}"  ProductSysNo="{Binding ProductSysNo, Mode=TwoWay}"  ></productPicker:UCProductPicker>
            <ovsControls:Combox  Grid.Row="2" Grid.Column="2" ItemsSource="{Binding StatusList}"  
                                             SelectedValue="{Binding Status, Mode=TwoWay}"
                                             DisplayMemberPath="Value"
                                             SelectedValuePath="Key"
                                             x:Name="Combox_Status">
            </ovsControls:Combox>
            <StackPanel Margin="0 10 0 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="ButtonSave" Content="{Binding btn_Save,Source={StaticResource ResCHSetMaintain}}" 
                        Tag="/Themes/Default/Icons/Button/save.png"
                        Click="ButtonSave_Click"/>
                <Button x:Name="ButtonClose" Content="{Binding btn_Close,Source={StaticResource ResCHSetMaintain}}" 
                        Tag="/Themes/Default/Icons/Button/exit.png"
                        Click="ButtonClose_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
