02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/CSTool/CSToolAutoCheckTimeMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.CSToolAutoCheckTimeMaintain"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             Width="320"
             Height="100"
                xmlns:timepicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.DatetimePicker;assembly=ECCentral.Portal.Basic"
            xmlns:dateConventer="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <localResource:ResOrderCheck x:Key="ResOrderCheckResource" />
        <dateConventer:DateTimeConverter  x:Key="DateTimeConverter"></dateConventer:DateTimeConverter>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="AddAmount" Margin="20 5 20 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Path=Label_StarTime,
                                      Source={StaticResource ResOrderCheckResource}}" />
            <timepicker:DatetimePicker Name="dpBegin" 
                        Grid.Row="0" Margin="0,0,8,0" Grid.Column="1" 
                        SelectedDateTime="{Binding ReferenceContent,Mode=TwoWay,
                        ValidatesOnExceptions=True,NotifyOnValidationError=True, Converter={StaticResource DateTimeConverter}, ConverterParameter=Long}"/>
            
          
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Path=Label_EndTime,
                                      Source={StaticResource ResOrderCheckResource}}" />
            <timepicker:DatetimePicker Name="dpEnd" 
                        Grid.Row="1" Margin="0,0,8,0" Grid.Column="1" 
                        SelectedDateTime="{Binding Description,Mode=TwoWay,
                        ValidatesOnExceptions=True,NotifyOnValidationError=True, Converter={StaticResource DateTimeConverter}, ConverterParameter=Long}"/>

        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="20 0 0 5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button Name="Button_Save"
                    Click="Button_Save_Click"
                    Content="{Binding Path=Button_Save,
                                      Source={StaticResource ResOrderCheckResource}}"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png" />
        </StackPanel>

    </Grid>

</UserControl>
