02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/CSTool/CSToolDistributionServiceMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.CSToolDistributionServiceMaintain"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             Width="550"
             Height="100"
                       xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <localResource:ResOrderCheck x:Key="ResOrderCheckResource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="AddAmount" Margin="20 5 20 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Label_DTServiceType,Source={StaticResource ResOrderCheckResource}}"/>
            <ovsControls:Combox  Grid.Column="1" 
                                             SelectedValue="{Binding ReferenceType, Mode=TwoWay}"
                                             DisplayMemberPath="Name"
                                             SelectedValuePath="Code"
                                             x:Name="Combox_DTServiceType"
                                              SelectionChanged="Combox_DTServiceType_SelectionChanged">
            </ovsControls:Combox>
            <TextBlock  Grid.Column="2" Text="{Binding Label_ServiceObject,Source={StaticResource ResOrderCheckResource}}"/>
            <ovsControls:Combox  Grid.Column="3" 
                                        SelectedValue="{Binding ReferenceContent,Mode=TwoWay}"
                                        DisplayMemberPath="ShippingTypeName"
                                        SelectedValuePath="SysNo"
                                        x:Name="Combox_ServiceObject">
            </ovsControls:Combox>
            <TextBlock Grid.Row="1" x:Name="lbServiceTime" Visibility="Collapsed" Grid.Column="0" Text="{Binding Label_ServiceTime,Source={StaticResource ResOrderCheckResource}}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="StackPanel_Time"
                    HorizontalAlignment="Left" Visibility="Collapsed"
                    Orientation="Horizontal">
                <toolkit:TimePicker Name="tbServiceTime_First"  PopupTimeSelectionMode="HoursAndMinutesOnly" Width="50" Visibility="Collapsed"  Value="{Binding Path=ServiceTime_First,
                                                                    Mode=TwoWay}"></toolkit:TimePicker>


                <toolkit:TimePicker Name="tbServiceTime_Second" PopupTimeSelectionMode="HoursAndMinutesOnly"   Width="50"  Visibility="Collapsed"
                                                     Value="{Binding Path=ServiceTime_Second,
                                                                    Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="20 0 0 5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button Name="Button_Save"
                    Click="Button_Save_Click"
                    Content="{Binding Path=Button_Save,
                                      Source={StaticResource ResOrderCheckResource}}"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png" />
        </StackPanel>

    </Grid>

</UserControl>
