02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/CSTool/CSToolProductAnd3CMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.CSToolProductAnd3CMaintain"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:categoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
           xmlns:productPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"

             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <localResource:ResOrderCheck x:Key="ResOrderCheckResource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="AddProductAnd3C" Margin="5 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rbtnProductType" Grid.Row="0" Grid.Column="0"   
                                     IsChecked="{Binding Path=IsProductType, Mode=TwoWay}"
                                     Content="{Binding Path=Label_ProductType,
                                     Source={StaticResource ResOrderCheckResource}}"
                                     GroupName="Type2" />
            <categoryPicker:UCCategoryPicker Name="ucCategory"  IsEnabled="{Binding Path=IsChecked, ElementName=rbtnProductType}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Category3SysNo="{Binding Category3No, Mode=TwoWay}"></categoryPicker:UCCategoryPicker>
            <RadioButton x:Name="rbtnProductSysNo"   Grid.Row="1" Grid.Column="0"
                                     IsChecked="{Binding Path=IsProductSysNo, Mode=TwoWay}"
                                        Content="{Binding Path=Label_ProductSysNo,Source={StaticResource ResOrderCheckResource}}"
                                        GroupName="Type2" />
            <productPicker:UCProductPicker Name="ucProduct" IsEnabled="{Binding Path=IsChecked, ElementName=rbtnProductSysNo}" Grid.Row="1" Grid.Column="1" 
                                            ProductID="{Binding ProductID, Mode=TwoWay}"></productPicker:UCProductPicker>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 0 0 0"  Text="{Binding Path=Label_Status,
                                      Source={StaticResource ResOrderCheckResource}}" />
            <ovsControls:Combox  Grid.Row="2" Grid.Column="1"   
                                             SelectedValue="{Binding Status, Mode=TwoWay}"
                                             DisplayMemberPath="Value"
                                             SelectedValuePath="Key"
                                             x:Name="Combox_Status">
            </ovsControls:Combox>
        </Grid>

        <StackPanel Grid.Row="3"
                    Margin="20 0 0 5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button Name="Button_Save"
                    Click="Button_Save_Click"
                    Content="{Binding Path=Button_Save,
                                      Source={StaticResource ResOrderCheckResource}}"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png" />
        </StackPanel>

    </Grid>

</UserControl>
