02_ECCentral/02_Portal/Basic/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:local="clr-namespace:ECCentral.Portal.Basic.Controls.Uploader;assembly=ECCentral.Portal.Basic"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="FileUploadControlFontFamily">Tahoma,SimSun,PMingLiU</sys:String>
    
    <sys:String x:Key="FileUploadControlFontSize">12</sys:String>
    
    <local:ByteConverter x:Key="ByteConverter"/>
    
    <local:PercentConverter x:Key="PercentConverter"/>    
    
    <Style TargetType="local:FileUploader">
        <Setter Property="FontFamily" Value="{StaticResource FileUploadControlFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource FileUploadControlFontSize}"/>
        <Setter Property="Filter" Value="Images (*.jpg;*.gif;*.png;*.bmp;*.jpeg)|*.jpg;*.gif;*.png;*.bmp;*.jpeg|All Files (*.*)|*.*"/>
        <Setter Property="AllowThumbnail" Value="True"/>
        <Setter Property="IsShowTotalUploadProgress" Value="False"/>
        <Setter Property="MultiSelect" Value="True"/>
        <Setter Property="MultiUpload" Value="False"/>
        <Setter Property="MaxConcurrentUploads" Value="5"/>
        <Setter Property="MaxNumberToUpload" Value="10"/>
        <Setter Property="UploadChunkSize" Value="256000"/>
        <Setter Property="BorderBrush" Value="#DFDFDF"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="180"/>
        <Setter Property="DisplayThumbnails" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FileUploader">
                    <Grid x:Name="LayoutRoot" >                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">                           
                            <Grid x:Name="fileUploadGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="#FFCDCDCD" 
                                        BorderThickness="1" 
                                        CornerRadius="2" 
                                        Background="White"
                                        x:Name="BorderBackground">
                                </Border>
                                
                                <ScrollViewer x:Name="FilesScrollViewer"                                             
                                              HorizontalScrollBarVisibility="Auto" 
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Top"
                                              VerticalScrollBarVisibility="Auto" Padding="0">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock x:Name="TextBlockTips" Text="{Binding TipsInfo,Mode=OneWay}"/>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <ItemsControl x:Name="FileListItemsControl" BorderBrush="#DFDFDF">                                       
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:FileUploadRowControl Margin="0,0,0,2" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Grid  Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="AddFilesButton" Grid.Column="1" Content="Select Files" Margin="10 0 3 0" />
                                    <Button x:Name="UploadFilesButton" Grid.Column="1" Grid.Row="1" Content="Upload" Margin="10 3 3 3" />
                                    <Button x:Name="ClearFilesButton" Grid.Column="1" Grid.Row="2" Content="Clear" Margin="10 0 3 0" />
                                </Grid>

                                <StackPanel Orientation="Horizontal"  
                                            Grid.Row="1"  
                                            Grid.ColumnSpan="3" 
                                            VerticalAlignment="Center">
                                    <CheckBox x:Name="DisplayThumbailCheckBox" 
                                              Height="30"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" 
                                              Content="Display Thumbnails" />

                                    <Grid Grid.Row="1" 
                                          Grid.Column="1" 
                                          Height="25" 
                                          VerticalAlignment="Center" 
                                          Grid.ColumnSpan="2"  
                                          Margin="5,0,0,0"
                                          HorizontalAlignment="Left"
                                          x:Name="TotalUploadProgressGrid" >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock x:Name="TotalCountTextBlock" Text="Total: 0" Margin="3 3 3 3" VerticalAlignment="Center" />
                                            <TextBlock x:Name="TotalSizeTextBlock" Margin="20 3 0 3" VerticalAlignment="Center" />
                                            <Grid Grid.Column="2" Margin="10 3 3 3" Width="150">
                                                <ProgressBar x:Name="UploadProgressBar" Minimum="0" />
                                                <TextBlock x:Name="TimeLeftTextBlock" Foreground="#ff444444" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Grid>
                                        </StackPanel>                                        
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:FileUploadRowControl">
        <Setter Property="FontFamily" Value="{StaticResource FileUploadControlFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource FileUploadControlFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FileUploadRowControl">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Background="#01ffffff">
                                                <Image Source="/Themes/Default/Images/FileUpload/delete.png" Height="9" Width="9" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="StatusGroup">
                                <vsm:VisualState x:Name="Pending"/>
                                <vsm:VisualState x:Name="Resizing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="resizeImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="errorImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StatusTextBlock" Storyboard.TargetProperty="(UIElement.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Red</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Complete">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="completeImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="RemoveButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="StatusTextBlock" Storyboard.TargetProperty="(UIElement.Foreground)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>#78A31D</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UploadPercentTextBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Uploading">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UploadProgressBar" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="pendingImage" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="UploadPercentTextBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="#FFCDCDCD" BorderThickness="1" CornerRadius="2" Background="White">                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                
                                <Image x:Name="PreviewImage" HorizontalAlignment="Left" Width="100" Visibility="Collapsed" Margin="2" Grid.Column="0" />
                                
                                <TextBlock Text="{Binding Name,Mode=TwoWay}" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" Margin="3" Grid.Column="1" />

                                <TextBlock Text="{Binding FileLength,Converter={StaticResource ByteConverter},Mode=OneWay}" VerticalAlignment="Center" Grid.Column="2" Margin="3" />
                                
                                <TextBlock x:Name="StatusTextBlock" Text="{Binding StatusDesc,Mode=OneWay}" VerticalAlignment="Center" Grid.Column="3" Margin="3" />                                

                                <Grid Grid.Column="4" VerticalAlignment="Center">
                                    <ProgressBar Height="16" x:Name="UploadProgressBar" Minimum="0" Maximum="{Binding FileLength}" Value="{Binding BytesUploaded}" Margin="0,0,3,0" Visibility="Collapsed" />
                                    <TextBlock x:Name="UploadPercentTextBlock" Foreground="#ff444444" FontSize="10" Margin="2" VerticalAlignment="Center" Text="{Binding UploadPercent,Converter={StaticResource PercentConverter}}" HorizontalAlignment="Center" Visibility="Collapsed" />
                                    <Image x:Name="errorImage" Source="/Themes/Default/Images/FileUpload/error.png" Height="16" Width="16" Visibility="Collapsed">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding TipsInfo,Mode=OneWay}"/>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>                                    
                                    <Image x:Name="completeImage" Source="/Themes/Default/Images/FileUpload/complete.png" Height="16" Width="16" Visibility="Collapsed" />
                                    <Image x:Name="pendingImage" Source="/Themes/Default/Images/FileUpload/pending.png" Height="16" Width="16" />
                                </Grid>

                                <Rectangle Margin="0" Width="1" Grid.Column="5" HorizontalAlignment="Left">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FFCDCDCD" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                
                                <Button x:Name="RemoveButton" Grid.Column="5" VerticalAlignment="Center" Margin="3" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
