02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/Views/Inventory/UnmarketableInventoryQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Inventory.Views.UnmarketableInventoryQuery" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"            
            xmlns:ucProduct="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
            xmlns:ucStock="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"                       
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources"             
            mc:Ignorable="d">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResInventoryQuery x:Key="InventoryQueryResource" />       
        <DateConverter:MoneyConverter x:Key="MoneyConverter"/>
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">    
        <ovsDataControls:DataGrid Name="dgUnmarketableInventoryQueryResult" 
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False" IsShowPager="False"
                                                  GridID="217R15T7-CVBC-40AE-9536-C1DCE987F399"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="False"
                                                  IsShowExcelExporter="False"
                                                  IsShowAllExcelExporter="False" BorderThickness="1,1,1,1" Foreground="Red">
            <ovsDataControls:DataGrid.Columns>
                <ovsDataControls:DataGridTextColumn Width="100" MinWidth="100"  MaxWidth="100" 
                                                                    Binding="{Binding ProductSysNo}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_ProductSysNo,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="100" MinWidth="100"  MaxWidth="100" 
                                                                    Binding="{Binding UnSale0030DaysQty}"   
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_0To30Days,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="100" MinWidth="100"  MaxWidth="100" 
                                                                    Binding="{Binding UnSale0030DaysPrice}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_Amount,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="100" MinWidth="100"  MaxWidth="100"
                                                                    Binding="{Binding UnSale3160DaysQty}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_31To60Days,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="100" MinWidth="100"  MaxWidth="100" 
                                                                    Binding="{Binding UnSale3160DaysPrice}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_Amount,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="100" MinWidth="100"  MaxWidth="100"
                                                                    Binding="{Binding UnSale61900DaysQty}"         
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_61To90Days,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="100" MinWidth="100"  MaxWidth="100" 
                                                                    Binding="{Binding UnSale6190DaysPrice}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_Amount,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="100" MinWidth="100"  MaxWidth="100"
                                                                    Binding="{Binding UnSale91120DaysQty}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_91To120Days,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="100" MinWidth="100"  MaxWidth="100"
                                                                    Binding="{Binding UnSale91120DaysPrice}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_Amount,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="100" MinWidth="100"  MaxWidth="100"
                                                                    Binding="{Binding UnSale121180DaysQty}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_121To180Days,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="100" MinWidth="100"  MaxWidth="100"
                                                                    Binding="{Binding UnSale121180DaysPrice}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_Amount,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="70" MinWidth="70"  MaxWidth="70"
                                                                    Binding="{Binding UnSaleUP180DaysQty}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_MoreThan180Days,Source={StaticResource InventoryQueryResource}}"/>
                <ovsDataControls:DataGridTextColumn Width="Auto" 
                                                                    Binding="{Binding UnSaleUP180DaysPrice}"                                                            
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnmarketableInventory_Amount,Source={StaticResource InventoryQueryResource}}"/>
            </ovsDataControls:DataGrid.Columns>
        </ovsDataControls:DataGrid>
    </Grid>
</ovs:PageBase>
