02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.WPMessage/Views/WPMessageMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.WPMessage.Views.WPMessageMaintain" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">

        <sdk:TabControl>
            <sdk:TabItem Header="为待办事项添加角色">
                <ovsControls:FunctionPanel>
                    <ovsControls:FunctionPanel.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                    <Grid Margin="20,20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock          Grid.Row="0" Grid.Column="0"    Text="待办事项类别："/>
                                        <ovsControls:Combox Grid.Row="0" Grid.Column="1" SelectionChanged="cbmMessageType_SelectionChanged"    x:Name="cbmMessageType" SelectedIndex="0"  DisplayMemberPath="CategoryName" SelectedValuePath="SysNo" SelectedValue="{Binding Path=SysNo,Mode=TwoWay}"/>
                                        

                                        <TextBlock          Grid.Row="1" Grid.Column="0"    Text="全选："/>
                                        <CheckBox Grid.Row="1" Grid.Column="1" Click="CheckBox_Click"/>
                                        <TextBlock          Grid.Row="2" Grid.Column="0"    Text="角色列表："/>
                                        <StackPanel         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"   Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <ItemsControl Name="roleList" Margin="0,10">
                                                <!--<ControlTemplate TargetType="ItemsControl">
                                                    <Border BorderBrush="DarkGreen" BorderThickness="1" CornerRadius="15"></Border>
                                                </ControlTemplate>-->
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <toolkit:WrapPanel HorizontalAlignment="Left" Width="600" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding RoleName}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="180"></CheckBox>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"   Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <Button x:Name="btnSave" Content="保存" Style="{StaticResource ButtonBStyle}" Click="btnSave_Click" Tag="/Themes/Default/Icons/Button/save-order.png"/>
                                            <Button x:Name="btnShow" Content="显示" Style="{StaticResource ButtonBStyle}" Click="btnShow_Click" Tag="/Themes/Default/Icons/Button/save-order.png" Visibility="Collapsed"/>
                                        </StackPanel>
                                    </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ovsControls:FunctionPanel.Content>
                </ovsControls:FunctionPanel>
            </sdk:TabItem>

            <sdk:TabItem Header="为角色添加待办事项类别">
                <ovsControls:FunctionPanel>
                    <ovsControls:FunctionPanel.Content>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Grid Margin="20,20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock          Grid.Row="0" Grid.Column="0"    Text="角色："/>
                                    <ovsControls:Combox Grid.Row="0" Grid.Column="1" SelectionChanged="cbmMessageType2_SelectionChanged" x:Name="cbmMessageType2" SelectedIndex="0"  DisplayMemberPath="RoleName" SelectedValuePath="SysNo" SelectedValue="{Binding Path=SysNo,Mode=TwoWay}"/>
                                        

                                    <TextBlock          Grid.Row="1" Grid.Column="0"    Text="全选："/>
                                    <CheckBox Grid.Row="1" Grid.Column="1" Click="CheckBox2_Click"/>
                                    <TextBlock          Grid.Row="2" Grid.Column="0"    Text="待办事项类别："/>
                                    <StackPanel         Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <ItemsControl Name="cateList" Margin="0,10" BorderThickness="2" BorderBrush="DarkGray">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding CategoryName}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Width="250"></CheckBox>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <toolkit:WrapPanel HorizontalAlignment="Left" Width="600" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"   Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Button x:Name="btnSave2" Content="保存" Style="{StaticResource ButtonBStyle}" Click="btnSave2_Click" Tag="/Themes/Default/Icons/Button/save-order.png"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ovsControls:FunctionPanel.Content>
                </ovsControls:FunctionPanel>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</ovs:PageBase>
