02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/Views/Property/PropertyQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.IM.Views.PropertyQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.UserControls;assembly=ECCentral.Portal.Basic"
           xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
           >

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResPropertyQuery x:Key="ResPropertyQuery" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter"/>
    </ovs:PageBase.Resources>
    
    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"  
                                   ContentVerticalScrollBarVisibility="Disabled" 
                                   ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="LayoutQuerySection">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="QuerySection"
                                      Grid.Row="0"
                                      Header="{Binding Path=Expander_QueryBuilder, 
                                                       Source={StaticResource ResPropertyQuery}}"
                                      IsExpanded="True">
                        <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--查询条件-->
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                                       Grid.Column="0"
                                                       Text="{Binding Path=Label_PropertyName,
                                                                      Source={StaticResource ResPropertyQuery}}" />
                                    <TextBox Name="tbPropertyName"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     TabIndex="0"
                                                     MaxLength="50"
                                                     Text="{Binding Path=PropertyName, Mode=TwoWay}" />

                                    <TextBlock Grid.Row="0"
                                                       Grid.Column="2"
                                                       Text="{Binding Path=Label_Status,
                                                                      Source={StaticResource ResPropertyQuery}}" />
                                    <ovsControls:Combox Name="cbPropertyStatus"
                                                                Grid.Row="0"
                                                                Grid.Column="3"
                                                                DisplayMemberPath="Value"
                                                                ItemsSource="{Binding Path=PropertyStatusList}"
                                                                SelectedValue="{Binding Path=Status,
                                                                                        Mode=TwoWay}"
                                                                SelectedValuePath="Key" />
                                </Grid>
                           </StackPanel>
                            <!--查询条件结束-->
                            <!--查询按钮start-->
                           <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                    Grid.Row="0"                                                   
                                                    Grid.Column="1"
                                                    Margin="0,0,30,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Stretch"
                                                    IsEnabled="False" />

                            <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                <Button Name="Button_Search"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="btnPropertySearch_Click"
                                        Content="{Binding Path=Button_Search,
                                                            Source={StaticResource ResPropertyQuery}}"
                                        TabIndex="25"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                            </StackPanel>
                            <!--查询按钮end-->
                        </Grid>
                    </toolkit:Expander>
                    
                    <!--查询结果列表start-->
                    <toolkit:Expander Grid.Row="1"
                                      Margin="0"
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource ResPropertyQuery}}"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid Name="dgPropertyQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="FC2C355E-604E-412E-A417-78F8A3014EBD"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  LoadingDataSource="dgPropertyQueryResult_LoadingDataSource">
                            <ovsDataControls:DataGrid.Columns>
                                <!--操作-->
                                <ovsDataControls:DataGridTemplateColumn Width="110"
                                                                        CanUserSort="True"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OP,
                                                                                                                          Source={StaticResource ResPropertyQuery}}"
                                                                        SortField="A.SysNo">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <HyperlinkButton x:Name="HyperlinkPropertySysNo"
                                                             VerticalAlignment="Center"
                                                             Click="hyperlinkPropertySysNo_Click"
                                                             Content="{Binding SysNo}" />
                                                <HyperlinkButton x:Name="HyperlinkEditPropertyValueSysNo"
                                                             VerticalAlignment="Center"
                                                             Click="hyperlinkEditEditPropertyMultiLanguage_Click"
                                                             Content="{Binding Path=Grid_EditPropertyMultiLanguage,
                                                                               Source={StaticResource ResPropertyQuery}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <!--操作-->
                                <!--编辑属性值-->
                                <ovsDataControls:DataGridTemplateColumn Width="80"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_PropertyValue,
                                                                                                                          Source={StaticResource ResPropertyQuery}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="HyperlinkEditPropertyValueSysNo"
                                                             VerticalAlignment="Center"
                                                             Click="hyperlinkEditPropertyValueSysNo_Click"
                                                             Content="{Binding Path=Grid_EditPropertyValue,
                                                                               Source={StaticResource ResPropertyQuery}}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <!--编辑多语言-->
                                <!--<ovsDataControls:DataGridTemplateColumn Width="90"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OP,
                                                                                                                          Source={StaticResource ResPropertyQuery}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="HyperlinkEditPropertyValueSysNo"
                                                             VerticalAlignment="Center"
                                                             Click="hyperlinkEditEditPropertyMultiLanguage_Click"
                                                             Content="{Binding Path=Grid_EditPropertyMultiLanguage,
                                                                               Source={StaticResource ResPropertyQuery}}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>-->
                                <!--编辑属性值-->
                                <ovsDataControls:DataGridTextColumn Width="300"
                                                                    Binding="{Binding PropertyName}"
                                                                    CanUserSort="True"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_PropertyName,
                                                                                                                      Source={StaticResource ResPropertyQuery}}"
                                                                    SortField="A.PropertyDescription" />
                                

                                <ovsDataControls:DataGridTextColumn Width="130"
                                                                    Binding="{Binding Status}"
                                                                    CanUserSort="True"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Status,
                                                                                                                      Source={StaticResource ResPropertyQuery}}"
                                                                    SortField="A.IsActive" />
                                <ovsDataControls:DataGridTextColumn Width="150"
                                                                    Binding="{Binding LastEditUser}"
                                                                    CanUserSort="True"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LastEditUser,
                                                                                                                      Source={StaticResource ResPropertyQuery}}"
                                                                    SortField="B.DisplayName" />
                                <ovsDataControls:DataGridTextColumn Width="150"
                                                                    Binding="{Binding LastEditTime,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                                    CanUserSort="True"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LastEditDate,
                                                                                                                      Source={StaticResource ResPropertyQuery}}"
                                                                    SortField="A.LastEditTime" />

                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                    <!--查询结果列表end-->
                </Grid>
            </ovsControls:FunctionPanel.Content>

            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="btnNewItem"
                                    Margin="10,1,5,1" 
                                    Content="{Binding Path=Button_New,
                                                      Source={StaticResource ResPropertyQuery}}"
                                    Click="btnNewItem_Click"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="26"
                                    Tag="/Themes/Default/Icons/Button/crd.req.png" />

                            <!--<Button x:Name="btnEditItem"
                                    Margin="2,1,5,1" 
                                    Content="{Binding Path=Button_Edit,
                                                      Source={StaticResource ResPropertyQuery}}"
                                    Click="btnEditItem_Click"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="28"
                                    Tag="/Themes/Default/Icons/Button/edit-customer.png" />-->
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ovsControls:FunctionPanel.FunctionContent>
            
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
