02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/Customer/CollectionPeriodAndRating.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.CollectionPeriodAndRating"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <resource:ResCollectionPeriodAndRating x:Key="Resource"/>
        <converter:ReverseBoolConverter x:Key="ReverseBoolConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Label_VendorSetting,Source={StaticResource Resource}}"/>
        <CheckBox Content="{Binding CheckBox_IsAllowComment,Source={StaticResource Resource}}" Grid.Column="1" 
                  IsChecked="{Binding AccountPeriodInfo.IsAllowComment,Mode=TwoWay}"/>
        <TextBlock Text="{Binding Label_ConfirmedTotalAmt,Source={StaticResource Resource}}" Grid.Column="2"/>
        <TextBox Grid.Column="3" IsReadOnly="True" Text="{Binding AccountPeriodInfo.ConfirmedTotalAmt}"/>
        <TextBlock Text="{Binding Label_PayDays,Source={StaticResource Resource}}" Grid.Column="4"/>
        <TextBox Grid.Column="5" Name="txtAccountPeriodDays" IsReadOnly="{Binding IsEdit,Converter={StaticResource ReverseBoolConverter}}" 
                 Text="{Binding AccountPeriodInfo.AccountPeriodDays,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="10"/>
        <TextBlock Text="{Binding Label_TotalCreditLimit,Source={StaticResource Resource}}" Grid.Column="6"/>
        <TextBox Grid.Column="7" Name="txtTotalCreditLimit" IsReadOnly="{Binding IsEdit,Converter={StaticResource ReverseBoolConverter}}" 
                 Text="{Binding AccountPeriodInfo.TotalCreditLimit,Mode=TwoWay, Converter={StaticResource MoneyConverter}, NotifyOnValidationError=True}" MaxLength="10"/>

        <CheckBox Content="{Binding CheckBox_IsUseChequesPay,Source={StaticResource Resource}}" Grid.Row="1" Grid.Column="1" IsChecked="{Binding AccountPeriodInfo.IsUseChequesPay,Mode=TwoWay}"/>
        <TextBlock Text="{Binding Label_AvailableCreditLimit,Source={StaticResource Resource}}" Grid.Row="1"  Grid.Column="2"/>
        <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding AccountPeriodInfo.AvailableCreditLimit,Converter={StaticResource MoneyConverter}}"/>
        <Button Content="{Binding Button_AmtDaysAndLimitSave,Source={StaticResource Resource}}" Grid.Row="1" Grid.Column="4" Width="150" 
                IsEnabled="{Binding IsEdit}"
                x:Name="btnSetPayDaysAndLimit"
                Click="btnSetPayDaysAndLimit_Click"
                HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
