02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/Customer/EnterpriseUserInfo .xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.EnterpriseUserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="联系人姓名:"/>
        <TextBox Grid.Column="1" Text="{Binding }"/>
        <TextBlock Text="所在部门:" Grid.Column="2"/>
        <TextBox Grid.Column="3"/>
        <TextBlock Text="公司名称:" Grid.Column="4"/>
        <TextBox Grid.Column="5"/>
        <TextBlock Text="公司联系电话:" Grid.Column="6"/>
        <TextBox Grid.Column="7"/>

        <TextBlock Grid.Row="1" Text="公司地址:"/>
        <TextBox Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="购买类型/用途:" Grid.Row="1" Grid.Column="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <CheckBox Content="IT设备"/>
            <CheckBox Content="数码通讯"/>
            <CheckBox Content="办公用品耗材"/>
            <CheckBox Content="大家电"/>
            <CheckBox Content="政府采购"/>
            <CheckBox Content="礼品福利"/>
            <CheckBox Content="日化用品"/>
        </StackPanel> 
    </Grid>
</UserControl>
