02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/Customer/ShippingAddressInfoDetail.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.ShippingAddressInfoDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
	xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:uc="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d">

    <UserControl.Resources>
        <localResource:ResShippingAddressInfoDetail x:Key="ShippingAddressInfoDetailResource" />
        <converter:BooleanConverter x:Key="BoolToDescriptionConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ovsControls:GroupBox Header="{Binding Path=Expander_DetailInfo,Source={StaticResource ShippingAddressInfoDetailResource}}"
                            Margin="20,5,20,5" Grid.Row="0" x:Name="gbDetailInfo">
            <Grid x:Name="DetailInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <!--Row Number 0-->
                <TextBlock Text="{Binding Path=TextBlock_ShippingAddressBreif,Source={StaticResource ShippingAddressInfoDetailResource}}"
                           ></TextBlock>
                <TextBox Name="tbShippingAddressBreif" TabIndex="0"
                         Grid.Column="1" Text="{Binding AddressTitle, Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=TextBlock_ShippingReceiveManName,Source={StaticResource ShippingAddressInfoDetailResource}}"
                            Grid.Column="2"></TextBlock>
                <TextBox Name="tbShippingReceiveManName" TabIndex="1"
                         Grid.Column="3" Text="{Binding ReceiveName,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=TextBlock_ShippingContactWith,Source={StaticResource ShippingAddressInfoDetailResource}}"
                            Grid.Column="4"></TextBlock>
                <TextBox Name="tbShippingContactWith" TabIndex="2"
                         Grid.Column="5" Text="{Binding ReceiveContact,Mode=TwoWay}"></TextBox>

                <!--Row Number 1-->
                <TextBlock Text="{Binding Path=TextBlock_ShippingPhone,Source={StaticResource ShippingAddressInfoDetailResource}}"
                            Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox Name="tbShippingPhone"  Grid.Row="1" Grid.Column="1" Text="{Binding ReceivePhone,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=TextBlock_ShippingCellPhone,Source={StaticResource ShippingAddressInfoDetailResource}}"
                            Grid.Row="1" Grid.Column="2"></TextBlock>
                <TextBox Name="tbShippingCellPhone"  Grid.Row="1" Grid.Column="3" Text="{Binding ReceiveCellPhone,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=TextBlock_IsDefault,Source={StaticResource ShippingAddressInfoDetailResource}}"
                            Grid.Row="1" Grid.Column="4"></TextBlock>
                <CheckBox Name="cbIsDefault" Grid.Row="1" Grid.Column="5"  TabIndex="5"
                          IsChecked="{Binding IsDefault,Mode=TwoWay}" />

                <!--Row Number 2-->
                <TextBlock Text="{Binding Path=TextBlock_ShippingArea,Source={StaticResource ShippingAddressInfoDetailResource}}"
                            Grid.Row="2" Grid.Column="0"></TextBlock>
                <uc:UCAreaPicker x:Name="ucAreaPicker" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"
                                 SelectedCitySysNo="{Binding ReceiveAreaSysNo,Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True }"
                                 SelectedAreaSysNo="{Binding ReceiveAreaSysNo,Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True }"/>

                <!--Row Number 3-->
                <TextBlock Text="{Binding Path=TextBlock_ShippingFax,Source={StaticResource ShippingAddressInfoDetailResource}}"
                            Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBox Name="tbShippingFax"  Grid.Row="3" Grid.Column="1" Text="{Binding ReceiveFax,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=TextBlock_ShippingAddress,Source={StaticResource ShippingAddressInfoDetailResource}}"
                            Grid.Row="3" Grid.Column="2"></TextBlock>
                <TextBox Name="tbShippingAddress"  Grid.Row="3" Grid.Column="3" Text="{Binding ReceiveAddress,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=TextBlock_ShippingZipcode,Source={StaticResource ShippingAddressInfoDetailResource}}"
                            Grid.Row="3" Grid.Column="4"></TextBlock>
                <TextBox Name="tbShippingZipcode"  Grid.Row="3" Grid.Column="5" Text="{Binding ReceiveZip,Mode=TwoWay}"></TextBox>
            </Grid>
        </ovsControls:GroupBox>
        <StackPanel Orientation="Horizontal"      Margin="20,5,20,5" 
					HorizontalAlignment="Right"
					Grid.Row="1">
            <Button Name="btnSave"
					Content="{Binding Path=Button_Save,Source={StaticResource ShippingAddressInfoDetailResource}}"
					VerticalAlignment="Center"
					Height="24" TabIndex="11"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                    Click="btnSave_Click"
					Margin="20,0,0,0" />
            <Button Name="btnCancel"
					Content="{Binding Path=Button_Cancel,Source={StaticResource ShippingAddressInfoDetailResource}}"
					VerticalAlignment="Center"
					Height="24" TabIndex="12"
                    Tag="/Themes/Default/Icons/Button/cancel-rush-order.png"
                    Click="btnCancel_Click"
					Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>