02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/Customer/UCViewSecurityQuestion.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.Customer.UCViewSecurityQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
    xmlns:localConverter="clr-namespace:ECCentral.Portal.UI.Customer.Converter"
    mc:Ignorable="d">
    <UserControl.Resources>
        <localResource:ResSecurityQuestion x:Key="Resource" />
        <localConverter:SecurityQuesDisplayConverter x:Key="MyConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="35" Background="LightYellow">
            <Image Source="/Themes/Default/Icons/Button/hold.png"></Image>
            <TextBlock Foreground="Red" FontWeight="Bold" Text="{Binding Path=TextBlock_Warning,Source={StaticResource Resource}}"></TextBlock>
        </StackPanel>
        <Grid Margin="20 20 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20 0 10 10">
                <Grid HorizontalAlignment="Center" x:Name="gridInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock FontWeight="Bold" Text="{Binding Path=TextBlock_Question,Source={StaticResource Resource}, Converter={StaticResource MyConverter},ConverterParameter=TheFirstQues}" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Question1Str,Mode=TwoWay}" MaxWidth="200" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock FontWeight="Bold" Text="{Binding TextBlock_Answer,Source={StaticResource Resource}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Answer1Str,Mode=TwoWay}" MaxWidth="200" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock FontWeight="Bold" Text="{Binding  Path=TextBlock_Question,Source={StaticResource Resource}, Converter={StaticResource MyConverter},ConverterParameter=TheSecondQues}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Question2Str,Mode=TwoWay}" MaxWidth="200" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock FontWeight="Bold" Text="{Binding TextBlock_Answer,Source={StaticResource Resource}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Answer2Str,Mode=TwoWay}" MaxWidth="200" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock FontWeight="Bold" Text="{Binding  Path=TextBlock_Question,Source={StaticResource Resource}, Converter={StaticResource MyConverter},ConverterParameter=TheThirdQues}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Question3Str,Mode=TwoWay}" MaxWidth="200" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock FontWeight="Bold" Text="{Binding TextBlock_Answer,Source={StaticResource Resource}}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Answer3Str,Mode=TwoWay}" MaxWidth="200" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                <Button x:Name="btnClose" Margin="2,5,10,10" Click="btnClose_Click"
                                    Content="{Binding Path=Button_Close, Source={StaticResource Resource}}" 
                                    Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/exit.png"  />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
