02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/Customer/ValueAddedTaxInvoiceDetail.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.ValueAddedTaxInvoiceDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
	xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:fileUploader="clr-namespace:ECCentral.Portal.Basic.Controls.Uploader;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
        xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:userControl="clr-namespace:ECCentral.Portal.UI.Customer.UserControls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <localResource:ResValueAddedTaxInvoiceDetail x:Key="ValueAddedTaxInvoiceDetailResource" />
        <utilities:BooleanConverter x:Key="BoolToDescriptionConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ovsControls:GroupBox Header="{Binding Path=Expander_DetailInfo,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}" Margin="0,5,0,5" Grid.Row="0">
            <Grid x:Name="gdDetailInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <!--Row Number 0-->
                <TextBlock Text="{Binding Path=TextBlock_CompanyName,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}"
                           ></TextBlock>
                <TextBox Name="tbCompanyName" TabIndex="0"  Grid.Row="0" Grid.Column="1"
                         Text="{Binding CompanyName,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=TextBlock_TaxNumber,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}"
                            Grid.Row="0" Grid.Column="2"></TextBlock>
                <TextBox Name="tbTaxNumber" TabIndex="1"  Grid.Row="0" Grid.Column="3"
                         Text="{Binding TaxNum,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=TextBlock_CompanyAddress,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}"
                            Grid.Row="0" Grid.Column="4"></TextBlock>
                <TextBox Name="tbCompanyAddress" TabIndex="2"  Grid.Row="0" Grid.Column="5"
                         Text="{Binding CompanyAddress,Mode=TwoWay}"></TextBox>

                <!--Row Number 1-->
                <TextBlock Text="{Binding Path=TextBlock_CompanyPhone,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}"
                            Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox Name="tbCompanyPhone" TabIndex="3"  Grid.Row="1" Grid.Column="1"
                         Text="{Binding CompanyPhone,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=TextBlock_BankAccount,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}"
                            Grid.Row="1" Grid.Column="2"></TextBlock>
                <TextBox Name="tbBankAccount" TabIndex="4"  Grid.Row="1" Grid.Column="3"
                         Text="{Binding BankAccount,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=TextBlock_IsDefault,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}"
                            Grid.Row="1" Grid.Column="4"></TextBlock>
                <CheckBox Name="cbIsDefault" Grid.Row="1" Grid.Column="5"  TabIndex="5"
                          IsChecked="{Binding IsDefault,Mode=TwoWay}" />

                <!--Row Number 3-->
                <TextBlock Text="{Binding Path=TextBlock_Memo,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}"
                            Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBox Name="tbMemo" TabIndex="6"  Grid.Row="2" Grid.Column="1"
                         Text="{Binding Memo,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Path=TextBlock_CertificateFile,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}"
                            Grid.Row="2" Grid.Column="2"></TextBlock>
                <StackPanel  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <fileUploader:FileUploader Name="FileUploader" DomainName="Customer"  MultiSelect="False" MultiUpload="False" AllFileUploadCompleted="FileUploader_AllFileUploadCompleted" TabIndex="7" Width="320"  HorizontalAlignment="Left"
                           Margin="6,0,0,0" ></fileUploader:FileUploader>
                    <HyperlinkButton Name="hlbView" Content="{Binding Path=hlb_View,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}"  TargetName="_blank"  Margin="5 3 0 0" ></HyperlinkButton>
                </StackPanel>
            </Grid>
        </ovsControls:GroupBox>
        <StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,5,0,5"
					Grid.Row="1">
            <Button Name="btnSave"
					Content="{Binding Path=Button_Save,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}"
					VerticalAlignment="Center"
					Height="24" TabIndex="7"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                    Margin="20,0,0,0" Click="btnSave_Click" />
            <Button Name="btnCancel"
					Content="{Binding Path=Button_Cancel,Source={StaticResource ValueAddedTaxInvoiceDetailResource}}"
					VerticalAlignment="Center"
					Height="24" TabIndex="8"
                    Tag="/Themes/Default/Icons/Button/cancel-rush-order.png"
					Margin="20,0,0,0" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</UserControl>