02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/UserControls/VendorPortal/UCProductCheck.xaml

<UserControl x:Class="ECCentral.Portal.UI.ExternalSYS.UserControls.VendorPortal.UCProductCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.ExternalSYS.Resources"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <localResource:ResVendorInfo x:Key="MyResource"/>
    </UserControl.Resources>
    <Grid x:Name="ProductCheck">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 10 0 5" Orientation="Horizontal" x:Name="spAutoMgmt">
                <TextBlock Margin="20 2 10 2" Text="{Binding Path=TextBlock_AutoMgmtProducts,Source={StaticResource MyResource} }"/>
                <RadioButton x:Name="Auto" GroupName="auto" Content="{Binding Path=RadioButton_Y,Source={StaticResource MyResource}}" IsChecked="{Binding Path=IsAuto,Mode=TwoWay}" Checked="IsAuto_Checked"/>
                <RadioButton x:Name="NotAuto" GroupName="auto" Content="{Binding Path=RadioButton_N,Source={StaticResource MyResource}}" IsChecked="{Binding Path=NotAuto,Mode=TwoWay}" Checked="NotAuto_Checked"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 5 0 5">
                <sdk:TabControl x:Name="tcProduct"  Grid.Row="1" Grid.Column="1" Height="600" Width="750"  Style="{StaticResource MiniTabControlStyle}" Margin="20,5,20,5">
                    <sdk:TabItem Header="{Binding Path=Expander_SettedProducts, Source={StaticResource MyResource}}" Style="{StaticResource MiniFirstTabItemStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="520"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ovsDataControls:DataGrid Name="dgSettedProducts" Grid.Row="0" Margin="5 10 0 10"
                                                  LoadingDataSource="dgSettedProducts_LoadingDataSource" 
                                                  IsReadOnly="True" GridID="1AE7F33F-05A4-44B8-B61D-FB46BF936727" 
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      ColumnWidth="Auto">
                                <ovsDataControls:DataGrid.Columns>
                                    <ovsDataControls:DataGridTemplateColumn Name="CheckBoxAll" Width="40" CanUserSort="False" NeedExport="False">
                                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                                <Setter Property="Height" Value="23"/>
                                                <Setter Property="Margin" Value="0 -2 0 0"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="DataGridCheckBoxAll" HorizontalAlignment="Center" Margin="3 0 -10 0" Click="DataGridCheckBoxAll_Click"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsCheck, Mode=TwoWay}"
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <ovsDataControls:DataGridTextColumn Name="ProductNo" Width="150" SortField="ProductNo" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_ProductNo,Source={StaticResource MyResource}}"   Binding="{Binding ProductID}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="ProductName" Width="Auto" SortField="ProductName" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_ProductName,Source={StaticResource MyResource}}"   Binding="{Binding ProductName}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="ProductType" Width="150" SortField="ProductType" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_ProductType,Source={StaticResource MyResource}}"   Binding="{Binding ProductMode}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="ProductStatus" Width="80" SortField="ProductStatus" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_ProductStatus,Source={StaticResource MyResource}}"   Binding="{Binding StatusStr}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="LastVendor" Width="*" SortField="LastVendor" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_LastVendor,Source={StaticResource MyResource}}"   Binding="{Binding VendorName}"></ovsDataControls:DataGridTextColumn>
                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                                <Button x:Name="btnCancelSelected" Margin="2,1,10,1" Click="btnCancelSelected_Click"
                                Content="{Binding Path=Button_CancelSelectedProducts, Source={StaticResource MyResource}}"
                                Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/batchAuth.png" />

                                <Button x:Name="btnCancelAll" Margin="2,1,0,1"  Click="btnCancelAll_Click"
                                Content="{Binding Path=Button_CancelAllProducts, Source={StaticResource MyResource}}"
                                Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/batchAuth.png" />
                            </StackPanel>
                        </Grid>
                    </sdk:TabItem>
                    <sdk:TabItem Header="{Binding Path=Expander_UnSetProducts, Source={StaticResource MyResource}}" Style="{StaticResource MiniLastTabItemStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="520"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ovsDataControls:DataGrid Grid.Row="0" Name="dgUnSetProducts" Margin="5 10 0 10"
                                                      LoadingDataSource="dgUnSetProducts_LoadingDataSource" 
                                                  IsReadOnly="True" GridID="EECB2DA4-0035-42A2-927E-1E6E85D1F536" 
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      ColumnWidth="Auto">
                                <ovsDataControls:DataGrid.Columns>
                                    <ovsDataControls:DataGridTemplateColumn Name="UnSetCheckBoxAll" Width="40" CanUserSort="False" NeedExport="False">
                                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                                <Setter Property="Height" Value="23"/>
                                                <Setter Property="Margin" Value="0 -2 0 0"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="UnDataGridCheckBoxAll" HorizontalAlignment="Center" Margin="3 0 -10 0" Click="UnDataGridCheckBoxAll_Click"/>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsCheck, Mode=TwoWay}"
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <ovsDataControls:DataGridTextColumn Name="UnSetProductNo" Width="150" SortField="ProductNo" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_ProductNo,Source={StaticResource MyResource}}"   Binding="{Binding ProductID}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="UnSetProductName" Width="Auto" SortField="ProductName" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_ProductName,Source={StaticResource MyResource}}"   Binding="{Binding ProductName}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="UnSetProductType" Width="150" SortField="ProductType" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_ProductType,Source={StaticResource MyResource}}"   Binding="{Binding ProductMode}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="UnSetProductStatus" Width="80" SortField="ProductStatus" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_ProductStatus,Source={StaticResource MyResource}}"   Binding="{Binding StatusStr}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Name="UnSetLastVendor" Width="*" SortField="LastVendor" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_LastVendor,Source={StaticResource MyResource}}"   Binding="{Binding VendorName}"></ovsDataControls:DataGridTextColumn>
                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                                <Button x:Name="btnSetSelected" Margin="2,1,10,1" Click="btnSetSelected_Click"
                                Content="{Binding Path=Button_SetSelectedProducts, Source={StaticResource MyResource}}"
                                Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/batchAuth.png" />

                                <Button x:Name="btnSetAllUnSet" Margin="2,1,0,1"  Click="btnSetAllUnSet_Click"
                                Content="{Binding Path=Button_SetAllUnSetProducts, Source={StaticResource MyResource}}"
                                Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/batchAuth.png" />
                            </StackPanel>
                        </Grid>
                    </sdk:TabItem>
                </sdk:TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
