02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/UserControls/VendorPortal/UCRoleCheck.xaml

<UserControl x:Class="ECCentral.Portal.UI.ExternalSYS.UserControls.VendorPortal.UCRoleCheck"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.ExternalSYS.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <localResource:ResVendorInfo x:Key="RoleResource"/>
    </UserControl.Resources>
    <Grid x:Name="RoleCheck">
        <Grid Margin="20,5,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 5 0 5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=TextBlock_AllRoles,Source={StaticResource RoleResource}}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0 5 0 5" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=TextBlock_CanSetRoles,Source={StaticResource RoleResource}}"></TextBlock>
            </StackPanel>
            <ListBox x:Name="lbAllRoles" Grid.Row="1" Grid.Column="0" Width="320" Height="320" SelectionMode="Multiple"
                                 DisplayMemberPath="RoleName" SelectedValuePath="SysNo" SelectedValue="{Binding SysNo,Mode=TwoWay}" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"  >
            </ListBox>
            <ListBox x:Name="lbSetRoles" Grid.Row="1" Grid.Column="4" Width="320" Height="320" SelectionMode="Multiple"
                                 DisplayMemberPath="RoleName" SelectedValuePath="RoleSysNo" SelectedValue="{Binding RoleSysNo,Mode=TwoWay}"  
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="btnToRight"   Click="btnToRight_Click"  Margin="5 0 5 5"  Tag="/Themes/Default/Icons/Button/right.png" />
                <Button x:Name="btnToLeftbtnToRight"  Click="btnToLeft_Click" Margin="5 5 5 0" Tag="/Themes/Default/Icons/Button/left.png" />
            </StackPanel>
            <StackPanel Margin="0 10 0 5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnSave" Margin="10,1,10,1" Click="btnSave_Click"
                        Content="{Binding Path=Button_Save, Source={StaticResource RoleResource}}"
                        Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/save.png" />
                <Button x:Name="btnClose" Margin="10,1,0,1" Click="btnClose_Click" 
                        Content="{Binding Path=Button_Close,Source={StaticResource RoleResource}}" 
                        Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/exit.png" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
