02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/UserControls/VendorPortal/UCTreeViewSelection.xaml

<UserControl x:Class="ECCentral.Portal.UI.ExternalSYS.UserControls.VendorPortal.UCTreeViewSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" BorderBrush="Black" BorderThickness="2">
    
    <UserControl.Resources>
        <common:HierarchicalDataTemplate x:Key="NodeTemplate" ItemsSource="{Binding SonNodes}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="{Binding Name}"   ></TextBlock>
            </StackPanel>
        </common:HierarchicalDataTemplate>
    </UserControl.Resources>
    <StackPanel  >

        <ScrollViewer   BorderBrush="Black" BorderThickness="2" Width="500" Height="500" Margin="20 0 0 0"  >
                
                    <sdk:TreeView Name="tvNodeTree"   ItemTemplate="{StaticResource NodeTemplate}" BorderBrush="Transparent"  >
                        <sdk:TreeView.ItemContainerStyle>
                            <Style TargetType="sdk:TreeViewItem">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>

                        </sdk:TreeView.ItemContainerStyle>
                    </sdk:TreeView>
                
            </ScrollViewer>

            <Button  Content="确定" Click="Button_Click" HorizontalAlignment="Center" Margin="0 10 0 0" Width="70" />

    </StackPanel>

</UserControl>
