02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/ProductDomain/UCProductDomainDetail.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.UCProductDomainDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"    
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"      
    xmlns:data="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White" Width="800" Height="600">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>           
        </Grid.RowDefinitions>
        
        <Grid Margin="20 0" x:Name="gridContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <TextBlock Text="Domain:"/>
                <TextBox Grid.Column="1" MaxLength="100" TabIndex="0" Text="{Binding ProductDomainName,Mode=TwoWay,NotifyOnValidationError=True}"/>
                <TextBlock Text="Domain Leader:" Grid.Row="1"/>
                <ovsControls:Combox x:Name="cmbPMLeaders"
                                    TabIndex="1"
                                    DisplayMemberPath="UserDisplayName"
                                    SelectedValuePath="SysNo"
                                    SelectedValue="{Binding ProductDomainLeaderUserSysNo,Mode=TwoWay,NotifyOnValidationError=True}"
                                    Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="Merchandiser:" Grid.Row="2" VerticalAlignment="Top"/>
                <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="610" 
                         HorizontalAlignment="Left" 
                         x:Name="listboxPM" Margin="7 2" Height="250"
                         TabIndex="2"
                         ItemsSource="{Binding DepartmentMerchandiserListForUI}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>                        
                            <controlsToolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding DisplayName}" Width="120" IsChecked="{Binding IsChecked,Mode=TwoWay}" Margin="0 0 10 5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>        

        <toolkit:Expander Header="分类列表" Grid.Row="1" IsExpanded="True">            
            <data:DataGrid AutoGenerateColumns="False"   
                           ItemsSource="{Binding DepartmentCategoryList}"
                           x:Name="dataCategoryList"                                                       
                           CanUserSortColumns="True"                                                
                           IsReadOnly="True"
                           IsServerSort="False"
                           IsShowColumnsSelector="False">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn data:DataGridAttached.Header="操作">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton Content="编辑" VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         x:Name="btnEdit" Click="btnEdit_Click"/>
                                    <HyperlinkButton Content="删除" VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         x:Name="btnDelete" Click="btnDelete_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Name="C2Name" data:DataGridAttached.Header="二级分类" 
                                                     Binding="{Binding C2Name}" />
                    <data:DataGridTextColumn Name="BrandName" data:DataGridAttached.Header="品牌" 
                                                     Binding="{Binding BrandName}"/>
                    <data:DataGridTextColumn Name="PM" data:DataGridAttached.Header="PM" 
                                                     Binding="{Binding PMName}" />
                    <data:DataGridTextColumn Name="BackupUserList" data:DataGridAttached.Header="备份PM" 
                                                     Binding="{Binding BackupUserList}" />
                </data:DataGrid.Columns>
            </data:DataGrid>
        </toolkit:Expander>
                
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="0 20">
            <Button Content="添加分类" x:Name="btnAddCategory" Click="btnAddCategory_Click" Tag="/Themes/Default/Icons/Button/new.png"/>
            <Button Content="保存" x:Name="btnSave" Click="btnSave_Click" Margin="10 0" Tag="/Themes/Default/Icons/Button/save-customer-memo.png"  />
            <Button Content="取消" x:Name="btnCancel" Click="btnCancel_Click" Margin="10 0" Tag="/Themes/Default/Icons/Button/exit.png"/>
        </StackPanel>
    </Grid>
</UserControl>
