02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/ProductDomain/UCProductDomainListForAggregateStyle.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.UCProductDomainListForAggregateStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:data="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot">
        <data:DataGrid AutoGenerateColumns="False"
                                   x:Name="dataProductDomainList"
                                   EnableCustomizeColumn="True"                                   
                                   CanUserSortColumns="False"
                                   GridID="C95A0AEC-B0DB-4841-9267-EE46B2D90D99"
                                   LoadingDataSource="dataProductDomainList_LoadingDataSource"
                                   IsReadOnly="True"
                                   IsServerSort="True"
                                   IsShowColumnsSelector="True">
            <data:DataGrid.Columns>                
                <data:DataGridTextColumn Name="Domain" data:DataGridAttached.Header="Domain" 
                                                     Binding="{Binding [ProductDomainName]}" 
                                                     CanUserSort="True" 
                                                     SortField="d.ProductDomainName"/>
                <data:DataGridTextColumn Name="C1Name" data:DataGridAttached.Header="一级分类"
                                                     CanUserSort="True"
                                                     Binding="{Binding [C1Name]}" 
                                                     SortField="c.C1Name"/>
                <data:DataGridTextColumn Name="C2Name" data:DataGridAttached.Header="二级分类" 
                                                     Binding="{Binding [C2Name]}" 
                                                     CanUserSort="True" SortField="c.C2Name"/>
                <data:DataGridTextColumn Name="BrandName" 
                                                     data:DataGridAttached.Header="品牌" 
                                                     Binding="{Binding [BrandName]}" 
                                                     CanUserSort="True" SortField="C.BrandSysNo"/>               
                <data:DataGridTextColumn Name="PM" data:DataGridAttached.Header="PM" 
                                                     Binding="{Binding [PMName]}" 
                                                     CanUserSort="True" 
                                                     SortField="c.[PMSysNo]"/>
               
                <data:DataGridTextColumn Name="BackupUserList" data:DataGridAttached.Header="备份PM" 
                                                     Binding="{Binding [BackupUserList]}" 
                                                     CanUserSort="True" 
                                                     SortField="C.[BackupUserList]"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</UserControl>
