02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/Keywords/UCAddUniversalCategoryKeywords.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.Keywords.UCAddUniversalCategoryKeywords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
              xmlns:ucMkt="clr-namespace:ECCentral.Portal.UI.MKT.UserControls"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResKeywords x:Key="KeywordsResource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,5,20,5" Width="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_Channel, Source={StaticResource KeywordsResource}}"/>
        <ovsControls:Combox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ChannelList}" SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" x:Name="lstChannel"></ovsControls:Combox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_Category, Source={StaticResource KeywordsResource}}"/>
        <ucCommon:UCCategoryPicker x:Name="ucKeywordCategory" Width="420" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Category1SysNo="{Binding Path=Category1SysNo, Mode=TwoWay}" Category2SysNo="{Binding Path=Category2SysNo, Mode=TwoWay}" Category3SysNo="{Binding Path=Category3SysNo, Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Label_CommonKeywords, Source={StaticResource KeywordsResource}}"/>
        <TextBox Text="{Binding Path=CommonKeywords, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="50" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Width="340" HorizontalAlignment="Left" Height="50"/>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="btnSave" Margin="10,1,5,1" Click="btnSave_Click" Content="{Binding Path=Button_Save, Source={StaticResource KeywordsResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
            <Button x:Name="btnClose" Margin="10,10,10,10" Click="btnClose_Click" Content="{Binding Path=Button_Close, Source={StaticResource KeywordsResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
        </StackPanel>
    </Grid>
</UserControl>
