02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/Keywords/UCAddKeywordsForProduct.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.Keywords.UCAddKeywordsForProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              
              xmlns:ucMkt="clr-namespace:ECCentral.Portal.UI.MKT.UserControls"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
xmlns:ucProductPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResKeywords x:Key="KeywordsResource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_Channel, Source={StaticResource KeywordsResource}}"/>
        <ovsControls:Combox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ChannelList}" SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" x:Name="lstChannel"></ovsControls:Combox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_Product, Source={StaticResource KeywordsResource}}"/>
        <ucProductPicker:UCProductPicker HorizontalAlignment="Left" Width="200" Grid.Row="1" Grid.Column="1" ProductID="{Binding Path=ProductID, Mode=TwoWay}" ProductSysNo="{Binding Path=ProductSysNo, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Label_Priority, Source={StaticResource KeywordsResource}}"/>
        <TextBox Text="{Binding Path=Priority, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="9" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Label_Keywords, Source={StaticResource KeywordsResource}}"/>
        <TextBox Text="{Binding Path=Keywords, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="400" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=Label_Status, Source={StaticResource KeywordsResource}}" />
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
            <RadioButton GroupName="radioStatus" Name="invalidStatus" Content="{Binding DeactiveString}" IsChecked="True"/>
            <RadioButton GroupName="radioStatus" Name="validStatus" Content="{Binding ActiveString}" IsChecked="{Binding IsActive,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Margin="10,1,5,1" Click="btnSave_Click" Content="{Binding Path=Button_Save, Source={StaticResource KeywordsResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
            <Button x:Name="btnClose" Margin="10,10,10,10" Click="btnClose_Click" Content="{Binding Path=Button_Close, Source={StaticResource KeywordsResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
        </StackPanel>
    </Grid>
</UserControl>
