02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/Keywords/UCBatchSetProductPageKeywords.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.Keywords.UCBatchSetProductPageKeywords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              
              xmlns:ucMkt="clr-namespace:ECCentral.Portal.UI.MKT.UserControls"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResKeywords x:Key="KeywordsResource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="20,5,20,5" MinHeight="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_Status, Source={StaticResource KeywordsResource}}" />
        <ovsControls:Combox Grid.Row="0" Grid.Column="1" x:Name="comKeywordsCategory" DisplayMemberPath="Name" SelectedValuePath="Code"></ovsControls:Combox>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Label_Keywords, Source={StaticResource KeywordsResource}}" />
        <TextBox x:Name="tbKeywords" Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>
       
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
            <Button x:Name="btnSaveAdd" Margin="10,1,5,1" Click="btnSaveAdd_Click" Content="{Binding Path=Button_BatchAdd, Source={StaticResource KeywordsResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
            <Button x:Name="btnSaveDelete" Margin="10,1,5,1" Click="btnSaveDelete_Click" Content="{Binding Path=Button_BatchDelete, Source={StaticResource KeywordsResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
            <Button x:Name="btnClose" Margin="10,10,10,10" Click="btnClose_Click" Content="{Binding Path=Button_Close, Source={StaticResource KeywordsResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
        </StackPanel>
    </Grid>
</UserControl>
