02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/Keywords/UCEditProductKeywords.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.Keywords.UCEditProductKeywords"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              
              xmlns:ucMkt="clr-namespace:ECCentral.Portal.UI.MKT.UserControls"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResKeywords x:Key="KeywordsResource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_Channel, Source={StaticResource KeywordsResource}}"/>
        <ovsControls:Combox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ChannelList}" SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" x:Name="lstChannel"></ovsControls:Combox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_ProductSysNo, Source={StaticResource KeywordsResource}}"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=ProductSysNo, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Label_ProductName, Source={StaticResource KeywordsResource}}" />
        <TextBox IsReadOnly="True" Text="{Binding Path=ProductName, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=Label_Keywords0, Source={StaticResource KeywordsResource}}"/>
        <TextBox Text="{Binding Path=Keywords0, Mode=TwoWay}" MaxLength="200" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=Label_Keywords1, Source={StaticResource KeywordsResource}}"/>
        <TextBox x:Name="tbKeywords1" Text="{Binding Path=Keywords1, Mode=TwoWay}"  MaxLength="400" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=Label_Keywords2, Source={StaticResource KeywordsResource}}"/>
        <TextBox IsReadOnly="True" Text="{Binding Path=Keywords2, Mode=TwoWay}" MaxLength="400" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>
        
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="btnSave" Margin="10,1,5,1" Click="btnSave_Click" Content="{Binding Path=Button_Save, Source={StaticResource KeywordsResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
            <Button x:Name="btnReParticipleSave" Margin="10,1,5,1" Click="btnReParticipleSave_Click" Content="{Binding Path=Button_ReParticipleKeywords1, Source={StaticResource KeywordsResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
            <Button x:Name="btnClose" Margin="10,10,10,10" Click="btnClose_Click" Content="{Binding Path=Button_Close, Source={StaticResource KeywordsResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
        </StackPanel>
    </Grid>
</UserControl>
