02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/Keywords/UCSelectCategoryProperty.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.UCSelectCategoryProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
    
    <Grid x:Name="LayoutRoot" >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="属性名称:" VerticalAlignment="Center" Margin="5"></TextBlock>
            <ComboBox Width="130" Height="25" VerticalAlignment="Center" Margin="5" x:Name="cboProperty"
                      ItemsSource="{Binding Path=CategoryPropertyList,Mode=TwoWay}"
                      SelectedValue="{Binding Path=CategoryProperty,Mode=TwoWay}"
                      DisplayMemberPath="PropertyDescription"
                      ></ComboBox>
            <TextBlock Text="属性值:" VerticalAlignment="Center" Margin="5"></TextBlock>
            <ComboBox Width="130" Height="25" VerticalAlignment="Center" Margin="5" x:Name="cboPropertyValue"
                       ItemsSource="{Binding Path=PropertyValueList,Mode=TwoWay}"
                      SelectedValue="{Binding Path=PropertyValue,Mode=TwoWay}"
                      DisplayMemberPath="PropertyValueDescription"
                      ></ComboBox>
            <TextBlock Text="用户输入值:" VerticalAlignment="Center" Margin="5"></TextBlock>
            <TextBox Width="130" Height="25" Text="{Binding Path=InputValue,Mode=TwoWay}" x:Name="txtInput" Margin="5"></TextBox>  
        </StackPanel>
    </Grid>
</UserControl>
