02_ECCentral/02_Portal/Basic/Components/UserControls/ReasonCodePicker/UCReasonCodePicker.xaml

<UserControl x:Class="ECCentral.Portal.Basic.Components.UserControls.ReasonCodePicker.UCReasonCodePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Width="600" Height="400" Margin="20 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <sdk:TreeView Name="tvReasonCode" SelectedValuePath="SysNo" DisplayMemberPath="Description">           
        </sdk:TreeView>
        <StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,5,0,5"
                    Grid.ColumnSpan="7"
					Grid.Row="3">
            <Button Name="btnSave"
					Content="确认"
					VerticalAlignment="Center"
					Height="24" TabIndex="11"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                    Click="btnSave_Click"
					Margin="20,0,0,0" />
            <Button Name="btnCancel"
					Content="关闭"
					VerticalAlignment="Center"
					Height="24" TabIndex="12"
                    Tag="/Themes/Default/Icons/Button/cancel-rush-order.png"
                    Click="btnCancel_Click"
					Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
