02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/BannerDimensionQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.BannerDimensionQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
        xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        xmlns:basicConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
        xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:ucMkt="clr-namespace:ECCentral.Portal.UI.MKT.UserControls"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic">
    <ovs:PageBase.Resources>
        <res:ResBannerDimension x:Key="Resource"/>
        <basicConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <basicConverter:NullableValueTypeConverter x:Name="NullableValueTypeConverter"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="{Binding Expander_SearchCondition,Source={StaticResource Resource}}">
                    <Grid Margin="20 5" x:Name="GridFilter">
                        <i:Interaction.Behaviors>
                            <behavior:EnterSearchBehavior ButtonName="ButtonSearch"/>
                        </i:Interaction.Behaviors>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TextBlock_WebChannel,Source={StaticResource Resource}}"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="1"
                                        SelectedValue="{Binding ChannelID,Mode=TwoWay}"
                                        DisplayMemberPath="ChannelName"
                                        SelectedValuePath="ChannelID" x:Name="lstChannelList"
                                        SelectionChanged="lstChannelList_SelectionChanged">
                        </ovsControls:Combox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TextBlock_PageType,Source={StaticResource Resource}}"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="3"
                                        SelectedValue="{Binding PageTypeID,Mode=TwoWay}" SelectedIndex="0"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Code" x:Name="lstPageTypeList"
                                        >
                        </ovsControls:Combox>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding TextBlock_PositionID,Source={StaticResource Resource}}"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding PositionID,Mode=TwoWay, Converter={StaticResource NullableValueTypeConverter}}" MaxLength="6"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TextBlock_PositionName,Source={StaticResource Resource}}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PositionName,Mode=TwoWay}" MaxLength="30"/>

                        <Button Grid.Row="1" Grid.Column="6" Content="{Binding Button_Search,Source={StaticResource Resource}}"
                                x:Name="ButtonSearch" Click="ButtonSearch_Click"
                                Tag="/Themes/Default/Icons/Button/query.png"/>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="{Binding Expander_SearchResult,Source={StaticResource Resource}}">
                    <ovsDataControls:DataGrid Name="DataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  IsServerSort="True" 
                                  IsShowColumnsSelector="True"
                                  GridID="71023594-3A0A-486F-840A-17F4B79FAFE0" LoadingDataSource="DataGrid_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn ovsDataControls:DataGridAttached.Header="{Binding Grid_Operation,Source={StaticResource Resource}}">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding Button_Edit,Source={StaticResource Resource}}" Click="ButtonEdit_Click" HorizontalAlignment="Center"
                                                         IsEnabled="{Binding [HasMaintainRight]}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [SysNo]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_SysNo,Source={StaticResource Resource}}"
                                                        SortField="B.[SysNo]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding [PageTypeName]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_PageType,Source={StaticResource Resource}}"
                                                        SortField="A.[PageTypeName]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="{Binding Grid_PositionID,Source={StaticResource Resource}}"
                                                            Binding="{Binding [PositionID]}"
                                                            SortField="B.[PositionID]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding [PositionName]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_PositionName,Source={StaticResource Resource}}"
                                                        SortField="B.[PositionName]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [Width]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Width,Source={StaticResource Resource}}"
                                                        SortField="B.[Width]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [Height]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Height,Source={StaticResource Resource}}"
                                                        SortField="B.[Height]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="200"
                                                        Binding="{Binding [InUser]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_CreateUser,Source={StaticResource Resource}}"
                                                        SortField="B.[InUser]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="130"
                                                        Binding="{Binding [InDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_CreateDate,Source={StaticResource Resource}}"
                                                                SortField="B.[InDate]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="200"
                                                        Binding="{Binding [EditUser]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_EditUser,Source={StaticResource Resource}}"
                                                        SortField="B.[EditUser]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="130"
                                                        Binding="{Binding [EditDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_EditDate,Source={StaticResource Resource}}"
                                                        CanUserSort="True" SortField="B.[EditDate]"/>
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>

            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonCreate" Click="ButtonCreate_Click" Content="{Binding Button_New,Source={StaticResource Resource}}"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/new.png"/>
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>

