02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/ECCategoryManageEditMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.Views.ECCategoryManageEditMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
    mc:Ignorable="d"
               xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:CateoryConnection="clr-namespace:ECCentral.Portal.UI.MKT.UserControls"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <localResource:ResECCCategoryManager x:Key="resCategoryEditMaintain"></localResource:ResECCCategoryManager>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <!--Select CategoryType-->
            <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                <CateoryConnection:UCECCCategoryRequestApprovalConnection x:Name="myCategoryConnection"></CateoryConnection:UCECCCategoryRequestApprovalConnection>
            </StackPanel>

            <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CategoryName,Source={StaticResource resCategoryEditMaintain}}"></TextBlock>
                <TextBox Text="{Binding Path=CategoryName,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="50" Width="200" Height="25"></TextBox>
            </StackPanel>
            <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Status,Source={StaticResource resCategoryEditMaintain}}"></TextBlock>
                <ovsControls:Combox Margin="30,0,0,0" Name="cbCategoryStatus" Width="200"
                                                                Grid.Row="1"
                                                                Grid.Column="3"
                                                                DisplayMemberPath="Value"
                                                                ItemsSource="{Binding Path=CategoryStatusList}"
                                                                SelectedValue="{Binding Path=Status,Mode=TwoWay}"
                                                                SelectedValuePath="Key" >

                </ovsControls:Combox>
            </StackPanel>
            <StackPanel Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="保存" Margin="5" Visibility="Collapsed" Width="80" Height="25" x:Name="btnSave" Click="btnSave_Click"></Button>
                <Button Content="{Binding Path=BtnClose,Source={StaticResource resCategoryEditMaintain}}" Margin="5" Width="80" Height="25" x:Name="btnClose" Click="btnClose_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
