02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/ECCategoryQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.ECCategoryQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
        xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
        xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:ucMkt="clr-namespace:ECCentral.Portal.UI.MKT.UserControls">
    <ovs:PageBase.Resources>
        <res:ResECCategory x:Key="Resource"/>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <utilities:BooleanConverter x:Key="BooleanConverter"/>
        <utilities:EnumConverter x:Key="EnumConverter"/>
    </ovs:PageBase.Resources>
    <Grid Margin="20 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TextBlock_WebChannel,Source={StaticResource Resource}}"/>
            <ovsControls:Combox Grid.Row="0" Grid.Column="1"
                                        SelectedValue="{Binding ChannelID,Mode=TwoWay}" SelectedIndex="0"
                                        DisplayMemberPath="ChannelName"
                                        SelectedValuePath="ChannelID" x:Name="lstChannelList"
                                SelectionChanged="lstChannelList_SelectionChanged">
            </ovsControls:Combox>

            <CheckBox Grid.Row="0" Grid.Column="2" Content="{Binding TextBlock_ShowValidOnly,Source={StaticResource Resource}}" IsChecked="True" x:Name="cbShowActiveOnly" Click="cbShowActiveOnly_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="5" Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="1" CornerRadius="5" />
            <ovsControls:WaterMarkTextBox Grid.Row="0" Grid.Column="0" WaterMarkContent="{Binding TextBlock_SearchTip,Source={StaticResource Resource}}"
                                           HorizontalContentAlignment="Stretch"
                                          MaxLength="50"
                                          Margin="10"
                                          InnerSpace="4"
                                          ICONActive="/Themes/Default/Images/TextBox/SearchActive.png"
                                          ICONNormal="/Themes/Default/Images/TextBox/SearchNormal.png"
                                          RightICON="True"
                                          x:Name="txtSysNoOrName"
                                          KeyUp="txtSysNoOrName_KeyUp" ICONClick="txtSysNoOrName_ICONClick"/>
            <Border Grid.RowSpan="5" Grid.Row="0" Grid.Column="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="5" />
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding TextBlock_MaintainTip,Source={StaticResource Resource}}" />
            </StackPanel>

            <toolkit:Separator Grid.Row="1" Grid.Column="0" Margin="0" />
            <toolkit:Separator Grid.Row="1" Grid.Column="2" Margin="0" />

            <sdk:TreeView Grid.Row="2" Grid.Column="0" x:Name="tvECCategoryTree" BorderThickness="0"
                      SelectedItemChanged="tvECCategoryTree_SelectedItemChanged"/>
            <ucMkt:UCECCategoryMaintain Grid.Row="2" Grid.Column="2" x:Name="ucMaintain"/>

            <toolkit:Separator Grid.Row="3" Grid.Column="0" Margin="0" />

            <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRefresh" Content="{Binding Button_Refresh,Source={StaticResource Resource}}" Click="btnRefresh_Click" />
                <TextBlock Text="{Binding TextBlock_TreeTip,Source={StaticResource Resource}}" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>

    </Grid>
</ovs:PageBase>

