02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/ECDynamicCategoryQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.ECDynamicCategoryQuery" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
            xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:ucMkt="clr-namespace:ECCentral.Portal.UI.MKT.UserControls">
    <ovs:PageBase.Resources>        
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <utilities:BooleanConverter x:Key="BooleanConverter"/>
        <utilities:EnumConverter x:Key="EnumConverter"/>
    </ovs:PageBase.Resources>
    <Grid Margin="20 8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridCondition">           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="类别类型："/>
            <ovsControls:Combox Grid.Row="0" Grid.Column="1"                                
                                ItemsSource="{Binding CategoryTypeList}"
                                        SelectedValue="{Binding CategoryType,Mode=TwoWay}"
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Key" x:Name="cmbCategoryType"
                                SelectionChanged="cmbCategoryType_SelectionChanged">
            </ovsControls:Combox>

            <CheckBox Grid.Row="0" Grid.Column="2" Content="仅显示有效的类别" IsChecked="{Binding IsOnlyShowActive,Mode=TwoWay}" x:Name="cbShowActiveOnly" Click="cbShowActiveOnly_Click"/>
        </Grid>               
       
        <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="5" Grid.Row="0" Grid.Column="0" BorderBrush="Silver" BorderThickness="1" CornerRadius="5" />
            <ovsControls:WaterMarkTextBox Grid.Row="0" Grid.Column="0" WaterMarkContent="输入编号或名称后回车，快速定位分类"
                                           HorizontalContentAlignment="Stretch"
                                          MaxLength="50"
                                          Margin="10"
                                          InnerSpace="4"
                                          ICONActive="/Themes/Default/Images/TextBox/SearchActive.png"
                                          ICONNormal="/Themes/Default/Images/TextBox/SearchNormal.png"
                                          RightICON="True"
                                          x:Name="txtSysNoOrName"
                                          KeyUp="txtSysNoOrName_KeyUp" ICONClick="txtSysNoOrName_ICONClick"/>
            <Border Grid.RowSpan="5" Grid.Row="0" Grid.Column="2" BorderBrush="Silver" BorderThickness="1" CornerRadius="5" />
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="20" FontWeight="Bold" Text="维护分类信息" />
            </StackPanel>

            <toolkit:Separator Grid.Row="1" Grid.Column="0" Margin="0" />
            <toolkit:Separator Grid.Row="1" Grid.Column="2" Margin="0" />

            <sdk:TreeView Grid.Row="2" Grid.Column="0" x:Name="tvECDynamicCategoryTree" BorderThickness="0"
                      SelectedItemChanged="tvECDynamicCategoryTree_SelectedItemChanged"/>
                          
            <ucMkt:UCECDynamicCategoryMaintain Grid.Row="2" Grid.Column="2" x:Name="ucMaintain"/>

            <toolkit:Separator Grid.Row="3" Grid.Column="0" Margin="0" />

            <StackPanel Grid.Row="4" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnRefresh" Content="刷新" Click="btnRefresh_Click" />
                <TextBlock Text="提示：无效的节点将用红色字样显示。" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</ovs:PageBase>

