02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/EmailQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.EmailQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
        xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        
        xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic">
    <ovs:PageBase.Resources>
        <res:ResHelpCenter x:Key="ResHelpCenter"/>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="查询条件">
                    <Grid Margin="20 5" x:Name="Grid" KeyUp="Grid_KeyUp">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="所属渠道:"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="1"
                                        SelectedValue="{Binding ChannelID,Mode=TwoWay}" SelectedIndex="0"
                                        DisplayMemberPath="ChannelName"
                                        SelectedValuePath="ChannelID">
                        </ovsControls:Combox>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="创建时间:"/>
                        <ovsControls:DateRange Grid.Row="0" Grid.Column="3"
                                               SelectedDateStart="{Binding EndDateFrom,Mode=TwoWay}"
                                               SelectedDateEnd="{Binding EndDateTo,Mode=TwoWay}"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="邮件地址:"/>
                        <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding ProductID,Mode=TwoWay}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="邮件标题:"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductID,Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="状态:"/>
                        <ovsControls:Combox Grid.Row="1" Grid.Column="3"
                                        SelectedValue="{Binding Status,Mode=TwoWay}" SelectedIndex="0"
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Key"
                                            ItemsSource="{Binding StatusKVList,Mode=OneTime}">
                        </ovsControls:Combox>
                        
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="邮件源:"/>
                        <ovsControls:Combox Grid.Row="1" Grid.Column="5"
                                        SelectedValue="{Binding CompanyCode,Mode=TwoWay}" SelectedIndex="0"
                                        DisplayMemberPath="Content"
                                        SelectedValuePath="Content">
                            <ComboBoxItem Content="MailDB"/>
                            <ComboBoxItem Content="IPP3"/>
                        </ovsControls:Combox>
                        


                        <Button Grid.Row="1" Grid.Column="6" Content="查询"
                                x:Name="ButtonSearch" Click="ButtonSearch_Click"
                                Tag="/Themes/Default/Icons/Button/query.png"/>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="查询结果">
                    <ovsDataControls:DataGrid Name="DataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  IsServerSort="True" 
                                  IsShowColumnsSelector="True"
                                  GridID="32118569-3FC5-4D93-AF4B-749C45BED055" LoadingDataSource="DataGrid_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [SysNo]}"
                                                        ovsDataControls:DataGridAttached.Header="邮件地址"
                                                        SortField="B.[SysNo]" CanUserSort="True"/>

                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [ShowInCategory]}"
                                                        ovsDataControls:DataGridAttached.Header="邮件标题"
                                                        SortField="B.[ShowInCategory]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [TypeDesc]}"
                                                        ovsDataControls:DataGridAttached.Header="状态"
                                                        SortField="B.[Type]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [Priority]}"
                                                        ovsDataControls:DataGridAttached.Header="优先级"
                                                        SortField="B.[Priority]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="150"
                                                        Binding="{Binding [EditDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="创建时间"
                                                        CanUserSort="True" SortField="B.[EditDate]"/>
                            <ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding CompanyName}"
                                                        ovsDataControls:DataGridAttached.Header="所属渠道"
                                                        CanUserSort="True" SortField="B.[EditDate]"/>
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>

            </Grid>
        </ovsControls:FunctionPanel.Content>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
