02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/GiftCardQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.GiftCardQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
              xmlns:ucCustomer="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CustomerPicker;assembly=ECCentral.Portal.Basic"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
        xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CustomerPicker;assembly=ECCentral.Portal.Basic"
        xmlns:econverter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
        xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic">
    <ovs:PageBase.Resources>
        <res:ResGiftCardInfo x:Key="GiftCardInfoResource"/>
        <econverter:EnumConverter x:Key="EnumConverter" />
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource GiftCardInfoResource}}">
                    <StackPanel Grid.Row="0">
                        <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <Grid x:Name="Grid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_Channel, Source={StaticResource GiftCardInfoResource}}"/>
                                    <ovsControls:Combox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ChannelList}" SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" x:Name="lstChannel"></ovsControls:Combox>

                                    <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Label_BindCustomer, Source={StaticResource GiftCardInfoResource}}"/>
                                    <ucCustomer:UCCustomerPicker Grid.Row="0" Grid.Column="3" CustomerSysNo="{Binding Path=CustomerSysNo, Mode=TwoWay}" CustomerID="{Binding Path=CustomerID, Mode=TwoWay}"/>-->
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Label_SOSysNo, Source={StaticResource GiftCardInfoResource}}"/>
                                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding SOSysNo,Mode=TwoWay,NotifyOnValidationError=True}"/>

                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=Label_CardSysNo, Source={StaticResource GiftCardInfoResource}}"/>
                                    <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding CardCode,Mode=TwoWay}"/>

                                    <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_Category, Source={StaticResource GiftCardInfoResource}}"/>
                                    <ovsControls:Combox Grid.Row="1" Grid.Column="1" x:Name="comGiftCardCategory" SelectedValue="{Binding CardType,Mode=TwoWay}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Key"></ovsControls:Combox>-->
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_Status, Source={StaticResource GiftCardInfoResource}}"/>
                                    <ovsControls:Combox Grid.Row="1" Grid.Column="1" x:Name="comGiftCardStatus" SelectedValue="{Binding Status,Mode=TwoWay}" SelectedIndex="0" DisplayMemberPath="Value" SelectedValuePath="Key"></ovsControls:Combox>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Label_DueDate, Source={StaticResource GiftCardInfoResource}}"/>
                                    <ovsControls:DateRange Grid.Row="1" Grid.Column="3" SelectedDateStart="{Binding EndDateFrom,Mode=TwoWay}" SelectedDateEnd="{Binding EndDateTo,Mode=TwoWay}"/>
                                </Grid>
                            </StackPanel>
                            <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="3"
                                                   IsEnabled="False"
                                                   Margin="20,0,20,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch" />
                            <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                <Button Name="Button_Search"
                                        Tag="/Themes/Default/Icons/Button/query.png" Click="Button_Search_Click"
                                        Content="{Binding Path=Button_Search,Source={StaticResource GiftCardInfoResource}}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="{Binding Path=Expander_QueryResult, Source={StaticResource GiftCardInfoResource}}">
                    <ovsDataControls:DataGrid Name="DataGrid" ExportAllClick="DataGrid_ExportAllClick"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True" CanUserSortColumns="False"
                                  IsServerSort="True" 
                                  IsShowColumnsSelector="True"
                                  GridID="D4219C7A-3C03-4341-AEB0-76E9F94C7B95" LoadingDataSource="DataGrid_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn Width="40" CanUserSort="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                        <Setter Property="Height" Value="23"/>
                                        <Setter Property="Margin" Value="0 -2 0 0"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="DataGridCheckBoxAll" HorizontalAlignment="Center" Margin="3 0 -10 0" Click="DataGridCheckBoxAll_Click"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            
                            <ovsDataControls:DataGridTemplateColumn NeedExport="False" Width="60" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operation,Source={StaticResource GiftCardInfoResource}}" >
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton x:Name="hlEdit" Click="hlEdit_Click" Content="{Binding Path=Grid_Edit,Source={StaticResource GiftCardInfoResource}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="140" Binding="{Binding CardCode}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_CardSysNo, Source={StaticResource GiftCardInfoResource}}" SortField="B.[Code]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding TotalAmount}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_TotalAmount, Source={StaticResource GiftCardInfoResource}}"
                                                        SortField="B.[TotalAmount]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding AvailAmount}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Balance, Source={StaticResource GiftCardInfoResource}}"
                                                        SortField="B.[AvailAmount]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding CardType, Converter={StaticResource EnumConverter}}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Category, Source={StaticResource GiftCardInfoResource}}"
                                                        SortField="B.[Type]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding Status, Converter={StaticResource EnumConverter}}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Status, Source={StaticResource GiftCardInfoResource}}"
                                                        CanUserSort="True" SortField="B.[Status]"/>
                            <ovsDataControls:DataGridTextColumn Width="80" Visibility="Collapsed"
                                                        Binding="{Binding IsHold, Converter={StaticResource EnumConverter}}" SortField="B.[IsHold]"  CanUserSort="True"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LockStatus, Source={StaticResource GiftCardInfoResource}}"/>
                            <ovsDataControls:DataGridTextColumn Width="140"
                                                        Binding="{Binding EndDate,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_DueDate, Source={StaticResource GiftCardInfoResource}}"
                                                        SortField="B.[EndDate]"  CanUserSort="True"/>
                            <!--<ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding BindingCustomerSysNo}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_BindCustomerSysNo, Source={StaticResource GiftCardInfoResource}}"
                                                        SortField="B.[BindingCustomerSysNo]"  CanUserSort="True"/>-->
                            <ovsDataControls:DataGridTextColumn Width="150"
                                                        Binding="{Binding SOSysNo}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SoSysNo, Source={StaticResource GiftCardInfoResource}}"
                                                        CanUserSort="True" SortField="B.[ReferenceSOSysNo]"/>
                            <!--<ovsDataControls:DataGridTextColumn Width="120" Binding="{Binding ChannelID}" CanUserSort="False"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Channel, Source={StaticResource GiftCardInfoResource}}"/>-->
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>

            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <!--<Button Visibility="Collapsed" Content="{Binding Path=Button_Invalid, Source={StaticResource GiftCardInfoResource}}" x:Name="btnInvalid" Margin="10,1,5,1" Click="btnInvalid_Click" Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/edit-customer.png"/>-->
                <!--<Button Visibility="Collapsed" Content="{Binding Path=Button_Lock, Source={StaticResource GiftCardInfoResource}}" x:Name="btnBatchLock" Margin="10,1,5,1" Click="btnBatchLock_Click" Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/edit-customer.png"/>
                <Button Visibility="Collapsed" Content="{Binding Path=Button_UnLock, Source={StaticResource GiftCardInfoResource}}" x:Name="btnBatchUnLock" Margin="10,1,5,1" Click="btnBatchUnLock_Click" Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/edit-customer.png"/>-->
                <Button Content="批量激活" x:Name="btnBatchActivate" Margin="10,1,5,1" Click="btnBatchActivatek_Click" Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/edit-customer.png"/>
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
