02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/InernetKeywordManagementQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.InernetKeywordManagementQuery" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
              xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"   
            mc:Ignorable="d">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResInternetKeyword x:Key="ResInternetKeyword" />
        <DateConverter:SetStatusConverter x:Key="SetStatusConverter" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <sys:String x:Key="ValidStatus">
            ECCentral.BizEntity.IM.ValidStatus,ECCentral.BizEntity
        </sys:String>
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                                      Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource ResInternetKeyword}}">
                        <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--查询条件-->
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                        <ColumnDefinition  Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=TextBlock_SearchKeyword,Source={StaticResource ResInternetKeyword}}" HorizontalAlignment="Left"/>
                                        <TextBox Name="tbSearchKeyword" TabIndex="0" MaxLength="150" Text="{Binding Path=SearchKeyword, Mode=TwoWay}"  Width="180" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=TextBlock_Status, Source={StaticResource ResInternetKeyword}}" HorizontalAlignment="Left" />
                                        <ovsControls:Combox Width="180" Name="cbStatus" DisplayMemberPath="Value"
                                                                ItemsSource="{Binding Path=StatusList}"
                                                                SelectedValue="{Binding Path=Status,
                                                                                        Mode=TwoWay}"
                                                                SelectedValuePath="Key"
                                                                TabIndex="5" HorizontalAlignment="Right" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding TextBlock_InDate,Source={StaticResource ResInternetKeyword}}"/>
                                        <ovsControls:DateRange 
                                               SelectedDateStart="{Binding BeginDate,Mode=TwoWay}"
                                               SelectedDateEnd="{Binding EndDate,Mode=TwoWay}" Width="200" />
                                    </StackPanel>
                                   
                                </Grid>
                            
                            </StackPanel>
                            <!--查询条件结束-->

                            <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"                                                   
                                                   Grid.Column="1"
                                                   Margin="0,0,30,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                            <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                <Button Name="Button_Search"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="btnSearch_Click"
                                        Content="{Binding Path=Button_Search,
                                                          Source={StaticResource ResInternetKeyword}}"
                                        TabIndex="25"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>
                    <toolkit:Expander Grid.Row="1"
                                      Margin="0"
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource ResInternetKeyword}}"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid Name="dgInernetKeywordQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="4597AAFC-663E-4552-A4DC-D5354145E559"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  LoadingDataSource="dgInernetKeywordQueryResult_LoadingDataSource">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style BasedOn="{StaticResource FilterColumnHeaderStyle}" TargetType="dataprimitives:DataGridColumnHeader">
                                            <Setter Property="Height" Value="23" />
                                            <Setter Property="Margin" Value="0 -2 0 0" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="ckbSelectAllRow" IsChecked="{Binding [IsChecked], Mode=TwoWay}" Click="ckbSelectAllRow_Click"  />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="10,0,0,0" IsChecked="{Binding [IsChecked], Mode=TwoWay}"  />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operate,Source={StaticResource ResInternetKeyword}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="HyperlinkStatus" VerticalAlignment="Center" Click="hyperlinkStatus_Click"
                                                             Content="{Binding [SetStatus],Converter={StaticResource SetStatusConverter}}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" SortField="C.[SysNo]" 
                                                                    Binding="{Binding [SysNo]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SysNo,Source={StaticResource ResInternetKeyword}}"/>
                                <ovsDataControls:DataGridTextColumn Width="230" CanUserSort="True" SortField="C.[SearchKeyword]" 
                                                                    Binding="{Binding [SearchKeyword]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SearchKeyword,Source={StaticResource ResInternetKeyword}}"/>
                                <ovsDataControls:DataGridTextColumn Width="70" CanUserSort="True" SortField="C.[Status]"
                                                                    Binding="{Binding [Status], Converter={StaticResource EnumConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Status,Source={StaticResource ResInternetKeyword}}" />
                                <ovsDataControls:DataGridTextColumn Width="230" CanUserSort="True" SortField="C.[InDate]"
                                                                    Binding="{Binding [InDate],Converter={StaticResource DateTimeConverter}}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_InDate,Source={StaticResource ResInternetKeyword}}"/>
                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" SortField="C.[InUser]"
                                                                    Binding="{Binding [InUser]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_InUser,Source={StaticResource ResInternetKeyword}}"/>


                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>

            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAdd"
                                    Margin="2,1,5,1"
                                    Click="btnAdd_Click"
                                    Content="{Binding Path=Button_Add,
                                                      Source={StaticResource ResInternetKeyword}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="27"
                                    Tag="/Themes/Default/Icons/Button/new.png" />
                    <Button x:Name="btnEffective"
                                    Margin="2,1,5,1"
                                    Click="btnEffective_Click"
                                    Content="{Binding Path=Button_Effective,
                                                      Source={StaticResource ResInternetKeyword}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="27"
                                    Tag="/Themes/Default/Icons/Button/new.png" />
                    <Button x:Name="btnBrandNew"
                                    Margin="2,1,5,1"
                                    Click="btnInvalid_Click"
                                    Content="{Binding Path=Button_Invalid,
                                                      Source={StaticResource ResInternetKeyword}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="27"
                                    Tag="/Themes/Default/Icons/Button/new.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
