02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/ProductDiscussMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.ProductDiscussMaintain"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
              xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
              xmlns:ucCustomer="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CustomerPicker;assembly=ECCentral.Portal.Basic"
              xmlns:ucManufacturer="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ManufacturerPicker;assembly=ECCentral.Portal.Basic"
              xmlns:ucProductPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
              xmlns:ucPM="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
         
        xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <localResource:ResComment x:Key="CommentResource" />
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <sdk:TabControl>
            <sdk:TabItem Name="maintainSection" Header="{Binding Path=Tab_ProductDiscussMaintain, Source={StaticResource CommentResource}}">
                <ovsControls:FunctionPanel x:Name="AnchorControl1"  ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
                    <ovsControls:FunctionPanel.Content>
                        <Grid x:Name="LayoutQuerySection">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <toolkit:Expander Name="QuerySection" Grid.Row="0" Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource CommentResource}}" IsExpanded="True">
                                <StackPanel Grid.Row="0">
                                    <Grid x:Name="ProductDiscussBaseInfo" Margin="10,5,10,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--  基本条件  -->
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                            <Grid x:Name="BaseSeachBuilder">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="190" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="190" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="190" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>


                                                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_Channel, Source={StaticResource CommentResource}}"/>
                                                <ovsControls:Combox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ChannelList}" SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" x:Name="lstChannel"></ovsControls:Combox>-->
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_PM, Source={StaticResource CommentResource}}"/>
                                                <ucPM:UCPMPicker Grid.Row="0" Grid.Column="1" SelectedPMSysNo="{Binding Path=PMUserSysNo, Mode=TwoWay}"/>
                                                 <TextBlock Text="{Binding Path=Label_CustomerSysNo, Source={StaticResource CommentResource}}" Grid.Row="0" Grid.Column="2"/>
                                                <ucCustomer:UCCustomerPicker Grid.Row="0" Grid.Column="3" CustomerSysNo="{Binding Path=CustomerSysNo, Mode=TwoWay}" CustomerID="{Binding Path=CustomerID, Mode=TwoWay}"/>

                                                <TextBlock Text="{Binding Path=Label_Product, Source={StaticResource CommentResource}}" Grid.Row="0" Grid.Column="4"/>
                                                <ucProductPicker:UCProductPicker Grid.Row="0" Grid.Column="5" ProductID="{Binding Path=ProductID, Mode=TwoWay}" ProductSysNo="{Binding Path=ProductSysNo, Mode=TwoWay}"/>
                                                <CheckBox Content="{Binding Path=CheckBox_QueryByGroup, Source={StaticResource CommentResource}}" IsChecked="{Binding  Path=IsByGroup,Mode=TwoWay}" Grid.Row="0" Grid.Column="6"/>
                                                <TextBlock Text="{Binding Path=Label_MainContentKeywords, Source={StaticResource CommentResource}}" Grid.Row="0" Grid.Column="7"/>
                                                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" MaxLength="100" Grid.Row="0" Grid.Column="8"/>

                                                <TextBlock Text="{Binding Path=Label_CreateTimeFrom, Source={StaticResource CommentResource}}" Grid.Row="1" Grid.Column="0"/>
                                                <ovsControls:DateRange Grid.Row="1" Grid.Column="1" SelectedDateStart="{Binding InDateFrom,Mode=TwoWay}" SelectedDateEnd="{Binding InDateTo,Mode=TwoWay}"/>

                                                <TextBlock Text="{Binding Path=Label_UpdateTimeFrom, Source={StaticResource CommentResource}}" Grid.Row="1" Grid.Column="2"/>
                                                <ovsControls:DateRange Grid.Row="1" Grid.Column="3" SelectedDateStart="{Binding EditDateFrom,Mode=TwoWay}" SelectedDateEnd="{Binding EditDateTo,Mode=TwoWay}"/>

                                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=Label_ProductCategory, Source={StaticResource CommentResource}}"/>
                                                <ucCommon:UCCategoryPicker  MaxWidth="530" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" Category1SysNo="{Binding Path=Category1SysNo, Mode=TwoWay}" Category2SysNo="{Binding Path=Category2SysNo, Mode=TwoWay}" Category3SysNo="{Binding Path=Category3SysNo, Mode=TwoWay}"/>
                                            </Grid>
                                        </StackPanel>

                                        <!--  基本条件结束  -->

                                        <!--  更多条件  -->
                                        <StackPanel Name="spMoreQueryBuilder"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Height="Auto"
                                        Visibility="Collapsed">

                                            <controls:GridSplitter Margin="0,5"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center" />
                                            <Grid x:Name="DetailSeachBuilder">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Path=Label_EditUser, Source={StaticResource CommentResource}}" Grid.Row="0" Grid.Column="0"/>
                                                <TextBox Text="{Binding Path=EditUser, Mode=TwoWay}" MaxLength="100" Grid.Row="0" Grid.Column="1"/>
                                                <TextBlock Text="{Binding Path=Label_ProductGroupNo, Source={StaticResource CommentResource}}" Grid.Row="0" Grid.Column="2"/>
                                                <TextBox Text="{Binding Path=ProductGroupNo, Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" MaxLength="8" Grid.Row="0" Grid.Column="3"/>
                                                 <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=Label_ProductStatus, Source={StaticResource CommentResource}}"/>
                                                <ovsControls:Combox Name="comProductStatus" Grid.Row="0" Grid.Column="5" SelectedValue="{Binding Path=ProductStatus, Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key"/>

                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_DiscussStatus, Source={StaticResource CommentResource}}"/>
                                                <ovsControls:Combox Name="comDiscussStatus" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Path=Status, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Code"/>
                                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Label_CustomerType, Source={StaticResource CommentResource}}"/>
                                                <ovsControls:Combox Name="comCustomerCategory" Grid.Row="1" Grid.Column="3" SelectedValue="{Binding Path=CustomerCategory, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Code"/>
                                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=Label_MerchantName, Source={StaticResource CommentResource}}"/>
                                                <!--<ucManufacturer:UCManufacturerPicker Grid.Row="1" Grid.Column="5" SelectedManufacturerSysNo="{Binding Path=VendorType, Mode=TwoWay}"/>-->
                                                <ucVendor:UCVendorPicker Grid.Row="1" Grid.Column="5" SelectedVendorName="{Binding VendorName, Mode=TwoWay}" SelectedVendorSysNo="{Binding VendorType, Mode=TwoWay}" />
                                            </Grid>
                                        </StackPanel>

                                        <!--  更多条件结束  -->
                                        <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="1"
                                                   IsEnabled="False"
                                                   Margin="20,0,20,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch" />
                                        <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                            <Button Name="Button_Search"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="Button_Search_Click"
                                        Tag="/Themes/Default/Icons/Button/query.png"
                                        Content="{Binding Path=Button_Search,Source={StaticResource CommentResource}}" />
                                            <CheckBox Name="ckb_MoreQueryBuilder"
                                          Grid.Row="2"
                                          Grid.Column="3"
                                          Margin="5,5,0,0"
                                          Click="ckb_MoreQueryBuilder_Click"
                                          Content="{Binding Path=Ckb_QueryBuilder,
                                                            Source={StaticResource CommentResource}}"
                                          IsChecked="{Binding Path=IsMoreQueryBuilderCheck,
                                                              Mode=TwoWay}" TabIndex="8" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </toolkit:Expander>
                            <toolkit:Expander x:Name="SearchResult" Grid.Row="1"
                                      Header="{Binding Path=Expander_QueryResult, Source={StaticResource CommentResource}}"
                                      IsExpanded="True">
                                <ovsDataControls:DataGrid Name="QueryResultGrid" CanUserSortColumns="False" ExportAllClick="QueryResultGrid_ExportAllClick" AutoGenerateColumns="False" PageSize="25" GridID="D5B0B112-E230-4CD3-AA9E-EAE4C7BDABBF" IsShowExcelExporter="{Binding HasProductDiscussExportPermission}" LoadingDataSource="QueryResultGrid_LoadingDataSource" IsShowAllExcelExporter="{Binding HasProductDiscussExportPermission}" IsReadOnly="True">
                                    <ovsDataControls:DataGrid.Columns>
                                        <ovsDataControls:DataGridTemplateColumn NeedExport="False" Width="50" CanUserSort="False">
                                            <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                                    <Setter Property="Height" Value="23"/>
                                                    <Setter Property="Margin" Value="0 -2 0 0"/>
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <CheckBox x:Name="ckbSelectRow" Click="ckbSelectRow_Click" IsChecked="{Binding Path=IsChecked,ElementName=cbDemo, Mode=TwoWay}"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="rightChecked" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        </ovsDataControls:DataGridTemplateColumn>
                                        <ovsDataControls:DataGridTemplateColumn Width="60" NeedExport="False" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operation, Source={StaticResource CommentResource}}" >
                                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton x:Name="hlEdit" HorizontalAlignment="Center" Click="hlEdit_Click" Content="{Binding Path=Grid_Edit, Source={StaticResource CommentResource}}"/>
                                                </DataTemplate>
                                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        </ovsDataControls:DataGridTemplateColumn>
                                        <ovsDataControls:DataGridTextColumn Width="300" SortField="A.Title" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Title, Source={StaticResource CommentResource}}" Binding="{Binding Title}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="120" SortField="A.Status" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_DiscussStatus, Source={StaticResource CommentResource}}" Binding="{Binding Status}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="300" SortField="B.ProductName" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ProductName, Source={StaticResource CommentResource}}" Binding="{Binding ProductName}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="150" SortField="VD.[VendorName]" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ProductVendor, Source={StaticResource CommentResource}}" Binding="{Binding VendorName}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="120" SortField="A.InUser" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_InUser, Source={StaticResource CommentResource}}" Binding="{Binding InUser}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="120" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_InDate, Source={StaticResource CommentResource}}"
                                                            SortField="A.InDate" Binding="{Binding InDate,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="120" SortField="A.EditUser" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_EditUser, Source={StaticResource CommentResource}}" Binding="{Binding EditUser}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="120" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_EditDate, Source={StaticResource CommentResource}}"
                                                            SortField="A.EditDate" Binding="{Binding EditDate,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"></ovsDataControls:DataGridTextColumn>
                                    </ovsDataControls:DataGrid.Columns>
                                </ovsDataControls:DataGrid>
                            </toolkit:Expander>
                        </Grid>
                    </ovsControls:FunctionPanel.Content>

                    <ovsControls:FunctionPanel.FunctionContent>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" x:Name="btnStackPanel">
                                    <Button x:Name="btnBatchInvalid"
                                            Visibility="Collapsed"
                                            Margin="10,1,5,1"
                                            Click="btnBatchInvalid_Click"
                                            Content="{Binding Path=Button_BatchInvalid, Source={StaticResource CommentResource}}"
                                            Style="{StaticResource ButtonBStyle}"
                                            Tag="/Themes/Default/Icons/Button/batchVoid.png"
                                            IsEnabled="{Binding HasProductDiscussCancelPermission}"/>
                                    <Button x:Name="btnBatchVerify"
                                            Visibility="Collapsed"
                                            Margin="10,1,5,1"
                                            Click="btnBatchVerify_Click"
                                            Content="{Binding Path=Button_BatchVerify, Source={StaticResource CommentResource}}"
                                            Style="{StaticResource ButtonBStyle}"
                                            Tag="/Themes/Default/Icons/Button/batchAuth.png"
                                            IsEnabled="{Binding HasProductDiscussApprovePermission}"/>
                                    <Button x:Name="btnBatchRead"
                                            Visibility="Collapsed"
                                            Margin="10,1,5,1"
                                            Click="btnBatchRead_Click"
                                            Content="{Binding Path=Button_BatchRead, Source={StaticResource CommentResource}}"
                                            Style="{StaticResource ButtonBStyle}"
                                            Tag="/Themes/Default/Icons/Button/BatchView.png"
                                            IsEnabled="{Binding HasProductDiscussReadPermission}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ovsControls:FunctionPanel.FunctionContent>
                </ovsControls:FunctionPanel>
            </sdk:TabItem>

            <sdk:TabItem Name="replySection" Header="{Binding Path=Tab_ProductDiscussReply, Source={StaticResource CommentResource}}">
                <ovsControls:FunctionPanel x:Name="AnchorControl2"  ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
                    <ovsControls:FunctionPanel.Content>
                        <Grid x:Name="LayoutQuerySection2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <toolkit:Expander Name="QuerySection2" Grid.Row="0" Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource CommentResource}}" IsExpanded="True">
                                <StackPanel Grid.Row="0">
                                    <Grid x:Name="ProductDiscussReply" Margin="10,5,10,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--  基本条件  -->
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                            <Grid x:Name="BaseSeachBuilder2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="190" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="190" />
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="190" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_Channel, Source={StaticResource CommentResource}}"/>
                                                <ovsControls:Combox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ChannelList}" SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" x:Name="lstChannelReply"></ovsControls:Combox>-->
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_PM, Source={StaticResource CommentResource}}"/>
                                                <ucPM:UCPMPicker Grid.Row="0" Grid.Column="1" SelectedPMSysNo="{Binding Path=PMUserSysNo, Mode=TwoWay}"/>
                                                <TextBlock Text="{Binding Path=Label_CustomerSysNo, Source={StaticResource CommentResource}}" Grid.Row="0" Grid.Column="2"/>
                                                <ucCustomer:UCCustomerPicker Grid.Row="0" Grid.Column="3" CustomerSysNo="{Binding Path=CustomerSysNo, Mode=TwoWay}" CustomerID="{Binding Path=CustomerID, Mode=TwoWay}"/>

                                                <TextBlock Text="{Binding Path=Label_Product, Source={StaticResource CommentResource}}" Grid.Row="0" Grid.Column="4"/>
                                                <ucProductPicker:UCProductPicker Grid.Row="0" Grid.Column="5" ProductID="{Binding Path=ProductID, Mode=TwoWay}" ProductSysNo="{Binding Path=ProductSysNo, Mode=TwoWay}"/>
                                                <CheckBox Content="{Binding Path=CheckBox_QueryByGroup, Source={StaticResource CommentResource}}" IsChecked="{Binding  Path=IsByGroup,Mode=TwoWay}" Grid.Row="0" Grid.Column="6"/>
                                                <TextBlock Text="{Binding Path=Label_MainContentKeywords, Source={StaticResource CommentResource}}" Grid.Row="0" Grid.Column="7"/>
                                                <TextBox Text="{Binding Path=Content, Mode=TwoWay}" MaxLength="100" Grid.Row="0" Grid.Column="8"/>

                                                <TextBlock Text="{Binding Path=Label_CreateTimeFrom, Source={StaticResource CommentResource}}" Grid.Row="1" Grid.Column="0"/>
                                                <ovsControls:DateRange Grid.Row="1" Grid.Column="1" SelectedDateStart="{Binding InDateFrom,Mode=TwoWay}" SelectedDateEnd="{Binding InDateTo,Mode=TwoWay}"/>

                                                <TextBlock Text="{Binding Path=Label_UpdateTimeFrom, Source={StaticResource CommentResource}}" Grid.Row="1" Grid.Column="2"/>
                                                <ovsControls:DateRange Grid.Row="1" Grid.Column="3" SelectedDateStart="{Binding EditDateFrom,Mode=TwoWay}" SelectedDateEnd="{Binding EditDateTo,Mode=TwoWay}"/>

                                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=Label_ProductCategory, Source={StaticResource CommentResource}}"/>
                                                <ucCommon:UCCategoryPicker  MaxWidth="530" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="4" Category1SysNo="{Binding Path=Category1SysNo, Mode=TwoWay}" Category2SysNo="{Binding Path=Category2SysNo, Mode=TwoWay}" Category3SysNo="{Binding Path=Category3SysNo, Mode=TwoWay}"/>
                                            </Grid>
                                        </StackPanel>

                                        <!--  基本条件结束  -->

                                        <!--  更多条件  -->
                                        <StackPanel Name="spMoreQueryBuilder2"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Height="Auto"
                                        Visibility="Collapsed">

                                            <controls:GridSplitter Margin="0,5"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center" />
                                            <Grid x:Name="DetailSeachBuilder2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="200" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="200" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{Binding Path=Label_ProductGroupNo, Source={StaticResource CommentResource}}" Grid.Row="0" Grid.Column="0"/>
                                                <TextBox Text="{Binding Path=ProductGroupNo, Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" MaxLength="8" Grid.Row="0" Grid.Column="1"/>
                                                <TextBlock Text="{Binding Path=Label_EditUser, Source={StaticResource CommentResource}}" Grid.Row="0" Grid.Column="2"/>
                                                <TextBox Text="{Binding Path=EditUser, Mode=TwoWay}" MaxLength="100" Grid.Row="0" Grid.Column="3"/>
                                                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=Label_ProductStatus, Source={StaticResource CommentResource}}"/>
                                                <ovsControls:Combox Name="comReplyProductStatus" Grid.Row="0" Grid.Column="5" DisplayMemberPath="Value" SelectedValue="{Binding Path=ProductStatus, Mode=TwoWay}" SelectedValuePath="Key"/>
                                                
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_CustomerType, Source={StaticResource CommentResource}}"/>
                                                <ovsControls:Combox Name="comReplyCustomerCategory" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Path=CustomerCategory, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Code"/>
                                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Label_MerchantName, Source={StaticResource CommentResource}}"/>
                                                <!--<ucManufacturer:UCManufacturerPicker Grid.Row="0" Grid.Column="7" SelectedManufacturerSysNo="{Binding Path=VendorType, Mode=TwoWay}"/>-->
                                                <ucVendor:UCVendorPicker Grid.Row="1" Grid.Column="3" SelectedVendorName="{Binding VendorName, Mode=TwoWay}" SelectedVendorSysNo="{Binding VendorType, Mode=TwoWay}" />

                                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=Label_ReplyStatus, Source={StaticResource CommentResource}}"/>
                                                <ovsControls:Combox Name="comReplyReviewStatus" Grid.Row="1" Grid.Column="5" SelectedValue="{Binding Path=Status, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Code"/>
                                            </Grid>
                                        </StackPanel>

                                        <!--  更多条件结束  -->
                                        <controls:GridSplitter Name="Spliterr_Query_Btn_12"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   Grid.Column="1"
                                                   IsEnabled="False"
                                                   Margin="20,0,20,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch" />
                                        <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                            <Button Name="Button_Search2"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="Button_Search2_Click"
                                        Tag="/Themes/Default/Icons/Button/query.png"
                                        Content="{Binding Path=Button_Search,Source={StaticResource CommentResource}}" />
                                            <CheckBox Name="ckb_MoreQueryBuilder2"
                                          Grid.Row="2"
                                          Grid.Column="3"
                                          Margin="5,5,0,0"
                                          Click="ckb_MoreQueryBuilder2_Click"
                                          Content="{Binding Path=Ckb_QueryBuilder,
                                                            Source={StaticResource CommentResource}}"
                                          IsChecked="{Binding Path=IsMoreQueryBuilderCheck,
                                                              Mode=TwoWay}" TabIndex="8" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </toolkit:Expander>
                            <toolkit:Expander x:Name="SearchResult2"
                                      Grid.Row="1"
                                      Header="{Binding Path=Expander_QueryResult, Source={StaticResource CommentResource}}"
                                      IsExpanded="True">
                                <ovsDataControls:DataGrid Name="ProductDiscussReplyList" CanUserSortColumns="False" ExportAllClick="ProductDiscussReplyList_ExportAllClick" AutoGenerateColumns="False" PageSize="25" GridID="7398E56V-17F9-4712-993E-352EE0AE3DGS"
                                     LoadingDataSource="ProductDiscussReplyList_LoadingDataSource" IsShowAllExcelExporter="{Binding HasProductDiscussExportPermission}" IsReadOnly="True">
                                    <ovsDataControls:DataGrid.Columns>
                                        <ovsDataControls:DataGridTemplateColumn Width="50" NeedExport="False" CanUserSort="False">
                                            <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                                    <Setter Property="Height" Value="23"/>
                                                    <Setter Property="Margin" Value="0 -2 0 0"/>
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <CheckBox x:Name="ckbSelectRow2" Click="ckbSelectRow2_Click" IsChecked="{Binding Path=IsChecked,ElementName=cbDemo, Mode=TwoWay}"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox x:Name="rightChecked2" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                                </DataTemplate>
                                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        </ovsDataControls:DataGridTemplateColumn>
                                        <ovsDataControls:DataGridTemplateColumn Width="60" NeedExport="False" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operation, Source={StaticResource CommentResource}}" >
                                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton x:Name="hlEditReply" HorizontalAlignment="Center" Click="hlEditReply_Click" Content="{Binding Path=Grid_Reply, Source={StaticResource CommentResource}}"/>
                                                </DataTemplate>
                                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        </ovsDataControls:DataGridTemplateColumn>
                                        <ovsDataControls:DataGridTextColumn Width="100" SortField="A.DiscussSysNo" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_DiscussSysNo, Source={StaticResource CommentResource}}" Binding="{Binding DiscussSysNo}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="100" SortField="A.Status" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ReplyStatus, Source={StaticResource CommentResource}}" Binding="{Binding Status}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="100" SortField="A.Content" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ReplyContent, Source={StaticResource CommentResource}}" Binding="{Binding Content}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="120" SortField="B.Title" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_DiscussTitle, Source={StaticResource CommentResource}}" Binding="{Binding Title}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="100" SortField="VD.[VendorName]" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ProductVendor, Source={StaticResource CommentResource}}" Binding="{Binding VendorName}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="120" SortField="D.CustomerID" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_InUser, Source={StaticResource CommentResource}}" Binding="{Binding InUser}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="120" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_InDate, Source={StaticResource CommentResource}}"
                                                            SortField="A.InDate" Binding="{Binding InDate,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}" SortMemberPath="InDate"></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="120" SortField="A.EditUser" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_EditUser, Source={StaticResource CommentResource}}" Binding="{Binding EditUser}" ></ovsDataControls:DataGridTextColumn>
                                        <ovsDataControls:DataGridTextColumn Width="120" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_EditDate, Source={StaticResource CommentResource}}"
                                                            SortField="A.EditDate" Binding="{Binding EditDate,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}" SortMemberPath="EditDate"></ovsDataControls:DataGridTextColumn>
                                    </ovsDataControls:DataGrid.Columns>
                                </ovsDataControls:DataGrid>
                            </toolkit:Expander>
                        </Grid>
                    </ovsControls:FunctionPanel.Content>

                    <ovsControls:FunctionPanel.FunctionContent>
                        <StackPanel Orientation="Horizontal" x:Name="btnReplyStackPanel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Button x:Name="btnBatchInvalid2"
                                            Visibility="Collapsed"
                                            Margin="10,1,5,1"
                                            Click="btnBatchInvalid2_Click"
                                            Content="{Binding Path=Button_BatchInvalid,Source={StaticResource CommentResource}}"
                                            Style="{StaticResource ButtonBStyle}"
                                            TabIndex="26"
                                            Tag="/Themes/Default/Icons/Button/batchVoid.png"
                                            IsEnabled="{Binding HasProductDiscussReplyCancelPermission}"/>
                                    <Button x:Name="btnBatchVerify2"
                                            Visibility="Collapsed"
                                            Margin="10,1,5,1"
                                            Click="btnBatchVerify2_Click"
                                            Content="{Binding Path=Button_BatchVerify,Source={StaticResource CommentResource}}"
                                            Style="{StaticResource ButtonBStyle}"
                                            TabIndex="26"
                                            Tag="/Themes/Default/Icons/Button/batchAuth.png"
                                            IsEnabled="{Binding HasProductDiscussReplyApprovePermission}"/>
                                    <Button x:Name="btnBatchRead2"
                                            Visibility="Collapsed"
                                            Margin="10,1,5,1"
                                            Click="btnBatchRead2_Click"
                                            Content="{Binding Path=Button_BatchRead,Source={StaticResource CommentResource}}"
                                            Style="{StaticResource ButtonBStyle}"
                                            TabIndex="26"
                                            Tag="/Themes/Default/Icons/Button/BatchView.png"
                                            IsEnabled="{Binding HasProductDiscussReplyReadPermission}"/>
                                    <CheckBox Margin="10,0,0,0" Visibility="Collapsed" IsChecked="False" Name="cbDemo"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ovsControls:FunctionPanel.FunctionContent>
                </ovsControls:FunctionPanel>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</ovs:PageBase>