02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/StopwordsMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.StopwordsMaintain" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
           >

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <localResource:ResKeywords x:Key="KeywordsResource" />
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"  ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="LayoutQuerySection">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <toolkit:Expander Name="QuerySection"
                          Grid.Row="0"
                          Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource KeywordsResource}}"
                          IsExpanded="True">
                        <StackPanel Grid.Row="0">
                            <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_Channel, Source={StaticResource KeywordsResource}}"/>
                                        <ovsControls:Combox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ChannelList}" SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" x:Name="lstChannel"></ovsControls:Combox>

                                        <TextBlock Text="{Binding Path=Label_StopWordsContent, Source={StaticResource KeywordsResource}}" Grid.Row="0" Grid.Column="2"/>
                                        <TextBox Text="{Binding Path=Keywords, Mode=TwoWay}" Grid.Row="0" Grid.Column="3"/>

                                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=Label_Status, Source={StaticResource KeywordsResource}}" />
                                        <ovsControls:Combox Name="cbShowComment" Grid.Row="0"
                                                                Grid.Column="5" DisplayMemberPath="Value"
                                                                SelectedValue="{Binding Path=Status, Mode=TwoWay}"
                                                                SelectedValuePath="Key"/>
                                    </Grid>
                                </StackPanel>
                                <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   IsEnabled="False"
                                                   Margin="10,0,10,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch" />
                                <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                    <Button Name="Button_Search"
                                        Tag="/Themes/Default/Icons/Button/query.png" Click="Button_Search_Click"
                                        Content="{Binding Path=Button_Search,Source={StaticResource KeywordsResource}}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </toolkit:Expander>
                    <toolkit:Expander x:Name="SearchResult"
                                      Grid.Row="1"
                                      Header="{Binding Path=Expander_QueryResult, Source={StaticResource KeywordsResource}}"
                                      IsExpanded="True">
                        <ovsDataControls:DataGrid Name="QueryResultGrid" ExportAllClick="QueryResultGrid_ExportAllClick"
                                      AutoGenerateColumns="False"
                                      PageSize="25" CanUserSortColumns="False"
                                      GridID="52BEB497-E267-4658-ABCF-919FFFCFC672"
                                      LoadingDataSource="QueryResultGrid_LoadingDataSource"
                                        IsReadOnly="True">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn NeedExport="False" Width="50" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                            <Setter Property="Height" Value="23"/>
                                            <Setter Property="Margin" Value="0 -2 0 0"/>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="ckbSelectRow" Click="ckbSelectRow_Click"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="rightChecked" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTemplateColumn NeedExport="False" Width="60" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Keywords_Operation,Source={StaticResource KeywordsResource}}" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="hlUpdate" HorizontalAlignment="Center" Click="hlUpdate_Click" Content="{Binding Path=Grid_Keywords_Update,Source={StaticResource KeywordsResource}}"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Width="60" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Keywords_SysNo, Source={StaticResource KeywordsResource}}" SortField="TransactionNumber" Binding="{Binding SysNo}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTemplateColumn Width="300" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                            <Setter Property="Height" Value="23"/>
                                            <Setter Property="Margin" Value="0 -2 0 0"/>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Grid_Keywords_StopWords, Source={StaticResource KeywordsResource}}"></TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Keywords, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTemplateColumn Width="100" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                            <Setter Property="Height" Value="23"/>
                                            <Setter Property="Margin" Value="0 -2 0 0"/>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=Grid_Keywords_Status, Source={StaticResource KeywordsResource}}"></TextBlock>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ovsControls:Combox DisplayMemberPath="Value" ItemsSource="{Binding Path=ShowStatusList}" SelectedValue="{Binding Path=Status, Mode=TwoWay}" SelectedValuePath="Key"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <!--<ovsDataControls:DataGridTextColumn Width="200"
                                                            ovsDataControls:DataGridAttached.Header="阻止词内容"
                                                            SortField="Keywords" Binding="{Binding Keywords}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="100"
                                                            ovsDataControls:DataGridAttached.Header="状态"
                                                            SortField="Status" Binding="{Binding Status,Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>-->

                                <ovsDataControls:DataGridTextColumn Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Keywords_InUser,Source={StaticResource KeywordsResource}}" SortField="InUser" Binding="{Binding InUser}" ></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Keywords_InDate,Source={StaticResource KeywordsResource}}" SortField="InDate" Binding="{Binding InDate,Converter={StaticResource DateTimeConverter},ConverterParameter=Short}" ></ovsDataControls:DataGridTextColumn>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button x:Name="btnNewItem" Margin="10,1,5,1" Click="btnNewItem_Click"
                                    Content="{Binding Path=Button_NewItem, Source={StaticResource KeywordsResource}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    Tag="/Themes/Default/Icons/Button/crd.req.png" />

                            <Button x:Name="btnBatchUpdate" IsEnabled="False" Margin="2,1,5,1" Click="btnBatchUpdate_Click"
                                    Content="{Binding Path=Button_BatchUpdate, Source={StaticResource KeywordsResource}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    Tag="/Themes/Default/Icons/Button/edit-customer.png" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
