02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/SysConfigQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.SysConfigQuery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
        xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic">
    <ovs:PageBase.Resources>
        <res:ResHelpCenter x:Key="ResHelpCenter"/>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="查询条件">
                    <Grid Margin="20 5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="所属渠道:"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="1"  
                           DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" ItemsSource="{Binding Path=WebChannelList, Mode=OneWay}"
                           SelectedValue="{Binding Path=ChannelID, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="设置类型:"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="3"   Name="cmbType"
                                        SelectedValue="{Binding ConfigType,Mode=TwoWay}" SelectedIndex="0"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Code">
                        </ovsControls:Combox>


                        <Button Grid.Row="0" Grid.Column="4" Content="查询"
                                x:Name="ButtonSearch" Click="ButtonSearch_Click"
                                Tag="/Themes/Default/Icons/Button/query.png"/>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="查询结果">
                    <ovsDataControls:DataGrid Name="DataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  IsServerSort="True" 
                                  IsShowColumnsSelector="True"
                                  GridID="714553E3-6753-44EA-8AF7-A2BE451B1A41" LoadingDataSource="DataGrid_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn Width="40" CanUserSort="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                        <Setter Property="Height" Value="23"/>
                                        <Setter Property="Margin" Value="0 -2 0 0"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="DataGridCheckBoxAll" HorizontalAlignment="Center" Margin="3 0 -10 0"
                                                             Click="DataGridCheckBoxAll_Click"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding SysConfigType}"
                                                        ovsDataControls:DataGridAttached.Header="设置类型"
                                                        SortField="[SysConfigType]" CanUserSort="True"/>

                            <ovsDataControls:DataGridTextColumn Width="200"
                                                        Binding="{Binding Key}"
                                                        ovsDataControls:DataGridAttached.Header="关键字"
                                                        SortField="[Key]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTemplateColumn Width="600"
                                                        ovsDataControls:DataGridAttached.Header="当前数据值"
                                                        >
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Height="111" Text="{Binding Value,Mode=TwoWay}" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AllowDrop="True"   TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>

                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>

            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSave" Click="btnSave_Click" Content="批量更新"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/save.png"/>

            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>