02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/UnifiedImageMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.UnifiedImageMaintain" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
               xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources">
    <ovs:PageBase.Resources>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <res:ResUnifiedImageMaitain x:Key="Source"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="{Binding TextBlock_QueryImges, Source={StaticResource Source}}">
                    <Grid Margin="20 5" x:Name="Grid">
                        <i:Interaction.Behaviors>
                            <behavior:EnterSearchBehavior ButtonName="ButtonSearch"/>
                        </i:Interaction.Behaviors>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            
                           
                        </Grid.ColumnDefinitions>

                       

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TextBlock_ImageName,Source={StaticResource Source}}"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding ImageName,Mode=TwoWay,NotifyOnValidationError=True}" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TextBlock_CreateDate, Source={StaticResource Source}}"/>
                        <ovsControls:DateRange  Grid.Row="0" Grid.Column="3" SelectedDateStart="{Binding DateTimeFrom,Mode=TwoWay}"
                                               SelectedDateEnd="{Binding DateTimeTo,Mode=TwoWay}"/>
                        
                        
                        <controls:GridSplitter Grid.Row="0"  Grid.Column="4" Margin="0,0,30,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsEnabled="False" Name="Spliterr_Query_Btn_1"/>
                        <Button  Grid.Row="0"  Grid.Column="5"  Content="{Binding Button_Query,Source={StaticResource Source}}" x:Name="BtnQueryImage"
                                Click="BtnQueryImage_Click"/>

                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="{Binding TextBlock_SearchResult,Source={StaticResource Source}}">
                    <ovsDataControls:DataGrid Name="DataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  IsServerSort="True" 
                                  IsShowColumnsSelector="True"
                                  GridID="0483F7B9-42EF-4CB7-B5FF-BDDFA22A6088" LoadingDataSource="DataGrid_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            

                            <ovsDataControls:DataGridTextColumn Width="60"
                                                        Binding="{Binding [SysNo]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding DataGrid_SysNo,Source={StaticResource Source}}"
                                                        SortField="A.[SysNo]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="200"
                                                        Binding="{Binding [ImageName]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding DataGrid_ImageName,Source={StaticResource Source}}"
                                                        SortField="A.ImageName" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="550"
                                                            ovsDataControls:DataGridAttached.Header="{Binding DataGrid_ImageUrl,Source={StaticResource Source}}"
                                                            Binding="{Binding [ImageUrl]}"
                                                            SortField="A.ImageUrl" CanUserSort="True"/>

                            <ovsDataControls:DataGridTemplateColumn Width="200"
                                                        ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Image,Source={StaticResource Source}}">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ovsControls:AdvanceTooltipService.AdvanceTooltip>
                                                <ovsControls:AdvanceTooltip >
                                                    <Grid>
                                                        <Image Width="500" Height="300" Loaded="Image_Loaded" Source="{Binding [ImageUrl]}" Stretch="Uniform"/>
                                                    </Grid>
                                                </ovsControls:AdvanceTooltip>
                                            </ovsControls:AdvanceTooltipService.AdvanceTooltip>
                                            <Image Width="135" Height="60" Source="{Binding [ImageUrl]}" Stretch="Uniform" MouseEnter="Image_MouseEnter" />
                                        </Grid>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            
                            <ovsDataControls:DataGridTextColumn Width="200"
                                                        Binding="{Binding [CreateDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding DataGrid_CreateDate,Source={StaticResource Source}}"
                                                        CanUserSort="True" SortField="A.CreateDate"/>
                            
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Content="{Binding Button_Upload,Source={StaticResource Source}}"
                                x:Name="BtnUploadImage" 
                                Click="BtnUploadImage_Click"/>
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
