02_ECCentral/00_SilverlightFramework/ControlPanel.SilverlightUI/UserControls/LoginLoading.xaml

<UserControl x:Class="Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.UserControls.LoginLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resource="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.Resources"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d">

    <UserControl.Resources>
        <resource:PageResource x:Key="LocalPageResource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFF1F1F1">
        <StackPanel Margin="0,-100,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid Margin="0">
                <Image HorizontalAlignment="Center"
                       Source="/Themes/Default/images/logo_189_55.png"
                       Stretch="None" />
            </Grid>
            <Image Height="4"
                   Margin="160,15,160,25"
                   Source="/Themes/Default/Images/shadow/lang.png"
                   Stretch="Fill" />

            <toolkit:BusyIndicator Margin="10,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   BusyContent="{Binding Source={StaticResource LocalPageResource},
                                                         Path=LoginPage_LoginProgressTip}"
                                   DisplayAfter="0"
                                   IsBusy="True" />

        </StackPanel>
    </Grid>
</UserControl>
