02_ECCentral/00_SilverlightFramework/ControlPanel.SilverlightUI/UserControls/PersonalOptions.xaml

<UserControl x:Class="Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.UserControls.PersonalOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:localRes="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.Resources">

    <UserControl.Resources>
        <localRes:PageResource x:Key="PageResource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="GridPersonalOptions" 
              Cursor="Hand"
              Canvas.ZIndex="11" 
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Canvas x:Name="CanvasPersonalOptions" 
                            Width="2" 
                            Margin="-1,0,8,0">
                <Rectangle Margin="0" Width="1" HorizontalAlignment="Left" Height="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.25"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Margin="0" Width="1" HorizontalAlignment="Left" Height="30" Canvas.Left="1">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF9A9A9A" Opacity="0.25"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Border x:Name="GridPersonalOptions_Background" 
                  Margin="-1,0,-10,0" 
                  Visibility="Collapsed"
                  Grid.ColumnSpan="4">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5C5C5C" Offset="0"/>
                            <GradientStop Color="#FF999999" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>

            <TextBlock x:Name="TextBlockDisplayName" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" 
                           Foreground="White"
                           Grid.Column="1"/>

            <Canvas Width="5" 
                    Grid.Column="2" 
                    Margin="8,0,0,0"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Height="3">
                <Path Data="M0,0 L5,0 L5,1 L4,1 L4,2 L3,2 L3,3 L2,3 L2,2 L1,2 L1,1 L0,1 z" Stretch="Fill" UseLayoutRounding="False" Width="5" Height="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Path.Effect>
                        <DropShadowEffect Direction="290" ShadowDepth="1" Opacity="0.995" BlurRadius="2"/>
                    </Path.Effect>
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Gainsboro" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Canvas>

            <Popup x:Name="PopupPersonalOptions" 
                   VerticalOffset="29" 
                   HorizontalOffset="-110"
                   Grid.Column="3">
                <Grid Background="Transparent" x:Name="GridPopPersonalOptions">
                    <ListBox x:Name="ListBoxPersonalOptions" 
                             Width="120"
                             Style="{StaticResource ListBoxBStyle}"
                             ItemContainerStyle="{StaticResource UnableSelectedItemStyle}">
                        <ListBoxItem x:Name="ListItem_LoginOut" 
                                     Content="{Binding Source={StaticResource PageResource}, Path=LblLogOut}"
                                     MouseLeftButtonUp="ListItem_LoginOut_MouseLeftButtonUp"/>
                    </ListBox>
                </Grid>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
