02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/Coupon/UCCouponCodeEdit.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.Coupon.UCCouponCodeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             Width="600"
             Height="350"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:TabControl Name="tabGroupCodeSetting" Margin="15,3,15,8">
            <sdk:TabItem Name="tabItemCommon" Header="一张 (通用型)">
                <Grid Name="gridCommonCode" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="优惠券代码:" />
                    <TextBox Grid.Column="1"
                             MaxLength="12"
                             Text="{Binding CouponCode,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Column="2"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Left"
                               Foreground="Red"
                               Text="*" />
                    <TextBlock Grid.Column="3" Text="每个ID限用次数:"  />
                    <TextBox Grid.Column="4"
                             MaxLength="9"  
                             Text="{Binding CCCustomerMaxFrequency,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Column="5"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Left"
                               Foreground="Red"
                               Text="*" />

                    
                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="预计转化率:"   />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             MaxLength="9" 
                             Text="{Binding DueInvertRate,
                                            Mode=TwoWay}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Text="全网限用次数:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="4" 
                             MaxLength="9"
                             Text="{Binding CCMaxFrequency,
                                            Mode=TwoWay}" />

                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="7"
                                Margin="0,15,10,10"
                                Orientation="Horizontal">
                        <Button Name="btnSaveCommonCode"
                                Width="100"
                                Click="btnSaveCommonCode_Click"
                                Content="保存"
                                Tag="/Themes/Default/Images/Grid/Save.png" />
                        <Button Name="btnClose1"
                                Width="100"
                                Click="btnClose_Click"
                                Content="关闭"
                                Tag="/Themes/Default/Icons/Button/exit.png" />
                    </StackPanel>
                </Grid>
            </sdk:TabItem>

            <sdk:TabItem Name="tabItemThrowIn" Header="多张 (投放型)" >
                <Grid Name="gridThrowInCode" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="优惠券张数:" />
                    <TextBox Grid.Column="1"
                             MaxLength="12"
                             Text="{Binding ThrowInCodeCount,
                                            Mode=TwoWay,NotifyOnValidationError=True}" />
                    <TextBlock Grid.Column="2"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Left"
                               Foreground="Red"
                               Text="*" />
                    <TextBlock Grid.Column="3" Text="每个ID限用次数:" />
                    <TextBox Grid.Column="4"
                             MaxLength="9"
                             Text="{Binding CCCustomerMaxFrequency,
                                            Mode=TwoWay}" />
                    <TextBlock Grid.Column="5"
                               Margin="0,0,5,0"
                               HorizontalAlignment="Left"
                               Foreground="Red"
                               Text="*" />

                    <TextBlock Grid.Row="1" Text="预计转化率:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             MaxLength="9"
                             Text="{Binding DueInvertRate,
                                            Mode=TwoWay}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="3"
                               Text="全网限用次数:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="4"
                             MaxLength="9"
                             Text="{Binding CCMaxFrequency,
                                            Mode=TwoWay}" />

                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="7"
                                Margin="0,15,10,10"
                                Orientation="Horizontal">
                        <Button Name="btnSaveThrowInCode"
                                Width="100"
                                Click="btnSaveThrowInCode_Click"
                                Content="保存"
                                Tag="/Themes/Default/Images/Grid/Save.png" />
                        <Button Name="btnClose2"
                                Width="100"
                                Click="btnClose_Click"
                                Content="关闭"
                                Tag="/Themes/Default/Icons/Button/exit.png" />
                    </StackPanel>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

        <StackPanel Grid.Row="1"
                    Margin="20,5,20,20"
                    Orientation="Vertical">
            <TextBlock Margin="5,5,0,0"
                       FontWeight="Bold"
                       Text="说明:" />
            <TextBlock Margin="25,3,0,0" Text="1.用户范围内绑定到特定用户组，请建通用型优惠券。" />
            <TextBlock Margin="25,0,0,0" Text="2.用户范围内绑定到特定用户ID，请建通用型优惠券。" />
            <TextBlock Margin="25,0,0,0" Text="3.用户范围内选择触发条件是'不限'，请建通用型优惠券。 " />
            <TextBlock Margin="25,0,0,0" Text="4.无限定用户范围，进行特定渠道投放，请建投放型优惠券。 " />
        </StackPanel>
    </Grid>
</UserControl>
