02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/Coupon/UCRule.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.Coupon.UCRule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.DatetimePicker;assembly=ECCentral.Portal.Basic"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:ucPaytype="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PayTypePicker;assembly=ECCentral.Portal.Basic"
             xmlns:ucShiptype="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ShipTypePicker;assembly=ECCentral.Portal.Basic"
             xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
             xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
             xmlns:htmlLabel="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.HtmlLabel;assembly=ECCentral.Portal.Basic"
             xmlns:ucCoupon="clr-namespace:ECCentral.Portal.UI.MKT.UserControls.Coupon"
             xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             d:DesignHeight="328"
             d:DesignWidth="760"
             mc:Ignorable="d">
<UserControl.Resources>
        <converter:EnumConverter x:Key="enumConverter"></converter:EnumConverter>
    </UserControl.Resources>
    <Grid Name="gridUCRuleLayout" Margin="20 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <toolkit:Expander Name="expanderRule"
                          Grid.Row="0"
                          Header="活动规则"
                          IsExpanded="True">


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Visibility="Collapsed"
                           Grid.Column="0"
                           Text="限定支付方式:" />

                <ucPaytype:UCPayTypePicker Grid.Row="0"  Visibility="Collapsed"
                                           Grid.Column="1"
                                           AppendItemType="All"
                                           SelectedPayType="{Binding Path=PayTypeSysNo,
                                                                     Mode=TwoWay}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"  Visibility="Collapsed"
                           Text="限定配送方式:" />

                <ucShiptype:UCShipTypePicker Grid.Row="0"
                                             Grid.Column="3"  Visibility="Collapsed"
                                             AppendItemType="All"
                                             SelectedShipType="{Binding Path=ShipTypeSysNo,
                                                                        Mode=TwoWay}" />


                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="订单金额下限:" />
                <TextBox Name="tbMinAmount"
                         Grid.Row="1"
                         Grid.Column="1"
                         MaxLength="8"
                         Text="{Binding Path=OrderCondition.OrderMinAmount,
                                        Mode=TwoWay}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Text="每单折扣上限:" />
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         MaxLength="8"
                         Text="{Binding Path=OrderAmountDiscountRule.OrderMaxDiscount,
                                        Mode=TwoWay}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="每个顾客限用次数:" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         MaxLength="8"
                         Text="{Binding Path=UsingFrequencyCondition.CustomerMaxFrequency,
                                        Mode=TwoWay}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           Text="全网限用次数:" />
                <TextBox Grid.Row="2"
                         Grid.Column="3"
                         MaxLength="8"
                         Text="{Binding Path=UsingFrequencyCondition.MaxFrequency,
                                        Mode=TwoWay}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0" 
                           Text="是否自动应用" />

                <CheckBox Grid.Row="3"
                          Grid.Column="1"
                          Content="自动应用" 
                          IsChecked="{Binding Path=IsAutoUse,
                                              Mode=TwoWay}" />

            </Grid>

        </toolkit:Expander>

        <toolkit:Expander Name="expanderBind" 
                          Grid.Row="1"
                          Header="发放规则"
                          IsExpanded="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"  Grid.Column="0" Text="活动状态:"   Height="30"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Status,Converter={StaticResource enumConverter}}" HorizontalAlignment="Left" Height="30"/>
                <TextBlock Grid.Row="1" Text="定时发放到账户中心:"  Visibility="Collapsed" />

                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2"
                            Grid.Column="1"  Visibility="Collapsed"
                            Orientation="Horizontal">
                    <CheckBox Name="chkIsAutoBinding"
                              Checked="chkIsAutoBinding_Checked"
                              Content="定时发放"
                              IsChecked="{Binding Path=IsAutoBinding,
                                                  Mode=TwoWay}"
                              ToolTipService.ToolTip="定时发放到账户中心"
                              Unchecked="chkIsAutoBinding_Unchecked" />
                    <sdk:DatePicker Name="datepickerBindingDate"
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Width="180"
                                    SelectedDate="{Binding Path=BindingDate,
                                                           Mode=TwoWay}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Text="是否邮件通知:"  Visibility="Collapsed" />
                <CheckBox Grid.Row="2"
                          Grid.Column="1"  Visibility="Collapsed"
                          Content=""
                          IsChecked="{Binding Path=IsSendMail,
                                              Mode=TwoWay}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="触发条件:" />
                <ovsControls:Combox Name="cmbBindCondition" HorizontalAlignment="Left"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Width="250"
                                    Margin="7,0,0,0"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding Path=BindConditionList}"
                                    SelectedValue="{Binding Path=BindCondition,
                                                            Mode=TwoWay}"
                                    SelectedValuePath="Key"
                                    SelectionChanged="cmbBindCondition_SelectionChanged" />

                <Grid Name="gridValidPeriod"
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="优惠券有效期:" />

                    <ovsControls:Combox Name="cmbValidPeriod"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="250"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding Path=ValidPeriodList}"
                                        SelectedValue="{Binding Path=ValidPeriod,
                                                                Mode=TwoWay}"
                                        SelectedValuePath="Key"
                                        SelectionChanged="cmbValidPeriod_SelectionChanged" />

                    <StackPanel x:Name="spCustomDateRange"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <TextBlock Margin="7,0,0,0" Text="从" />
                        <custom:DatetimePicker Margin="5,0,0,0" SelectedDateTime="{Binding CustomBindBeginDate, Mode=TwoWay}" />

                        <TextBlock Margin="3,0,0,0" Text="到" />
                        <custom:DatetimePicker Margin="5,0,0,0" SelectedDateTime="{Binding CustomBindEndDate, Mode=TwoWay}" />
                    </StackPanel>
                </Grid>

                <TextBlock Grid.Row="5"  Name="tlAmountLimit" Visibility="Collapsed"
                           Grid.Column="0"
                           Text="订单门槛金额:" />
                <TextBox Name="tbAmountLimit"  Visibility="Collapsed"
                         Grid.Row="5" HorizontalAlignment="Left"
                         Grid.Column="1"
                         MaxLength="9"
                         Text="{Binding Path=BindRule.AmountLimit,
                                        Mode=TwoWay}" />

                <TextBlock Text="商品范围:"  Grid.Row="6" Name="tlProductRangeType"  Visibility="Collapsed"
                           Grid.Column="0"/>

                <ovsControls:Combox Name="cmbProductRangeType"  Visibility="Collapsed" HorizontalAlignment="Left"
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Width="250"
                                        DisplayMemberPath="Value"
                                        ItemsSource="{Binding Path=BindProductConditionList}"
                                        SelectedValue="{Binding Path=BindRule.ProductRangeType,
                                                                Mode=TwoWay}"
                                        SelectedValuePath="Key"
                                        SelectionChanged="cmbProductRangeType_SelectionChanged" />

                <StackPanel x:Name="expanderBindRulesProduct"
                          Grid.Row="7"  Grid.ColumnSpan="4"
                                Orientation="Horizontal">                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0"
                                          Grid.Column="0">
                            <TextBlock Text="商品限定关系:" />
                            <RadioButton Name="rdoBindRuleProductInclude" 
                                 Content="包含"
                                 GroupName="BindRuleProduct"
                                 IsChecked="{Binding Path=BindRule.RelProducts.IsIncludeRelation,
                                                     Mode=TwoWay}" />
                            <RadioButton Name="rdoBindRuleProductExclude" 
                                 Content="排除"
                                 GroupName="BindRuleProduct"
                                 IsChecked="{Binding Path=BindRule.RelProducts.IsExcludeRelation,
                                                     Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1"
                                          Grid.Column="0">
                            <Button Name="btnAddProduct"
                            Click="btnAddProduct_Click"
                            Content="添加商品" />
                            <Button Name="btnRemoveProduct"
                            Click="btnRemoveProduct_Click"
                            Content="移除选中商品" />
                        </StackPanel>

                        <ovsDataControls:DataGrid x:Name="dgProduct"
                                          Grid.Row="2"
                                          Grid.Column="0"
                                          MaxHeight="400"
                                          AutoGenerateColumns="False"
                                          GridID="CEC138E6-01C2-4B81-BB15-EF8F4D2EBF66"
                                          IsReadOnly="True"
                                          IsShowColumnsSelector="True"
                                          IsShowPager="False"
                                          ItemsSource="{Binding Path=ProductCondition.RelProducts.ProductList,
                                                                Mode=TwoWay}"
                                          VerticalScrollBarVisibility="Auto">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="40" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style BasedOn="{StaticResource FilterColumnHeaderStyle}" TargetType="dataprimitives:DataGridColumnHeader">
                                            <Setter Property="Height" Value="23" />
                                            <Setter Property="Margin" Value="0 -2 0 0" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="DataGridCheckBoxAllProduct"
                                                          Margin="3 0 -10 0"
                                                          HorizontalAlignment="Center"
                                                          Click="DataGridCheckBoxAllProduct_Click" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <ovsDataControls:DataGridTextColumn Binding="{Binding ProductID}"
                                                            CanUserSort="True"
                                                            ovsDataControls:DataGridAttached.Header="商品ID" />
                                <ovsDataControls:DataGridTemplateColumn ovsDataControls:DataGridAttached.Header="商品名称">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <htmlLabel:HtmlLabel MaxWidth="250" HtmlText="{Binding ProductName}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </Grid>
                </StackPanel>
            </Grid>

        </toolkit:Expander>




    </Grid>
</UserControl>
