02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/PointAddRequest/CustomerPointsAddRequestNew.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.CustomerPointsAddRequestNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CustomerPicker;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"                                            
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:Converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic">
    <UserControl.Resources>
        <localResource:ResCustomerPointsAddRequest x:Key="CustomerPointsAddResource" />
        <Converter:DateTimeConverter x:Name="DateTimeConverter"></Converter:DateTimeConverter>
    </UserControl.Resources>
    <Grid Margin="10 5 10 5">
        <Grid Name="AddGrid" Margin="10 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Path=Label_CustomerID,Source={StaticResource CustomerPointsAddResource}}" Grid.Row="0" Grid.Column="0"></TextBlock>
            <ucCommon:UCCustomerPicker Width="218" Name="TextBox_CustomerID" Grid.Row="0" Grid.Column="1" CustomerID="{Binding CustomerID, Mode=TwoWay}" CustomerSysNo="{Binding CustomerSysNo, Mode=TwoWay}"  CustomerSelected="TextBox_CustomerID_CustomerSelected"></ucCommon:UCCustomerPicker>
            <TextBlock Text="{Binding Path=Label_CustomerName_Maintain,Source={StaticResource CustomerPointsAddResource}}" Grid.Row="0" Grid.Column="2"></TextBlock>
            <TextBox Name="TextBox_CustomerName" ToolTipService.ToolTip="{Binding CustomerName}" Text="{Binding CustomerName, Mode=TwoWay}" Grid.Row="0" Grid.Column="3" Width="200" MaxLength="50" IsReadOnly="True"/>
            <TextBlock Text="{Binding Path=Label_CustomerPoints_Maintain,Source={StaticResource CustomerPointsAddResource}}" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox Name="TextBox_CustomerAvaliablePoints" Grid.Row="1" Grid.Column="1" Text="{Binding ValidScore}" IsEnabled="False"/>
            <TextBlock Text="{Binding Path=Label_SysAccount,Source={StaticResource CustomerPointsAddResource}}" Grid.Row="1" Grid.Column="2"></TextBlock>
            <StackPanel  Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <ovsControls:Combox Name="Combo_SysAccount" Width="110"  SelectedValuePath="Code" DisplayMemberPath="Name"  SelectedValue="{Binding NewEggAccount, Mode=TwoWay}" />
                <TextBlock Name="txtSysAccountPoints" Margin="-8 0 0 0" Text="" ></TextBlock>
            </StackPanel>
        
            <TextBlock Text="{Binding Path=Label_Reason_Maintain,Source={StaticResource CustomerPointsAddResource}}" Grid.Row="2" Grid.Column="0"></TextBlock>
            <ovsControls:Combox Name="Combo_Memo" Grid.Row="2" Grid.Column="1" Width="200" SelectedValuePath="Name" DisplayMemberPath="Name"   SelectionChanged="Combo_Memo_SelectionChanged" />
            <TextBlock  Visibility="{Binding OwnByDepartmentVisibility}"  Text="{Binding Path=Label_OwnByDeparment_Maintain,Source={StaticResource CustomerPointsAddResource}}" Grid.Row="2" Grid.Column="2"></TextBlock>
            <ovsControls:Combox Visibility="{Binding OwnByDepartmentVisibility}"  Name="Combo_OwnByDepartment" Grid.Row="2" Grid.Column="3" Width="200" SelectedValuePath="Code" DisplayMemberPath="Name"  SelectedValue="{Binding OwnByDepartment, Mode=TwoWay}" SelectionChanged="Combo_OwnByDepartment_SelectionChanged" />

            <TextBlock Text="{Binding Path=Label_SOID_Maintain,Source={StaticResource CustomerPointsAddResource}}" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBox Name="TextBox_SOSysNo" Grid.Row="3" Grid.Column="1" Width="200" MaxLength="50" Text="{Binding SOSysNo, Mode=TwoWay}"/>
            <TextBox Name="TextBox_LoadingSOSysNo" Grid.Row="3" Grid.Column="1" Width="200" MaxLength="50" Text="{Binding SOSysNo, Mode=TwoWay}" Visibility="Collapsed" HorizontalAlignment="Left"/>
            <Image Grid.Row="3" Margin="0 0 10 0"  Grid.Column="1" Source="/Themes/Default/Images/TextBox/SearchActive.png"
                HorizontalAlignment="Right"  x:Name="ImageSOLoadingPicker" Cursor="Hand" Width="16" Height="16" Visibility="Collapsed" MouseLeftButtonDown="ImageSOLoadingPicker_MouseLeftButtonDown"/>
            <TextBlock Text="{Binding Path=Label_PointsAdd_Maintain,Source={StaticResource CustomerPointsAddResource}}" Grid.Row="3" Grid.Column="2"></TextBlock>
            <TextBox Name="TextBox_AddPoints" Grid.Row="3" Grid.Column="3" Width="200" MaxLength="50" Text="{Binding Point, Mode=TwoWay}"/>

            <StackPanel Grid.Row ="4" Grid.Column ="0" Margin="7 0 0 0" Grid.ColumnSpan ="4" HorizontalAlignment="Left"  Orientation="Horizontal">
                <TextBlock Width="70"  Text ="{Binding Path=Label_ProductID,Source={StaticResource CustomerPointsAddResource} }"></TextBlock>
                <TextBox Width="100" Name="txtInputProductID" LostFocus="txtProductID_LostFocus"></TextBox>
                <TextBlock Name="tbConfirmCategory1" Foreground="Blue"></TextBlock>
                <TextBox Visibility="Collapsed" Name="txtProductID"/>
            </StackPanel>

            <TextBlock  Visibility="{Binding RequestItemVisibility}" Text="{Binding Path=Label_PointsAdd_Maintain,Source={StaticResource CustomerPointsAddResource}}" Grid.Row="5" Grid.Column="0"></TextBlock>
            <ovsDataControls:DataGrid Name="SelectRequestItemGrid"
                                      Grid.Row="5" 
                                      Grid.Column ="1"
                                      Grid.ColumnSpan="3"
                                      IsServerPaging ="False"
                                      IsShowPager="False"
                                      IsShowColumnsSelector="False"
                                      AutoGenerateColumns="False"
                                       HorizontalAlignment="Left"
                                      Height="100"
                                      VerticalScrollBarVisibility="Auto"
                                      GridID="BA5DA0E0-27C0-479D-9D01-5EBFE21DAE44"
                                        IsReadOnly="True" Visibility="{Binding RequestItemVisibility}" Margin="5 0 0 0">
                <ovsDataControls:DataGrid.Columns>
                    <ovsDataControls:DataGridTextColumn
                                                            ovsDataControls:DataGridAttached.Header="{Binding Path=Label_ProductID_Maintain,Source={StaticResource CustomerPointsAddResource}}"
                                                            Binding="{Binding ProductID}"
                                                            SortField="ProductID"
                                                             Width="100"
                                                            SortMemberPath="ProductID"></ovsDataControls:DataGridTextColumn>
                    <ovsDataControls:DataGridTextColumn 
                                                            ovsDataControls:DataGridAttached.Header="{Binding Path=Label_Points_Maintain,Source={StaticResource CustomerPointsAddResource}}"
                                                            Binding="{Binding Point}"
                                                            SortField="Point"
                                                            Width="100"
                                                            SortMemberPath="ItemPoint"></ovsDataControls:DataGridTextColumn>
                </ovsDataControls:DataGrid.Columns>
            </ovsDataControls:DataGrid>

            <TextBlock Text="{Binding Path=Label_Note_Maintain,Source={StaticResource CustomerPointsAddResource}}" Grid.Row="6" Grid.Column="0"></TextBlock>
            <TextBox Name="TextBox_Note" MaxLength="200" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Height="80"  Width="482" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Disabled" AllowDrop="True" TextWrapping="Wrap" AcceptsReturn="True"    Text="{Binding Note, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Margin="0 10 0 5"  Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Right">
            <TextBlock Name="lblValidateMsg" FontWeight="Bold" ></TextBlock>
            <Button x:Name="btnSave"
                            HorizontalAlignment="Left"
                            Margin="10,1,0,1"
                            VerticalAlignment="Top"
                            Click="Button_Save_Click"
                            Content="{Binding Path=Button_Add_New,Source={StaticResource CustomerPointsAddResource}}"
                            Tag="/Themes/Default/Icons/Button/hold.png" />

            <Button x:Name="btnClose"
                            HorizontalAlignment="Left"
                            Margin="10,1,10,1"
                            VerticalAlignment="Top"
                            Click="Button_Close_Click"
                            Content="{Binding Path=Button_Close_Maintain,Source={StaticResource CustomerPointsAddResource}}"
                            Tag="/Themes/Default/Icons/Button/exit.png" />
        </StackPanel>
    </Grid>
</UserControl>
