02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/UserControls/PointAddRequest/CustomerPointsAddRequestItemsView.xaml

<UserControl x:Class="ECCentral.Portal.UI.Customer.UserControls.CustomerPointsAddRequestItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <localResource:ResCustomerPointsAddRequest x:Key="CustomerPointsAddResource" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <DateConverter:NullableValueTypeConverter x:Key="NullableValueTypeConverter"></DateConverter:NullableValueTypeConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10 10 10 10" Grid.Row="0">
            <ovsDataControls:DataGrid Name="SOItemsResultGrid"
                                      Margin="0 0 0 0"
                                      Grid.Row="1"
                                      IsServerPaging ="False"
                                      IsShowPager="False"
                                      IsShowColumnsSelector="False"
                                      AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"
                                      GridID="BA5DA0E0-27C0-479D-9D01-5EBFE44DAE34"
                                      LoadingDataSource="DataGrid_SOItemsResultGrid_LoadingDataSource"  IsReadOnly="True">
                <ovsDataControls:DataGrid.Columns>

                    <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False">
                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                <Setter Property="Height" Value="23"/>
                                <Setter Property="Margin" Value="0 -2 0 0"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <CheckBox x:Name="ckbSelectRow" Click="ckbSelectRow_Click"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="itemChecked" Margin="11 -2 0 0" IsChecked="{Binding IsCheckedItem, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>

                    <ovsDataControls:DataGridTextColumn Width="130"
                                                            ovsDataControls:DataGridAttached.Header="{Binding Path=Label_SOItemsID_View,Source={StaticResource CustomerPointsAddResource}}"
                                                            Binding="{Binding ProductID}"     
                                                            SortMemberPath="ProductID"></ovsDataControls:DataGridTextColumn>
                    <ovsDataControls:DataGridTextColumn Width="200"
                                                            ovsDataControls:DataGridAttached.Header="{Binding Path=Label_SOItemsName_View,Source={StaticResource CustomerPointsAddResource}}"
                                                            Binding="{Binding BriefName}"
                                                            SortMemberPath="BriefName"></ovsDataControls:DataGridTextColumn>
                    <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="{Binding Path=Label_SOItemsQuantity_View,Source={StaticResource CustomerPointsAddResource}}"
                                                            Binding="{Binding Quantity}"
                                                            SortMemberPath="Quantity"></ovsDataControls:DataGridTextColumn>
                    <ovsDataControls:DataGridTextColumn Width="80"
                                                            ovsDataControls:DataGridAttached.Header="{Binding Path=Label_SOItemsPrice_View,Source={StaticResource CustomerPointsAddResource}}"
                                                            Binding="{Binding CurrentPrice}"
                                                            SortMemberPath="CurrentPrice"></ovsDataControls:DataGridTextColumn>
                    <ovsDataControls:DataGridTemplateColumn Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=Label_SOItemsPoints_View,Source={StaticResource CustomerPointsAddResource}}">
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="TextBox_ItemsAddPoints" Text="{Binding Point, Mode=TwoWay,Converter={StaticResource NullableValueTypeConverter}}" TextChanged="TextBox_ItemsAddPoints_TextChanged"></TextBox>
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                </ovsDataControls:DataGrid.Columns>
            </ovsDataControls:DataGrid>
        </StackPanel>
        <StackPanel Margin="0 0 0 5" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="btnSave"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Save_Click"
                            Content="{Binding Path=Button_Save_View,Source={StaticResource CustomerPointsAddResource}}"
                            Tag="/Themes/Default/Icons/Button/save-customer-memo.png" />

            <Button x:Name="btnAudit"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="Button_Close_Click"
                            Content="{Binding Path=Button_Close_Maintain,Source={StaticResource CustomerPointsAddResource}}"
                            Tag="/Themes/Default/Icons/Button/exit.png" />
        </StackPanel>

    </Grid>
</UserControl>
