02_ECCentral/00_SilverlightFramework/Domain/CommonDomain/UserControls/DemoView/SDKSample.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             x:Class="Newegg.Oversea.Silverlight.CommonDomain.UserControls.SDKSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                   xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls">


    <Grid x:Name="LayoutRoot"  Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:GridSplitter Grid.Row="0"
                               Grid.Column="1"
                               IsEnabled="False"
                               Margin="40,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch" />

        <controls:GridSplitter Grid.Row="0"
                               Grid.Column="3"                               
                               Margin="40,0"
                               IsEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch" />

        <controls:GridSplitter Grid.Row="1"
                               Grid.Column="3"                               
                               Margin="40,0"
                               IsEnabled="False"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch" />

        <!--DataPicker and Calender-->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="DataPicker and Calender"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Margin="0,18,0,9">
                <StackPanel Orientation="Vertical">
                    <controls:DatePicker />
                    <controls:DatePicker x:Name="DataPickerError" 
                                         Margin="0,18,0,0"
                                         Text="{Binding TestData,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" />
                </StackPanel>

                <controls:Calendar Margin="20,0,0,0" />
            </StackPanel>
        </StackPanel>

        <!--Tab Control-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="2">
            <Button Content="Default" 
                    Tag="/Themes/Default/Images/Button/edit.png"
                    HorizontalAlignment="Center" Click="Button_Click"
                    Margin="0,18,0,9"   ovsControls:Shortcuts.Key="S" />
            <TextBlock Text="Tab Control"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />

            <controls:TabControl Width="350"
                                 HorizontalAlignment="Center"
                                 Margin="0,18,0,9">
                <controls:TabItem>
                    <controls:TabItem.Header>Tab #1</controls:TabItem.Header>
                </controls:TabItem>
                <controls:TabItem>
                    <controls:TabItem.Header>Tab #2</controls:TabItem.Header>
                </controls:TabItem>
                <controls:TabItem>
                    <controls:TabItem.Header>Tab #3</controls:TabItem.Header>
                </controls:TabItem>
            </controls:TabControl>

            <controls:TabControl Margin="0,9"
                                 HorizontalAlignment="Center"
                                 Style="{StaticResource MiniTabControlStyle}">
                <controls:TabItem Header="Default Tab" Style="{StaticResource MiniFirstTabItemStyle}">
                </controls:TabItem>
                <controls:TabItem Header="Second Tab" Style="{StaticResource MiniMiddleTabItemStyle}">
                </controls:TabItem>
                <controls:TabItem Header="Third Tab" Style="{StaticResource MiniLastTabItemStyle}">
                </controls:TabItem>
            </controls:TabControl>
        </StackPanel>

        <!--DataSplitter-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="4"
                    Margin="0,0,0,20">
            <TextBlock Text="GridSplitter"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />
            
            <Grid Width="400" 
                  Margin="0,18,0,9"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           TextAlignment="Left"
                           Text="Silverlight is a powerful development platform for creating engaging, interactive user experiences for Web, desktop, and mobile applications when online or offline. Silverlight is a free plug-in, powered by the .NET framework and compatible with multiple browsers, devices and operating systems, bringing a new level of interactivity wherever the Web works. Silverlight 4 adds a ton of new features, like webcam, microphone, and printing, to enable you to create incredible applications." />
                
                <controls:GridSplitter Grid.Column="1"
                                       Margin="10,0"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Center" />
                
                <TextBlock TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           TextAlignment="Left"
                           Grid.Column="2"
                           Text="Silverlight is a powerful development platform for creating engaging, interactive user experiences for Web, desktop, and mobile applications when online or offline. Silverlight is a free plug-in, powered by the .NET framework and compatible with multiple browsers, devices and operating systems, bringing a new level of interactivity wherever the Web works. Silverlight 4 adds a ton of new features, like webcam, microphone, and printing, to enable you to create incredible applications." />
            </Grid>
        </StackPanel>

       

        <StackPanel Orientation="Vertical" 
                    Grid.Column="4"
                    Grid.Row="1">

            <TextBlock Text="AutoComplete"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />


            <my:AutoCompleteBox x:Name="AutoCompleteBox1"
                                 Margin="0,18,0,9" 
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center" Width="200" />

            <my:AutoCompleteBox x:Name="AutoCompleteBoxError" 
                                 Margin="0,18,0,9" 
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center" 
                                 Width="200"
                                 Text="{Binding TestData,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"/>

            <my:AutoCompleteBox x:Name="AutoCompleteBox3" 
                                 Margin="0,18,0,9" 
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Center" 
                                 Width="200" 
                                 IsEnabled="False"/>

        </StackPanel>
    </Grid>
</UserControl>
