02_ECCentral/00_SilverlightFramework/Domain/CommonDomain/UserControls/DemoView/ToolkitSample.xaml

<UserControl xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
             x:Class="Newegg.Oversea.Silverlight.CommonDomain.UserControls.ToolkitSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:layouttoolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
            
             xmlns:inputtoolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <Grid x:Name="LayoutRoot" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:GridSplitter Grid.Row="0"
                               Grid.Column="1"
                               IsEnabled="False"
                               Margin="40,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch" />

        <controls:GridSplitter Grid.Row="0"
                               Grid.Column="3"
                               IsEnabled="False"
                               Margin="40,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch" />

        <controls:GridSplitter Grid.Row="0"
                               Grid.Column="5"
                               IsEnabled="False"
                               Margin="40,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch" />

        <controls:GridSplitter Grid.Row="1"
                               Grid.Column="1"
                               IsEnabled="False"
                               Margin="40,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch" />

        <!--Accordion-->
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Accordion"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />

            <layouttoolkit:Accordion Margin="0,18,0,9"
                               Height="300" 
                               HorizontalAlignment="Center" 
                               Width="185" 
                               >
                <layouttoolkit:AccordionItem Content="Content 1" Header="Header 1"  BorderThickness="0" />
                <layouttoolkit:AccordionItem Content="Content 2" Header="Header 2" BorderThickness="0" />
                <layouttoolkit:AccordionItem Content="Content 3" Header="Header 3"  BorderThickness="0" />
            </layouttoolkit:Accordion>
        </StackPanel> 
        
        <!--Expander-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="2">
            <TextBlock Text="Expander"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />
            <toolkit:Expander 
                              Header="Collapsed Expander"
                              IsExpanded="False">

                <Border Height="50"
                        Background="#5F6064">
                    <TextBlock Text="Content" 
                               Foreground="White" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
            </toolkit:Expander>

            <toolkit:Expander Header="Expanded Expander"
                              IsExpanded="True">
                <Border Height="50"
                        Background="#5F6064">
                    <TextBlock Text="Content" 
                               Foreground="White" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Border>
            </toolkit:Expander>
        </StackPanel>
        
        <!--Up/Down Control-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="4">
            <TextBlock Text="Up/Down Control"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />





            <inputtoolkit:NumericUpDown Margin="0,18,0,9" Width="120" />
 

            <inputtoolkit:NumericUpDown  Margin="0,18,0,9" Width="120" IsEnabled="False" />


            <inputtoolkit:DomainUpDown  Margin="0,18,0,9" Height="23"  Width="120" HorizontalAlignment="Center" >
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Item1" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock  Text="Item2" />

                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock  Text="Item3" />

                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock  Text="Item4" />

                </StackPanel>

            </inputtoolkit:DomainUpDown>

           







        </StackPanel>

        <!--TimePicker-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="6">
            <TextBlock Text="Time Picker"  
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />

           

            <inputtoolkit:TimePicker Margin="0,18,0,9" Height="23"  Width="120" HorizontalAlignment="Center">
                <inputtoolkit:TimePicker.Popup>
                    <inputtoolkit:RangeTimePickerPopup />
                </inputtoolkit:TimePicker.Popup>
            </inputtoolkit:TimePicker>

            <inputtoolkit:TimePicker Margin="0,18,0,9" Height="23"  Width="120" HorizontalAlignment="Center" />

            <inputtoolkit:TimePicker Margin="0,18,0,9" Height="23"  Width="120" HorizontalAlignment="Center" IsEnabled="False" />

            
        </StackPanel>

        <StackPanel Orientation="Vertical"
                     Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Text="BusyIndicator" 
                       
                       Style="{StaticResource TitleTextBlockStyle}" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" />
            <toolkit:HeaderedContentControl HorizontalAlignment="Center" Margin="0,18,0,9">
                 <toolkit:BusyIndicator BusyContent="Loading... 55%" IsBusy="True" DisplayAfter="0" >
                <ContentControl />
            </toolkit:BusyIndicator>
            </toolkit:HeaderedContentControl>
               
        </StackPanel>

    </Grid>
</UserControl>
