02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Invoice/UserControls/UCLossTypeSetter.xaml

<uc:PopWindow x:Class="ECCentral.Portal.UI.Invoice.UserControls.UCLossTypeSetter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.Invoice.UserControls"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:res="clr-namespace:ECCentral.Portal.UI.Invoice.Resources"
    d:DesignHeight="300" d:DesignWidth="400">

    <uc:PopWindow.Resources>
        <res:ResUCLossTypeSetter x:Key="ResUCLossTypeSetter"/>
    </uc:PopWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Path=TextBlock_LossType,Source={StaticResource ResUCLossTypeSetter}}"></TextBlock>
        <ovsControls:Combox Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Code" x:Name="cmbLossType"/>
        <Button Content="{Binding Path=Button_OK,Source={StaticResource ResUCLossTypeSetter}}" Style="{StaticResource ButtonBStyle}"  Height="24" Margin="7"
                Grid.Column="2"
                x:Name="btnOK"
                Click="btnOK_Click"
                Tag="/Themes/Default/Icons/Button/save.png"/>
    </Grid>
</uc:PopWindow>