02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Invoice/UserControls/UCPostIncomeMaintain.xaml

<uc:PopWindow x:Class="ECCentral.Portal.UI.Invoice.UserControls.UCPostIncomeMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.Invoice.UserControls"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:domainConverter="clr-namespace:ECCentral.Portal.UI.Invoice.Converters"
    xmlns:res="clr-namespace:ECCentral.Portal.UI.Invoice.Resources"
    mc:Ignorable="d">

    <uc:PopWindow.Resources>
        <commonConverter:NullableMoneyConverter x:Key="NullableMoneyConverter"/>
        <domainConverter:PostIncomeConverter x:Key="PostIncomeConverter"/>
        <res:ResUCPostIncomeMaintain x:Key="Res"/>
    </uc:PopWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="BaseInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!---Line 1-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=TextBlock_SOSysNo,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbSOSysNo"  Grid.Row="0" Grid.Column="1" Text="{Binding SOSysNo,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=TextBlock_IncomeAmt,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbIncomeAmt" Grid.Row="0" Grid.Column="3" TabIndex="0"
                     Text="{Binding IncomeAmt,Mode=TwoWay,Converter={StaticResource NullableMoneyConverter},NotifyOnValidationError=True}"></TextBox>

            <!---Line 2-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=TextBlock_PayUser,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbPayUser" Grid.Row="1" Grid.Column="1" Text="{Binding PayUser,Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=TextBlock_IncomeDate,Source={StaticResource Res}}"></TextBlock>
            <sdk:DatePicker x:Name="dpIncomeDate" Grid.Row="1" Grid.Column="3" TabIndex="1"
                            SelectedDate="{Binding IncomeDate,Mode=TwoWay,NotifyOnValidationError=True}"></sdk:DatePicker>

            <!---Line 3-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=TextBlock_PayBank,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbPayBank" Grid.Row="2" Grid.Column="1" Text="{Binding PayBank,Mode=TwoWay}"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=TextBlock_IncomeBank,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbIncomeBank" Grid.Row="2" Grid.Column="3" TabIndex="2"
                     Text="{Binding IncomeBank,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>

            <!---Line 4-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=TextBlock_BankNo,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbBankNo" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding BankNo,Mode=TwoWay}"></TextBox>

            <!---Line 5-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=TextBlock_FinNotes,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbNotes"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="60" VerticalScrollBarVisibility="Visible"
                 Text="{Binding Notes,Mode=TwoWay}"></TextBox>

            <!---Line 6-->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=TextBlock_CreateUser,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbCreateUser"  Grid.Row="5" Grid.Column="1" IsEnabled="False" Text="{Binding CreateUser}"></TextBox>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Path=TextBlock_CreateDate,Source={StaticResource Res}}"></TextBlock>
            <sdk:DatePicker x:Name="dpCreateDate" Grid.Row="5" Grid.Column="3" IsEnabled="False" SelectedDate="{Binding CreateDate}"></sdk:DatePicker>

            <!---Line 7-->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Path=TextBlock_ConfirmUser,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbConfirmUser" Grid.Row="6" Grid.Column="1" IsEnabled="False" Text="{Binding ConfirmUser}"></TextBox>
            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Path=TextBlock_ConfirmDate,Source={StaticResource Res}}"></TextBlock>
            <sdk:DatePicker x:Name="dpConfirmDate" Grid.Row="6" Grid.Column="3" IsEnabled="False" SelectedDate="{Binding ConfirmDate}"></sdk:DatePicker>

            <!---Line 8-->
            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Path=TextBlock_HandleUser,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbHandleUser" Grid.Row="7" Grid.Column="1" IsEnabled="False" Text="{Binding HandleUser}"></TextBox>
            <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Path=TextBlock_HandleStatus,Source={StaticResource Res}}"></TextBlock>
            <CheckBox x:Name="cbIsHandled"  Grid.Row="7" Grid.Column="3" Content="{Binding Path=CheckBox_Handled,Source={StaticResource Res}}"
                      IsChecked="{Binding IsHandled,Mode=TwoWay}"></CheckBox>

            <!---Line 9-->
            <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Path=TextBlock_CSNotes,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbCSNotes"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Height="60" VerticalScrollBarVisibility="Visible"
                 Text="{Binding CSNotes,Mode=TwoWay}"></TextBox>

            <!---Line 10-->
            <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding Path=TextBlock_CSConfirmedSO,Source={StaticResource Res}}"></TextBlock>
            <TextBox x:Name="tbCSConfirmedSO"  Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="4" Height="60" VerticalScrollBarVisibility="Visible"
                 Text="{Binding ConfirmedSOSysNoList,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnSave" Style="{StaticResource ButtonBStyle}"
                        Content="{Binding Path=Button_Save,Source={StaticResource Res}}"
                        Click="btnSave_Click"
                        VerticalAlignment="Center"
                        Height="24" Margin="0,1,7,1"
                        Tag="/Themes/Default/Icons/Button/save.png"/>
            <Button x:Name="btnClose" Style="{StaticResource ButtonBStyle}"
                        Content="{Binding Path=Button_Close,Source={StaticResource Res}}"
                        Click="btnClose_Click"
                        VerticalAlignment="Center"
                        Height="24" Margin="0,1,7,1"
                        Tag="/Themes/Default/Icons/Button/exit.png"/>
        </StackPanel>
    </Grid>
</uc:PopWindow>