02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Invoice/UserControls/UCPriceChangeSetter.xaml

<UserControl x:Class="ECCentral.Portal.UI.Invoice.UserControls.UCPriceChangeSetter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:util="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:res="clr-namespace:ECCentral.Portal.UI.Invoice.Resources"
    mc:Ignorable="d" Width="600">

    <UserControl.Resources>
        <res:ResPriceChangeMaintain x:Key="ResPage"/>
        <converter:EnumConverter x:Key="EnumConverter"/>
        <util:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Margin="20" Visibility="{Binding IsChangeRateVisibility}">
                <Grid Name="rategd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=TextBlock_ChangeRate,Source={StaticResource ResPage}}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                        <TextBox Name="ChangeRate" Width="190" Text="{Binding ChangeRate, Mode= TwoWay, NotifyOnValidationError=True}"/>
                        <TextBlock Margin="-5 0 0 0" Text="%"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=TextBlock_PriceType,Source={StaticResource ResPage}}"/>
                    <ovsControls:Combox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding PriceType, Mode=TwoWay}" IsEnabled="False"
                                        ItemsSource="{Binding PriceTypeList}" DisplayMemberPath="Value" SelectedValuePath="Key"/>

                    <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="状态："/>
                    <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="False" Text="{Binding Status, Converter={StaticResource EnumConverter}}"/>-->

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=TextBlock_BeginDate,Source={StaticResource ResPage}}"/>
                    <sdk:DatePicker Grid.Row="2" Grid.Column="1" IsEnabled="False" SelectedDate="{Binding BeginDate, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=TextBlock_EndDate,Source={StaticResource ResPage}}"/>
                    <sdk:DatePicker Grid.Row="2" Grid.Column="3" IsEnabled="False" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=TextBlock_Memo,Source={StaticResource ResPage}}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsEnabled="False" AcceptsReturn="True" AllowDrop="True" TextWrapping="Wrap"
                             Height="50" Text="{Binding Memo, Mode=TwoWay, NotifyOnValidationError=True}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="10 5">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="SaveRate" Content="{Binding Path=Button_Save,Source={StaticResource ResPage}}" Click="btnSaveRate_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="20 5" Visibility="{Binding IsAuditMemoVisibility}">
                <Grid Name="memogd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Visibility="{Binding IsBatchAuditVisibility}" Text="{Binding Path=TextBlock_PriceType,Source={StaticResource ResPage}}"/>
                    <ovsControls:Combox Grid.Row="0" Grid.Column="1" Visibility="{Binding IsBatchAuditVisibility}" SelectedValue="{Binding PriceType, Mode=TwoWay}" IsEnabled="False"
                                        ItemsSource="{Binding PriceTypeList}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Visibility="{Binding IsBatchAuditVisibility}" Text="{Binding Path=TextBlock_ProductID,Source={StaticResource ResPage}}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Visibility="{Binding IsBatchAuditVisibility}" IsEnabled="False" Text="{Binding ItemList[0].ProductID}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Visibility="{Binding IsBatchAuditVisibility}" Text="{Binding Path=TextBlock_BeginDate,Source={StaticResource ResPage}}"/>
                    <sdk:DatePicker Grid.Row="1" Grid.Column="1" Visibility="{Binding IsBatchAuditVisibility}" IsEnabled="False" SelectedDate="{Binding BeginDate, Mode=TwoWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Visibility="{Binding IsBatchAuditVisibility}" Text="{Binding Path=TextBlock_EndDate,Source={StaticResource ResPage}}"/>
                    <sdk:DatePicker Grid.Row="1" Grid.Column="3" Visibility="{Binding IsBatchAuditVisibility}" IsEnabled="False" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Visibility="{Binding IsBatchAuditVisibility}" Text="{Binding Path=TextBlock_OldPrice,Source={StaticResource ResPage}}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Visibility="{Binding IsBatchAuditVisibility}" IsReadOnly="True" Text="{Binding ItemList[0].OldPrice}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Visibility="{Binding IsBatchAuditVisibility}" Text="{Binding Path=TextBlock_NewPrice,Source={StaticResource ResPage}}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Visibility="{Binding IsBatchAuditVisibility}" IsReadOnly="True" Text="{Binding ItemList[0].NewPrice}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Visibility="{Binding IsBatchAuditVisibility}" Text="{Binding Path=TextBlock_OldShowPrice,Source={StaticResource ResPage}}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Visibility="{Binding IsBatchAuditVisibility}" IsReadOnly="True" Text="{Binding ItemList[0].OldShowPrice}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Visibility="{Binding IsBatchAuditVisibility}" Text="{Binding Path=TextBlock_NewShowPrice,Source={StaticResource ResPage}}"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Visibility="{Binding IsBatchAuditVisibility}" IsReadOnly="True" Text="{Binding ItemList[0].NewShowPrice}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Visibility="{Binding IsBatchAuditVisibility}" Text="{Binding Path=TextBlock_OldInstockPrice,Source={StaticResource ResPage}}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Visibility="{Binding IsBatchAuditVisibility}" IsReadOnly="True" Text="{Binding ItemList[0].OldInstockPrice}"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Visibility="{Binding IsBatchAuditVisibility}" Text="{Binding Path=TextBlock_NewInstockPrice,Source={StaticResource ResPage}}"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Visibility="{Binding IsBatchAuditVisibility}" IsReadOnly="True" Text="{Binding ItemList[0].NewInstockPrice}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=TextBlock_AuditRemark,Source={StaticResource ResPage}}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True" AllowDrop="True" TextWrapping="Wrap"
                             Height="50" Text="{Binding AudtiMemo, Mode=TwoWay, NotifyOnValidationError=True}"/>

                </Grid>
                <StackPanel Orientation="Horizontal" Margin="10 5">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="SaveAuditMemo" Content="{Binding Path=Button_Audit,Source={StaticResource ResPage}}" Click="btnSaveAuditMemo_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
