02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Invoice/UserControls/UCSOIncomeRefundMaintain.xaml

<uc:PopWindow x:Class="ECCentral.Portal.UI.Invoice.UserControls.UCSOIncomeRefundMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.Invoice.UserControls"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:res="clr-namespace:ECCentral.Portal.UI.Invoice.Resources"
    d:DesignHeight="300" d:DesignWidth="400">

    <uc:PopWindow.Resources>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
        <res:ResUCSOIncomeRefundMaintain x:Key="Res"/>
    </uc:PopWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=TextBlock_SysNo,Source={StaticResource Res}}"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SysNo}" Margin="7,1,10,1"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=TextBlock_AuditStatus,Source={StaticResource Res}}"></TextBlock>
            <ovsControls:Combox DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding AuditStatusList}" IsEnabled="False"
                                                            Grid.Row="0" Grid.Column="3" SelectedValue="{Binding AuditStatus,Mode=TwoWay}"></ovsControls:Combox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=TextBlock_SOSysNo,Source={StaticResource Res}}"></TextBlock>
            <HyperlinkButton x:Name="Hyperlink_SOSysNo" Grid.Row="1" Grid.Column="1" Content="{Binding SOSysNo}" Click="Hyperlink_SOSysNo_Click"
                             Height="23" Margin="7,1,10,1"></HyperlinkButton>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=TextBlock_RMANumber,Source={StaticResource Res}}"></TextBlock>
            <TextBlock x:Name="tbRMANumber" Grid.Row="1" Grid.Column="3" Text="{Binding RMANumber}" Margin="7,1,10,1"></TextBlock>
            <HyperlinkButton x:Name="Hyperlink_RMANumber" Grid.Row="1" Grid.Column="3" Content="{Binding RMANumber}" Click="Hyperlink_RMANumber_Click" Margin="7,1,10,1"></HyperlinkButton>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=TextBlock_RefundCashAmt,Source={StaticResource Res}}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RefundCashAmt,Converter={StaticResource MoneyConverter}}"
                    Height="23" Margin="7,1,10,1"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=TextBlock_OrderType,Source={StaticResource Res}}"></TextBlock>
            <ovsControls:Combox DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding OrderTypeList}" IsEnabled="False"
                                                            Grid.Row="3" Grid.Column="1" SelectedValue="{Binding OrderType,Mode=TwoWay}"></ovsControls:Combox>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=TextBlock_RefundReason,Source={StaticResource Res}}"></TextBlock>
            <ovsControls:Combox x:Name="cmbRefundReason"  DisplayMemberPath="Name" SelectedValuePath="Code" ItemsSource="{Binding RefundReasonList}"
                                                            Grid.Row="3" Grid.Column="3" SelectedValue="{Binding RefundReasonSysNo,NotifyOnValidationError=true,Mode=TwoWay}"></ovsControls:Combox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=TextBlock_RefundGiftCard,Source={StaticResource Res}}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding RefundGiftCard,Converter={StaticResource MoneyConverter}}"
                       Height="23" Margin="7,1,10,1"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=TextBlock_RefundPoint,Source={StaticResource Res}}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding RefundPoint}" Margin="7,1,10,1"></TextBlock>

            <uc:UCRefundInfo x:Name="ucRefund"  Grid.Row="5" Grid.ColumnSpan="4" DataContext="{Binding Path=RefundInfo,Mode=TwoWay}"></uc:UCRefundInfo>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Path=TextBlock_FinNote,Source={StaticResource Res}}"></TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Height="50" Text="{Binding FinNote,Mode=TwoWay}"
                     AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Path=TextBlock_FinAppendNote,Source={StaticResource Res}}"></TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Height="50" x:Name="tbFinAppendNote"
                 Text="{Binding FinAppendNote,NotifyOnValidationError=true,Mode=TwoWay}"
                 AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        </Grid>

        <StackPanel x:Name="spOper"  Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,0,5">
            <Button x:Name="btnSave" Style="{StaticResource ButtonBStyle}"
                        Content="{Binding Path=Button_Save,Source={StaticResource Res}}"
                        Click="btnSave_Click"
                        VerticalAlignment="Center"
                        Height="24" Margin="0,1,7,1"
                        Tag="/Themes/Default/Icons/Button/save.png"/>
            <Button x:Name="btnAuditAutoRMA" Style="{StaticResource ButtonBStyle}"
                        Content="{Binding Path=Button_AuditAutoRMA,Source={StaticResource Res}}"
                        Click="btnAuditAutoRMA_Click"
                        VerticalAlignment="Center"
                        Height="24" Margin="0,1,7,1"
                        Tag="/Themes/Default/Images/Button/submit.png"/>
            <Button x:Name="btnClose" Style="{StaticResource ButtonBStyle}"
                        Content="{Binding Path=Button_Close,Source={StaticResource Res}}"
                        Click="btnClose_Click"
                        VerticalAlignment="Center"
                        Height="24" Margin="0,1,7,1"
                        Tag="/Themes/Default/Icons/Button/exit.png"/>
        </StackPanel>
    </Grid>
</uc:PopWindow>