02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/UserControls/CPS/AdvertisingMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.ExternalSYS.UserControls.AdvertisingMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
       xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"         
    d:DesignHeight="800" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" >
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid  Margin="5" x:Name="gridAdvertising">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="产品线分类:" Grid.Column="1" Grid.Row="0"
                       VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <ovsControls:Combox Height="25" Width="200" Grid.Column="2" Margin="5,0,0,0" IsEnabled="False"
                      HorizontalAlignment="Left" Grid.Row="0" x:Name="cbProductLineCategory"
                      ItemsSource="{Binding Path=ProductLineCategoryList,Mode=TwoWay}"
                      DisplayMemberPath="Name" SelectedValuePath="Code" SelectionChanged="ComboBox_SelectionChanged">
                </ovsControls:Combox>

                <TextBlock Text="产品线名称:" Grid.Column="1" Grid.Row="1"
                       VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <ovsControls:Combox Height="25" Width="200" Grid.Column="2" Margin="5,0,0,0" IsEnabled="False"
                      HorizontalAlignment="Left" Grid.Row="1"
                      ItemsSource="{Binding Path=ProductLineList,Mode=TwoWay}" x:Name="cbProductLineName"
                      DisplayMemberPath="Name" SelectedValuePath="Code">
                </ovsControls:Combox>

                <TextBlock Text="广告类型:" Grid.Column="1" Grid.Row="2" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Height="25" Width="200" Grid.Column="2"  Margin="5,0,0,0" IsEnabled="False"
                      HorizontalAlignment="Left" Grid.Row="2" x:Name="cbAdvertisingType"
                      ItemsSource="{Binding Path=AdvertisingTypeList,Mode=TwoWay}"
                      SelectedValue="{Binding Path=Type,Mode=TwoWay}" SelectionChanged="cbAdvertisingType_SelectionChanged"
                      DisplayMemberPath="Value" SelectedValuePath="Key">
                </ComboBox>

                <TextBlock Text="广告语:" Grid.Column="1" Grid.Row="3" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox Text="{Binding Path=Text,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="200"
                     Grid.Column="2" Grid.Row="3" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>

                <TextBlock Text="分享内容:" Grid.Column="1" Grid.Row="4" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox Text="{Binding Path=SharedText,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="200"
                     Grid.Column="2" Grid.Row="4" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>

                <TextBlock Text="EventCode:" Grid.Row="5" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox Text="{Binding Path=EventCode,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="200" x:Name="txtEventCode"  IsEnabled="False"
                     Grid.Column="2" Grid.Row="5" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>

                <TextBlock Text="尺寸:" Grid.Column="1" Grid.Row="6"
                       VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <ComboBox Height="25" Width="200" Grid.Column="2" Margin="5,0,0,0"
                      HorizontalAlignment="Left" Grid.Row="6" x:Name="cbImageSize"
                      ItemsSource="{Binding Path=ImageSizeList,Mode=TwoWay}"
                      SelectedValue="{Binding Path=ImageSize,Mode=TwoWay}"
                      DisplayMemberPath="Name" SelectedValuePath="Code">
                </ComboBox>

                <TextBlock Text="链接地址:" Grid.Column="1" Grid.Row="7" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox Text="{Binding Path=Url,Mode=TwoWay,NotifyOnValidationError=True}" 
                     MaxLength="200" Grid.Column="2" Grid.Row="7" 
                     Width="200" Height="25" HorizontalAlignment="Left"></TextBox>

                <TextBlock Text="广告图片的URL:" Grid.Column="1" Grid.Row="8"
                       VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBox Text="{Binding Path=ImageUrl,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="200" 
                     Grid.Column="2" Grid.Row="8" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>

                <Button Content="预览" Width="80" Height="30" Margin="5"  x:Name="BtnPreview" 
                    Grid.Column="2" Grid.Row="9"
                    VerticalAlignment="Center" Click="BtnPreview_Click"/>

                <TextBlock Text="预览区域:" Grid.Column="1" Grid.Row="10" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <StackPanel Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                    <HyperlinkButton x:Name="hlAdPreview" TargetName="_blank" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <Image x:Name="imgAdPreview" Visibility="Collapsed" Cursor="Hand" />
                </StackPanel>


                <TextBlock Text="广告代码:" Grid.Column="1" Grid.Row="11" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                <TextBox Text="{Binding Path=AdCode,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="50" 
                     Grid.Column="2" Grid.Row="11" Width="280" Height="111" 
                     TextWrapping="Wrap" HorizontalAlignment="Left"></TextBox>

                <StackPanel Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="保存" Width="80" Height="30" Margin="5"  x:Name="BtnSave" VerticalAlignment="Bottom" Click="BtnSave_Click"></Button>
                    <Button Content="取消" Width="80" Height="30" Margin="5" x:Name="BtnClose" VerticalAlignment="Bottom" Click="BtnClose_Click"></Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
