02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/UserControls/CPS/AuditHistory.xaml

<UserControl x:Class="ECCentral.Portal.UI.ExternalSYS.UserControls.AuditHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="400">
    <UserControl.Resources>
        <DateConverter:DateTimeConverter x:Key="dateTimeConverter"></DateConverter:DateTimeConverter>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Width="400">
        <StackPanel HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="原因:"></TextBlock>
                <TextBlock Text="{Binding Path=Note}" Margin="30,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10"  VerticalAlignment="Center">
                <TextBlock Text="操作人:"></TextBlock>
                <TextBlock Text="{Binding Path=OpertionUser}" Margin="30,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10"  VerticalAlignment="Center">
                <TextBlock Text="日期:"></TextBlock>
                <TextBlock Text="{Binding Path=OpertionDate,Converter={StaticResource dateTimeConverter},ConverterParameter=Long}" Margin="30,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
