02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/UserControls/CPS/CommissionToCashAuditComplete.xaml

<UserControl x:Class="ECCentral.Portal.UI.ExternalSYS.UserControls.CommissionToCashAuditComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="应支付金额:" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="0" Text="{Binding Path=OldPayAmt,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="10" Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="奖金:" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Bonus,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="10" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="实际支付金额:" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=NewPayAmt,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="10" Width="200" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="备注:" VerticalAlignment="Top"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Path=Memo,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="200" TextWrapping="Wrap" AcceptsReturn="True" Width="200" Height="110" HorizontalAlignment="Left"></TextBox>
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="确定" Width="80" Height="25" Margin="5" VerticalAlignment="Bottom" x:Name="BtnOk" Click="BtnOk_Click"></Button>
                <Button Content="取消" Width="80" Height="25" Margin="5" VerticalAlignment="Bottom" x:Name="BtnClose" Click="BtnClose_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
