02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/UserControls/CPS/CpsUserSourceEdit.xaml

<UserControl x:Class="ECCentral.Portal.UI.ExternalSYS.UserControls.CpsUserSourceEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    d:DesignHeight="220" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="enumConverter"></converter:EnumConverter>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="帐户类型:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBox IsEnabled="False" Text="{Binding Path=UserSource.UserType,Converter={StaticResource enumConverter}}" Grid.Row="0" Grid.Column="1" Width="180" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="渠道名称:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=UserSource.ChanlName,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="30" Grid.Row="1" Grid.Column="1" Width="180" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Source:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=UserSource.Source,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="30" Grid.Row="2" Grid.Column="1" Width="180" Height="25" HorizontalAlignment="Left"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Content="确认" Width="80" Height="25" x:Name="BtnOk" VerticalAlignment="Bottom" Margin="5" Click="BtnOk_Click"></Button>
                <Button Content="取消" Width="80" Height="25" x:Name="BtnClose" VerticalAlignment="Bottom" Margin="5" Click="BtnClose_Click"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
