02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/UserControls/CPS/ReceivablesAccountMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.ExternalSYS.UserControls.ReceivablesAccountMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="460">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition  Height="40"></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition  Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="收款帐户类型:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <ovsControls:Combox Grid.Row="0" Grid.Column="1" Width="180" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0"
                                ItemsSource="{Binding Path=ReceivablesAccount.ReceivablesAccountTypeList,Mode=TwoWay}"
                                SelectedValue="{Binding Path=ReceivablesAccount.ReceivablesAccountType,Mode=TwoWay}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                ></ovsControls:Combox>
            <TextBlock Text="收款人姓名:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=ReceivablesAccount.ReceiveablesName,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="30" Width="180" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="开户银行:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <StackPanel  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <ovsControls:Combox Width="180" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0"
                                    ItemsSource="{Binding Path=ReceivablesAccount.BankTypeList,Mode=TwoWay}"
                                    SelectedValue="{Binding Path=ReceivablesAccount.Bank,Mode=TwoWay}"
                                    DisplayMemberPath="Description"
                                    ></ovsControls:Combox>
                <TextBox Text="{Binding Path=ReceivablesAccount.BrankName,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="30" Width="160" Height="25" Margin="5,0,0,0"></TextBox>
            </StackPanel>
            <TextBlock Text="开户支行:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=ReceivablesAccount.BranchBank,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="50" Width="180" Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="开户卡号:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <TextBox Text="{Binding Path=ReceivablesAccount.BrankCardNumber,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="20" Width="180" Grid.Row="4" Grid.Column="1" Height="25" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="是否锁定帐户信息:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
            <ovsControls:Combox Grid.Row="5" Grid.Column="1" Width="180" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0"
                                ItemsSource="{Binding Path=ReceivablesAccount.IsLockList,Mode=TwoWay}"
                                SelectedValue="{Binding Path=ReceivablesAccount.IsLock,Mode=TwoWay}"
                                SelectedValuePath="Key"
                                DisplayMemberPath="Value"
                                ></ovsControls:Combox>
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="确定" Width="80" Height="25" VerticalAlignment="Bottom" x:Name="Btnok" Margin="5" Click="Btnok_Click"></Button>
                <Button Content="取消" Width="80" Height="25" VerticalAlignment="Bottom" x:Name="BtnClose" Margin="5" Click="BtnClose_Click"></Button>
            </StackPanel>
        </Grid>
        </Grid>
</UserControl>
