02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Invoice/NeweggCN/UserControls/UCBalanceRefundMaintain.xaml

<uc:PopWindow x:Class="ECCentral.Portal.UI.Invoice.NeweggCN.UserControls.UCBalanceRefundMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.Invoice.UserControls"
    xmlns:Res="clr-namespace:ECCentral.Portal.UI.Invoice.NeweggCN.Resources"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic">

    <uc:PopWindow.Resources>
        <Res:ResBalanceAccountQuery x:Key="PageResource" />
        <converter:EnumConverter x:Key="EnumConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
    </uc:PopWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="BaseInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=TextBlock_BalanceSysNo, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SysNo}" ></TextBox>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=TextBlock_Status, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Status,Converter={StaticResource EnumConverter}}" ></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=TextBlock_CustomerID, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CustomerID}" ></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=TextBlock_CustomerName, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CustomerName}" ></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=TextBlock_ReturnPrepayAmt, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ReturnPrepayAmt,Converter={StaticResource MoneyConverter}}" ></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="2"  Text="{Binding Path=TextBlock_RefundPayType, Source={StaticResource PageResource}}"></TextBlock>
            <ovsControls:Combox Grid.Row="2" Grid.Column="3" x:Name="cmbRefundType"
                                SelectionChanged="cmbRefundType_SelectionChanged"
                                ItemsSource="{Binding RefundTypeList}" DisplayMemberPath="Value" SelectedValuePath="Key"
                                SelectedValue="{Binding RefundPayType,Mode=TwoWay,NotifyOnValidationError=True}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=TextBlock_BankName, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding BankName,Mode=TwoWay,NotifyOnValidationError=True}" x:Name="tbBankName" ></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=TextBlock_BranchBankName, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding BranchBankName,Mode=TwoWay,NotifyOnValidationError=True}" x:Name="tbBranchBankName" ></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=TextBlock_CardNumber, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox  Grid.Row="4" Grid.Column="1" Text="{Binding CardNumber,Mode=TwoWay,NotifyOnValidationError=True}" x:Name="tbCardNumber" ></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=TextBlock_CardOwnerName, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding CardOwnerName,Mode=TwoWay,NotifyOnValidationError=True}" x:Name="tbCardOwnerName" ></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=TextBlock_PostAddress, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" x:Name="tbPostAddress" Text="{Binding PostAddress,Mode=TwoWay,NotifyOnValidationError=True}" ></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Path=TextBlock_PostCode, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox  Grid.Row="6" Grid.Column="1" Text="{Binding PostCode,Mode=TwoWay,NotifyOnValidationError=True}" x:Name="tbPostCode" ></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="2"  Text="{Binding Path=TextBlock_ReceiverName, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox  Grid.Row="6" Grid.Column="3" Text="{Binding ReceiverName,Mode=TwoWay,NotifyOnValidationError=True}" x:Name="tbReceiverName" ></TextBox>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Path=TextBlock_PartnerName, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox  Grid.Row="7" Grid.Column="1" Text="{Binding PartnerName}" ></TextBox>

            <TextBlock Grid.Row="7" Grid.Column="2"  Text="{Binding Path=TextBlock_OutOrderNo, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox  Grid.Row="7" Grid.Column="3" Text="{Binding OutOrderNo}" ></TextBox>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Path=TextBlock_CreateUserName, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding CreateUserName}" ></TextBox>

            <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding Path=TextBlock_CreateTime, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding CreateTime,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}" ></TextBox>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding Path=TextBlock_CSAuditUserName, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding CSAuditUserName}" ></TextBox>

            <TextBlock Grid.Row="9" Grid.Column="2" Text="{Binding Path=TextBlock_CSAuditTime, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding CSAuditTime,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}" ></TextBox>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding Path=TextBlock_AuditUserName, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding AuditUserName}" ></TextBox>

            <TextBlock Grid.Row="10" Grid.Column="2" Text="{Binding Path=TextBlock_AuditTime, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="10" Grid.Column="3" Text="{Binding AuditTime,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}" ></TextBox>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="{Binding Path=TextBlock_Note, Source={StaticResource PageResource}}"></TextBlock>
            <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" x:Name="tbNote"
                     Text="{Binding Note,Mode=TwoWay,NotifyOnValidationError=True}"
                     Height="60" AcceptsReturn="True" TextWrapping="Wrap" AllowDrop="True"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"></TextBox>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5">
            <Button x:Name="btnSave" Style="{StaticResource ButtonBStyle}"
                        Content="{Binding Path=Button_Save, Source={StaticResource PageResource}}"
                        Click="btnSave_Click"
                        VerticalAlignment="Center"
                        Height="24" Margin="0,1,7,1"
                        Tag="/Themes/Default/Icons/Button/save.png"/>
            <Button x:Name="btnClose" Style="{StaticResource ButtonBStyle}"
                        Content="{Binding Path=Button_Close, Source={StaticResource PageResource}}"
                        Click="btnClose_Click"
                        VerticalAlignment="Center"
                        Height="24" Margin="0,1,7,1"
                        Tag="/Themes/Default/Icons/Button/exit.png"/>
        </StackPanel>
    </Grid>
</uc:PopWindow>