02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Invoice/NeweggCN/UserControls/UCHeaderDataDetails.xaml

<uc:PopWindow x:Class="ECCentral.Portal.UI.Invoice.UserControls.UCHeaderDataDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.Invoice.UserControls"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Invoice.NeweggCN.Resources"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <uc:PopWindow.Resources>
        <localResource:ResHeaderDataQuery x:Key="Resource"/>
        <commonConverter:DateTimeConverter x:Name="DateTimeConverter"/>
    </uc:PopWindow.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5">
            <ovsDataControls:DataGrid Name="dgQueryResult" GridID="ACCA9ABA-AD9E-467F-81F7-24E87FB2474A"
                                              AutoGenerateColumns="False" LoadingDataSource="dgQueryResult_LoadingDataSource"
                                              CanUserSortColumns="False" IsServerSort="True" IsReadOnly="True"
                                              IsShowExcelExporter="False" IsShowAllExcelExporter="False" Height="400">
                <ovsDataControls:DataGrid.Columns>
                    <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False">
                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource FilterColumnHeaderStyle}" TargetType="dataprimitives:DataGridColumnHeader">
                                <Setter Property="Height" Value="23" />
                                <Setter Property="Margin" Value="0 -2 0 0" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <CheckBox x:Name="ckbSelectAllRow" Click="ckbSelectAllRow_Click" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="10,0,0,0" IsChecked="{Binding [IsChecked], Mode=TwoWay}" />
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                    <ovsDataControls:DataGridTextColumn CanUserSort="False" Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_COMP_CODE,Source={StaticResource Resource}}" Binding="{Binding [COMP_CODE]}" />
                    <ovsDataControls:DataGridTextColumn CanUserSort="False" Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_DOC_TYPE,Source={StaticResource Resource}}" Binding="{Binding [DOC_TYPE]}" />
                    <ovsDataControls:DataGridTextColumn CanUserSort="False" Width="120" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_TransactionNumber,Source={StaticResource Resource}}" Binding="{Binding [TransactionNumber]}" />
                    <ovsDataControls:DataGridTextColumn CanUserSort="False" Width="120" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_TransactionType,Source={StaticResource Resource}}" Binding="{Binding [TransactionType]}" />
                    <ovsDataControls:DataGridTextColumn CanUserSort="False" Width="150" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_TransactionID,Source={StaticResource Resource}}" Binding="{Binding [TransactionID]}" />
                    <ovsDataControls:DataGridTextColumn CanUserSort="False" Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Message,Source={StaticResource Resource}}" Binding="{Binding [Message]}" />
                    <ovsDataControls:DataGridTextColumn CanUserSort="False" Width="80" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Status,Source={StaticResource Resource}}" Binding="{Binding [P_STATUS]}" />
                    <ovsDataControls:DataGridTextColumn CanUserSort="False" Width="150" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_PSTNG_DATE,Source={StaticResource Resource}}" Binding="{Binding [PSTNG_DATE],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}" />
                    <ovsDataControls:DataGridTextColumn CanUserSort="False" Width="150" ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_P_TIME,Source={StaticResource Resource}}" Binding="{Binding [P_TIME],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}" />
                </ovsDataControls:DataGrid.Columns>
            </ovsDataControls:DataGrid>
            <StackPanel HorizontalAlignment="Right" Margin="10 10 10 0" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="btnDataReset" Content="{Binding Path=Button_ResetData,Source={StaticResource Resource}}"
                        Click="btnDataReset_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1"
                        Tag="/Themes/Default/Icons/Button/BatchDeny.png"/>
                <Button x:Name="btnClose" Content="{Binding Path=Button_Close,Source={StaticResource Resource}}"
                        Click="btnClose_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1"
                        Tag="/Themes/Default/Icons/Button/exit.png"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</uc:PopWindow>
