02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Invoice/NeweggCN/UserControls/UCImportGoldenTaxDetail.xaml

<uc:PopWindow x:Class="ECCentral.Portal.UI.Invoice.NeweggCN.UserControls.UCImportGoldenTaxDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.Invoice.UserControls"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Invoice.NeweggCN.Resources"
    xmlns:uploader="clr-namespace:ECCentral.Portal.Basic.Controls.Uploader;assembly=ECCentral.Portal.Basic">

    <uc:PopWindow.Resources>
        <localResource:ResProductShiftDetailRepor x:Key="Resource"/>
    </uc:PopWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=TextBlock_UploaderFile,Source={StaticResource Resource}}" FontWeight="Bold"></TextBlock>
        <uploader:FileUploader Grid.Row="1" Name="uploader" HorizontalAlignment="Left" DomainName="Invoice"
                                       Width="400" Margin="0,10,0,5"  VerticalAlignment="Center"
                                       Filter="Excel2003文件(*.xls)|*.xls|Excel2007文件(*.xlsx)|*.xlsx">
        </uploader:FileUploader>
    </Grid>
</uc:PopWindow>