02_ECCentral/00_SilverlightFramework/Themes/Silverlight.Controls.Theming/Themes/Default/Controls/ListBoxStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../BasicResourcesStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="ListBox">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush" Value="#FFC4C4C4"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border CornerRadius="2" 
                            BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer 
                                x:Name="ScrollViewer"
                                Padding="{TemplateBinding Padding}" 
                                Background="Transparent" BorderBrush="Transparent" 
                                BorderThickness="0" TabNavigation="{TemplateBinding TabNavigation}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxBase">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#FFFFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush" Value="#FFC4C4C4"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Border CornerRadius="2" 
                            BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer 
                                x:Name="ScrollViewer"
                                Padding="{TemplateBinding Padding}" 
                                Background="Transparent" BorderBrush="Transparent" 
                                BorderThickness="0" TabNavigation="{TemplateBinding TabNavigation}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBoxBStyle">
        <Setter Property="Padding" Value="0,10"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid HorizontalAlignment="Left" 
                          VerticalAlignment="Top"
                          Width="{TemplateBinding Width}"
                          MinWidth="{TemplateBinding MinWidth}">
                        <Border Background="#FF999999" 
                                CornerRadius="2,0,2,2">
                            <Border.Effect>
                                <DropShadowEffect Direction="280" ShadowDepth="0" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <Image Height="3" Margin="0,0,0,-2" VerticalAlignment="Bottom" Source="/Themes/Default/Images/Shadow/dropMenu.png" Stretch="Fill"/>
                        <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="ListItemBStyle">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="9,0" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ListBoxItem_MouseOver" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualState x:Name="Unselected" />
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ListBoxItem_Selected" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Border x:Name="ListBoxItem_Normal" 
                                    Background="#FF999999">
                        </Border>

                        <Border x:Name="ListBoxItem_MouseOver"
                                    Opacity="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="280" ShadowDepth="1" Opacity="0.11" Color="White"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF757575" Offset="0"/>
                                    <GradientStop Color="#FF777777" Offset="1"/>
                                    <GradientStop Color="#FF828282" Offset="0.03"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border x:Name="ListBoxItem_Selected"
                                    Opacity="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="280" ShadowDepth="1" Opacity="0.11" Color="White"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF676767" Offset="0"/>
                                    <GradientStop Color="#FF686868" Offset="1"/>
                                    <GradientStop Color="#FF747474" Offset="0.03"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <ContentControl VerticalAlignment="Center" 
                                            FontFamily="{TemplateBinding FontFamily}"
                                            Foreground="{TemplateBinding Foreground}"
                                            x:Name="ContentControlWrapper"
                                            Canvas.ZIndex="2">
                            <ContentPresenter x:Name="contentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="Center"
                                                  Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--列表项不能选中的样式-->
    <Style TargetType="ListBoxItem" x:Key="UnableSelectedItemStyle">
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="9,0,0,0" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ListBoxItem_MouseOver" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Border x:Name="ListBoxItem_Normal" 
                                    Background="#FF999999">
                        </Border>

                        <Border x:Name="ListBoxItem_MouseOver"
                                    Opacity="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0" Direction="280" ShadowDepth="1" Opacity="0.11" Color="White"/>
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF757575" Offset="0"/>
                                    <GradientStop Color="#FF777777" Offset="1"/>
                                    <GradientStop Color="#FF828282" Offset="0.03"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>


                        <ContentControl VerticalAlignment="Center" 
                                            FontFamily="{TemplateBinding FontFamily}"
                                            Foreground="{TemplateBinding Foreground}"
                                            x:Name="ContentControlWrapper"
                                            Canvas.ZIndex="2">
                            <ContentPresenter x:Name="contentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  HorizontalAlignment="Center"
                                                  Margin="{TemplateBinding Padding}"/>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Seller Portal Style-->
    <Style TargetType="ListBoxItem">
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="Height" Value="23" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Background="{TemplateBinding Background}">
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderMouseOver" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="SelectionStates">
                                <vsm:VisualState x:Name="Unselected" />
                                <vsm:VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RectangleSelected" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Rectangle x:Name="BorderMouseOver" 
                                Canvas.ZIndex="1" 
                                Opacity="0"
                                   Fill="#FFBBCCFF"/>


                        <Rectangle x:Name="FocusVisualElement" 
                                   Visibility="Collapsed"
                                   Canvas.ZIndex="0" 
                                   Fill="#FFEEF4FB" />
                        <Rectangle x:Name="RectangleSelected" 
                                   Opacity="0" 
                                   Canvas.ZIndex="0" 
                                   Fill="#FFDAE4FF" />

                        <ContentPresenter 
                              VerticalAlignment="Center" 
                              x:Name="contentPresenter"
                                Canvas.ZIndex="2"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalAlignment="Left"
                              Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>