02_ECCentral/00_SilverlightFramework/Themes/Silverlight.Controls.Theming/Themes/Default/Controls/OVSControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:containers="clr-namespace:Newegg.Oversea.Silverlight.Controls.Containers;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../BasicResourcesStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--MessageTip Style-->
    <Style TargetType="ovsControls:MessageTip">
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ovsControls:MessageTip">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <BitmapImage x:Key="TipHelp" UriSource="/Themes/Default/Images/Controls/TipHelp.png" />
                            <BitmapImage x:Key="TipError" UriSource="/Themes/Default/Images/Controls/TipError.png" />
                            <BitmapImage x:Key="TipSucceed" UriSource="/Themes/Default/Images/Controls/TipSucceed.png" />

                            <BitmapImage x:Key="ToggleICON_Green_Collapse" UriSource="/Themes/Default/Images/Controls/msgTip_Green_Collapse.png" />
                            <BitmapImage x:Key="ToggleICON_Green_Expand" UriSource="/Themes/Default/Images/Controls/msgTip_Green_Expand.png" />

                            <BitmapImage x:Key="ToggleICON_Blue_Collapse" UriSource="/Themes/Default/Images/Controls/msgTip_Blue_Collapse.png" />
                            <BitmapImage x:Key="ToggleICON_Blue_Expand" UriSource="/Themes/Default/Images/Controls/msgTip_Blue_Expand.png" />

                            <BitmapImage x:Key="ToggleICON_Red_Collapse" UriSource="/Themes/Default/Images/Controls/msgTip_Red_Collapse.png" />
                            <BitmapImage x:Key="ToggleICON_Red_Expand" UriSource="/Themes/Default/Images/Controls/msgTip_Red_Expand.png" />
                        </Grid.Resources>

                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="ToggleMouseOverAndOutStates">
                                <vsm:VisualState x:Name="ToggleMouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderToggleGreen" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="BorderToggleRed" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="BorderToggleBlue" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="ToggleMouseOut">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BorderToggleGreen" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="BorderToggleRed" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="BorderToggleBlue" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ToggleExpandedAndCollapsedStates">
                                <vsm:VisualState x:Name="ToggleExpanded">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImageGreenCollapsed" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ImageGreenExpanded" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />

                                        <DoubleAnimation Storyboard.TargetName="ImageRedCollapsed" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ImageRedExpanded" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />

                                        <DoubleAnimation Storyboard.TargetName="ImageBlueCollapsed" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ImageBlueExpanded" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="ToggleCollapsed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImageGreenCollapsed" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ImageGreenExpanded" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0" />

                                        <DoubleAnimation Storyboard.TargetName="ImageRedCollapsed" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ImageRedExpanded" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0" />

                                        <DoubleAnimation Storyboard.TargetName="ImageBlueCollapsed" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="1" 
                                                         Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ImageBlueExpanded" 
                                                         Storyboard.TargetProperty="Opacity" 
                                                         To="0" 
                                                         Duration="0" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Grid x:Name="GridHelp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" 
                                    Canvas.ZIndex="2"
                                    Height="28"
                                    Width="28"
                                    BorderBrush="#FF6697CC">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF98BCE4" Offset="0"/>
                                        <GradientStop Color="#FF7BAADD" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Grid Grid.ColumnSpan="3" Canvas.ZIndex="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>
                                <Border Background="White" Margin="1" Opacity="0.1" >
                                </Border>
                            </Grid>

                            <Border BorderThickness="1" 
                                    Canvas.ZIndex="1"
                                    Grid.ColumnSpan="3"
                                    Height="28"
                                    BorderBrush="#FF6697CC">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC9DCF0" Offset="0"/>
                                        <GradientStop Color="#FFACCAEA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Image x:Name="Image" Canvas.ZIndex="3"
                                       Source="{StaticResource TipHelp}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Stretch="None" />

                            <TextBlock Grid.Column="1" 
                                       Padding="8,0" 
                                       VerticalAlignment="Center"
                                       Canvas.ZIndex="3"
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       FontSize="12"
                                       
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Grid Canvas.ZIndex="3" Grid.Column="2" Width="30" x:Name="GridToggleBlue">
                                <Border Height="15" 
                                        Width="15" 
                                        x:Name="BorderToggleBlue"
                                        VerticalAlignment="Center" 
                                        Background="#FFFFFDFC"
                                        Canvas.ZIndex="0"
                                        CornerRadius="3"
                                        Opacity="0"
                                        HorizontalAlignment="Center" />
                                <Image Canvas.ZIndex="1" 
                                       Source="{StaticResource ToggleICON_Blue_Collapse}" 
                                       VerticalAlignment="Center" 
                                       Opacity="0"
                                       x:Name="ImageBlueCollapsed"
                                       HorizontalAlignment="Center"
                                       Stretch="None" />
                                <Image Canvas.ZIndex="1" Opacity="1" 
                                       x:Name="ImageBlueExpanded"
                                       Source="{StaticResource ToggleICON_Blue_Expand}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Stretch="None" />
                            </Grid>

                            <Border BorderThickness="1,0,1,1" 
                                    BorderBrush="#FF6697CC"
                                    Background="#FFF3F8FC"
                                    Grid.ColumnSpan="3"
                                    x:Name="BorderBlueContent"
                                    Grid.Row="1">

                                <TextBlock 
                                       Grid.Row="1"
                                       Margin="{TemplateBinding Padding}"
                                       Canvas.ZIndex="3"
                                       Foreground="Black" 
                                       FontSize="12"
                                       TextWrapping="Wrap"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </Grid>

                        <Grid x:Name="GridError" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" 
                                    Canvas.ZIndex="2"
                                    Height="28"
                                    Width="28"
                                    BorderBrush="#FFD24444">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE56262" Offset="0"/>
                                        <GradientStop Color="#FFE35959" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Grid Grid.ColumnSpan="3" Canvas.ZIndex="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>
                                <Border Background="White" Margin="1" Opacity="0.1" >
                                </Border>
                            </Grid>

                            <Border BorderThickness="1" 
                                    Canvas.ZIndex="1"
                                    Grid.ColumnSpan="3"
                                    Height="28"
                                    BorderBrush="#FFD24444">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFF47979" Offset="0"/>
                                        <GradientStop Color="#FFE56262" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Image Canvas.ZIndex="3"
                                       Source="{StaticResource TipError}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Stretch="None" />

                            <TextBlock Grid.Column="1" 
                                       Padding="8,0" 
                                       VerticalAlignment="Center"
                                       Canvas.ZIndex="3"
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       FontSize="12"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Grid Canvas.ZIndex="3" Grid.Column="2" Width="30" x:Name="GridToggleRed">
                                <Border Height="15" 
                                        Width="15" 
                                        x:Name="BorderToggleRed"
                                        VerticalAlignment="Center" 
                                        Background="#FFFFFDFC"
                                        Canvas.ZIndex="0"
                                        CornerRadius="3"
                                        Opacity="0"
                                        HorizontalAlignment="Center" />
                                <Image Canvas.ZIndex="1" 
                                       Source="{StaticResource ToggleICON_Red_Collapse}" 
                                       VerticalAlignment="Center" 
                                       Opacity="0"
                                       x:Name="ImageRedCollapsed"
                                       HorizontalAlignment="Center"
                                       Stretch="None" />
                                <Image Canvas.ZIndex="1" Opacity="1" 
                                       x:Name="ImageRedExpanded"
                                       Source="{StaticResource ToggleICON_Red_Expand}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Stretch="None" />
                            </Grid>

                            <Border BorderThickness="1,0,1,1" 
                                    BorderBrush="#FFD24444"
                                    Background="#FFFEF3F3"
                                    Grid.ColumnSpan="3"
                                    x:Name="BorderRedContent"
                                    Grid.Row="1">
                                <TextBlock Grid.Row="1"
                                           Margin="{TemplateBinding Padding}"
                                           Canvas.ZIndex="3"
                                           Foreground="Black" 
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </Grid>

                        <Grid x:Name="GridSucceed" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" 
                                    Canvas.ZIndex="2"
                                    Height="28"
                                    Width="28"
                                    BorderBrush="#FF669900">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF98BE23" Offset="0"/>
                                        <GradientStop Color="#FF98BE23" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <Grid Grid.ColumnSpan="3" Canvas.ZIndex="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>
                                <Border Background="White" Margin="1" Opacity="0.1" >
                                </Border>
                            </Grid>

                            <Border BorderThickness="1" 
                                    Canvas.ZIndex="1"
                                    Grid.ColumnSpan="3"
                                    Height="28"
                                    BorderBrush="#FF669900">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBAD85F" Offset="0"/>
                                        <GradientStop Color="#FFABCF3B" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Image Canvas.ZIndex="3"
                                       Source="{StaticResource TipSucceed}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Stretch="None" />


                            <TextBlock Grid.Column="1" 
                                       Padding="8,0" 
                                       VerticalAlignment="Center"
                                       Canvas.ZIndex="3"
                                       FontWeight="Bold" 
                                       Foreground="Black" 
                                       FontSize="12"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}" />

                            <Grid Canvas.ZIndex="3" Grid.Column="2" Width="30" x:Name="GridToggleGreen">
                                <Border Height="15" 
                                        Width="15" 
                                        x:Name="BorderToggleGreen"
                                        VerticalAlignment="Center" 
                                        Background="#FFFFFDFC"
                                        Canvas.ZIndex="0"
                                        CornerRadius="3"
                                        Opacity="0"
                                        HorizontalAlignment="Center" />
                                <Image Canvas.ZIndex="1" 
                                       Source="{StaticResource ToggleICON_Green_Collapse}" 
                                       VerticalAlignment="Center" 
                                       Opacity="0"
                                       x:Name="ImageGreenCollapsed"
                                       HorizontalAlignment="Center"
                                       Stretch="None" />
                                <Image Canvas.ZIndex="1" Opacity="1" 
                                       x:Name="ImageGreenExpanded"
                                       Source="{StaticResource ToggleICON_Green_Expand}" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center"
                                       Stretch="None" />
                            </Grid>

                            <Border BorderThickness="1,0,1,1" 
                                    BorderBrush="#FF669900"
                                    Background="#FFF8FBEE"
                                    Grid.ColumnSpan="3"
                                    x:Name="BorderGreenContent"
                                    Grid.Row="1">

                                <TextBlock Grid.ColumnSpan="3"  
                                       Grid.Row="1"
                                       Margin="{TemplateBinding Padding}"
                                       Canvas.ZIndex="3"
                                       Foreground="Black" 
                                       FontSize="12"
                                       TextWrapping="Wrap"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SearchButton Style-->
    <Style TargetType="ovsControls:SearchButton">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="28" />
    </Style>

    <Style TargetType="ovsControls:DateRange">
        <Setter Property="Margin" Value="7,1,10,1" />
    </Style>

    <Style TargetType="ovsControls:DateRange" x:Key="DateRangeBase">
        <Setter Property="Margin" Value="7,1,10,1" />
    </Style>

    <Style  x:Key="PopupButtonBStyle" TargetType="ovsControls:PopupButton">
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ovsControls:PopupButton">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" 
                                                        Storyboard.TargetName="ICON" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        To="0.4"/>
                                        <DoubleAnimation Duration="0" 
                                                        Storyboard.TargetName="contentPresenter" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        To="0.4"/>
                                        <DoubleAnimation Duration="0" 
                                                        Storyboard.TargetName="PopButton" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        To="0.4"/>
                                        
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <vsm:VisualStateGroup x:Name="PopStates">
                                <vsm:VisualState x:Name="PopBottomLeftState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopBottomLeft" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopBottomRight" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopTopLeft" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopTopRight" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="PopBottomRightState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopBottomLeft" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopBottomRight" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopTopLeft" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopTopRight" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="PopTopLeftState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopBottomLeft" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopBottomRight" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopTopLeft" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopTopRight" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="PopTopRightState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopBottomLeft" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopBottomRight" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopTopLeft" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PopTopRight" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>

                            </vsm:VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="NormalState" Height="{TemplateBinding Height}">
                            <Rectangle Stroke="#FF333333" RadiusX="2" RadiusY="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                </Rectangle.Effect>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF515A67" Offset="1"/>
                                        <GradientStop Color="#FF818994"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle RadiusX="2" RadiusY="2" Margin="1">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9CA3AC" Offset="0"/>
                                        <GradientStop Color="#FF646C79" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                        </Grid>
                        <Grid x:Name="MouseOverState" Height="{TemplateBinding Height}" Opacity="0">
                            <Rectangle Stroke="#FF333333" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF737C87" Offset="1"/>
                                        <GradientStop Color="#FF9BA1AB"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle RadiusX="2" RadiusY="2" Margin="1">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB2B7BF" Offset="0"/>
                                        <GradientStop Color="#FF818A94" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>

                        </Grid>
                        <Grid x:Name="PressedState" Height="{TemplateBinding Height}" Opacity="0">
                            <Rectangle Stroke="#FF333333" RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF515A67"/>
                                        <GradientStop Color="#FF818994" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle RadiusX="2" RadiusY="2" Margin="1">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF9CA3AC" Offset="1"/>
                                        <GradientStop Color="#FF646C79"/>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>

                        </Grid>
                        <Grid x:Name="DisabledState" Height="{TemplateBinding Height}" Opacity="0">
                            <Rectangle Stroke="#FF595959" RadiusX="2" RadiusY="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                </Rectangle.Effect>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF737373" Offset="1"/>
                                        <GradientStop Color="#FFF9F3F3"/>
                                        <GradientStop Color="#FF727272" Offset="0.04"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>

                        <Border Margin="1,0,1,0">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" 
									   HorizontalAlignment="Left" 
									   Stretch="None"
									   x:Name="ICON"
                                       Margin="0,0,5,0"
									   VerticalAlignment="Center">
                                </Image>

                                <ContentPresenter x:Name="contentPresenter" 
                                                    Grid.Column="1"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    Content="{TemplateBinding Content}" />

                                <Border x:Name="PopButton" 
									    Canvas.ZIndex="1"
									    Background="Transparent"
                                        VerticalAlignment="Center"
									    Grid.Column="2">
                                    <Canvas Width="5" 
                                            Grid.Column="2" 
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Height="3">
                                        <Path Data="M0,0 L5,0 L5,1 L4,1 L4,2 L3,2 L3,3 L2,3 L2,2 L1,2 L1,1 L0,1 z" Stretch="Fill" UseLayoutRounding="False" Width="5" Height="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Path.Effect>
                                                <DropShadowEffect Direction="290" ShadowDepth="1" Opacity="0.995" BlurRadius="2"/>
                                            </Path.Effect>
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="White" Offset="0"/>
                                                    <GradientStop Color="Gainsboro" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>


                                    <!--<Canvas HorizontalAlignment="Center" 
									    Margin="5,0,0,0" 
									    Width="7" 
									    VerticalAlignment="Center" 
									    Height="4">
                                        <Path Data="M3,0 L4,0 L4,1 L5,1 L5,2 L6,2 L6,3 L7,3 L7,4 L6,4 L5,4 L4,4 L3,4 L2,4 L1,4 L0,4 L0,3 L1,3 L1,2 L2,2 L2,1 L3,1 z" Fill="White" Height="4" Margin="0" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="7" RenderTransformOrigin="0.5,0.5" >
                                            <Path.RenderTransform>
                                                <CompositeTransform ScaleY="-1"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Canvas>-->
                                </Border>
                            </Grid>
                        </Border>

                        <Popup x:Name="PopupControl"
							   VerticalOffset="{TemplateBinding Height}">
                            <Grid x:Name="PopContent" Grid.Row="1">
                                <Border BorderBrush="#FFC8C8C8" BorderThickness="1" Background="White" CornerRadius="2" Margin="0,0,0,-1">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" Opacity="0.25" Direction="280"/>
                                    </Border.Effect>
                                    <ContentPresenter MinWidth="130"
														  Content="{TemplateBinding PopupContent}" />
                                </Border>
                                <Grid x:Name="PopBottomLeft">
                                    <Rectangle Margin="2,0,1,0" StrokeThickness="1" Canvas.ZIndex="2" VerticalAlignment="Top" Height="4" Fill="White"/>
                                    <Rectangle Margin="2,-1,1,0" StrokeThickness="1" Canvas.ZIndex="2" VerticalAlignment="Top" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFC8C8C8" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>

                                <Grid x:Name="PopBottomRight">
                                    <Rectangle Margin="1,0,2,0" StrokeThickness="1" Canvas.ZIndex="2" VerticalAlignment="Top" Height="4" Fill="White"/>
                                    <Rectangle Margin="1,-1,2,0" StrokeThickness="1" Canvas.ZIndex="2" VerticalAlignment="Top" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFC8C8C8" Offset="1"/>
                                                <GradientStop Color="White"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>

                                <Grid x:Name="PopTopLeft">
                                    <Rectangle Margin="2,0,1,0" StrokeThickness="1" Canvas.ZIndex="2" VerticalAlignment="Bottom" Height="4" Fill="White"/>
                                    <Rectangle Margin="2,0,1,-1" StrokeThickness="1" Canvas.ZIndex="2" VerticalAlignment="Bottom" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFC8C8C8" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>

                                <Grid x:Name="PopTopRight">
                                    <Rectangle Margin="1,0,2,0" StrokeThickness="1" Canvas.ZIndex="2" VerticalAlignment="Bottom" Height="4" Fill="White"/>
                                    <Rectangle Margin="1,0,2,-1" StrokeThickness="1" Canvas.ZIndex="2" VerticalAlignment="Bottom" Height="1">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="-90"/>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FFC8C8C8" Offset="1"/>
                                                <GradientStop Color="White"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
