02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/ProductUseCouponLimitMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.ProductUseCouponLimitMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="360"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="商品ID:" VerticalAlignment="Center"></TextBlock>
                <TextBox Height="320" Width="320" x:Name="txtProductList" AcceptsReturn="True"></TextBox>
            </StackPanel>
            <HyperlinkButton Content="选择商品" x:Name="linkSelectProduct" HorizontalAlignment="Left" Margin="0,10,0,0" Click="linkSelectProduct_Click"></HyperlinkButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button x:Name="BtnSave" Content="保存" Width="80" Height="25" Margin="5" Click="BtnSave_Click"></Button>
            <Button x:Name="BtnCanel" Content="取消" Width="80" Height="25" Margin="5" Click="BtnCanel_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
