02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/UCAddNewsAdvReply.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.UCAddNewsAdvReply"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
              xmlns:ucMkt="clr-namespace:ECCentral.Portal.UI.MKT.UserControls"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResNewsInfo x:Key="NewsInfoResource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_Customer, Source={StaticResource NewsInfoResource}}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=CustomerID}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_Content, Source={StaticResource NewsInfoResource}}"/>
        <TextBox Text="{Binding Path=ReplyContent, Mode=TwoWay,NotifyOnValidationError=True}" IsReadOnly="True"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Height="111"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Label_Reply, Source={StaticResource NewsInfoResource}}"/>
        <TextBox Text="{Binding Path=AnswerContent, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Height="111" Width="282" MaxLength="500"/>
        
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="btnSave" Margin="10,1,5,1" Click="btnSave_Click" Content="{Binding Path=Button_Save, Source={StaticResource NewsInfoResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
            <Button x:Name="btnClose" Margin="10,10,10,10" Click="btnClose_Click" Content="{Binding Path=Button_Close, Source={StaticResource NewsInfoResource}}" Style="{StaticResource ButtonBStyle}" TabIndex="26" Tag="/Themes/Default/Icons/Button/BatchView.png" />
        </StackPanel>
    </Grid>
</UserControl>