02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/UCBannerDimensionMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.UCBannerDimensionMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
                            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
        xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic">
    <UserControl.Resources>
        <res:ResBannerDimension x:Key="Resource"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="20 8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TextBlock_WebChannel,Source={StaticResource Resource}}"/>
            <ovsControls:Combox Grid.Row="0" Grid.Column="1"
                                        SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                        DisplayMemberPath="ChannelName"
                                        SelectedValuePath="ChannelID" x:Name="lstChannelList"
                                        SelectionChanged="lstChannelList_SelectionChanged">
            </ovsControls:Combox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TextBlock_PageType,Source={StaticResource Resource}}"/>
            <ovsControls:Combox Grid.Row="1" Grid.Column="1"
                                        SelectedValue="{Binding PageTypeID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" SelectedIndex="0"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Code" x:Name="lstPageTypeList">
            </ovsControls:Combox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding TextBlock_PositionID,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PositionID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding TextBlock_PositionName,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PositionName,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" MaxLength="30"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding TextBlock_Width,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Width,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding TextBlock_Height,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Height,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>


        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSave"
                    Content="{Binding Button_Save,Source={StaticResource Resource}}" Width="80" Margin="8" Click="btnSave_Click"/>
            <Button x:Name="btnClose"
                    Content="{Binding Button_CloseDialog,Source={StaticResource Resource}}" Width="80" Margin="8" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
