02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/UCPageTypeMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.UCPageTypeMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
        xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic">
    <UserControl.Resources>
        <res:ResPageType x:Key="Resource"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="20 8">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TextBlock_PageType,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PageTypeName,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" MaxLength="100"/>

            <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding TextBlock_Status,Source={StaticResource Resource}}"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RadioButton GroupName="Status" x:Name="rbDeactive" IsChecked="{Binding IsDeactive,Mode=TwoWay}"/>
                <RadioButton GroupName="Status" x:Name="rbActive" IsChecked="{Binding IsActive,Mode=TwoWay}"/>
            </StackPanel>-->
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnSave"
                    Content="{Binding Button_Save,Source={StaticResource Resource}}" Width="80" Margin="8"  Click="btnSave_Click"/>
            <Button x:Name="btnClose"
                    Content="{Binding Button_CloseDialog,Source={StaticResource Resource}}" Width="80" Margin="8" Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</UserControl>

