02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/UCSaleAdvGroupInfo.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.UCSaleAdvGroupInfo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            mc:Ignorable="d"
            xmlns:resource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"            
            xmlns:ucDateTimePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.DatetimePicker;assembly=ECCentral.Portal.Basic"
            d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <resource:ResSaleAdvTemplateItemMaintain x:Key="Resource"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="GridGroupInfo" Margin="20 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TextBlock_GroupName,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="0" Grid.Column="1" MaxLength="50" TabIndex="0" Text="{Binding GroupName,Mode=TwoWay,NotifyOnValidationError=True}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TextBlock_GroupPriority,Source={StaticResource Resource}}"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox MaxLength="3" TabIndex="1" Text="{Binding Priority,Mode=TwoWay,NotifyOnValidationError=True}"/>
                <CheckBox Content="{Binding CheckBox_AllGroup,Source={StaticResource Resource}}" IsChecked="{Binding AllGroup,Mode=TwoWay}" Grid.Column="1" x:Name="chkAllGroup"/>
            </Grid>

            <TextBlock  Grid.Row="2" Grid.Column="0" Text="{Binding TextBlock_ShowStartDate,Source={StaticResource Resource}}"/>
            <ucDateTimePicker:DatetimePicker Grid.Row="2" Grid.Column="1" TabIndex="2" SelectedDateTime="{Binding ShowStartDate,Mode=TwoWay,NotifyOnValidationError=True}"/>
            <TextBlock  Grid.Row="3" Grid.Column="0" Text="{Binding TextBlock_ShowEndDate,Source={StaticResource Resource}}"/>
            <ucDateTimePicker:DatetimePicker Grid.Row="3" Grid.Column="1" TabIndex="3" SelectedDateTime="{Binding ShowEndDate,Mode=TwoWay,NotifyOnValidationError=True}"/>

            <!--隐藏 定位锚点ID、分组更多链接、颜色设置、分组Banner-->
            <StackPanel Visibility="Collapsed" >
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding TextBlock_GroupIDForAnchor,Source={StaticResource Resource}}"/>
                <TextBox Grid.Row="4" Grid.Column="1" MaxLength="50" TabIndex="4" Text="{Binding GroupIDForAnchor,Mode=TwoWay,NotifyOnValidationError=True}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding TextBlock_OtherGroupLink,Source={StaticResource Resource}}"/>
                <TextBox Grid.Row="5" Grid.Column="1" MaxLength="200" TabIndex="4" Text="{Binding OtherGroupLink,Mode=TwoWay,NotifyOnValidationError=True}"/>

                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding TextBlock_BorderColor,Source={StaticResource Resource}}"/>
                    <TextBox Grid.Column="1" MaxLength="7" Margin="0" TabIndex="5" Text="{Binding BorderColor,Mode=TwoWay,NotifyOnValidationError=True}"/>
                    <TextBox Grid.Column="2" Margin="0" BorderThickness="0" IsEnabled="False" Width="22" Height="22" Background="{Binding BorderColor,Mode=OneWay}"/>
                    <TextBlock Grid.Column="3" Text="{Binding TextBlock_TitleForeColor,Source={StaticResource Resource}}"/>
                    <TextBox Grid.Column="4" MaxLength="7" Margin="0" TabIndex="6" Text="{Binding TitleForeColor,Mode=TwoWay,NotifyOnValidationError=True}"/>
                    <TextBox Grid.Column="5" Margin="0" BorderThickness="0" IsEnabled="False" Width="22" Height="22" Background="{Binding TitleForeColor,Mode=OneWay}"/>
                    <TextBlock Grid.Column="6" Text="{Binding TextBlock_TitleBackColor,Source={StaticResource Resource}}"/>
                    <TextBox Grid.Column="7" MaxLength="7" Margin="0" TabIndex="7" Text="{Binding TitleBackColor,Mode=TwoWay,NotifyOnValidationError=True}"/>
                    <TextBox Grid.Column="8" Margin="0" BorderThickness="0" IsEnabled="False" Width="22" Height="22" Background="{Binding TitleBackColor,Mode=OneWay}"/>
                </Grid>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding TextBlock_GroupBannerHTML,Source={StaticResource Resource}}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Height="100"  
                             TabIndex="9" Grid.ColumnSpan="2"
                             AcceptsReturn="True"
                             MaxLength="2000"
                             TextWrapping="Wrap"                         
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding GroupBannerHTML,Mode=TwoWay,NotifyOnValidationError=True}"/>

            </StackPanel>
            <TextBlock Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Text="{Binding TextBlock_RecommendType,Source={StaticResource Resource}}"/>
            <StackPanel Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ovsControls:Combox TabIndex="10" Width="150" VerticalAlignment="Center"
                                ItemsSource="{Binding RecommendTypeList}"
                                SelectedValue="{Binding RecommendType,Mode=TwoWay}"
                                SelectionChanged="ComboxRecommendType_SelectionChanged"
                                DisplayMemberPath="Value" SelectedValuePath="Key">
                </ovsControls:Combox>
                <Image x:Name="imageSaleAdv" Stretch="None"></Image>
            </StackPanel>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="{Binding TextBlock_GroupImgResourceAddr,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="200" TabIndex="11" Text="{Binding GroupImgResourceAddr,Mode=TwoWay,NotifyOnValidationError=True}"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="{Binding TextBlock_GroupImgResourceLink,Source={StaticResource Resource}}"/>
            <TextBox Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="200" TabIndex="12" Text="{Binding GroupImgResourceLink,Mode=TwoWay,NotifyOnValidationError=True}"/>

            <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{Binding Button_Save,Source={StaticResource Resource}}" x:Name="btnSave" Click="btnSave_Click" Margin="5"/>
                <Button Content="{Binding Button_Close,Source={StaticResource Resource}}" x:Name="btnClose" Click="btnClose_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
