02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Invoice/NeweggCN/Views/InvoiceReport/ProductShiftDetailReport.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Invoice.NeweggCN.Views.InvoiceReport.ProductShiftDetailReport"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:domainConverter="clr-namespace:ECCentral.Portal.UI.Invoice.NeweggCN.Converters"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
           xmlns:ucstock="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           xmlns:res="clr-namespace:ECCentral.Portal.UI.Invoice.NeweggCN.Resources"
              >
    <ovs:PageBase.Resources>
        <res:ResProductShiftDetailRepor x:Key="Resource"/>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
        <commonConverter:NullablePercentageConverter x:Key="PercentageConverter"/>
    </ovs:PageBase.Resources>
    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1"
                                      Grid.Row="0" Grid.Column="0"
                                      Header="{Binding Toolkit_QueryCondition,Source={StaticResource Resource}}"
                                      IsExpanded="True">
                        <Grid x:Name="SeachBuilder" Margin="20,5">
                            <i:Interaction.Behaviors>
                                <behavior:EnterSearchBehavior ButtonName="btnSearch"/>
                            </i:Interaction.Behaviors>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--查询条件开始-->
                            <StackPanel>
                                <Grid Name="QueryBuilder">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <!--Line 1-->
                                            <TextBlock Text="StockA:"></TextBlock>
                                            <ucstock:UCStockComboBox  Grid.Row="0" Grid.Column="1" Name="ucbStockA"
                                                                     StockBlankItemMode="AllItem" IsEnabled="{Binding StockEnable}" cmbStockListSelectionChanged="ucbStock_cmbStockListSelectionChanged"
                                                                     SelectedStockSysNo="{Binding StockSysNoA,Mode=TwoWay}"/>

                                            <TextBlock Text="StockB:" Grid.Row="0" Grid.Column="2"></TextBlock>
                                            <ucstock:UCStockComboBox Grid.Row="0" Grid.Column="3"  Name="ucbStockB"
                                                                     StockBlankItemMode="AllItem" IsEnabled="{Binding StockEnable}" cmbStockListSelectionChanged="ucbStock_cmbStockListSelectionChanged"
                                                                     SelectedStockSysNo="{Binding StockSysNoB,Mode=TwoWay}"/>

                                            <TextBlock Text="{Binding TextBlock_OutStockTime,Source={StaticResource Resource}}" Grid.Row="0" Grid.Column="4"></TextBlock>
                                            <ovsControls:DateRange Grid.Row="0" Grid.Column="5"
                                                                   SelectedDateStart="{Binding OutTimeStart,Mode=TwoWay}"
                                                                   SelectedDateEnd="{Binding OutTimeEnd,Mode=TwoWay}"/>

                                            <TextBlock Text="{Binding TextBlock_OutCompany,Source={StaticResource Resource}}" Grid.Row="1" Grid.Column="0"></TextBlock>
                                            <ovsControls:Combox DisplayMemberPath="Name" SelectedValuePath="Code" Name="cbOutCompany"
                                                            Grid.Row="1" Grid.Column="1" SelectionChanged="cbCompany_SelectionChanged"
                                                            SelectedValue="{Binding OutCompany,Mode=TwoWay}"></ovsControls:Combox>

                                            <TextBlock Text="{Binding TextBlock_EnterCompany,Source={StaticResource Resource}}" Grid.Row="1" Grid.Column="2"></TextBlock>
                                            <ovsControls:Combox DisplayMemberPath="Name" SelectedValuePath="Code" Name="cbEnterCompany"
                                                            Grid.Row="1" Grid.Column="3" SelectionChanged="cbCompany_SelectionChanged"
                                                            SelectedValue="{Binding EnterCompany,Mode=TwoWay}"></ovsControls:Combox>

                                            <TextBlock Text="{Binding TextBlock_GoldenTaxNo,Source={StaticResource Resource}}" Grid.Row="1" Grid.Column="4"></TextBlock>
                                            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding GoldenTaxNo,Mode=TwoWay}"></TextBox>

                                            <CheckBox Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Content="{Binding TextBlock_ViewDetail,Source={StaticResource Resource}}" Checked="QueryGoldenTax_Checked" Unchecked="QueryGoldenTax_Unchecked" IsChecked="{Binding IsCheckDetail,Mode=TwoWay}" ></CheckBox>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <!--查询条件结束-->
                            <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                            <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                <Button Name="btnSearch"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="btnSearch_Click"
                                        Content="{Binding Button_Query,Source={StaticResource Resource}}"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>
                    <ScrollViewer Grid.Row="1" x:Name="svStatisticInfo" Visibility="Collapsed"
                                  VerticalAlignment="Center"
                                  VerticalScrollBarVisibility="Disabled"
                                  HorizontalScrollBarVisibility="Auto">
                        <Border Background="Azure" BorderBrush="Red" Padding="50,5" BorderThickness="1" Height="Auto">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="txtAmtInfo" Foreground="Red" Visibility="Collapsed"/>
                                <TextBlock x:Name="txtSelectCountInfo" Foreground="Red"/>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                    <toolkit:Expander Name="expander2"  Grid.Row="2"
                                      Header="{Binding Button_QueryResult,Source={StaticResource Resource}}"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid Name="DataGrid"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="6214024E-52ED-4A81-91A3-010D0FC8177B"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  EnableCustomizeColumn="True"
                                                  IsShowExcelExporter="False"
                                                  IsShowAllExcelExporter="True"
                                                  ExportAllClick="DataGrid_ExportAllClick"
                                                  LoadingDataSource="DataGrid_LoadingDataSource">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="40" CanUserSort="False" CanUserResize="False" NeedExport="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style BasedOn="{StaticResource FilterColumnHeaderStyle}" TargetType="dataprimitives:DataGridColumnHeader">
                                            <Setter Property="Height" Value="23" />
                                            <Setter Property="Margin" Value="0 -2 0 0" />
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox Margin="3 0 -10 0" HorizontalAlignment="Center" Click="ckbSelectAllRow_Click" />
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="-1 0 0 0" HorizontalAlignment="Center" Tag="{Binding}" IsChecked="{Binding IsCheck, Mode=TwoWay}" Checked="Item_Checked" Unchecked="Item_Unchecked" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTextColumn CanUserSort="True" SortField="OutTime"
                                                                    Binding="{Binding OutTimeString}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Grid_OutTimeString,Source={StaticResource Resource}}" />

                                <ovsDataControls:DataGridTextColumn CanUserSort="True" SortField="ShiftSysNo"
                                                                    Binding="{Binding ShiftSysNo}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Grid_ShiftSysNo,Source={StaticResource Resource}}" />

                                <ovsDataControls:DataGridTextColumn Binding="{Binding ProductSysNo}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Grid_ProductSysNo,Source={StaticResource Resource}}" />

                                <ovsDataControls:DataGridTextColumn Binding="{Binding ProductID}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Grid_ProductID,Source={StaticResource Resource}}" />

                                <ovsDataControls:DataGridTextColumn Binding="{Binding ProductName}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Grid_ProductName,Source={StaticResource Resource}}" />

                                <ovsDataControls:DataGridTextColumn Binding="{Binding ShiftQty}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Grid_ShiftQty,Source={StaticResource Resource}}" />

                                <ovsDataControls:DataGridTextColumn Binding="{Binding UnitCost,Converter={StaticResource MoneyConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Grid_UnitCost,Source={StaticResource Resource}}" />

                                <ovsDataControls:DataGridTextColumn Binding="{Binding AjustRate,Converter={StaticResource PercentageConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Grid_AjustRate,Source={StaticResource Resource}}" />

                                <ovsDataControls:DataGridTextColumn Binding="{Binding AmtProductCost,Converter={StaticResource MoneyConverter}}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Grid_AmtProductCost,Source={StaticResource Resource}}" />

                                <ovsDataControls:DataGridTextColumn Binding="{Binding GoldenTaxNo}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Grid_GoldenTaxNo,Source={StaticResource Resource}}" />

                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="btnImportGoldenTaxWare" Style="{StaticResource ButtonBStyle}"
                        Content="{Binding Button_ImportGoldenTaxNo,Source={StaticResource Resource}}"
                        Click="btnImportGoldenTaxWare_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1" Visibility="Visible"
                        Tag="/Themes/Default/Icons/Button/import.png"/>
                    <Button x:Name="btnImportGoldenTaxDetail" Style="{StaticResource ButtonBStyle}"
                        Content="{Binding Button_ImportGoldenTaxDetail,Source={StaticResource Resource}}"
                        Click="btnImportGoldenTaxDetail_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,1,7,1"  Visibility="Visible"
                        Tag="/Themes/Default/Icons/Button/excel.png"/>
                </StackPanel>
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase> 