02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/ProductGroup/ProductGroupMaintainPropertySetting.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductGroupMaintainPropertySetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"    
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
    xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:DataConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"   
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.IM.UserControls"
    DataContext="{Binding PropertyVM}">
    <UserControl.Resources>
        <localResource:ResProductGroupMaintain x:Key="ProductGroupMaintainResource"/>
        <DataConverter:ProductGroupPolymericConverter x:Key="ProductGroupPolymericConverter"/>
        <DataConverter:ProductGroupImageShowConverter x:Key="ProductGroupImageShowConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Grid x:Name="ChildLayoutRoot" Margin="20,5,20,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{Binding Path=Label_GroupProperty1,
                                          Source={StaticResource ProductGroupMaintainResource}}" />

                <ovsControls:Combox Name="cmbGroupPropertyList1"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    SelectionChanged="CmbGroupPropertyList1SelectionChanged"
                                    DisplayMemberPath="PropertyName"
                                    ItemsSource="{Binding Path=CategoryPropertyList,Mode=TwoWay}"
                                    SelectedValue="{Binding ProductGroupSettings[0].ProductGroupProperty.SysNo,Mode=TwoWay}"
                                    SelectedValuePath="SysNo"                                    
                                                        />
                <TextBox Name="tbGroupProperty1ShowName"
                         Grid.Row="0"
                         Grid.Column="2"
                         Text="{Binding ProductGroupSettings[0].PropertyBriefName, Mode=TwoWay}"
                         MaxLength="10"/>
                <CheckBox  Grid.Row="0"
                           Grid.Column="3"
                           Content="{Binding Path=Label_GroupProperty_IsShowPic,Source={StaticResource ProductGroupMaintainResource}}"
                           IsChecked="{Binding ProductGroupSettings[0].ImageShow, Mode=TwoWay, Converter={StaticResource ProductGroupImageShowConverter}}"/>
                <CheckBox  Grid.Row="0"
                           Grid.Column="4"
                           Content="{Binding Path=Label_GroupProperty_IsPolymeric,Source={StaticResource ProductGroupMaintainResource}}"
                           IsChecked="{Binding ProductGroupSettings[0].Polymeric, Mode=TwoWay, Converter={StaticResource ProductGroupPolymericConverter}}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                          Text="{Binding Path=Label_GroupProperty2,
                                         Source={StaticResource ProductGroupMaintainResource}}" />

                <ovsControls:Combox Name="cmbGroupPropertyList2"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    SelectionChanged="CmbGroupPropertyList2SelectionChanged"
                                    DisplayMemberPath="PropertyName"
                                    ItemsSource="{Binding Path=CategoryPropertyList,Mode=TwoWay}"
                                    SelectedValue="{Binding ProductGroupSettings[1].ProductGroupProperty.SysNo,Mode=TwoWay}"
                                    SelectedValuePath="SysNo"
                                                        />
                <TextBox Name="tbGroupProperty2ShowName"
                         Grid.Row="1"
                         Grid.Column="2"
                         Text="{Binding ProductGroupSettings[1].PropertyBriefName, Mode=TwoWay}"
                         MaxLength="10"/>
                <CheckBox  Grid.Row="1"
                           Grid.Column="3"
                           Content="{Binding Path=Label_GroupProperty_IsShowPic,Source={StaticResource ProductGroupMaintainResource}}"
                           IsChecked="{Binding ProductGroupSettings[1].ImageShow, Mode=TwoWay, Converter={StaticResource ProductGroupImageShowConverter}}"/>
                <CheckBox  Grid.Row="1"
                           Grid.Column="4"
                           Content="{Binding Path=Label_GroupProperty_IsPolymeric,Source={StaticResource ProductGroupMaintainResource}}"
                           IsChecked="{Binding ProductGroupSettings[1].Polymeric, Mode=TwoWay, Converter={StaticResource ProductGroupPolymericConverter}}"/>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
