02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/UserControls/ProductGroup/ProductGroupMaintainBasicInfo.xaml

<UserControl x:Class="ECCentral.Portal.UI.IM.UserControls.ProductGroupMaintainBasicInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"    
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
    xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"   
    xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucBrandPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.BrandPicker;assembly=ECCentral.Portal.Basic"
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.IM.UserControls"
    DataContext="{Binding BasicInfoVM}">
    <UserControl.Resources>
        <localResource:ResProductGroupMaintain x:Key="ProductGroupMaintainResource"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Grid x:Name="ChildLayoutRoot" Margin="20,5,20,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" >
                    <TextBlock  Text="{Binding Path=Label_ProductGroupName, Source={StaticResource ProductGroupMaintainResource}}" />
                    <TextBlock  Text="{Binding Path=Label_MarkChar, Source={StaticResource ProductGroupMaintainResource}}" />
                </StackPanel>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Name="tbProductGroupName" 
                         Text="{Binding ProductGroupName,Mode=TwoWay,NotifyOnValidationError=True}" 
                         Width="250"
                         MaxLength="70"/>
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Orientation="Horizontal" >
                    <TextBlock  Text="{Binding Path=Label_Category, Source={StaticResource ProductGroupMaintainResource}}" />
                    <TextBlock  Text="{Binding Path=Label_MarkChar, Source={StaticResource ProductGroupMaintainResource}}" />
                </StackPanel>
                <ucCategoryPicker:UCCategoryPicker  Grid.Row="2" 
                                                    Grid.Column="1" 
                                                    Grid.ColumnSpan="2" 
                                                    Name="ucCategoryPicker"
                                                    cmbCategory3SelectionChanged="C3SelectChangedClick"
                                                    Category3SysNo="{Binding ProductGroupCategory.SysNo, Mode=TwoWay}"
                                                    IsEnabled="{Binding MainPageVM.CreateFlag}"/>

                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" >
                    <TextBlock  Text="{Binding Path=Label_Brand, Source={StaticResource ProductGroupMaintainResource}}" />
                    <TextBlock  Text="{Binding Path=Label_MarkChar, Source={StaticResource ProductGroupMaintainResource}}" />
                </StackPanel>

                <ucBrandPicker:UCBrandPicker Name="ucBrandPicker"  
                                             Grid.Row="4"
                                             Grid.Column="1"                                           
                                             SelectedBrandSysNo="{Binding ProductGroupBrand.SysNo,Mode=TwoWay}"
                                             SelectedBrandName="{Binding ProductGroupBrand.BrandNameLocal,Mode=TwoWay}"
                                             IsEnabled="{Binding MainPageVM.CreateFlag}" />

                <StackPanel Grid.Row="4" Grid.Column="4" Orientation="Horizontal" >
                    <TextBlock Text="{Binding Path=Label_ProductGroupModel,
                                              Source={StaticResource ProductGroupMaintainResource}}" />
                    <TextBlock  Text="{Binding Path=Label_MarkChar, Source={StaticResource ProductGroupMaintainResource}}" />
                </StackPanel>

                <TextBox Grid.Row="4" Grid.Column="5"  
                         Name="tbProductGroupModel" 
                         Text="{Binding ProductGroupModel, Mode=TwoWay}" 
                         Width="200"
                         MaxLength="30"/>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
