02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/Views/FPStatus/FPCheck.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Customer.Views.FPStatus.FPCheck" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           >
    <ovs:PageBase.Resources>
        <localResource:ResFPCheck x:Key="Res"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel>
        <ovsControls:FunctionPanel.Content>
            <StackPanel>
                <toolkit:Expander  Header="{Binding expander_Filter, Source={StaticResource Res}}"  IsExpanded="True">
                    <Grid Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding textBlock_WebChannel, Source={StaticResource Res}}" Grid.Column="0" ></TextBlock>
                        <ovsControls:Combox   Grid.Column="1" TabIndex="7" Name="cbChannelSysNo" 
                                                                DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" ItemsSource="{Binding Path=WebChannelList, Mode=OneWay}"
                                                                SelectedValue="{Binding Path=WebChannel, Mode=TwoWay}"/>
                        <Button Name="btnSearch"  Click="btnSearch_Click"  Grid.Column="2"   TabIndex="25" Tag="/Themes/Default/Icons/Button/query.png" 
                                        Content="{Binding btn_Search, Source={StaticResource Res}}" />

                    </Grid>



                </toolkit:Expander>
                <toolkit:Expander Header="{Binding expander_Res, Source={StaticResource Res}}" IsExpanded="True">
                    <Grid Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ovsDataControls:DataGrid Name="gridFPMaster"  
                                                  LoadingDataSource="DataGrid_LoadingDataSource"   
                                                  PageSize="25"   
                                                  IsReadOnly="True"
                                                  GridID="17236CB8-2436-4F1B-9E5A-18402F96F276" RowHeight="35" IsShowColumnsSelector="False"  IsShowPager="False">
                            <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn  ovsDataControls:DataGridAttached.Header="{Binding grid_Header_Operate, Source={StaticResource Res}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox  IsChecked="{Binding Status, Mode= TwoWay}" ></CheckBox>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTemplateColumn  Width="200" ovsDataControls:DataGridAttached.Header="{Binding grid_Header_Name, Source={StaticResource Res}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5 0 5 0" VerticalAlignment="Center">
                                                <HyperlinkButton   Content="{Binding Description}" Click="HyperlinkButton_Click" Visibility="{Binding HyperlinkButtonVisibility}"></HyperlinkButton>
                                                <TextBlock Text="{Binding Description}" Visibility="{Binding TextBlockVisibility}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTextColumn Width="100" ovsDataControls:DataGridAttached.Header="{Binding grid_Header_EditUser, Source={StaticResource Res}}" Binding="{Binding LastEditUserName}"></ovsDataControls:DataGridTextColumn>
                                <ovsDataControls:DataGridTextColumn Width="130"   ovsDataControls:DataGridAttached.Header="{Binding grid_Header_EditDate, Source={StaticResource Res}}" Binding="{Binding LastEditDate}"></ovsDataControls:DataGridTextColumn>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </Grid>
                </toolkit:Expander>
            </StackPanel>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel>
                <Button x:Name="ButtonSave"
                            Content="{Binding btn_Save, Source={StaticResource Res}}"
                             Margin="5" 
                             Style="{StaticResource ButtonBStyle}"
                            Tag="/Themes/Default/Icons/Button/save.png"  Click="ButtonSave_Click"        />
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
