02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/UserControls/Request/AdjustRequestInvoice.xaml

<UserControl x:Class="ECCentral.Portal.UI.Inventory.UserControls.AdjustRequestInvoice"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources"
            xmlns:resource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
            mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="600" >

    <UserControl.Resources>
        <localResource:ResAdjustRequestMaintainDetail x:Key="ResAdjustRequestMaintainDetail" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  Margin="10" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Text="客户编号:"/>
        <TextBox    Grid.Row="0" Grid.Column="1" Text="{Binding CustomerID, Mode=TwoWay}"
                    MaxLength="20" MaxWidth="150"/>
        <TextBlock  Grid.Row="0" Grid.Column="2" Text="发票号码:"/>
        <TextBox    Grid.Row="0" Grid.Column="3" Text="{Binding InvoiceNumber, Mode=TwoWay}"
                    MaxLength="50" MaxWidth="150"/>
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="收货人:"/>
        <TextBox    Grid.Row="1" Grid.Column="1" Text="{Binding ReceiveName, Mode=TwoWay}"
                    MaxLength="100" MaxWidth="150"/>
        <TextBlock  Grid.Row="1" Grid.Column="2" Text="电话:"/>
        <TextBox    Grid.Row="1" Grid.Column="3" Text="{Binding ContactPhoneNumber, Mode=TwoWay}"
                    MaxLength="30" MaxWidth="150"/>
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="联系地址:"/>
        <TextBox    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ContactAddress, Mode=TwoWay}"
                    MaxLength="50" MaxWidth="350"/>
        <TextBlock  Grid.Row="3" Grid.Column="0" Text="收件人地址:"/>
        <TextBox    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ContactShippingAddress, Mode=TwoWay}"
                    MaxLength="150" MaxWidth="350"/>
        <TextBlock  Grid.Row="4" Grid.Column="0" Text="备注:"/>
        <TextBox    Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" 
                    Text="{Binding Note, Mode=TwoWay}" 
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap" 
                    AcceptsReturn="True"                                 
                    Height="80" MaxHeight="80" 
                    Width="350" MaxWidth="350"  
                    MaxLength="200"                   
                 />
        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Button      Width="60" HorizontalAlignment="Center" Content="保存" x:Name="btnSave" Click="btnSave_Click"/>
            <Button      Width="60" HorizontalAlignment="Center" Content="取消" x:Name="btnCancel" Click="btnCancel_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
