02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/UserControls/Request/AdjustRequestMaintainDetail.xaml

<UserControl x:Class="ECCentral.Portal.UI.Inventory.UserControls.AdjustRequestMaintainDetail"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources"
            xmlns:resource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
            mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="600"
            Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <localResource:ResAdjustRequestMaintainDetail x:Key="ResAdjustRequestMaintainDetail" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Height="300" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="340*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Height="23" 
                   HorizontalAlignment="Center"
                   Text="{Binding Path=Label_StockName,
                                  Source={StaticResource ResAdjustRequestMaintainDetail} }" 
                   VerticalAlignment="Top" />
        <ovsControls:Combox Name="dplistStockName" Grid.Column="1"
                            DisplayMemberPath="Value"
                            Height="25"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Path=StockNameList}"
                            SelectedValue="{Binding Path=StockName,
                                                    Mode=TwoWay}"
                            SelectedValuePath="Key" Width="200" />


        <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Center" 
                   Text="{Binding Path=Label_ProductID,
                                  Source={StaticResource ResAdjustRequestMaintainDetail} }"                               VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="25" 
                 HorizontalAlignment="Left"
                 Name="tb_AdjustStockName" VerticalAlignment="Top" Width="200" />
        <TextBlock Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Center" 
                   Text="{Binding Path=Label_AdjustQuantity,
                                  Source={StaticResource ResAdjustRequestMaintainDetail} }"                               VerticalAlignment="Top" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="25" 
                 HorizontalAlignment="Left"
                 Name="tb_AdjustQuantity" VerticalAlignment="Top" Width="200" />
        
        <Button Grid.Column="1" Grid.Row="4" Height="25" 
                HorizontalAlignment="Left" 
                Name="btnSave" VerticalAlignment="Top" Width="75"
                Click="btnSave_Click"
                Content="{Binding Source={StaticResource ResAdjustRequestMaintainDetail}, 
                                  Path=Button_Save}"/>
    </Grid>
</UserControl>
