02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/UserControls/Request/ShiftRequestMaintainDetail.xaml

<UserControl x:Class="ECCentral.Portal.UI.Inventory.UserControls.Request.ShiftRequestMaintainDetail"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources"
            xmlns:resource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
            mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="600"
            Loaded="UserControl_Loaded" >

    <UserControl.Resources>
       
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="340*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="23" HorizontalAlignment="Center" 
                   Text="{Binding Path=Label_StockOut,
                                  Source={StaticResource ResShiftRequestMaintainDetail} }"                               VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="25" 
                 HorizontalAlignment="Left"
                 Name="tb_StockOutName" VerticalAlignment="Top" Width="200" />
        <TextBlock Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Center" 
                   Text="{Binding Path=Label_StockIn,
                                  Source={StaticResource ResShiftRequestMaintainDetail} }"                               VerticalAlignment="Top" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="25" 
                 HorizontalAlignment="Left"
                 Name="tb_StockInName" VerticalAlignment="Top" Width="200" />

        <TextBlock Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Center" 
                   Text="{Binding Path=Label_ProductID,
                                  Source={StaticResource ResShiftRequestMaintainDetail} }"                               VerticalAlignment="Top" />
        <TextBox Grid.Column="2" Grid.Row="2" Height="25" 
                 HorizontalAlignment="Left"
                 Name="tb_ProductID" VerticalAlignment="Top" Width="200" />

        <TextBlock Grid.Row="3" Grid.Column="0" Height="23" HorizontalAlignment="Center" 
                   Text="{Binding Path=Label_InventoryTransferQty,
                                  Source={StaticResource ResShiftRequestMaintainDetail} }"                               VerticalAlignment="Top" />
        <TextBox Grid.Column="2" Grid.Row="3" Height="25" 
                 HorizontalAlignment="Left"
                 Name="tb_InventoryTransferQty" VerticalAlignment="Top" Width="200" />

        <Button Grid.Column="1" Grid.Row="5" Height="25" 
                HorizontalAlignment="Left" 
                Name="btnSave" VerticalAlignment="Top" Width="75"
                Click="btnSave_Click"
                Content="{Binding Source={StaticResource ResShiftRequestMaintainDetail}, 
                                  Path=Button_Save}"/>
    </Grid>
</UserControl>
