02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/UserControls/BatchCreateShipTypeAreaPrice.xaml

<UserControl x:Class="ECCentral.Portal.UI.Common.UserControls.BatchCreateShipTypeAreaPrice"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UCShipTypePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ShipTypePicker;assembly=ECCentral.Portal.Basic"
    xmlns:UCAreaPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Margin="20 5 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="所属渠道:"/>
        <ovsControls:Combox Grid.Row="0" Grid.Column="1" x:Name="WebChannel" ItemsSource="{Binding Path=ListWebChannel}" SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="商户:" />
        <ComboBox Grid.Row="0" Grid.Column="3" x:Name="Merchant" Margin="5 0 10 0" SelectedValue="{Binding CompanyCustomer,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key"  />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="配送方式:" />
        <UCShipTypePicker:UCShipTypePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" SelectedShipType="{Binding ShipTypeSysNo,Mode=TwoWay,NotifyOnValidationError=True}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="送货区域:" />
        <Button x:Name="SelectArea" Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonBStyle}"
                                 Click="SelectArea_Click"   Content="选择地区"/>
        <ovsDataControls:DataGrid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="-2 10 0 0"
                                          x:Name="QueryResult"  
                                          GridID="F33234C7-8CC1-4564-5897-8BF43C96B43D"
                                          AutoGenerateColumns="False"
                                          IsShowColumnsSelector="False"
                                          IsShowPager="True"
                                          EnableCustomizeColumn="True" HorizontalScrollBarVisibility="Visible"
                                          IsServerSort="False"
                                          IsReadOnly="True"
                                          PageSize="10"
                             
                                   >
            <ovsDataControls:DataGrid.Columns>
                <ovsDataControls:DataGridTemplateColumn Width="50" ovsDataControls:DataGridAttached.Header="操作">
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton x:Name="Hyperlink_Operate" Click="Hyperlink_Operate_Click" Content="移除"/>
                        </DataTemplate>
                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                </ovsDataControls:DataGridTemplateColumn>
                <ovsDataControls:DataGridTextColumn Name="Grid_SysNo"  CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding SysNo}" SortField="[SysNo]"  ovsDataControls:DataGridAttached.Header="系统编号"/>
                <ovsDataControls:DataGridTextColumn Name="Grid_Province"  CanUserSort="True" CanUserResize="True" 
                                                                    Binding="{Binding ProvinceName}"   Width="200" SortField="[ProvinceName]"  ovsDataControls:DataGridAttached.Header="省"/>
                <ovsDataControls:DataGridTextColumn Name="Grid_City"  CanUserSort="false" CanUserResize="True" Width="200"
                                                                    Binding="{Binding CityName}" SortField="[CityName]"  ovsDataControls:DataGridAttached.Header="市"/>
                <!--<ovsDataControls:DataGridTextColumn Name="Grid_District"  CanUserSort="false" CanUserResize="True" 
                                                                    Binding="{Binding DistrictName}" SortField="[DistrictName]" ovsDataControls:DataGridAttached.Header="区"/>-->
            </ovsDataControls:DataGrid.Columns>
        </ovsDataControls:DataGrid>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="本段起始重量:"/>
        <TextBox Grid.Row="4" Grid.Column="1"   Text="{Binding BaseWeight,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="10"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="本段截至重量:"/>
        <TextBox Grid.Row="4" Grid.Column="3"   Text="{Binding TopWeight,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="10"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="重量基本单位:"/>
        <TextBox Grid.Row="5" Grid.Column="1"   Text="{Binding UnitWeight,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="10"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="价格基本单位:"/>
        <TextBox Grid.Row="5" Grid.Column="3"   Text="{Binding UnitPrice,Mode=TwoWay, NotifyOnValidationError=True}" MaxLength="13"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="本段最高价:"/>
        <TextBox Grid.Row="6" Grid.Column="1"   Text="{Binding MaxPrice,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="13"/>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="20 10 0 0" Orientation="Horizontal">
            <Button  x:Name="AddNew" Margin="40 0 10 0"
                                 Style="{StaticResource ButtonBStyle}"
                                 Click="AddNew_Click"
                                 Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                                 Content="保存"/>
            <Button   x:Name="Reset"                    
                                 Style="{StaticResource ButtonBStyle}"
                                 Click="Reset_Click"
                                 Tag="/Themes/Default/Icons/Button/post.png"
                                 Content="重置"/>
            <Button   x:Name="Close"                    
                                 Style="{StaticResource ButtonBStyle}"
                                 Click="Close_Click"
                                 Tag="/Themes/Default/Icons/Button/BatchView.png"
                                 Content="关闭"/>
        </StackPanel>
    </Grid>

</UserControl>
