02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/UserControls/UCAddShipPayType.xaml

<UserControl x:Class="ECCentral.Portal.UI.Common.UserControls.UCAddShipPayType"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:datetimeConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:ucPayTypePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PayTypePicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucShipTypePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ShipTypePicker;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Common.Resources"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <localResource:ResShipPayType x:Key="Resource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding UCAdd_Label__ShipType,Source={StaticResource Resource}}"/>
        <ucShipTypePicker:UCShipTypePicker AppendItemType="Select" Grid.Row="0" Grid.Column="1" SelectedShipType="{Binding ShipTypeSysNo, Mode=TwoWay}"></ucShipTypePicker:UCShipTypePicker>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding UCAdd_Label_PayType, Source={StaticResource Resource}}"/>
        <ucPayTypePicker:UCPayTypePicker AppendItemType="Select" Grid.Row="1" Grid.Column="1"  SelectedPayType="{Binding PayTypeSysNo, Mode=TwoWay}"></ucPayTypePicker:UCPayTypePicker>
       
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Button x:Name="btnSave" 
                    Margin="10" 
                    Click="btnSave_Click" 
                    Content="{Binding Path=UCAdd_Button_Save, 
                    Source={StaticResource Resource}}" 
                    Style="{StaticResource ButtonBStyle}"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                     />
            <Button x:Name="btnClose" Margin="10,10,10,10" 
                    Click="btnClose_Click"
                    Content="{Binding Path=UCAdd_Button_Close, 
                    Source={StaticResource Resource}}"
                    Style="{StaticResource ButtonBStyle}" 
                    Tag="/Themes/Default/Icons/Button/BatchView.png"  />
        </StackPanel>
    </Grid>

</UserControl>
