02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/UserControls/UCAddShipType.xaml

<UserControl x:Class="ECCentral.Portal.UI.Common.UserControls.UCAddShipType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:ucStockPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"  
              xmlns:UCAreaPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Common.Resources"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResShipType x:Key="ShipTypeResource" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_Channel, Source={StaticResource ShipTypeResource}}"/>
        <ovsControls:Combox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=ChannelList}" SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" x:Name="lstChannel"></ovsControls:Combox>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="配送方式ID:"/>
        <TextBox Text="{Binding Path=ShipTypeID, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="0" Grid.Column="3" MaxLength="20"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="配送方式名称:" />
        <TextBox Text="{Binding Path=ShippingTypeName, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="1" MaxLength="50"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="配送周期:" />
        <TextBox Text="{Binding Path=Period, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="1" Grid.Column="3" MaxLength="50"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="配送方式描述:" />
        <TextBox Text="{Binding Path=ShipTypeDesc, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="500" MaxWidth="620" TextWrapping="Wrap" AcceptsReturn="True" Height="40"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="提供方:" />
        <TextBox Text="{Binding Path=Provider, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="3" Grid.Column="1" MaxLength="50" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="运费费率:" />
        <TextBox Text="{Binding Path=PremiumRate, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="3" Grid.Column="3" MaxLength="13" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="免保价费金额:" />
        <TextBox Text="{Binding Path=PremiumBase, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="4" Grid.Column="1" MaxLength="13" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="优先级:" />
        <TextBox Text="{Binding Path=OrderNumber, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="4" Grid.Column="3"  MaxLength="10"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="前台显示:" />
        <ovsControls:Combox Name="comIsOnlineShow" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ListIsOnLineShow}" DisplayMemberPath="Value" SelectedValue="{Binding IsOnLineShow,Mode=TwoWay,NotifyOnValidationError=True}" SelectedValuePath="Key"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="前台显示名称:" />
        <TextBox Text="{Binding Path=DisplayShipName, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="5" Grid.Column="3"  MaxLength="50"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="收取包裹费" />
        <ovsControls:Combox Name="comIsWithPackFee" Grid.Row="6" Grid.Column="1" DisplayMemberPath="Value" ItemsSource="{Binding ListIsWithPackFee}" SelectedValue="{Binding IsWithPackFee,Mode=TwoWay,NotifyOnValidationError=True}" SelectedValuePath="Key"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="配送方式简称" />
        <TextBox Text="{Binding Path=ShortName, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="6" Grid.Column="3"  MaxLength="2"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="对应DS(并单):" />
        <!--<ovsControls:Combox Name="comDSSysNo" Grid.Row="7" Grid.Column="1" DisplayMemberPath="Value" SelectedValue="{Binding Path=DsSysNo,Mode=TwoWay}" SelectedValuePath="Key"/>-->
        <TextBox Text="{Binding Path=DsSysNo, Mode=TwoWay,NotifyOnValidationError=True}" IsReadOnly="True" Grid.Row="7" Grid.Column="1"  MaxLength="10"/>
       
        <TextBlock Grid.Row="7" Grid.Column="2" Text="配送方式类型:" />
        <ovsControls:Combox Name="comShipTypeEnum" Grid.Row="7" Grid.Column="3" ItemsSource="{Binding ListShipTypeEnum}" SelectedValue="{Binding ShipTypeEnum,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="comShipTypeEnum_SelectionChanged"/>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Local仓库发货:"  />
        <ucStockPicker:UCStockComboBox Grid.Row="8" Grid.Column="1" SelectedStockSysNo="{Binding OnlyForStockSysNo, Mode=TwoWay}" SelectedWebChannelID="{Binding ChannelID, Mode=TwoWay}"/>
        <TextBlock  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="*对于业务运作中需要特定仓库出货的配送方式，请务必设置出货仓库！" />
        
        
        <TextBlock Grid.Row="9" Grid.Column="0" Text="赔付金额上限:" />
        <TextBox Text="{Binding Path=CompensationLimit, Mode=TwoWay}" Grid.Row="9" Grid.Column="1" MaxLength="8" />
        <TextBlock Grid.Row="9" Grid.Column="2" Text="打包材料:" />
        <ovsControls:Combox Name="comShippingPackStyle" Grid.Row="9" Grid.Column="3" ItemsSource="{Binding ListPackStyle}" SelectedValue="{Binding PackStyle,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
        
        <TextBlock Grid.Row="10" Grid.Column="0" Text="专用配送方式:" />
        <ovsControls:Combox Name="comIsSpecified" Grid.Row="10" Grid.Column="1" DisplayMemberPath="Value" ItemsSource="{Binding ListIsSpecified}" SelectedValue="{Binding IsSpecified,Mode=TwoWay}" SelectedValuePath="Key"/>
        <TextBlock Grid.Row="10" Grid.Column="2" Text="是否提供24小时配送:" />
        <ovsControls:Combox Grid.Row="10" Grid.Column="3" Name="comDeliveryPromise" DisplayMemberPath="Value" ItemsSource="{Binding ListDeliveryPromise}" SelectedValue="{Binding DeliveryPromise,Mode=TwoWay}" SelectedValuePath="Key"/>
       
        <TextBlock Grid.Row="11" Grid.Column="0" Text="服务时限:" />
        <ovsControls:Combox  Grid.Row="11" Grid.Column="1" Name="cbDeliveryType" ItemsSource="{Binding ListDeliveryType}" SelectedValue="{Binding DeliveryType,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectionChanged="cbDeliveryType_SelectionChanged"/>
        <StackPanel Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal" x:Name="DeliveryType">
            <TextBox Width="30" x:Name="Availsection" Text="{Binding Path=Availsection, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="3"/>
            <TextBlock Text="隔"  />
            <TextBox Width="30" x:Name="IntervalDays" Text="{Binding Path=IntervalDays, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="3"/>
            <TextBlock Text="日送达" />
            <CheckBox Content="并单工作日和双休日配送" x:Name="comAppointment4CombineSO" Visibility="Visible"></CheckBox>
        </StackPanel>
        <TextBlock Grid.Row="12" Grid.Column="0" Text="联系电话:" />
        <TextBox Text="{Binding Path=ContactPhoneNumber, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="12" Grid.Column="1"  MaxLength="30"/>
        <TextBlock Grid.Row="12" Grid.Column="2" Text="公司网址:" />
        <TextBox Text="{Binding Path=OfficialWebsite, Mode=TwoWay,NotifyOnValidationError=True}" Grid.Row="12" Grid.Column="3"  MaxLength="200"/>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="存储方式:" />
        <ovsControls:Combox Name="comStoreType" Grid.Row="13" Grid.Column="1" DisplayMemberPath="Value" ItemsSource="{Binding ListStoreType}" SelectedValue="{Binding StoreType,Mode=TwoWay}" SelectedValuePath="Key"/>
        
        <ContentControl  Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="5"  x:Name="shipType_Ex">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="地区:" />
                <UCAreaPicker:UCAreaPicker Grid.Row="0" Grid.Column="1" x:Name="UCArea" Grid.ColumnSpan="4"  Margin="10 0 10 0" 
                                           SelectedCitySysNo="{Binding AreaSysNo,Mode=TwoWay}"
                                           SelectedAreaSysNo="{Binding AreaSysNo,Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="自提点联系人:" />
                <TextBox Text="{Binding ContactName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="10 0 8 0" MaxLength="50"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="联系电话:" />
                <TextBox Text="{Binding Phone, Mode=TwoWay,NotifyOnValidationError=True}" x:Name="txtPhone" Grid.Row="1" Grid.Column="3"  />


                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" />
                <TextBox Text="{Binding Email, Mode=TwoWay,NotifyOnValidationError=True}" x:Name="txtEmail" Grid.Row="2" Grid.Column="1"   Margin="10 0 8 0"  MaxLength="50"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="自提点地址:" />
                <TextBox Text="{Binding Address, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"  Margin="10 1 10 0" MaxLength="100"/>
            </Grid>
        </ContentControl>        
              
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="4">
            <Button x:Name="btnSave" 
                    Margin="10" 
                    Click="btnSave_Click" 
                    Content="{Binding Path=Button_Save, 
                    Source={StaticResource ShipTypeResource}}" 
                    Style="{StaticResource ButtonBStyle}"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                     />
            <Button x:Name="btnReset" 
                    Margin="10,10,10,10"
                    Click="btnReset_Click"
                    Content="{Binding Path=Button_Reset, 
                    Source={StaticResource ShipTypeResource}}" 
                    Style="{StaticResource ButtonBStyle}" 
                    Tag="/Themes/Default/Icons/Button/post.png" />
            <Button x:Name="btnClose" Margin="10,10,10,10" 
                    Click="btnClose_Click"
                    Content="{Binding Path=Button_Close, 
                    Source={StaticResource ShipTypeResource}}"
                    Style="{StaticResource ButtonBStyle}" 
                    Tag="/Themes/Default/Icons/Button/BatchView.png"  />
        </StackPanel>
    </Grid>
</UserControl>
