02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/UserControls/UCAddControlPanelUser.xaml

<UserControl x:Class="ECCentral.Portal.UI.Common.UserControls.UCAddControlPanelUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Common.Resources"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResControlPanelUser x:Key="Resource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=UCAdd_Label_LoginName, Source={StaticResource Resource}}"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="textBoxLoginName"   Width="150" Text="{Binding Path=LoginName, Mode=TwoWay,NotifyOnValidationError=True}"  IsReadOnly="{Binding IsEdit,Mode=TwoWay}" KeyDown="textBoxLoginName_KeyDown" MaxLength="20"/>
            <!--<Button x:Name="btnFindSource" Click="btnFindSource_Click" Style="{StaticResource ButtonBStyle}" 
                    Tag="/Themes/Default/Icons/Button/claim-query.png"></Button>-->
            <Image Width="16" Height="16" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="/Themes/Default/Icons/Button/claim-query.png"></Image>
        </StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=UCAdd_Label_SourceDirectory, Source={StaticResource Resource}}"/>
        <TextBox  Grid.Row="0" Grid.Column="3"  Text="{Binding Path=SourceDirectory, Mode=TwoWay,NotifyOnValidationError=True}" IsReadOnly="True"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=UCAdd_Label_PhysicalUserId, Source={StaticResource Resource}}"/>
        <TextBox  Grid.Row="1" Grid.Column="1"  Text="{Binding Path=PhysicalUserId, Mode=TwoWay,NotifyOnValidationError=True}" IsReadOnly="True"/>

        <TextBlock Grid.Row="1" Grid.Column="2"  Text="{Binding Path=UCAdd_Label_LogicUserId, Source={StaticResource Resource}}"/>
        <TextBox  Grid.Row="1" Grid.Column="3"  Text="{Binding Path=LogicUserId, Mode=TwoWay,NotifyOnValidationError=True}" IsReadOnly="True"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=UCAdd_Label_DisplayName, Source={StaticResource Resource}}"/>
        <TextBox  Grid.Row="2" Grid.Column="1"  Text="{Binding Path=DisplayName, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="20"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=UCAdd_Label_EmailAddress, Source={StaticResource Resource}}"/>
        <TextBox  Grid.Row="2" Grid.Column="3"  Text="{Binding Path=EmailAddress, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="50"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Path=UCAdd_Label_DepartmentCode, Source={StaticResource Resource}}"/>
        <ovsControls:Combox Grid.Row="3" Grid.Column="1" 
                x:Name="comDept"
                SelectedValue="{Binding DepartmentCode,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" 
                DisplayMemberPath="Name" 
                SelectedValuePath="Code" >
        </ovsControls:Combox>

        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=UCAdd_Label_PhoneNumber, Source={StaticResource Resource}}"/>
        <TextBox  Grid.Row="3" Grid.Column="3"  Text="{Binding Path=PhoneNumber, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="50"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Path=UCAdd_Label_OrganizationName, Source={StaticResource Resource}}"/>
        <TextBox  Grid.Row="4" Grid.Column="1"  Text="{Binding Path=OrganizationName, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="50"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Path=UCAdd_Label_Province, Source={StaticResource Resource}}"/>
        <TextBox  Grid.Row="4" Grid.Column="3"  Text="{Binding Path=Province, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="50"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Path=UCAdd_Label_Status, Source={StaticResource Resource}}"/>
        <ovsControls:Combox Grid.Row="5" Grid.Column="1" 
                ItemsSource="{Binding ListStatus}" 
                SelectedValue="{Binding Status,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" 
                DisplayMemberPath="Value" 
                SelectedValuePath="Key" 
                x:Name="comStatus">
        </ovsControls:Combox>


        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
            <Button x:Name="btnSave" 
                    Margin="10" 
                    Click="btnSave_Click" 
                    Content="{Binding Path=UCAdd_Button_Save, 
                    Source={StaticResource Resource}}" 
                    Style="{StaticResource ButtonBStyle}"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                     />
            <Button x:Name="btnClose" Margin="10,10,10,10" 
                    Click="btnClose_Click"
                    Content="{Binding Path=UCAdd_Button_Close, 
                    Source={StaticResource Resource}}"
                    Style="{StaticResource ButtonBStyle}" 
                    Tag="/Themes/Default/Icons/Button/BatchView.png"  />
        </StackPanel>
    </Grid>
</UserControl>
