02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/UserControls/UCAddAreaDelivery.xaml

<UserControl x:Class="ECCentral.Portal.UI.Common.UserControls.UCAddAreaDelivery"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ucStockPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"  
    xmlns:UCAreaPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Common.Resources"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResAreaDelivery x:Key="AreaDeliveryResource" />
    </UserControl.Resources>

        <Grid x:Name="LayoutRoot" Margin="20,5,20,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=UCAdd_Label_WHArea, Source={StaticResource AreaDeliveryResource}}"/>
        <ovsControls:Combox Grid.Row="0" Grid.Column="1" 
                ItemsSource="{Binding Path=ListIsPayWhenRev}" 
                SelectedValue="{Binding WHArea,Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True}" 
                DisplayMemberPath="City" 
                SelectedValuePath="WHArea" 
                x:Name="comWHArea">
        </ovsControls:Combox>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=UCAdd_Label_City, Source={StaticResource AreaDeliveryResource}}"/>
        <TextBox  Grid.Row="0" Grid.Column="3"  Text="{Binding Path=City, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="20"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=UCAdd_Label_Priority, Source={StaticResource AreaDeliveryResource}}"/>
        <TextBox  Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Priority, Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="20"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=UCAdd_Label_DeliveryScope, Source={StaticResource AreaDeliveryResource}}"/>
        <TextBox  Grid.Row="2" Grid.Column="1"  Text="{Binding Path=DeliveryScope, Mode=TwoWay,NotifyOnValidationError=True}" Height="50" Grid.ColumnSpan="4"  TextWrapping="Wrap" HorizontalAlignment="Stretch" />
        
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Button x:Name="btnSave" 
                    Margin="10" 
                    Click="btnSave_Click" 
                    Content="{Binding Path=UCAdd_Button_Save, 
                    Source={StaticResource AreaDeliveryResource}}" 
                    Style="{StaticResource ButtonBStyle}"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                     />
            <Button x:Name="btnClose" Margin="10,10,10,10" 
                    Click="btnClose_Click"
                    Content="{Binding Path=UCAdd_Button_Close, 
                    Source={StaticResource AreaDeliveryResource}}"
                    Style="{StaticResource ButtonBStyle}" 
                    Tag="/Themes/Default/Icons/Button/BatchView.png"  />
        </StackPanel>
    </Grid>
</UserControl>
