02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/UserControls/UCReasonCodeEdit.xaml

<UserControl x:Class="ECCentral.Portal.UI.Common.UserControls.UCReasonCodeEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Margin="20 0" Width="500" Height="200"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="路径:" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="0" Grid.Column="1"  x:Name="tbxReasonCodePath" IsReadOnly="True" />

        <TextBlock  Grid.Row="1" Grid.Column="0"  Text="描述:" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="1"  x:Name="tbxDesc" Height="80"   />

        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5" >
            <Button x:Name="btnConfirm" Content="确定"  Click="btnConfirm_Click"  Tag="/Themes/Default/Icons/Button/crd.req.png" Margin="20 0" />
            <Button x:Name="btnCancle" Content="取消" Click="btnCancle_Click"  Tag="/Themes/Default/Icons/Button/edit.png" />

        </StackPanel>


    </Grid>
</UserControl>
