02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/UserControls/Floor/UCBannerForSection.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.UserControls.Floor.UCBannerForSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:localResource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
    mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <localResource:ResFloor x:Key="Res" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="20,5,20,25" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock HorizontalAlignment="Right" Text="{Binding Path=Label_Image_Url2,Source={StaticResource Res}}"></TextBlock>
        <TextBox Grid.Column="1" Text="{Binding ImageSrc,Mode=TwoWay}"/>

        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="{Binding Path=Label_Desc,Source={StaticResource Res}}"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Height="75"
                 TextWrapping="Wrap"
                 Text="{Binding BannerText,Mode=TwoWay}"/>

        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="{Binding Path=Label_Link,Source={StaticResource Res}}"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding LinkUrl,Mode=TwoWay}"/>

        <TextBlock HorizontalAlignment="Right" Grid.Row="3"  Text="{Binding Path=Label_Priority,Source={StaticResource Res}}"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Priority,Mode=TwoWay}"></TextBox>

        <TextBlock HorizontalAlignment="Right" Grid.Row="4"  Text="{Binding Path=Label_Pos,Source={StaticResource Res}}"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ItemPosition,Mode=TwoWay}"></TextBox>

        <TextBlock HorizontalAlignment="Right" Grid.Row="5"  Text="{Binding Path=Label_Is_Self,Source={StaticResource Res}}"></TextBlock>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IsSelfPage,Mode=TwoWay}"></CheckBox>

        <Button Grid.Row="6" Grid.Column="1"
                HorizontalAlignment="Left"
                Content="{Binding Path=Label_Save,Source={StaticResource Res}}"
                Click="Button_Click"
                Width="60"></Button>

    </Grid>
</UserControl>
