02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/Views/Category/CategoryPropertyMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.IM.Views.CategoryPropertyMaintain" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"            
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"   
            xmlns:ucProductPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"            
            xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
            xmlns:ucPMPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
            mc:Ignorable="d">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResCategoryPropertyMaintain x:Key="ResCategoryPropertyMaintain" />
        <DateConverter:DateTimeConverter x:Key="DateTimeConverter" />
        <sys:String x:Key="PropertyType">
            ECCentral.BizEntity.IM.PropertyType,ECCentral.BizEntity
        </sys:String>
        <sys:String x:Key="WebDisplayStyle">
            ECCentral.BizEntity.IM.WebDisplayStyle,ECCentral.BizEntity
        </sys:String>
        <sys:String x:Key="CategoryPropertyStatus">
            ECCentral.BizEntity.IM.CategoryPropertyStatus,ECCentral.BizEntity
        </sys:String>
    </ovs:PageBase.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
        <Grid x:Name="LayoutRoot" >
            <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
                <ovsControls:FunctionPanel.Content>
                    <Grid x:Name="ChildLayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="500"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                                      Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource ResCategoryPropertyMaintain}}">
                            <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--查询条件-->
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="400" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="{Binding Path=Label_Category,
                                                            Source={StaticResource ResCategoryPropertyMaintain}}" />

                                        <ucCategoryPicker:UCCategoryPicker  Grid.Row="0" Width="500"
                                                      Grid.Column="1"
                                                      Grid.ColumnSpan="3" 
                                                      Category3SysNo="{Binding Path=CategorySysNo, Mode=TwoWay,NotifyOnValidationError=True}"/>

                                    </Grid>
                                </StackPanel>
                                <!--查询条件结束-->

                                <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"                                                   
                                                   Grid.Column="1"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                                <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                    <Button Name="Button_Search"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="Button_Search_Click"
                                        Content="{Binding Path=Button_Search,
                                                          Source={StaticResource ResCategoryPropertyMaintain}}"
                                        TabIndex="25"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                                </StackPanel>
                            </Grid>
                        </toolkit:Expander>
                        <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="复制类别属性">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0">
                                <ucCategoryPicker:UCCategoryPicker Width="500" Category3SysNo="{Binding Path=SourceCategorySysNo, Mode=TwoWay,NotifyOnValidationError=True}"/>
                                <Button x:Name="BtnCopy" Width="80" Height="25" Content="复制" Margin="20,0,0,0" Click="BtnCopy_Click"></Button>
                            </StackPanel>
                        </toolkit:Expander>
                        <toolkit:Expander Name="expander2" Grid.Row="2" IsExpanded="True"
                                      Header="{Binding Path=Expander_CategoryPropertyList, 
                                                       Source={StaticResource ResCategoryPropertyMaintain}}">
                            <Grid x:Name="Grid_CategoryPropertyList" Margin="20,5,20,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="220" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="{Binding Path=Label_GroupName,
                                                            Source={StaticResource ResCategoryPropertyMaintain}}" />
                                        <TextBox Grid.Row="0" Grid.Column="1" MaxLength="50" 
                                             Text="{Binding GroupName,Mode=TwoWay,NotifyOnValidationError=true}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="{Binding Path=Label_PropertyType,
                                                            Source={StaticResource ResCategoryPropertyMaintain}}" />
                                        <ovsControls:Combox Grid.Row="1" Grid.Column="1" 
                                                        ItemsSource="{Binding PropertyTypeList}"
                                                        DisplayMemberPath="Value" SelectedValuePath="Key"
                                                        SelectedValue="{Binding PropertyType,Mode=TwoWay}" Name="CmbPropertyTypeList"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0"
                                               Text="{Binding Path=Label_AllProperty,
                                                            Source={StaticResource ResCategoryPropertyMaintain}}" />
                                        <TextBox Grid.Row="2" Grid.Column="1" 
                                             Text="{Binding PropertyName,Mode=TwoWay}"/>

                                        <Button Name="ImageAllPropertyPicker"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Content="{Binding Path=Button_Search,
                                                          Source={StaticResource ResCategoryPropertyMaintain}}"
                                        TabIndex="25"
                                        Tag="/Themes/Default/Images/TextBox/SearchActive.png" Click="ImageAllPropertyPicker_Click" />
                                        <ListBox x:Name="ListBox_CategoryPropertyList" Grid.Row="3" Grid.Column="1" Width="400" Height="300"  ItemsSource="{Binding PropertyList}" 
                                 DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding PropertySysNo,Mode=TwoWay}"  >
                                        </ListBox>
                                    </Grid>
                                </StackPanel>

                                <controls:GridSplitter Name="Spliterr_Query_Btn_2"
                                                   Grid.Row="0"                                                   
                                                   Grid.Column="1"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                                <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                    <Button Name="Button_New"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="Button_New_Click"
                                        Content="{Binding Path=Button_New,
                                                          Source={StaticResource ResCategoryPropertyMaintain}}"
                                        TabIndex="25"
                                        Tag="/Themes/Default/Icons/Button/save.png" />
                                </StackPanel>
                            </Grid>
                        </toolkit:Expander>

                        <toolkit:Expander Grid.Row="3"
                                      Margin="0"
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource ResCategoryPropertyMaintain}}"
                                      IsExpanded="True"
                                      Padding="0">
                            <ovsDataControls:DataGrid Name="dgCategoryPropertyQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="A8D206B5-62E3-4FC8-B93B-166C4C017564"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  LoadingDataSource="dgCategoryPropertyQueryResult_LoadingDataSource">
                                <ovsDataControls:DataGrid.Columns>
                                    <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False">
                                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                            <Style BasedOn="{StaticResource FilterColumnHeaderStyle}" 
                                               TargetType="dataprimitives:DataGridColumnHeader">
                                                <Setter Property="Height" Value="23" />
                                                <Setter Property="Margin" Value="0 -2 0 0" />
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <CheckBox x:Name="ckbSelectAllRow" Click="ckbSelectAllRow_Click" />
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="10,0,0,0" 
                                                      IsChecked="{Binding [IsChecked], Mode=TwoWay}" />
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <ovsDataControls:DataGridTemplateColumn Width="100" CanUserSort="False"
                                       ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operation,
                                                                        Source={StaticResource ResCategoryPropertyMaintain}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <HyperlinkButton x:Name="hyperlinkOperationEdit" VerticalAlignment="Center" 
                                                             Click="hyperlinkOperationEdit_Click"
                                                             Content="{Binding Path=Grid_OperationEdit, 
                                                             Source={StaticResource ResCategoryPropertyMaintain}}" />
                                                    <HyperlinkButton x:Name="hyperlinkLangEdit" 
                                                             VerticalAlignment="Center" 
                                                             Click="hyperlinkMultiLanguageEdit_Click"
                                                             Content="{Binding Path=Grid_MutilLangEdit, 
                                                             Source={StaticResource ResCategoryPropertyMaintain}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>
                                    <!--编辑多语言-->
                                    <!--<ovsDataControls:DataGridTemplateColumn Width="100" 
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operation,
                                                                        Source={StaticResource ResCategoryPropertyMaintain}}">
                                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton x:Name="hyperlinkOperationEdit" 
                                                             VerticalAlignment="Center" 
                                                             Click="hyperlinkMultiLanguageEdit_Click"
                                                             Content="编辑多语言" />
                                            </DataTemplate>
                                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    </ovsDataControls:DataGridTemplateColumn>-->

                                    <ovsDataControls:DataGridTextColumn  Width="150" CanUserSort="True" 
                                                 SortField="K.[PropertyDescription]" Binding="{Binding [PropertyName]}"                                                                     
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_PropertyName,
                                                                 Source={StaticResource ResCategoryPropertyMaintain}}"/>

                                    <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" 
                                                 SortField="G.[GroupDescription]" Binding="{Binding [GroupDescription]}"                                                             
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_GroupDescription,
                                                                 Source={StaticResource ResCategoryPropertyMaintain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" 
                                                 SortField="[IsItemSearch]" Binding="{Binding [IsItemSearch], Converter={StaticResource EnumConverter},ConverterParameter={StaticResource CategoryPropertyStatus}}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_IsItemSearch,
                                                                 Source={StaticResource ResCategoryPropertyMaintain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" 
                                                 SortField="[IsInAdvSearch]" Binding="{Binding [IsInAdvSearch], Converter={StaticResource EnumConverter},ConverterParameter={StaticResource CategoryPropertyStatus}}"                                                                   
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_IsInAdvSearch,
                                                                 Source={StaticResource ResCategoryPropertyMaintain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="50" CanUserSort="True" 
                                                 SortField="[IsMustInput]" Binding="{Binding [IsMustInput], Converter={StaticResource EnumConverter},ConverterParameter={StaticResource CategoryPropertyStatus}}"                                                                       
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_IsMustInput,
                                                                 Source={StaticResource ResCategoryPropertyMaintain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True"
                                                 SortField="[WebDisplayStyle]" Binding="{Binding [WebDisplayStyle], Converter={StaticResource EnumConverter},ConverterParameter={StaticResource WebDisplayStyle}}"                                                               
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_WebDisplayStyle,
                                                                 Source={StaticResource ResCategoryPropertyMaintain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" 
                                                 SortField="[Priority]" Binding="{Binding [Priority]}"                                                                             
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Priority,
                                                                 Source={StaticResource ResCategoryPropertyMaintain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="True" 
                                                 SortField="[SearchPriority]" Binding="{Binding [SearchPriority]}"                                                                 
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SearchPriority,
                                                                 Source={StaticResource ResCategoryPropertyMaintain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" 
                                                 SortField="P.[Type]" Binding="{Binding [PropertyType], Converter={StaticResource EnumConverter},ConverterParameter={StaticResource PropertyType}}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_PropertyType,
                                                                 Source={StaticResource ResCategoryPropertyMaintain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="130"
                                                                    CanUserSort="True" 
                                                                    SortField="P.[LastEditTime]" 
                                                                    Binding="{Binding [LastEditTime],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LastEditTime,
                                                                                                                      Source={StaticResource ResCategoryPropertyMaintain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="110" CanUserSort="True" 
                                                 SortField="P.[LastEditUserSysNo]" Binding="{Binding [LastEditUser]}"                                                           
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_LastEditUserSysNo,
                                                                 Source={StaticResource ResCategoryPropertyMaintain}}"/>
                                    <ovsDataControls:DataGridTextColumn Visibility="Collapsed" Binding="{Binding [PropertyGroupSysNo]}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Visibility="Collapsed" Binding="{Binding [PropertySysNo]}"></ovsDataControls:DataGridTextColumn>
                                    <ovsDataControls:DataGridTextColumn Visibility="Collapsed" Binding="{Binding [CategoryInfoSysNo]}"></ovsDataControls:DataGridTextColumn>
                                </ovsDataControls:DataGrid.Columns>
                                
                            </ovsDataControls:DataGrid>
                        </toolkit:Expander>
                    </Grid>
                </ovsControls:FunctionPanel.Content>

                <ovsControls:FunctionPanel.FunctionContent>
                    <!--  Function Fanel区域 Start  -->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnCatetoryPropertyDelete"
                            Margin="2,1,5,1"
                            Click="btnCatetoryPropertyDelete_Click"
                            Content="{Binding Path=Button_Delete,
                                              Source={StaticResource ResCategoryPropertyMaintain}}"
                            Style="{StaticResource ButtonBStyle}"
                            TabIndex="27"
                            Tag="/Themes/Default/Icons/Button/crd.req.png" />
                        <Button Content="{Binding Path=BtnBatUpdate,Source={StaticResource ResCategoryPropertyMaintain}}" x:Name="BtnBat" Style="{StaticResource ButtonBStyle}" Width="80" Height="25" Click="BtnBat_Click"></Button>
                        <!--<Button x:Name="btnCatetoryPropertyEdit"
                            Margin="2,1,5,1"
                            Click="btnCatetoryPropertyEdit_Click"
                            Content="{Binding Path=Button_Edit,
                                              Source={StaticResource ResCategoryPropertyMaintain}}"
                            Style="{StaticResource ButtonBStyle}"
                            TabIndex="27"
                            Tag="/Themes/Default/Icons/Button/edit.png" />-->
                    </StackPanel>
                    <!--  Function Fanel区域 End  -->
                </ovsControls:FunctionPanel.FunctionContent>
            </ovsControls:FunctionPanel>
        </Grid>
    </ScrollViewer>
    
    
</ovs:PageBase>
