02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/Views/Category/CategoryExtendWarrantyMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.IM.Views.CategoryExtendWarrantyMaintain" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"  
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"           
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"           
           xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucBrandPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.BrandPicker;assembly=ECCentral.Portal.Basic"
           mc:Ignorable="d" >

    <ovs:PageBase.Resources>
        <localResource:ResCategoryExtendWarrantyMaintain x:Key="ResCategoryExtendWarrantyMaintain" />
        <converter:EnumConverter x:Key="EnumConverter" />
    </ovs:PageBase.Resources>

    <Grid x:Name="LayoutRoot">
        <sdk:TabControl>
            <sdk:TabItem Name="categorySection" Header="{Binding Path=Tab_Category, Source={StaticResource ResCategoryExtendWarrantyMaintain}}">
                <ovsControls:FunctionPanel x:Name="AnchorControl1"  ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
                    <ovsControls:FunctionPanel.Content>
                        <Grid x:Name="LayoutQuerySection1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <toolkit:Expander Name="expander1" Grid.Row="0" 
                                      IsExpanded="True"
                                      Header="{Binding Path=Expander_QueryBuilder, 
                                      Source={StaticResource ResCategoryExtendWarrantyMaintain}}">
                                <Grid x:Name="SeachBuilder1" Margin="20,5,20,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--查询条件-->
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="220" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="220" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="{Binding Path=Label_Category,
                                                            Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />

                                            <ucCategoryPicker:UCCategoryPicker  Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Grid.ColumnSpan="3" 
                                                      Category1SysNo="{Binding Path=C1SysNo, Mode=TwoWay}"
                                                      Category2SysNo="{Binding Path=C2SysNo, Mode=TwoWay}"
                                                      Category3SysNo="{Binding Path=C3SysNo, Mode=TwoWay}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="{Binding Path=Label_Brand,
                                                            Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                            <TextBox Name="Tab1_tbBrandName"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Text="{Binding Path=BrandName, Mode=TwoWay}" />                                            
                                            <TextBlock Grid.Row="1" Grid.Column="2"
                                               Text="{Binding Path=Label_YearsCriterias,
                                                            Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                            <ovsControls:Combox Name="Tab1_cbYears"
                                                        Grid.Row="1"
                                                        Grid.Column="3"
                                                        DisplayMemberPath="Value"
                                                        ItemsSource="{Binding Path=YearsList}"
                                                        SelectedValue="{Binding Path=Years,
                                                                                Mode=TwoWay}"
                                                        SelectedValuePath="Key" />
                                            <TextBlock Grid.Row="2" Grid.Column="0"
                                               Text="{Binding Path=Label_MinUnitPriceCriterias,
                                                            Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                            <TextBox Name="tbMinUnitPriceCriterias"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Text="{Binding Path=MinUnitPrice, Mode=TwoWay,NotifyOnValidationError=true}" />

                                            <TextBlock Grid.Row="2" Grid.Column="2"
                                               Text="{Binding Path=Label_MaxUnitPriceCriterias,
                                                            Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                            <TextBox Name="tbMaxUnitPriceCriterias"
                                                     Grid.Row="2"
                                                     Grid.Column="3"
                                                     Text="{Binding Path=MaxUnitPrice, Mode=TwoWay,NotifyOnValidationError=true}" />

                                            <TextBlock Grid.Row="3" Grid.Column="0"
                                               Text="{Binding Path=Label_UnitPriceCriterias,
                                                            Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                            <TextBox Name="tbUnitPriceCriterias"
                                                     Grid.Row="3"
                                                     Grid.Column="1"
                                                     Text="{Binding Path=UnitPrice, Mode=TwoWay,NotifyOnValidationError=true}" />
                                            <TextBlock Grid.Row="3" Grid.Column="2"
                                               Text="{Binding Path=Label_CostCriterias,
                                                            Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                            <TextBox Name="tbCostCriterias"
                                                     Grid.Row="3"
                                                     Grid.Column="3"
                                                     Text="{Binding Path=Cost, Mode=TwoWay,NotifyOnValidationError=true}" />
                                            <TextBlock Grid.Row="4"
                                                       Grid.Column="0"
                                                       Text="{Binding Path=Label_Status,
                                                                      Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                            <ovsControls:Combox Name="Tab1_cbStatus"
                                                        Grid.Row="4"
                                                        Grid.Column="1"
                                                        DisplayMemberPath="Value"
                                                        ItemsSource="{Binding Path=StatusList}"
                                                        SelectedValue="{Binding Path=Status,
                                                                                Mode=TwoWay}"
                                                        SelectedValuePath="Key" />
                                            <TextBlock Grid.Row="4" Grid.Column="2"
                                               Text="{Binding Path=Label_ProductCode,
                                                            Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                            <TextBox Name="tbProductCode"
                                                     Grid.Row="4"
                                                     Grid.Column="3"
                                                     Text="{Binding Path=ProductCode, Mode=TwoWay}" />
                                            <TextBlock Grid.Row="5"
                                                       Grid.Column="0"
                                                       Text="{Binding Path=Label_ECSelected,
                                                                      Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                            <ovsControls:Combox Name="Tab1_cbECSelected"
                                                        Grid.Row="5"
                                                        Grid.Column="1"
                                                        DisplayMemberPath="Value"
                                                        ItemsSource="{Binding Path=ECSelectedList}"
                                                        SelectedValue="{Binding Path=IsECSelected,
                                                                                Mode=TwoWay}"
                                                        SelectedValuePath="Key" />

                                        </Grid>
                                    </StackPanel>
                                    <!--查询条件结束-->

                                    <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"                                                   
                                                   Grid.Column="1"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                                    <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                        <Button Name="Button_CategorySearch"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="Button_CategorySearch_Click"
                                        Content="{Binding Path=Button_Search,
                                                          Source={StaticResource ResCategoryExtendWarrantyMaintain}}"                                        
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                                    </StackPanel>
                                </Grid>
                            </toolkit:Expander>

                            <toolkit:Expander Grid.Row="1"
                                      Margin="0"
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource ResCategoryExtendWarrantyMaintain}}"
                                      IsExpanded="True"
                                      Padding="0">
                                <ovsDataControls:DataGrid Name="dgCategoryExtendWarrantyQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="B904F6BC-D2D5-4D13-AD46-418C0BFC3988"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  LoadingDataSource="dgCategoryExtendWarrantyQueryResult_LoadingDataSource">
                                    <ovsDataControls:DataGrid.Columns>

                                        <ovsDataControls:DataGridTemplateColumn Width="60" CanUserSort="False"
                                       ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operation,
                                                                        Source={StaticResource ResCategoryExtendWarrantyMaintain}}">
                                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton x:Name="hyperlinkCategoryEdit" VerticalAlignment="Center" 
                                                             Click="hyperlinkCategoryEdit_Click"
                                                             Content="{Binding Path=Grid_OperationEdit,
                                                                               Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                                </DataTemplate>
                                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        </ovsDataControls:DataGridTemplateColumn>

                                        <ovsDataControls:DataGridTextColumn Width="250" 
                                                 CanUserSort="True" 
                                                 SortField="C.C3Name" 
                                                 Binding="{Binding [C3Name]}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_C3Name,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>
                                        <ovsDataControls:DataGridTextColumn Width="200" 
                                                 CanUserSort="True" 
                                                 SortField="B.ManufacturerName + B.BriefName" 
                                                 Binding="{Binding [BrandName]}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_BrandName,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>
                                        <ovsDataControls:DataGridTextColumn Width="120" 
                                                 CanUserSort="True" 
                                                 SortField="A.ProductCode" 
                                                 Binding="{Binding [ProductCode]}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ProductCode,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>
                                        <ovsDataControls:DataGridTextColumn Width="100" 
                                                 CanUserSort="True" 
                                                 SortField="A.MinUnitPrice" 
                                                 Binding="{Binding [MinUnitPrice]}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_MinUnitPrice,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>
                                        <ovsDataControls:DataGridTextColumn Width="100" 
                                                 CanUserSort="True" 
                                                 SortField="A.MaxUnitPrice" 
                                                 Binding="{Binding [MaxUnitPrice]}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_MaxUnitPrice,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>
                                        <ovsDataControls:DataGridTextColumn Width="80" 
                                                 CanUserSort="True" 
                                                 SortField="A.Years" 
                                                 Binding="{Binding [Years], Converter={StaticResource EnumConverter}}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Years,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>
                                        <ovsDataControls:DataGridTextColumn Width="100" 
                                                 CanUserSort="True" 
                                                 SortField="A.UnitPrice" 
                                                 Binding="{Binding [UnitPrice]}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_UnitPrice,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>
                                        <ovsDataControls:DataGridTextColumn Width="80" 
                                                 CanUserSort="True" 
                                                 SortField="A.Cost" 
                                                 Binding="{Binding [Cost]}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Cost,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>
                                        <ovsDataControls:DataGridTextColumn Width="50" 
                                                 CanUserSort="True" 
                                                 SortField="A.Status" 
                                                 Binding="{Binding [Status], Converter={StaticResource EnumConverter}}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Status,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>
                                        <ovsDataControls:DataGridTextColumn Width="80" 
                                                 CanUserSort="True" 
                                                 SortField="A.IsECSelected" 
                                                 Binding="{Binding [IsECSelected], Converter={StaticResource EnumConverter}}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_ECSelected,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>

                                    </ovsDataControls:DataGrid.Columns>
                                </ovsDataControls:DataGrid>
                            </toolkit:Expander>
                        </Grid>
                    </ovsControls:FunctionPanel.Content>

                    <ovsControls:FunctionPanel.FunctionContent>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    
                                    <Button x:Name="btnCategoryNew"
                                    Margin="10,1,5,1" 
                                    Content="{Binding Path=Button_New,
                                                      Source={StaticResource ResCategoryExtendWarrantyMaintain}}"
                                    Click="btnCategoryNew_Click"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="26"
                                    Tag="/Themes/Default/Icons/Button/crd.req.png" />

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ovsControls:FunctionPanel.FunctionContent>
                </ovsControls:FunctionPanel>
            </sdk:TabItem>

            <sdk:TabItem Name="brandSection" Header="{Binding Path=Tab_Brand, Source={StaticResource ResCategoryExtendWarrantyMaintain}}">
                <ovsControls:FunctionPanel x:Name="AnchorControl2"  ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
                    <ovsControls:FunctionPanel.Content>
                        <Grid x:Name="LayoutQuerySection2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <toolkit:Expander Name="expander2" Grid.Row="0" 
                                      IsExpanded="True"
                                      Header="{Binding Path=Expander_QueryBuilder, 
                                      Source={StaticResource ResCategoryExtendWarrantyMaintain}}">
                                <Grid x:Name="SeachBuilder2" Margin="20,5,20,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--查询条件-->
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="220" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="220" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="{Binding Path=Label_Category,
                                                            Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />

                                            <ucCategoryPicker:UCCategoryPicker  Grid.Row="0" 
                                                      Grid.Column="1"
                                                      Grid.ColumnSpan="3" 
                                                      Category1SysNo="{Binding Path=C1SysNo, Mode=TwoWay}"
                                                      Category2SysNo="{Binding Path=C2SysNo, Mode=TwoWay}"
                                                      Category3SysNo="{Binding Path=C3SysNo, Mode=TwoWay}"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="{Binding Path=Label_Brand,
                                                            Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                            <TextBox Name="Tab2_tbBrandName"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Text="{Binding Path=BrandName, Mode=TwoWay}" />                                            
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="2"
                                                       Text="{Binding Path=Label_Status,
                                                                      Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                            <ovsControls:Combox Name="Tab2_cbStatus"
                                                        Grid.Row="1"
                                                        Grid.Column="3"
                                                        DisplayMemberPath="Value"
                                                        ItemsSource="{Binding Path=StatusList}"
                                                        SelectedValue="{Binding Path=Status,
                                                                                Mode=TwoWay}"
                                                        SelectedValuePath="Key" />                                            

                                        </Grid>
                                    </StackPanel>
                                    <!--查询条件结束-->

                                    <controls:GridSplitter Name="Spliterr_Query_Btn_2"
                                                   Grid.Row="0"                                                   
                                                   Grid.Column="1"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                                    <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                        <Button Name="Button_BrandSearch"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="Button_BrandSearch_Click"
                                        Content="{Binding Path=Button_Search,
                                                          Source={StaticResource ResCategoryExtendWarrantyMaintain}}"                                        
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                                    </StackPanel>
                                </Grid>
                            </toolkit:Expander>

                            <toolkit:Expander Grid.Row="1"
                                      Margin="0"
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource ResCategoryExtendWarrantyMaintain}}"
                                      IsExpanded="True"
                                      Padding="0">
                                <ovsDataControls:DataGrid Name="dgCategoryExtendBrandQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="4BE0F88C-9524-4F70-8173-8227E187D911"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  LoadingDataSource="dgCategoryExtendBrandQueryResult_LoadingDataSource">
                                    <ovsDataControls:DataGrid.Columns>

                                        <ovsDataControls:DataGridTemplateColumn Width="60" CanUserSort="False"
                                       ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Operation,
                                                                        Source={StaticResource ResCategoryExtendWarrantyMaintain}}">
                                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton x:Name="hyperlinkBrandEdit" VerticalAlignment="Center" 
                                                             Click="hyperlinkBrandEdit_Click"
                                                             Content="{Binding Path=Grid_OperationEdit,
                                                                               Source={StaticResource ResCategoryExtendWarrantyMaintain}}" />
                                                </DataTemplate>
                                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        </ovsDataControls:DataGridTemplateColumn>

                                        <ovsDataControls:DataGridTextColumn Width="300" 
                                                 CanUserSort="True" 
                                                 SortField="B.ManufacturerName" 
                                                 Binding="{Binding [BrandName]}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_BrandName,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>
                                        <ovsDataControls:DataGridTextColumn Width="300" 
                                                 CanUserSort="True" 
                                                 SortField="B.BriefName" 
                                                 Binding="{Binding [BrandName_En]}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_BriefName,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>
                                        <ovsDataControls:DataGridTextColumn Width="300" 
                                                 CanUserSort="True" 
                                                 SortField="C.C3Name" 
                                                 Binding="{Binding [C3Name]}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_C3Name,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>                                        
                                        <ovsDataControls:DataGridTextColumn Width="100" 
                                                 CanUserSort="True" 
                                                 SortField="A.Status" 
                                                 Binding="{Binding [Status], Converter={StaticResource EnumConverter}}"                                                                     
                                                 ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Status,
                                                                                  Source={StaticResource ResCategoryExtendWarrantyMaintain}}"/>


                                    </ovsDataControls:DataGrid.Columns>
                                </ovsDataControls:DataGrid>
                            </toolkit:Expander>
                            
                        </Grid>
                    </ovsControls:FunctionPanel.Content>

                    <ovsControls:FunctionPanel.FunctionContent>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Button x:Name="btnBrandNew"
                                    Margin="10,1,5,1" 
                                    Content="{Binding Path=Button_New,
                                                      Source={StaticResource ResCategoryExtendWarrantyMaintain}}"
                                    Click="btnBrandNew_Click"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="26"
                                    Tag="/Themes/Default/Icons/Button/crd.req.png" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ovsControls:FunctionPanel.FunctionContent>
                </ovsControls:FunctionPanel>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</ovs:PageBase>