02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.IM/Views/Category/CategoryQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.IM.Views.CategoryQuery" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
            xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.UserControls;assembly=ECCentral.Portal.Basic"            
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.IM.Resources"
            xmlns:CateoryConnection="clr-namespace:ECCentral.Portal.UI.IM.UserControls"
            mc:Ignorable="d">

    <ovs:PageBase.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResCategoryQuery x:Key="ResCategoryQuery" />
        <sys:String x:Key="CategoryStatus">
            ECCentral.BizEntity.IM.CategoryStatus,ECCentral.BizEntity
        </sys:String>
    </ovs:PageBase.Resources>
    
    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                                      Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource ResCategoryQuery}}">
                        <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--查询条件-->
                            <StackPanel Grid.Row="0" Grid.Column="0" Width="620">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  />
                                        <ColumnDefinition  />
                                        
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top">
                                        <CateoryConnection:CategoryRequestApprovalConnection x:Name="myConnection"></CateoryConnection:CategoryRequestApprovalConnection>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Label_CategoryName,Source={StaticResource ResCategoryQuery}}"  />
                                        <TextBox Margin="10,0,0,0" Width="200" Name="tbCategoryName" MaxLength="200" Text="{Binding Path=CategoryName, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock  Text="{Binding Path=Label_CategoryStatus,Source={StaticResource ResCategoryQuery}}" />
                                        <ovsControls:Combox Margin="10,0,0,0" Name="cbCategoryStatus" Width="200"
                                                                Grid.Row="1"
                                                                Grid.Column="3"
                                                                DisplayMemberPath="Value"
                                                                ItemsSource="{Binding Path=CategoryStatusList}"
                                                                SelectedValue="{Binding Path=Status,Mode=TwoWay}"
                                                                SelectedValuePath="Key" />
                                    </StackPanel>
                                    

                                </Grid>
                            </StackPanel>
                            <!--查询条件结束-->

                            <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"                                                   
                                                   Grid.Column="1"
                                                   Margin="0,0,30,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                            <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                <Button Name="Button_Search"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="btnCategorySearch_Click"
                                        Content="{Binding Path=Button_Search,
                                                          Source={StaticResource ResCategoryQuery}}"
                                        TabIndex="25"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>
                    
                    <toolkit:Expander Grid.Row="1"
                                      Margin="0"
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource ResCategoryQuery} }"
                                      IsExpanded="True"
                                      Padding="0">
                        <ovsDataControls:DataGrid Name="dgCategoryQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="4DF95637-1A7C-4141-B054-96CA9CC516DA"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  LoadingDataSource="dgCategoryQueryResult_LoadingDataSource">
                            <ovsDataControls:DataGrid.Columns>
                                
                                <ovsDataControls:DataGridTemplateColumn Width="100" CanUserSort="True" 
                                                                        SortField="A.[SysNo]"
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_SysNo,
                                                                        Source={StaticResource ResCategoryQuery}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="HyperlinkCategorySysNo" 
                                                               VerticalAlignment="Center" 
                                                               Click="hyperlinkCategorySysNo_Click"
                                                               Content="{Binding [CategorySysNo], StringFormat=.}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <!--多语言编辑-->
                                <ovsDataControls:DataGridTemplateColumn Width="100" 
                                                                        ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_OP,
                                                                        Source={StaticResource ResCategoryQuery}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="MultiLanguagelinkCategorySysNo" 
                                                               VerticalAlignment="Center" 
                                                               Click="MultiLanguagelinkCategorySysNo_Click"
                                                               Content="多语言编辑" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="False" 
                                                                    Binding="{Binding [Category1Name]}"                                                           
                                                                    ovsDataControls:DataGridAttached.Header="一级类别"/>
                                <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="False" 
                                                                    Binding="{Binding [Category2Name]}"                                                           
                                                                    ovsDataControls:DataGridAttached.Header="二级类别"/>
                                <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="False" 
                                                                    Binding="{Binding [Category3Name]}"                                                           
                                                                    ovsDataControls:DataGridAttached.Header="三级类别"/>
                                <ovsDataControls:DataGridTextColumn Width="150" CanUserSort="True" 
                                                                    SortField="A.[Status]"
                                                                    Binding="{Binding [CategoryStatus], Converter={StaticResource EnumConverter},ConverterParameter={StaticResource CategoryStatus}}"                                                           
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_Status,
                                                                                                                      Source={StaticResource ResCategoryQuery}}"/>
                                <ovsDataControls:DataGridTextColumn Visibility="Collapsed" CanUserSort="False" 
                                                                    Binding="{Binding [Category1SysNo]}"                                                           
                                                                    />
                                <ovsDataControls:DataGridTextColumn Visibility="Collapsed" CanUserSort="False" 
                                                                    Binding="{Binding [Category2SysNo]}"                                                           
                                                                    />
                                <ovsDataControls:DataGridTextColumn Visibility="Collapsed" CanUserSort="False" 
                                                                    Binding="{Binding [Category3SysNo]}"                                                           
                                                                    />
                                <ovsDataControls:DataGridTextColumn Visibility="Collapsed" CanUserSort="False" 
                                                                    Binding="{Binding [CategoryName]}"                                                           
                                                                    />
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>

                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            
            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnCategoryNew"
                                    Margin="2,1,5,1"
                            Width="80"
                                    Click="btnCategoryNew_Click"
                                    Content="{Binding Path=Button_New,
                                                      Source={StaticResource ResCategoryQuery}}"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="27"
                                    Tag="/Themes/Default/Icons/Button/new.png" />
                    <Button x:Name="btnAudit"
                            Click="btnAudit_Click"
                                    Margin="10,1,5,1"
                                    Content="审核"
                                    Width="80"
                                    Style="{StaticResource ButtonBStyle}" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
