02_ECCentral/02_Portal/Basic/Components/UserControls/StockPicker/UCStockSearch.xaml

<UserControl x:Class="ECCentral.Portal.Basic.Components.UserControls.StockPicker.UCStockSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:res="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
    Width="850" Height="500">
    <UserControl.Resources>
        <res:ResStockPicker x:Key="ResStockPicker"/>
        <converter:EnumConverter x:Name="EnumConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                                      Header="{Binding Path=Expander_QueryBuilder, Source={StaticResource ResStockPicker}}">
            <Grid x:Name="Grid" KeyUp="Grid_KeyUp" Margin="20,5,20,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--查询条件-->
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                                       Text="{Binding Path=Label_WebChannel,
                                                                      Source={StaticResource ResStockPicker}}" />

                        <ovsControls:Combox Name="cmbWebChannelList"
                                                                    Grid.Row="0"
                                                                    Grid.Column="1"
                                                                    DisplayMemberPath="Value"
                                                                    ItemsSource="{Binding Path=WebChannelList}"
                                                                    SelectedValue="{Binding Path=WebChannelID,
                                                                                            Mode=TwoWay}"
                                                                    SelectedValuePath="Key"
                                                                    />
                        
                        <TextBlock Grid.Row="0" Grid.Column="2"
                                                       Text="{Binding Path=Label_Warehouse,
                                                                      Source={StaticResource ResStockPicker}}" />
                        <ovsControls:Combox Name="cmbWarehouseList"
                                                                    Grid.Row="0"
                                                                    Grid.Column="3"
                                                                    DisplayMemberPath="Value"
                                                                    ItemsSource="{Binding Path=WarehouseList}"
                                                                    SelectedValue="{Binding Path=WarehouseID,
                                                                                            Mode=TwoWay}"
                                                                    SelectedValuePath="Key"
                                                                    />
                       
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label_StockSysNo,Source={StaticResource ResStockPicker}}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StockSysNo,Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Label_StockID,Source={StaticResource ResStockPicker}}"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding StockID,Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Label_StockName,Source={StaticResource ResStockPicker}}"/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding StockName,Mode=TwoWay}"/>                        
                    </Grid>
                </StackPanel>
                <!--查询条件结束-->

                <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"                                                   
                                                   Grid.Column="1"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                    <Button Name="btnSearch"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Click="btnSearch_Click"
                                        Content="{Binding Path=Button_Search,
                                                          Source={StaticResource ResStockPicker}}"
                                        TabIndex="25"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                </StackPanel>
            </Grid>
        </toolkit:Expander>
        <toolkit:Expander Grid.Row="1"                                      
                                      Header="{Binding Path=Expander_QueryResult,
                                                       Source={StaticResource ResStockPicker}}"
                                      IsExpanded="True"
                                      Padding="0">
            <ovsDataControls:DataGrid Name="DataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  IsServerSort="True" 
                                  IsShowColumnsSelector="True"
                                  GridID="65D9CF1D-1A24-41DB-93E3-92F91C42F227" LoadingDataSource="DataGrid_LoadingDataSource">
                <ovsDataControls:DataGrid.Columns>
                    <ovsDataControls:DataGridTemplateColumn Width="50"
                                                            ovsDataControls:DataGridAttached.Header="{Binding Grid_Select,Source={StaticResource ResStockPicker}}"
                                                            Visibility="Visible">
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="StockSingleSelection" HorizontalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                    <ovsDataControls:DataGridTemplateColumn Width="50"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Select,Source={StaticResource ResStockPicker}}"
                                                            Visibility="Collapsed">
                        <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                <Setter Property="Height" Value="23"/>
                                <Setter Property="Margin" Value="0 -2 0 0"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <CheckBox x:Name="DataGridCheckBoxAll" Margin="3 0 -10 0" HorizontalAlignment="Center"
                                                  Click="DataGridCheckBoxAll_Click" Loaded="DataGridCheckBoxAll_Loaded"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                    <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[StockSysNo]"
                                                                    Binding="{Binding [StockSysNo]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_StockSysNo,Source={StaticResource ResStockPicker}}"/>
                    <ovsDataControls:DataGridTemplateColumn Width="120"
                                                            ovsDataControls:DataGridAttached.Header="{Binding Grid_StockID,Source={StaticResource ResStockPicker}}"
                                                            SortField="StockID" CanUserSort="True">
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="Hyperlink_StockNumber" VerticalAlignment="Center"
                                                 Content="{Binding StockID}" Tag="{Binding SysNo}" Click="Hyperlink_StockNumber_Click"/>
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                    <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[StockName]"
                                                                    Binding="{Binding [StockName]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_StockName,Source={StaticResource ResStockPicker}}"/>
                    <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[WarehouseName]"
                                                                    Binding="{Binding [WarehouseName]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_WarehouseName,Source={StaticResource ResStockPicker}}"/>
                    <ovsDataControls:DataGridTextColumn Width="130" CanUserSort="True" SortField="[WebChannelName]"
                                                                    Binding="{Binding [WebChannelName]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_WebChannelName,Source={StaticResource ResStockPicker}}"/>
                    <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" SortField="[StockStatus]"
                                                                    Binding="{Binding [StockStatus]}"                                                                    
                                                                    ovsDataControls:DataGridAttached.Header="{Binding Path=Grid_StockStatus,Source={StaticResource ResStockPicker}}"/>

                </ovsDataControls:DataGrid.Columns>
            </ovsDataControls:DataGrid>
        </toolkit:Expander>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="ButtonConfirmSelected" Click="ButtonConfirmSelected_Click"
                    Content="{Binding Button_ConfirmSelected,Source={StaticResource ResStockPicker}}" Width="80" Margin="5"/>
            <Button x:Name="ButtonCloseDialog" Click="ButtonCloseDialog_Click"
                    Content="{Binding Button_CloseDialog,Source={StaticResource ResStockPicker}}" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>

