02_ECCentral/02_Portal/Basic/Components/UserControls/StockPicker/UCStockComboBox.xaml

<UserControl x:Class="ECCentral.Portal.Basic.Components.UserControls.StockPicker.UCStockComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="7 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        
        <ovsControls:Combox Grid.Row="0" Grid.Column="0" IsEnabled="False"
                            x:Name="cmbWebChannel"
                            SelectionChanged="cmbWebChannel_SelectionChanged"                            
                            DisplayMemberPath="ChannelName"                            
                            SelectedValuePath="ChannelID"
                            Margin="0"/>

        <ovsControls:Combox  Grid.Row="0" Grid.Column="1"
                            x:Name="cmbStockList"  
                            SelectionChanged="cmbStockList_SelectionChanged"
                            SelectedValuePath="SysNo" 
                            DisplayMemberPath="StockName" 
                            Margin="0"
                             />
    </Grid>
</UserControl>