02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.ExternalSYS/Views/EIMS/ReceiveByYear.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.ExternalSYS.Views.ReceiveByYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
        xmlns:localResource="clr-namespace:ECCentral.Portal.UI.ExternalSYS.Resources"
        xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
        xmlns:ucPMPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="800">
    <ovs:PageBase.Resources>
        <localResource:ResEIMSReceiveReport x:Key="EIMSReceivedSource"/>
        <commonConverter:MoneyConverter x:Name="MoneyConverter"/>
        <Style x:Key="DataGridHeader" TargetType="dataprimitives:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted"/>
                                    <VisualState x:Name="SortAscending" />
                                    <VisualState x:Name="SortDescending" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="NormalState"
                                Grid.ColumnSpan="2"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Effect>
                                            <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                        </Rectangle.Effect>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF6E6E6E"/>
                                                <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8C8C8C" Offset="0"/>
                                                <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <Border x:Name="MouseOverState" 
                                Grid.ColumnSpan="2"  
                                Opacity="0"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8A8A8A"/>
                                                <GradientStop Color="#FF6F6F6F" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                                <GradientStop Color="#FF7D7D7D" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>

                            <Border x:Name="PressedState"
                                Grid.ColumnSpan="2"
                                Opacity="0"
                                BorderBrush="#FF333333" 
                                BorderThickness="0 1">
                                <Grid>
                                    <Rectangle Stroke="#FF333333">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                                <GradientStop Color="#FF4D4D4D"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle>
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF8C8C8C" Offset="1"/>
                                                <GradientStop Color="#FF5F5F5F"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          			VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" />
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" 
									   Fill="#333333" Visibility="Visible" 
                               		   VerticalAlignment="Stretch" Width="1"
                               		   Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel x:Name="functionPanel" ContentHorizontalScrollBarVisibility="Disabled" 
                               ContentVerticalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <toolkit:Expander x:Name="SearchCondition" Grid.Row="0" 
                                  Header="{Binding Path=Expander_SearchCondition, 
                                  Source={StaticResource EIMSReceivedSource}}"
                                  IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="spCondition" Grid.Row="0" Grid.Column="0" Margin="20,0">
                            <Grid Margin="10,5,20,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=TextBlock_Vendor,Source={StaticResource EIMSReceivedSource}}"></TextBlock>
                                <ucVendor:UCVendorPicker Name="ucVendorPicker" Grid.Row="0" Grid.Column="1" SelectedVendorSysNo="{Binding VendorSysNo, Mode=TwoWay}" SelectedVendorName="{Binding VendorName, Mode=TwoWay}"></ucVendor:UCVendorPicker>
                                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=TextBlock_FeeType,Source={StaticResource EIMSReceivedSource}}"></TextBlock>
                                <ovsControls:Combox Grid.Row="0" Grid.Column="4"  Name="cmbFeeType" SelectedValue="{Binding Path=EIMSType,Mode=TwoWay}" SelectedValuePath="Code" DisplayMemberPath="Name"></ovsControls:Combox>
                                <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Path=TextBlock_Year,Source={StaticResource EIMSReceivedSource}}"></TextBlock>
                                <ovsControls:Combox Grid.Row="0" Grid.Column="7" Width="60" HorizontalAlignment="Left" Name="cmbYear" SelectedValue="{Binding Path=Year,Mode=TwoWay}"></ovsControls:Combox>
                            </Grid>
                        </StackPanel>
                        <controls:GridSplitter Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5,0"></controls:GridSplitter>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Button Name="btnSearch" Content="{Binding Path=Button_Search,Source={StaticResource EIMSReceivedSource}}" Click="btnSearch_Click" HorizontalAlignment="Right" Tag="/Themes/Default/Icons/Button/query.png" Margin="0 0 10 0"/>
                        </StackPanel>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander x:Name="SearchResult" Grid.Row="1"
                                  Header="{Binding Path=Expander_SearchResults,Source={StaticResource EIMSReceivedSource}}"
                                  IsExpanded="True">
                    <ovsDataControls:DataGrid Name="dgQueryResult" GridID="50700854-144A-443C-B5FC-E9EDD274BE07"
                                              AutoGenerateColumns="False" LoadingDataSource="dgQueryResult_LoadingDataSource"
                                              CanUserSortColumns="True" IsServerSort="True" IsReadOnly="True" EnableCustomizeColumn="True"
                                              IsShowAllExcelExporter="True" ExportAllClick="dgQueryResult_ExportAllClick">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTextColumn Name="VendorNo" Width="100" HeaderStyle="{StaticResource DataGridHeader}" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_VendorNo,Source={StaticResource EIMSReceivedSource}}"  Binding="{Binding [VendorNumber]}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Name="VendorName" Width="Auto" HeaderStyle="{StaticResource DataGridHeader}" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_VendorName,Source={StaticResource EIMSReceivedSource}}"  Binding="{Binding [VendorName]}"></ovsDataControls:DataGridTextColumn>
                            <ovsDataControls:DataGridTextColumn Name="TotalReceivedAmt" Width="Auto" HeaderStyle="{StaticResource DataGridHeader}" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_TotalReceivedAmt,Source={StaticResource EIMSReceivedSource}}"  Binding="{Binding [TotalReceiveAmount]}"></ovsDataControls:DataGridTextColumn>
                            <!--每月收款金额-->
                            <ovsDataControls:DataGridTemplateColumn Name="每月收款金额" Width="1091" CanUserSort="False" CanUserResize="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Grid x:Name="Root">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="MouseOver">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity">
                                                                            <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SortStates">
                                                                <VisualState x:Name="Unsorted"/>
                                                                <VisualState x:Name="SortAscending" />
                                                                <VisualState x:Name="SortDescending" />
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <Border x:Name="NormalState" Grid.ColumnSpan="2" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Effect>
                                                                        <DropShadowEffect Direction="280" ShadowDepth="1" BlurRadius="0" Opacity="0.05"/>
                                                                    </Rectangle.Effect>
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E"/>
                                                                            <GradientStop Color="#FF4D4D4D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="0"/>
                                                                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="MouseOverState" Grid.ColumnSpan="2" Opacity="0" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8A8A8A"/>
                                                                            <GradientStop Color="#FF6F6F6F" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FFA5A5A5" Offset="0"/>
                                                                            <GradientStop Color="#FF7D7D7D" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Border x:Name="PressedState" Grid.ColumnSpan="2" Opacity="0" BorderBrush="#FF333333" BorderThickness="0 1">
                                                            <Grid>
                                                                <Rectangle Stroke="#FF333333">
                                                                    <Rectangle.Fill>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF6E6E6E" Offset="1"/>
                                                                            <GradientStop Color="#FF4D4D4D"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                                <Rectangle>
                                                                    <Rectangle.Stroke>
                                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                            <GradientStop Color="#FF8C8C8C" Offset="1"/>
                                                                            <GradientStop Color="#FF5F5F5F"/>
                                                                        </LinearGradientBrush>
                                                                    </Rectangle.Stroke>
                                                                </Rectangle>
                                                            </Grid>
                                                        </Border>

                                                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                          			                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="20" />
                                                                <RowDefinition Height="1" />
                                                                <RowDefinition Height="20" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="90"/>
                                                                <ColumnDefinition Width="1" />
                                                                <ColumnDefinition Width="90"/>
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Row 0 -->
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="24" Content="{Binding Path=DataGrid_Column_Head_PeriodMouthAmt,Source={StaticResource EIMSReceivedSource}}" />
                                                            <!-- Row 1 -->
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Height="1" Visibility="Visible" Grid.Row="1" Grid.ColumnSpan="24" />
                                                            <!-- Row 2 -->
                                                            <ContentPresenter Content="01" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="1" />
                                                            <ContentPresenter Content="02" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="3" />
                                                            <ContentPresenter Content="03" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="5" />
                                                            <ContentPresenter Content="04" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="7" />
                                                            <ContentPresenter Content="05" Grid.Row="2" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="9" />
                                                            <ContentPresenter Content="06" Grid.Row="2" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="11" />
                                                            <ContentPresenter Content="07" Grid.Row="2" Grid.Column="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="13" />
                                                            <ContentPresenter Content="08" Grid.Row="2" Grid.Column="14" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="15" />
                                                            <ContentPresenter Content="09" Grid.Row="2" Grid.Column="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="17" />
                                                            <ContentPresenter Content="10" Grid.Row="2" Grid.Column="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="19" />
                                                            <ContentPresenter Content="11" Grid.Row="2" Grid.Column="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            <Rectangle Fill="#FF333333" VerticalAlignment="Stretch" Width="1" Visibility="Visible" Grid.Row="2" Grid.Column="21" />
                                                            <ContentPresenter Content="12" Grid.Row="2" Grid.Column="22" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <Rectangle x:Name="VerticalSeparator" Fill="#333333" Visibility="Visible" VerticalAlignment="Stretch" Width="1" Grid.Row="0" Grid.Column="1"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="90"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="0" Text="{Binding [RAJanuary],Converter={StaticResource MoneyConverter},Mode=TwoWay, NotifyOnValidationError=True }"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="1" />
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="2" Text="{Binding [RAFebruary],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="3" />
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="4" Text="{Binding [RAMarch],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="5" />
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="6" Text="{Binding [RAApril],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="7" />
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="8" Text="{Binding [RAMay],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="9" />
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="10" Text="{Binding [RAJune],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="11" />
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="12" Text="{Binding [RAJuly],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="13" />
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="14" Text="{Binding [RAAugust],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="15" />
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="16" Text="{Binding [RASeptember],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="17" />
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="18" Text="{Binding [RAOctober],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="19" />
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="20" Text="{Binding [RANovember],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"/>
                                            <Rectangle Fill="#FFF1F1F1" VerticalAlignment="Stretch" Width="1" Grid.Column="21" />
                                            <TextBlock HorizontalAlignment="Right" Grid.Column="22" Text="{Binding [RADecember],Converter={StaticResource MoneyConverter} ,Mode=TwoWay, NotifyOnValidationError=True }"/>
                                        </Grid>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
