02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/Views/EPortView/EportMainPage.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.PO.Views.EportMainPage" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"   
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
           d:DesignWidth="640" d:DesignHeight="480">
    <ovs:PageBase.Resources>
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:EnumConverter x:Key="ShowConverter" />
        
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Name="SearchCondition"
                                      Grid.Row="0"
                                      Header="查询条件"
                                  IsExpanded="True">
                    <StackPanel Name="StackPanelCondition">
                        <i:Interaction.Behaviors>
                            <behavior:EnterSearchBehavior ButtonName="btnSearch"/>
                        </i:Interaction.Behaviors>
                        <StackPanel>
                            <Grid Margin="20,5,20,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--电子口岸编号-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="电子口岸编号："/>
                                <TextBox Grid.Row="0" Grid.Column="1" Name="texEportSysNo" Width="220" MaxLength="20" Text="{Binding SysNo,Mode=TwoWay}"></TextBox>
                                <!--电子口岸名称-->
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="电子口岸名称："/>
                                <TextBox Grid.Row="0" Grid.Column="3" Name="texEportName" Width="220" MaxLength="20" Text="{Binding Name,Mode=TwoWay}"></TextBox>
                                <!--免税限额-->
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="免税限额："/>
                                <TextBox Grid.Row="0" Grid.Column="5" Name="texTaxFreeLimit" Width="220" MaxLength="20" Text="{Binding TaxFreeLimit,Mode=TwoWay}"></TextBox>
                                <!--创建时间-->
                                <TextBlock Grid.Row="0" Grid.Column="6" Text="创建时间"/>
                                <ovsControls:DateRange Grid.Row="0" Grid.Column="7" Name="CreateDateRange"  Width="220" SelectedDateStart="{Binding DateFrom,Mode=TwoWay}" SelectedDateEnd="{Binding DataTo,Mode=TwoWay}"/>
                                <!--状态-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="状态："/>
                                <ovsControls:Combox Grid.Row="1" Grid.Column="1" Name="cmbStatus"  Width="220" SelectedValue="{Binding Status,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value"/>

                                <Button Name="btnSearch" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="搜索" Tag="/Themes/Default/Icons/Button/query.png" Margin="0 0 10 0" Click="btnSearch_Click"></Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
   

                </toolkit:Expander>
                <toolkit:Expander Name="SearchResult"
                                      Grid.Row="1"
                                      Header="结果列表"
                                      IsExpanded="True">
                    <ovsDataControls:DataGrid Name="QueryResultGrid"
                                                  AutoGenerateColumns="False"
                                                  PageSize="25"
                                                  LoadingDataSource="QueryResultGrid_LoadingDataSource"
                                                  GridID=""
                                                  IsShowExcelExporter="False"
                                                  IsShowAllExcelExporter="True"
                                                  IsShowColumnsSelector="True"
                                                  EnableCustomizeColumn="True"
                                                  IsServerSort="True"
                                                  IsReadOnly="True"
                                                  ExportAllClick="QueryResultGrid_ExportAllClick">
                        <ovsDataControls:DataGrid.Columns>
                            <!--操作-->
                            <ovsDataControls:DataGridTemplateColumn Width="100" 
                                                                        Name="colOperation"  
                                                                        ovsDataControls:DataGridAttached.Header="操作">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton x:Name="Hyperlink_EditVendor" 
                                                             Click="Hyperlink_EditVendor_Click"  
                                                             Content="编辑"/>
                                            <HyperlinkButton x:Name="Hyperlink_DeleteVendor" 
                                                             Click="Hyperlink_DeleteVendor_Click"  
                                                             Content="置为无效"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <!--电子口岸编号-->
                            <ovsDataControls:DataGridTextColumn Width="80" Name="colEportSysNo" CanUserSort="True" ovsDataControls:DataGridAttached.Header="电子口岸编号" SortField="v.[SysNo]" Binding="{Binding [SysNo]}"/>
                            <ovsDataControls:DataGridTextColumn Width="150" Name="colEportName" CanUserSort="False" ovsDataControls:DataGridAttached.Header="电子口岸名称" SortField="v.[Name]" Binding="{Binding [ePortName]}"/>
                            <ovsDataControls:DataGridTextColumn Width="150" Name="colTaxFreeLimit" CanUserSort="False" ovsDataControls:DataGridAttached.Header="免税限额" SortField="v.[TaxFreeLimit]" Binding="{Binding [TaxFreeLimit]}"/>
                            <ovsDataControls:DataGridTextColumn Width="150" Name="colShippingType" CanUserSort="False" ovsDataControls:DataGridAttached.Header="发货方式" SortField="v.[ShippingType]" Binding="{Binding [ShippingType],Converter={StaticResource ShowConverter}}"/>
                            <ovsDataControls:DataGridTextColumn Width="150" Name="colPayType" CanUserSort="False" ovsDataControls:DataGridAttached.Header="支付方式" SortField="v.[PayType]" Binding="{Binding [PayType]}"/>
                            <ovsDataControls:DataGridTextColumn Width="150" Name="colInDate" CanUserSort="False" ovsDataControls:DataGridAttached.Header="创建时间" SortField="v.[InDate]" Binding="{Binding [Indate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"/>
                            <ovsDataControls:DataGridTextColumn Width="150" Name="colInUser" CanUserSort="False" ovsDataControls:DataGridAttached.Header="创建人" SortField="v.[InUser]" Binding="{Binding [CreateUser]}"/>
                            <ovsDataControls:DataGridTextColumn Width="100" Name="colStatus" CanUserSort="True" ovsDataControls:DataGridAttached.Header="状态" SortField="v.[Status]" Binding="{Binding [Status],Converter={StaticResource ShowConverter}}"/>
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCreateNewEport"
                        Margin="10,1,10,1"
                        Content="新建电子口岸"
                        Style="{StaticResource ButtonBStyle}"
                        Click="btnCreateNewEport_Click"
                        Tag="/Themes/Default/Icons/Button/crdLog.png">
                </Button>
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
