02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/Views/CurrencyMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Common.Views.CurrencyMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:Converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
    d:DesignHeight="300" d:DesignWidth="400">

    <ovs:PageBase.Resources>
        <Converter:MoneyConverter x:Key="MoneyConverter"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel >
        <ovsControls:FunctionPanel.Content>
            <toolkit:Expander  Grid.Row="0" Header="币种维护" IsExpanded="True">
                <Grid x:Name="Currency_Feild" Margin="20 0"  >
                    <i:Interaction.Behaviors>
                        <behavior:EnterSearchBehavior ButtonName="Serch"/>
                    </i:Interaction.Behaviors>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200"  />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200"  />
                        <ColumnDefinition Width="Auto"  />
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text=""/>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="货币名称:"/>
                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="CurrencyName" Text="{Binding CurrencyName,Mode=TwoWay, NotifyOnValidationError=True}" MaxLength="50"/>

                    <TextBlock  Grid.Row="2" Grid.Column="0" Text="货币状态:"/>
                    <ovsControls:Combox Grid.Row="2" Grid.Column="1"  DisplayMemberPath="Value"  SelectedValuePath="Key" SelectedValue="{Binding Status,Mode=TwoWay}"  x:Name="lisStatus" />
                    <TextBlock  Grid.Row="2" Grid.Column="2" Text="是否本地:"/>
                    <ovsControls:Combox Grid.Row="2" Grid.Column="3"  DisplayMemberPath="Value"  SelectedValuePath="Key" SelectedValue="{Binding IsLocal,Mode=TwoWay}"  x:Name="lisIsLocal" />

                    <TextBlock  Grid.Row="3" Grid.Column="0" Text="货币符号:"/>
                    <TextBox Grid.Row="3" Grid.Column="1"  x:Name="CurrencySymbol" Text="{Binding CurrencySymbol,Mode=TwoWay, NotifyOnValidationError=True}" MaxLength="10"/>
                    <TextBlock  Grid.Row="3" Grid.Column="2" Text="货币汇率:" />
                    <TextBox Grid.Row="3" Grid.Column="3" x:Name="ExchangeRate" Text="{Binding ExchangeRate,Mode=TwoWay, Converter={StaticResource MoneyConverter }, NotifyOnValidationError=True}" MaxLength="7" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="排序编号:"/>
                    <TextBox  Grid.Row="4" Grid.Column="1" x:Name="ListOrder"  Text="{Binding ListOrder,Mode=TwoWay,NotifyOnValidationError=True}"  MaxLength="20" />
                    
                    <Button Grid.Row="4" Grid.Column="4" x:Name="Save_New" 
                    Click="Save_New_Click" 
                    Content="保存" 
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                    Style="{StaticResource ButtonBStyle}"/>
                </Grid>
            </toolkit:Expander>
        </ovsControls:FunctionPanel.Content>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
