02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/Views/FreeShippingChargeRuleQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Common.Views.FreeShippingChargeRuleQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:payuc="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PayTypePicker;assembly=ECCentral.Portal.Basic"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:enumConverter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"    
    d:DesignHeight="300" d:DesignWidth="400">
    <ovs:PageBase.Resources>
        <enumConverter:EnumConverter x:Key="EnumConverter" />
        <enumConverter:BooleanConverter x:Key="BooleanConverter"/>
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
    </ovs:PageBase.Resources>
        <ovsControls:FunctionPanel x:Name="QueryArea" ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid x:Name="LayoutRoot" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander  Grid.Row="0" Header="查询条件" IsExpanded="True">
                    <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                        <i:Interaction.Behaviors>
                            <behavior:EnterSearchBehavior ButtonName="btnSearch"/>
                        </i:Interaction.Behaviors>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--查询条件开始-->
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Grid Margin="20 0"  x:Name="GridQueryFilter">
                                        <i:Interaction.Behaviors>
                                            <behavior:EnterSearchBehavior ButtonName="btnSearch"/>
                                        </i:Interaction.Behaviors>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  />
                                            <RowDefinition  />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="200"  />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="200"  />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="200"  />
                                            <ColumnDefinition Width="Auto"  />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Text="有效日期:"/>
                                        <ovsControls:DateRange Grid.Column="1"
                                               SelectedDateStart="{Binding StartDate,Mode=TwoWay}"
                                               SelectedDateEnd="{Binding EndDate,Mode=TwoWay,NotifyOnValidationError=True}"></ovsControls:DateRange>

                                        <TextBlock  Grid.Column="2" Text="支付方式:" Visibility="Collapsed"/>
                                        <payuc:UCPayTypePicker Grid.Column="3" SelectedPayType="{Binding PayTypeSysNo,Mode=TwoWay,NotifyOnValidationError=True}" Visibility="Collapsed"/>

                                        <TextBlock  Grid.Column="2" Text="配送地区:"/>
                                        <ovsControls:Combox Name="comArea" Grid.Column="3" DisplayMemberPath="ProvinceName" SelectedValuePath="SysNo" 
                                                            SelectedValue="{Binding ShipAreaID,Mode=TwoWay}"/>

                                        <TextBlock  Grid.Row="1" Text="金额类型:"/>
                                        <ovsControls:Combox  Grid.Row="1" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Key" 
                                                             ItemsSource="{Binding AmountSettingTypeList}"
                                                             SelectedValue="{Binding AmountSettingType,Mode=TwoWay}"/>

                                        <TextBlock  Grid.Row="1" Grid.Column="2" Text="状态:" />
                                        <ovsControls:Combox  Grid.Row="1" Grid.Column="3" DisplayMemberPath="Value" SelectedValuePath="Key" 
                                                             ItemsSource="{Binding StatusList}"
                                                             SelectedValue="{Binding Status,Mode=TwoWay}"/>

                                        <TextBlock Text="金额范围:" Grid.Row="1" Grid.Column="4"></TextBlock>
                                        <StackPanel Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Orientation="Horizontal">
                                            <TextBox x:Name="tbAmtFrom"  Width="77" Text="{Binding AmtFrom,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>
                                            <TextBlock Text="到"></TextBlock>
                                            <TextBox x:Name="tbAmtTo"  Width="77" Text="{Binding AmtTo,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <!--查询条件结束-->

                        <controls:GridSplitter  Grid.Column="1"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />

                        <Button Name="btnSearch"
                                        Grid.Column="2"
                                        Click="btnSearch_Click"
                                        Content="查询"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1"    Header="查询结果" IsExpanded="True">
                    <ovsDataControls:DataGrid x:Name="QueryResult" 
                                          GridID="C63D113D-2485-4514-A9AB-4D00D95FF217"
                                          AutoGenerateColumns="False"
                                          IsShowColumnsSelector="True"
                                          LoadingDataSource="QueryResult_LoadingDataSource"
                                          EnableCustomizeColumn="True"
                                          IsServerSort="False"
                                          IsServerPaging="False"
                                          IsReadOnly="True">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn Width="80" ovsDataControls:DataGridAttached.Header="操作">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <HyperlinkButton x:Name="Hyperlink_EditData" Click="Hyperlink_EditData_Click"  Margin="4 0" Content="编辑"/>
                                            <HyperlinkButton x:Name="Hyperlink_DeleteData" Click="Hyperlink_DeleteData_Click" Margin="4 0" Content="删除"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Name="colSysNo" Width="80" CanUserSort="True"  CanUserResize="True" 
                                                                Binding="{Binding [SysNo]}" SortField="[SysNo]"  ovsDataControls:DataGridAttached.Header="系统编号"/>

                            <ovsDataControls:DataGridTextColumn Name="StartDate" Width="100" CanUserSort="True"   CanUserResize="True" 
                                                                Binding="{Binding [StartDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Short}" 
                                                                ovsDataControls:DataGridAttached.Header="开始日期"/>

                            <ovsDataControls:DataGridTextColumn Name="EndDate" Width="100" CanUserSort="True"   CanUserResize="True" 
                                                                Binding="{Binding [EndDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Short}" 
                                                                ovsDataControls:DataGridAttached.Header="截止日期"/>

                            <ovsDataControls:DataGridTextColumn Name="Status" Width="80" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [Status],Converter={StaticResource EnumConverter}}"  ovsDataControls:DataGridAttached.Header="状态"/>

                            <ovsDataControls:DataGridTextColumn Name="IsGlobal" Width="100" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [IsGlobal]}"  ovsDataControls:DataGridAttached.Header="是否全网商品"/>

                            <ovsDataControls:DataGridTextColumn Name="AmountSettingType" Width="200" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [AmountSettingType],Converter={StaticResource EnumConverter}}"  ovsDataControls:DataGridAttached.Header="金额类型"/>

                            <ovsDataControls:DataGridTextColumn Name="AmountSettingValue" Width="100" CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding [AmountSettingValue],Converter={StaticResource MoneyConverter}}"  ovsDataControls:DataGridAttached.Header="门槛金额"/>

                            <ovsDataControls:DataGridTextColumn Name="PayTypeSettingName" Width="150" CanUserSort="false" CanUserResize="True" Visibility="Collapsed"
                                                                Binding="{Binding [PayTypeSettingName]}"   ovsDataControls:DataGridAttached.Header="支付类型"/>

                            <ovsDataControls:DataGridTextColumn Name="AreaSettingName" Width="300" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [AreaSettingName]}"  ovsDataControls:DataGridAttached.Header="配送区域"/>

                            <ovsDataControls:DataGridTextColumn Name="InUser" Width="100" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [InUser]}"  ovsDataControls:DataGridAttached.Header="创建人"/>

                            <ovsDataControls:DataGridTextColumn Name="InDate" Width="160" CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding [InDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"  ovsDataControls:DataGridAttached.Header="创建时间"/>

                            <ovsDataControls:DataGridTextColumn Name="EditUser" Width="100" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [EditUser]}"  ovsDataControls:DataGridAttached.Header="编辑人"/>

                            <ovsDataControls:DataGridTextColumn Name="EditDate" Width="160" CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding [EditDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"  ovsDataControls:DataGridAttached.Header="编辑时间"/>


                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <!--  Function Fanel区域 Start  -->
            <StackPanel Orientation="Horizontal">
                <!--新建区域-->
                <Button x:Name="btnNewArea"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="新建"
                        Click="btnNewArea_Click"
                            Style="{StaticResource ButtonBStyle}"
                            Tag="/Themes/Default/Icons/Button/crdLog.png" />
            </StackPanel>
            <!--  Function Fanel区域 End  -->
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
