02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/Views/QueryTariffInfo.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Common.Views.QueryTariffInfo" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"    
    xmlns:enumConverter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.Common.Resources"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
       xmlns:ucUCTariffPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.TariffPicker;assembly=ECCentral.Portal.Basic"       
    d:DesignWidth="640" d:DesignHeight="480">

    <ovs:PageBase.Resources>
        <resource:ResLogQuery x:Key="Resource"/>
        <enumConverter:EnumConverter x:Key="EnumConverter" />
        <enumConverter:BooleanConverter x:Key="BooleanConverter"/>
    </ovs:PageBase.Resources>
    <Grid x:Name="LayoutRoot">


        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:Expander Name="expander1" Grid.Row="0" IsExpanded="True"
                                      Header="查询条件">
                        <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--查询条件-->
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="父级进境物品归类："/>
                                    <ucUCTariffPicker:UCTariffPicker  Grid.Row="0"
                                                 Grid.Column="1"
                                                 Grid.ColumnSpan="3"
                                                 Width="450"
                                                 HorizontalAlignment="Left"
                                                 />

                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="进境物品归类名称：" />
                                    <TextBox Name="ItemCategoryName" Grid.Row="1" Grid.Column="1"
                                             Text="{Binding Path=ItemCategoryName, Mode=TwoWay}" />

                                    <TextBlock Grid.Row="1" Grid.Column="2"
                                               Text="税则号：" />
                                    <TextBox Name="TariffCode" Grid.Row="1" Grid.Column="3"
                                             Text="{Binding Path=TariffCode, Mode=TwoWay,NotifyOnValidationError=True}" />

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Text="税率:" />
                                    <StackPanel Grid.Row="2" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />

                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="20" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Name="TariffRate" Grid.Row="0" Grid.Column="0"
                                             Text="{Binding Path=TariffRate, Mode=TwoWay}" />
                                            <TextBlock   Text="%"   Grid.Row="0" Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>

                                    <TextBlock Grid.Row="2" Grid.Column="2"
                                               Text="状态：" />
                                    <ovsControls:Combox 
                                                        Grid.Row="2"
                                                        Grid.Column="3" 
                                                        DisplayMemberPath="Value"
                                                        ItemsSource="{Binding Path=StatusList}"
                                                        SelectedValue="{Binding Path=Status,Mode=TwoWay}"
                                                        SelectedValuePath="Key" />

                                </Grid>
                            </StackPanel>
                            <!--查询条件结束-->

                            <controls:GridSplitter Name="Spliterr_Query_Btn_1"
                                                   Grid.Row="0"                                                   
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Stretch"
                                                   IsEnabled="False" />
                            <StackPanel Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        Orientation="Vertical">
                                <Button Name="btnSearch"
                                        Grid.Row="1"
                                        Grid.Column="4" 
                                         Click="btnSearch_Click"
                                        Content="查询"
                                        Tag="/Themes/Default/Icons/Button/query.png" />
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>

                    <toolkit:Expander Grid.Row="1"
                                      Margin="0"
                                      Header="查询结果"
                                      IsExpanded="True"
                                      Padding="0">

                        <ovsDataControls:DataGrid Name="dgQueryResult"
                                                  AutoGenerateColumns="False"
                                                  CanUserSortColumns="False"
                                                  GridID="22E66782-FCBD-46BD-8A32-796925CDB64C"
                                                  IsReadOnly="True"
                                                  IsServerSort="True"
                                                  IsShowColumnsSelector="True"
                                                  LoadingDataSource="dgQueryResult_LoadingDataSource">
                            <ovsDataControls:DataGrid.Columns>

                                <ovsDataControls:DataGridTemplateColumn Width="80" CanUserSort="False"    
                                                                        Header="系统编号"
                                                                        SortField="SysNo"
                                                                        ovsDataControls:DataGridAttached.Header="系统编号">

                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <HyperlinkButton x:Name="HyperlinkSysNo" 
                                                               VerticalAlignment="Center" 
                                                             Click="HyperlinkSysNo_Click"
                                                               Content="{Binding SysNo, StringFormat=.}" />
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>

                                </ovsDataControls:DataGridTemplateColumn>

                                <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="False" 
                                                                    SortField="ItemCategoryName"
                                                                    Binding="{Binding ItemCategoryName}"                                                                                                                        
                                                                    ovsDataControls:DataGridAttached.Header="进境物品归类名称"/>

                                <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="False" 
                                                                    SortField="TariffCode"
                                                                    Binding="{Binding TariffCode}"                                                                                                                        
                                                                    ovsDataControls:DataGridAttached.Header="税则编号"/>

                                <ovsDataControls:DataGridTextColumn Width="100" CanUserSort="False" 
                                                                    SortField="Status"
                                                                   Binding="{Binding Status,Converter={StaticResource EnumConverter}}"                                                                                                                        
                                                                    ovsDataControls:DataGridAttached.Header="状态"/>


                                <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="False" 
                                                                    SortField="TariffPrice"
                                                                    Binding="{Binding TariffPrice}"                                                                                                                        
                                                                    ovsDataControls:DataGridAttached.Header="完税价格"/>


                                <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="False" 
                                                                    SortField="InUserName"
                                                                    Binding="{Binding InUserName}"                                                                                                                        
                                                                    ovsDataControls:DataGridAttached.Header="创建者"/>

                                <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="False" 
                                                                    SortField="InDate"
                                                                    Binding="{Binding InDate}"                                                                                                                        
                                                                    ovsDataControls:DataGridAttached.Header="创建时间"/>

                                <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="False" 
                                                                    SortField="EditUserName"
                                                                    Binding="{Binding EditUserName}"                                                                                                                        
                                                                    ovsDataControls:DataGridAttached.Header="编辑者"/>

                                <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="False" 
                                                                    SortField="EditDate"
                                                                    Binding="{Binding EditDate}"                                                                                                                        
                                                                    ovsDataControls:DataGridAttached.Header="编辑时间"/>



                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>

                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Create" Content="新建套餐组" Click="Create_Click"
                         Style="{StaticResource ButtonBStyle}"
                    Tag="/Themes/Default/Icons/Button/edit.png"/>
                </StackPanel>

            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
