02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/Views/ShipTypeAreaUn.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Common.Views.ShipTypeAreaUn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:UCAreaPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:UCShipTypePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ShipTypePicker;assembly=ECCentral.Portal.Basic"
    xmlns:UCCategory="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:enumConverter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"    
    d:DesignHeight="300" d:DesignWidth="400">
    <ovsControls:FunctionPanel x:Name="ShipType_AreaUn_Query" ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander  Grid.Row="0" Header="查询条件" IsExpanded="True">
                    <Grid x:Name="QueryFilter"  Margin="20 0">
                        <i:Interaction.Behaviors>
                            <behavior:EnterSearchBehavior ButtonName="Serch"/>
                        </i:Interaction.Behaviors>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="305"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="所属渠道:"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="1" x:Name="WebChannel" ItemsSource="{Binding Path=ListWebChannel}" SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="配送方式:"/>
                        <UCShipTypePicker:UCStockShipTypePicker Grid.Row="0" Grid.Column="3" x:Name="ShipType"  SelectedShipType="{Binding ShipTypeSysNo,Mode=TwoWay}" />
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="区域:" />
                        <UCAreaPicker:UCAreaPicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="7 0 10 0" x:Name="Area" 
                                                   SelectedAreaSysNo="{Binding AreaSysNo,Mode=TwoWay}" 
                                                   SelectedProvinceSysNo="{Binding ProvinceSysNo,Mode=TwoWay}"
                                                   SelectedCitySysNo="{Binding CitySysNo,Mode=TwoWay}"                                                    
                                                   />
                        
                       
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="区域名称:" />
                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="AreaName" Text="{Binding AreaName,Mode=TwoWay}"/>

                        
                        <Button Grid.Row="2" Grid.Column="4" Content="查询" x:Name="Serch"  Click="Serch_Click" Tag="/Themes/Default/Icons/Button/query.png"/>

                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander x:Name="QueryResultRegion" Grid.Row="1"  Header="查询结果" IsExpanded="True" >
                    <ovsDataControls:DataGrid x:Name="QueryResult" 
                                          GridID="F56844C7-8CC1-7854-8347-8BF43C12B43D"
                                          AutoGenerateColumns="False"
                                          IsShowColumnsSelector="True"
                                          LoadingDataSource="QueryResult_LoadingDataSource"
                                          EnableCustomizeColumn="True"
                                          IsServerSort="True"
                                          IsReadOnly="True">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn Width="50">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource FilterColumnHeaderStyle}"  TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Height" Value="23" />
                                        <Setter Property="Margin" Value="0 -2 0 0" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="ckbSelectAllRow"  Margin="-1 0 -10 0 "  Click="ckbSelectAllRow_Click" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name=" DataGridCheckBoxAllCode"  IsChecked="{Binding [IsChecked],Mode=TwoWay}" />
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Name="Grid_SysNo"  CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding [SysNo]}" SortField="SysNo"  ovsDataControls:DataGridAttached.Header="系统编号"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_AreaName"  CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding [AreaName]}"  SortField="AreaName"  ovsDataControls:DataGridAttached.Header="区域名称"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_AreaType"   CanUserResize="True" 
                                                                Binding="{Binding [AreaType]}"    ovsDataControls:DataGridAttached.Header="区域类型"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_ShipTypeName"  CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding [ShipTypeName]}" SortField="ShipTypeName"  ovsDataControls:DataGridAttached.Header="配送方式"/>
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>

                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <!--  Function Fanel区域  -->
            <StackPanel Orientation="Horizontal">
                <!--新建区域-->
                <Button x:Name="btnNewArea"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="新建"
                            Style="{StaticResource ButtonBStyle}"
                            Click="btnNewArea_Click"
                            Tag="/Themes/Default/Icons/Button/crdLog.png" />
                <Button x:Name="btnBatchVoid"                        
                        Content="批量删除"
                        Style="{StaticResource ButtonBStyle}"
                    Click="btnBatchVoid_Click"
                        Tag="/Themes/Default/Icons/Button/edit-customer.png"/>
            </StackPanel>
            <!--  Function Fanel区域 End  -->
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>

</ovs:PageBase>
