02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/Views/ShipTypeProduct.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Common.Views.ShipTypeProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:UCAreaPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
    xmlns:UCProductPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:UCStorPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
    xmlns:UCShipTypePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ShipTypePicker;assembly=ECCentral.Portal.Basic"
    xmlns:UCCategory="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:enumConverter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"    
    d:DesignHeight="300" d:DesignWidth="400">
    <ovs:PageBase.Resources>
        <enumConverter:EnumConverter x:Key="EnumConverter"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel x:Name="ShipType_Product_Query" ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander  Grid.Row="0" Header="查询条件" IsExpanded="True">
                     <Grid x:Name="QueryFilter"  Margin="20 0">
                        <i:Interaction.Behaviors>
                            <behavior:EnterSearchBehavior ButtonName="Serch"/>
                        </i:Interaction.Behaviors>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="所属渠道:"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="1" x:Name="WebChannel" ItemsSource="{Binding Path=ListWebChannel}" SelectedValue="{Binding ChannelID,Mode=TwoWay,ValidatesOnExceptions=True}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="商户:"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="3" x:Name="Merchant" SelectedValue="{Binding CompanyCustomer,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="类型:"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="5" x:Name="Type" ItemsSource="{Binding ListShipTypeProductType ,Mode=TwoWay}" SelectedValue="{Binding ShipTypeProductType,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" />
                        <TextBlock Grid.Row="0" Grid.Column="6" Text="仓库:"/>
                        <UCStorPicker:UCStockComboBox  Grid.Row="0" Grid.Column="7"  x:Name="Storage"  SelectedStockSysNo="{Binding WareHouse,Mode=TwoWay}" />
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="描述:" />
                        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" x:Name="Descript" Text="{Binding Description,Mode=TwoWay}"/>
                                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="收货地区:"/>
                        <UCAreaPicker:UCAreaPicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="7 0 10 0" x:Name="TakeGoodArea" 
                                                   SelectedAreaSysNo="{Binding AreaSysNo,Mode=TwoWay}"  SelectedProvinceSysNo="{Binding ProvinceSysNo,Mode=TwoWay}"
                                                   SelectedCitySysNo="{Binding CitySysNo,Mode=TwoWay}" 
                                                   />
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="配送方式:"/>
                        <UCShipTypePicker:UCShipTypePicker Grid.Row="2" Grid.Column="5" x:Name="ShipType"  SelectedShipType="{Binding ShippingType,Mode=TwoWay}" />

                         
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="商品范围:"/>
                        <ovsControls:Combox Grid.Row="3" Grid.Column="1" x:Name="ItemRange" ItemsSource="{Binding ListProductRange}" SelectionChanged="ItemRange_SelectionChanged" SelectedValue="{Binding ProductRange,Mode=TwoWay}" DisplayMemberPath="Value" SelectedValuePath="Key" />
                        <StackPanel x:Name="GoodsPanel" Grid.Row="3" Grid.Column="2"  Grid.ColumnSpan="2" Orientation="Horizontal">
                         <TextBlock Grid.Row="3" Grid.Column="2" Text="商品:"/>
                            <UCProductPicker:UCProductPicker Grid.Row="3"  Grid.Column="3" Width="200"  x:Name="Goods"  ProductSysNo="{Binding ProductSysNo}" ProductID="{Binding ProductID,Mode=TwoWay}"  />
                        </StackPanel>
                        <StackPanel x:Name="CategoryPanel" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal">
                         <TextBlock Grid.Row="3" Grid.Column="2" Text="分类:"/>
                            <UCCategory:UCCategoryPicker Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4"    
                                                         Category1SysNo="{Binding Category1,Mode=TwoWay}" 
                                                         Category2SysNo="{Binding Category2,Mode=TwoWay}" 
                                                         Category3SysNo="{Binding Category3,Mode=TwoWay}" 
                                                         Width="455" x:Name="Category"/>
                        </StackPanel>
                        <Button Grid.Row="3" Grid.Column="8" Content="查询" x:Name="Serch" Click="Serch_Click" Tag="/Themes/Default/Icons/Button/query.png"/>

                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander x:Name="QueryResultRegion" Grid.Row="1"  Header="查询结果" IsExpanded="True" >
                    <ovsDataControls:DataGrid x:Name="QueryResult" 
                                          GridID="F36844C7-8CC1-4654-8347-8BF43C96B43D"
                                          AutoGenerateColumns="False"
                                          IsShowColumnsSelector="True"
                                          LoadingDataSource="QueryResult_LoadingDataSource"
                                          EnableCustomizeColumn="True"
                                          IsServerSort="True"
                                          IsReadOnly="True">
                        <ovsDataControls:DataGrid.Columns>
                                <ovsDataControls:DataGridTemplateColumn Width="50">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource FilterColumnHeaderStyle}"  TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Height" Value="23" />
                                        <Setter Property="Margin" Value="0 -2 0 0" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="ckbSelectAllRow"  Margin="-1 0 -10 0 " Click="DataGridCheckBoxAllCode_Click" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                        <CheckBox x:Name=" DataGridCheckBoxAllCode"  IsChecked="{Binding [IsChecked],Mode=TwoWay}" />
                                    </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Name="Grid_SysNo" Width="60" CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding [SysNo]}" SortField="SysNo"  ovsDataControls:DataGridAttached.Header="序号"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_Merchant" Width="80" CanUserSort="False" CanUserResize="True" 
                                                                Binding="{Binding [CompanyCustomer],Converter={StaticResource EnumConverter}}"   ovsDataControls:DataGridAttached.Header="商户"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_Description" Width="200" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [Description]}" SortField=""  ovsDataControls:DataGridAttached.Header="描述"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_Type" Width="80" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [Type],Converter={StaticResource EnumConverter}}" SortField="[Type]" ovsDataControls:DataGridAttached.Header="类型"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_ItemSysNo" Width="80" CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding [ProductID]}"  SortField="[ProductID]"   ovsDataControls:DataGridAttached.Header="商品编号"/>
                            <!--<ovsDataControls:DataGridTextColumn Name="Grid_Status" Width="80" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [ItemRange],Converter={StaticResource EnumConverter}}"   ovsDataControls:DataGridAttached.Header="商品范围"/>-->
                            <ovsDataControls:DataGridTextColumn Name="Grid_Category" Width="80" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [C3Name]}"   ovsDataControls:DataGridAttached.Header="商品类别"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_ShipTypeName" Width="200" CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding [ShipTypeName]}" SortField="[ShipTypeName]" ovsDataControls:DataGridAttached.Header="配送方式"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_WarehouseName" Width="100" CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding [StockName]}" SortField="[StockSysNo]" ovsDataControls:DataGridAttached.Header="仓库"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_AreaName" Width="200" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [ProvinceName]}" ovsDataControls:DataGridAttached.Header="收货区域"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_EditDate" Width="150" CanUserSort="True" CanUserResize="True" 
                                                                Binding="{Binding [EditDate]}"  SortField="EditDate" ovsDataControls:DataGridAttached.Header="编辑时间"/>
                            <ovsDataControls:DataGridTextColumn Name="Grid_EditUser" Width="100" CanUserSort="false" CanUserResize="True" 
                                                                Binding="{Binding [EditUser]}" ovsDataControls:DataGridAttached.Header="编辑人"/>
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                    
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <!--  Function Fanel区域  -->
            <StackPanel Orientation="Horizontal">
                <!--新建区域-->
                <Button x:Name="btnNewArea"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="新建"
                            Style="{StaticResource ButtonBStyle}"
                        Click="btnNewArea_Click"
                            Tag="/Themes/Default/Icons/Button/crdLog.png" />
                <Button x:Name="btnBatchVoid"                        
                        Content="批量删除"
                        Style="{StaticResource ButtonBStyle}"
                        Click="btnBatchVoid_Click"
                        Tag="/Themes/Default/Icons/Button/edit-customer.png"/>
            </StackPanel>
            <!--  Function Fanel区域 End  -->
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>

</ovs:PageBase>
