02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Common/Views/TariffMaintanin.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Common.Views.TariffMaintanin"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"    
    xmlns:enumConverter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.Common.Resources"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
      xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              
             
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             
              xmlns:ucUCTariffPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.TariffPicker;assembly=ECCentral.Portal.Basic"
             

              xmlns:uploader="clr-namespace:ECCentral.Portal.Basic.Controls.Uploader;assembly=ECCentral.Portal.Basic"
           d:DesignWidth="640" d:DesignHeight="480"
           >
    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility ="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid Margin="20 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <toolkit:Expander Grid.Row="0" Header="税率规则基本信息" IsExpanded="True">
                        <Grid x:Name="Layout">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="税则号：" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Grid.Column="1" Grid.Row="0"  Width="150"   HorizontalAlignment="Left"
                                     Text="{Binding TariffCode,Mode=TwoWay,NotifyOnValidationError=True}"/>

                            <TextBlock Grid.Column="2" Grid.Row="0" Text="状态：" Visibility="Visible"/>
                            <ovsControls:Combox Grid.Column="3" Grid.Row="0"    Visibility="Visible"
                                                         ItemsSource="{Binding StatusList}"
                                                         SelectedValue="{Binding Status,Mode=TwoWay, NotifyOnValidationError=True}"
                                                         DisplayMemberPath="Value"
                                                         SelectedValuePath="Key"
                                                        Width="100" HorizontalAlignment="Left"
                                                         />

                            <TextBlock Grid.Column="4" Grid.Row="0" Text="进境物品归类名称：" Visibility="Visible"/>
                            <TextBox Grid.Column="5" Grid.Row="0"  Width="150"   HorizontalAlignment="Left"
                                     Text="{Binding ItemCategoryName,Mode=TwoWay,NotifyOnValidationError=True}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="父级进境物品归类："/>
                            <ucUCTariffPicker:UCTariffPicker  Grid.Row="1"
                                                 Grid.Column="1"
                                                 Grid.ColumnSpan="3"
                                                 Width="450"
                                                 HorizontalAlignment="Left" Name="picker"
                                                 />


                            <TextBlock Grid.Column="0" Grid.Row="2" Text="单位："/>
                            <TextBox Grid.Column="1" Grid.Row="2"   Width="150"   HorizontalAlignment="Left"
                                     Text="{Binding Unit,Mode=TwoWay,NotifyOnValidationError=True}"/>

                            <TextBlock Grid.Column="2" Grid.Row="2" Text="完税价格："/>
                            <StackPanel Grid.Column="3" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Grid.Row="0"   Width="100"  HorizontalAlignment="Left"
                                     Text="{Binding TariffPrice,Mode=TwoWay,NotifyOnValidationError=True}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="元" Width="20"/>
                                </Grid>
                            </StackPanel>
                            <TextBlock Grid.Column="4" Grid.Row="2" Text="税率："/>
                            <StackPanel Grid.Column="5" Grid.Row="2">
                                <Grid  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Grid.Row="0"   Width="100"   HorizontalAlignment="Left"
                                     Text="{Binding TariffRate,Mode=TwoWay,NotifyOnValidationError=True}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="%" Width="20"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </toolkit:Expander>
                </Grid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnSave"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="btnSave_Click"
                            Content="保存"
                            IsEnabled="{Binding Enabled,Mode=TwoWay}"
                            Style="{StaticResource ButtonBStyle}"
                            Tag="/Themes/Default/Images/Button/edit.png" />
                </StackPanel>
            </ovsControls:FunctionPanel.FunctionContent>

        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
