02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/NeweggCN/UserControls/NeweggAmbassador/UCAmbassadorBasicInfo.xaml

<UserControl x:Class="ECCentral.Portal.UI.MKT.NeweggCN.UserControls.UCAmbassadorBasicInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="364" d:DesignWidth="523"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.NeweggCN.Resources"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:uc="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucNeweggMkt="clr-namespace:ECCentral.Portal.UI.MKT.NeweggCN.UserControls" 
             >

    <UserControl.Resources>
        <res:ResNeweggAmbassador x:Key="Resource" />
        <utilities:EnumConverter x:Key="EnumConverter"/>
        <converter:DateTimeConverter x:Key="dateTimeConverter"></converter:DateTimeConverter>
    </UserControl.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="{Binding Expander_QueryCondition,Source={StaticResource Resource}}">
                    <Grid Margin="20 5" x:Name="Grid_QueryGrid">
                        <i:Interaction.Behaviors>
                            <behavior:EnterSearchBehavior ButtonName="ButtonSearch"/>
                        </i:Interaction.Behaviors>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TextBlock_QueryAmbassadorName,Source={StaticResource Resource}}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AmbassadorName,Mode=TwoWay}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TextBlock_QueryAmbassadorStatus,Source={StaticResource Resource}}"/>
                        <ovsControls:Combox Grid.Row="0"
                                Grid.Column="3" x:Name="CMB_AmbassadorStatus"
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding AmbassadorStatusPairList}"
                                SelectedValue="{Binding Status,
                                                        Mode=TwoWay}"
                                SelectedValuePath="Key" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TextBlock_QueryBigArea,Source={StaticResource Resource}}"/>
                        <ucNeweggMkt:UCBigArea Grid.Row="1" Grid.Column="1"
                                        BigProvinceSysNo="{Binding BigAreaSysNo,Mode=TwoWay}"   x:Name="UC_BigArea"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding TextBlock_QueryAmbassadorID,Source={StaticResource Resource}}"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding AmbassadorID,Mode=TwoWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding TextBlock_QueryArea,Source={StaticResource Resource}}"/>
                        <uc:UCAreaPicker x:Name="UC_AreaPicker" Grid.Row="2" Grid.Column="1"   Margin="7 0 0 0" Grid.ColumnSpan="3" 
                                         SelectedAreaSysNo="{Binding AreaSysNo,Mode=TwoWay}"
                                         SelectedCitySysNo="{Binding AreaSysNo,Mode=TwoWay}"
                                         SelectedProvinceSysNo="{Binding ProvinceSysNo,Mode=TwoWay}"/>
                        <Button Grid.Row="2" Grid.Column="4" Content="{Binding Button_Search,Source={StaticResource Resource}}" Click="ButtonSearch_Click"
                                x:Name="ButtonSearch"
                                Tag="/Themes/Default/Icons/Button/query.png"/>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="{Binding Expander_QueryResult,Source={StaticResource Resource}}">
                    <ovsDataControls:DataGrid Name="Grid_AmbassadorBasicInfoList"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  IsServerSort="True" 
                                  IsShowColumnsSelector="True"
                                  IsShowAllExcelExporter="True"
                                  ExportAllClick="Grid_AmbassadorBasicInfoList_ExportAllClick"
                                  GridID="57ED980B-F638-48CD-B2C4-0CA3ADC5C4F8" LoadingDataSource="DataGrid_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn NeedExport="False" Width="30" CanUserSort="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                        <Setter Property="Height" Value="23"/>
                                        <Setter Property="Margin" Value="0 -2 0 0"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="ckbSelectRow" Click="ckbSelectRow_Click" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="rightChecked" IsChecked="{Binding [IsChecked],Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>

                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding [CustomerMark],Converter={StaticResource EnumConverter}}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_AmbassadorStatus,Source={StaticResource Resource}}"
                                                        SortField="ce.CustomerMark" CanUserSort="True"/>

                            <ovsDataControls:DataGridTemplateColumn Width="auto" 
                                                            ovsDataControls:DataGridAttached.Header="{Binding Grid_AmbassadorID,Source={StaticResource Resource}}"
                                                           SortField="C.CustomerID" CanUserSort="True">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <HyperlinkButton Content="{Binding [AmbassadorID]}" x:Name="HLB_AmbassadorDetailLinker" Click="HLB_AmbassadorDetailLinker_Click"  HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <!--<ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [AmbassadorID]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_AmbassadorID,Source={StaticResource Resource}}"
                                                       CanUserSort="False" Visibility="Collapsed" />-->
                            <ovsDataControls:DataGridTextColumn Width="100"
                                                        Binding="{Binding [Email]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Email,Source={StaticResource Resource}}"
                                                        SortField="C.Email" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding [CellPhone]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_ContactPhone,Source={StaticResource Resource}}"
                                                        SortField="C.CellPhone"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding [BigProvinceName]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Area,Source={StaticResource Resource}}"
                                                        SortField="Area.BigProvinceName"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding [ProvinceName]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Province,Source={StaticResource Resource}}"
                                                        SortField="Area.ProvinceName"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding [CityName]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_City,Source={StaticResource Resource}}"
                                                        SortField="Area.CityName"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding [DistrictName]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Zone,Source={StaticResource Resource}}"
                                                        SortField="Area.DistrictName"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding [CanceledPerson]}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_CanceledPerson,Source={StaticResource Resource}}"
                                                        SortField="CanceledPerson"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding [CanceledTime],Converter={StaticResource dateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_CanceledTime,Source={StaticResource Resource}}"
                                                        SortField="CanceledTime"  CanUserSort="True"/>
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>

            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BTN_Active" Content="{Binding Button_Active,Source={StaticResource Resource}}" Width="80" Margin="5" Click="BTN_Active_Click" Tag="/Themes/Default/Icons/Button/edit-customer.png"
                        Style="{StaticResource ButtonBStyle}" />
                <Button x:Name="BTN_UnActive" Content="{Binding Button_UnActive,Source={StaticResource Resource}}" Width="120" Margin="5" Click="BTN_UnActive_Click" Tag="/Themes/Default/Icons/Button/hold.png"
                        Style="{StaticResource ButtonBStyle}" />
                <Button x:Name="BTN_UnApply" Content="{Binding Button_UnApply,Source={StaticResource Resource}}" Width="120" Margin="5" Click="BTN_UnApply_Click" Tag="/Themes/Default/Icons/Button/BatchDeny.png"
                        Style="{StaticResource ButtonBStyle}" />
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>

</UserControl>
