02_ECCentral/00_SilverlightFramework/ControlPanel.SilverlightUI/Views/MainPage.xaml


<!--
    1. Top Area [Logo & Top Menu];
    2. Left Area [Navigation];
    ├ 2.1 Left Area Title;
    └ 2.2 Left Area Body;
    3. Right Area [Pages];
    ├ 3.1 Right Area Title;
    └ 3.2 Right Area Body;
-->
<UserControl x:Class="Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behavior="clr-namespace:Newegg.Oversea.Silverlight.Behaviors;assembly=Newegg.Oversea.Silverlight.Controls"
             xmlns:components="clr-namespace:Newegg.Oversea.Silverlight.Controls.Components;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:localMenuControls="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.UserControls.Menu"
             xmlns:localUserControls="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oversea="clr-namespace:Newegg.Oversea.Silverlight.Controls.Containers;assembly=Newegg.Oversea.Silverlight.ControlPanel.Impl"
             xmlns:resource="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.SilverlightUI.Resources"
             d:DesignHeight="768"
             d:DesignWidth="1024"
             mc:Ignorable="d">

    <UserControl.Resources>
        <resource:PageResource x:Key="LocalPageResource" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainPageBgBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  1. Top Area [Logo & Top Menu]  -->

            <Grid x:Name="topBg"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Height="58"
                  VerticalAlignment="Top">
                <Rectangle x:Name="top_tab_bg"
                           Height="28"
                           VerticalAlignment="Bottom"
                           StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    Rotation="-180" />
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="#FF2B2B2C" />
                            <GradientStop Offset="1" Color="#FF404042" />
                            <GradientStop Offset="0.5" Color="#FF404040" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#FF373737" />
                            <GradientStop Color="#FF333333" />
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Rectangle x:Name="top_bg_shadow"
                           Margin="0,27,0,26"
                           StrokeThickness="0">
                    <Rectangle.Fill>
                        <RadialGradientBrush Opacity="0.5">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="#A5404042" />
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="1" Color="#FF373737" />
                            <GradientStop Color="#FF333333" />
                        </LinearGradientBrush>
                    </Rectangle.Stroke>
                </Rectangle>
                <Rectangle x:Name="top_bg" Margin="0,0,0,28">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterX="0.5"
                                                    CenterY="0.5"
                                                    Rotation="180" />
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="#FF454545" />
                            <GradientStop Offset="1" Color="#FF5C5C5C" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>

            <Grid x:Name="GridTopToolBar"
                  Grid.ColumnSpan="2"
                  Margin="69,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal">
                    <localUserControls:MiniToolBar x:Name="OVSMiniToolBar" />
                    <localUserControls:GlobalSearchControl x:Name="OVSGlobalSearchControl" Margin="20,0,0,0">
                        <i:Interaction.Behaviors>
                            <behavior:ContextMenuBehavior />
                        </i:Interaction.Behaviors>
                    </localUserControls:GlobalSearchControl>
                </StackPanel>
                <localUserControls:UCQuickLinks x:Name="QuickLinks"
                                                Grid.Column="1"
                                                Margin="30,0,0,0" />

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <localUserControls:CompanyOptions x:Name="UCCompanyOptions" Canvas.ZIndex="0" />
                    <localUserControls:PersonalOptions x:Name="UCPersonalOptions" Canvas.ZIndex="1" />
                    <localUserControls:GlobalOptions x:Name="UCGlobalOptions" Canvas.ZIndex="0" />
                </StackPanel>

            </Grid>

            <!--  End 1. Top Area [Logo & Top Menu]  -->

            <!--  2. Left Area [Navigation]  -->
            <localMenuControls:MenuControl x:Name="MenuControlArea"
                                           Grid.RowSpan="3"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Canvas.ZIndex="99" />
            <!--  End 2. Left Are [Navigation]  -->

            <!--  3. Right Area [Pages]  -->
            <Grid x:Name="GridRightArea"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--  3.1 Right Area Title  -->
                <Border Height="28"
                        Background="{StaticResource MainPageTitleBgBrush}"
                        BorderBrush="{StaticResource MainPageTitleBorderBrush}"
                        BorderThickness="1,1,1,0"
                        CornerRadius="0,5,0,0" />
                <Border Grid.Row="1"
                        Background="{StaticResource MainPageBodyBgBrush}"
                        BorderBrush="{StaticResource MainPageBodyBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="0,0,0,0" />
                <!--  3.3 Right Area PageBrowser  -->
                <oversea:PageBrowser x:Name="PageBrowserRightArea"
                                     Grid.RowSpan="2"
                                     Margin="0,-2,0,0"
                                     Canvas.ZIndex="5">
                    <i:Interaction.Behaviors>
                        <behavior:ContextMenuBehavior />
                    </i:Interaction.Behaviors>
                </oversea:PageBrowser>
                <!--  End 3.3 Right Area PageBrowser  -->
            </Grid>
            <!--  End Right Area [Pages]  -->
        </Grid>
    </Grid>
</UserControl>
