02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/UserControls/ContractPhoneDetail.xaml

<UserControl x:Class="ECCentral.Portal.UI.SO.UserControls.ContractPhoneDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
	xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"  
    xmlns:resSO="clr-namespace:ECCentral.Portal.UI.SO.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:userControl="clr-namespace:ECCentral.Portal.UI.SO.UserControls"    
    mc:Ignorable="d">

    <UserControl.Resources>
        <resSO:ResSOMaintain x:Key="MyResSOMaintain"/>
        <utilities:BooleanConverter x:Key="BoolToDescriptionConverter"/>
        <converter:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRootTop" Margin="20,5,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ovsControls:GroupBox Margin="0,5,0,5" Grid.Row="0">
            <Grid x:Name="gdContractPhoneDetailInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />               
                </Grid.ColumnDefinitions>

                <!--Row Number 0-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Lable_ContractPhoneSO_SOSysNo,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Path=SOSysNo,Mode=TwoWay}" Name="txtSOSysNo"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Lable_ContractPhoneSO_Owner,Source={StaticResource MyResSOMaintain}}" ></TextBlock>
                <TextBox   Grid.Row="0" Grid.Column="3" Text="{Binding Path=CustomerName,Mode=TwoWay}"  Name="txtOwner"></TextBox>
                           
                <!--Row Number 1-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Lable_SOSIMCard_CellPhone,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="1" Grid.Column="1" Name="txtCellPhone"  Text="{Binding Path=CellPhone,Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Lable_ContractPhoneSO_UnicomType,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="1" Grid.Column="3" Name="txtUnicomType"  Text="{Binding Path=UnicomTypeDisplay,Mode=TwoWay}"></TextBox>
                
                <!--Row Number 2-->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Lable_ContractPhoneSO_SuitName,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="2" Grid.Column="1" Name="txtSuitName"  Text="{Binding Path=SuitName,Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Lable_ContractPhoneSO_FristMonthFee,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="2" Grid.Column="3" Name="txtFristMonthFee" Text="{Binding Path=FirstMonthPaymethod,Mode=TwoWay}"></TextBox>
  
                <!--Row Number 3-->
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Lable_ContractPhoneSO_CertificateType,Source={StaticResource MyResSOMaintain}}"></TextBlock>             
                <ovsControls:Combox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Path=CertificateType,Mode=TwoWay,NotifyOnValidationError=True}" x:Name="cmbCertificateType"  DisplayMemberPath="Value" SelectedValuePath="Key" />
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Lable_ContractPhoneSO_ZipCode,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="3" Grid.Column="3" Name="txtZipCode" Text="{Binding Path=ZipCode,Mode=TwoWay}"></TextBox>

                <!--Row Number 4-->
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Lable_ContractPhoneSO_CertificateValue,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="4" Grid.Column="1" Name="txtCertificateValue"  Text="{Binding Path=CertificateValue,Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Lable_ContractPhoneSO_Phone,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="4" Grid.Column="3" Name="txtPhone"  Text="{Binding Path=Phone,Mode=TwoWay}"></TextBox>

                <!--Row Number 5-->
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Lable_ContractPhoneSO_CertificateExpiry,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="5" Grid.Column="1" Name="txtCertificateExpiry"  Text="{Binding Path=CertificateDateDisplay,Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Lable_ContractPhoneSO_Address,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="5" Grid.Column="3" Name="txtAddress" Text="{Binding Path=Address,Mode=TwoWay}"></TextBox>

                <!--Row Number 6-->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Lable_ContractPhoneSO_SIMSN,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="6" Grid.Column="1" Name="txtSIMSN"  Text="{Binding Path=SIMSN,Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Lable_ContractPhoneSO_IMEI,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="6" Grid.Column="3" Name="txtCellPhoneIMEI"  Text="{Binding Path=IMEI,Mode=TwoWay}"></TextBox>

                <!--Row Number 7-->
                <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Lable_ContractPhoneSO_CertificateAddress,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="7" Grid.Column="1" Name="txtCertificateAddress" Text="{Binding Path=CertificateAddress,Mode=TwoWay}"></TextBox>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding Lable_ContractPhoneSO_Status,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <ovsControls:Combox Grid.Row="7" Grid.Column="3" SelectedValue="{Binding Path=SIMStatus,Mode=TwoWay,NotifyOnValidationError=True}" x:Name="cmbSIMStatus"  DisplayMemberPath="Value" SelectedValuePath="Key" />
                
                <!--Row Number 8-->
                <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Lable_ContractPhoneSO_Memo,Source={StaticResource MyResSOMaintain}}"></TextBlock>
                <TextBox   Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="3"  x:Name="txtMemo" Text="{Binding Path=Memo,Mode=TwoWay}" Height="50" TextWrapping="Wrap"/>                
            </Grid>
        </ovsControls:GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5" Grid.Row="1">
            <Button Name="Button_UnicomDetail_Save"
					Content="{Binding Button_UnicomDetail_Save,Source={StaticResource MyResSOMaintain}}"
					VerticalAlignment="Center"
					Height="24" TabIndex="7"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                    Margin="20,0,0,0" Click="Button_UnicomDetail_Save_Click" />
            <Button Name="Button_UnicomDetail_Print"
					Content="{Binding Button_UnicomDetail_Print,Source={StaticResource MyResSOMaintain}}"
					VerticalAlignment="Center"
					Height="24" TabIndex="8"
                    Tag="/Themes/Default/Icons/Button/print.png"
					Margin="20,0,0,0" Click="Button_UnicomDetail_Print_Click" />
        </StackPanel>        
    </Grid>
</UserControl>
