02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/UserControls/InternalMemoClose.xaml

<UserControl x:Class="ECCentral.Portal.UI.SO.UserControls.publicMemoClose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:customer="clr-namespace:ECCentral.BizEntity.Customer;assembly=ECCentral.BizEntity"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:localResource="clr-namespace:ECCentral.Portal.UI.SO.Resources"
    xmlns:soconverter="clr-namespace:ECCentral.Portal.UI.SO.Converters;assembly=ECCentral.Portal.UI.SO"
    xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <localResource:ResSO x:Key="MyResSO" />
        <localResource:ResSOInternalMemo x:Key="MyResSOInter"/>
    </UserControl.Resources>
    <ovsControls:FunctionPanel>
        <ovsControls:FunctionPanel.Content>
            <Grid Background="White" x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="429"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Text ="{Binding Path=TextBlock_SOSysNo,Source={StaticResource MyResSO}}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Width="180" IsReadOnly="True" HorizontalAlignment="Left" Name="txtSOSysNo" Text="{Binding SOSysNo,Mode=TwoWay,NotifyOnValidationError=true}"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Text ="{Binding Path=TextBlock_Content,Source={StaticResource MyResSOInter} }"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtContent" IsReadOnly="True" Height="100" Width="400"  TextWrapping="Wrap" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Text="{Binding Content,NotifyOnValidationError=False}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" Text ="{Binding Path=TextBlock_Note,Source={StaticResource MyResSO} }"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtNote" Height="100" Width="400" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"  Text="{Binding Note,Mode=TwoWay,NotifyOnValidationError=true}"/>

                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal"  Grid.Row ="3" Grid.Column ="0" Grid.ColumnSpan ="2" Margin="20 5 20 15">
                    <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="10,1,0,1" VerticalAlignment="Top" Click="Button_Save_Click" Content="{Binding Path=Button_Close,Source={StaticResource MyResSOInter}}" Tag="/Themes/Default/Icons/Button/save.png" Visibility="Collapsed"/>
                    <Button x:Name="btnClose" HorizontalAlignment="Left" Margin="10,1,10,1" VerticalAlignment="Top" Click="Button_Close_Click" Content="{Binding Path=Button_Close,Source={StaticResource MyResSO}}" Tag="/Themes/Default/Icons/Button/exit.png" />
                </StackPanel>
            </Grid>
        </ovsControls:FunctionPanel.Content>
    </ovsControls:FunctionPanel>
</UserControl>
