02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/UserControls/OPCOfflineTransactionShow.xaml

<UserControl x:Class="ECCentral.Portal.UI.SO.UserControls.OPCOfflineTransactionShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:customer="clr-namespace:ECCentral.BizEntity.Customer;assembly=ECCentral.BizEntity"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              xmlns:resSO="clr-namespace:ECCentral.Portal.UI.SO.Resources"
                xmlns:soconverter="clr-namespace:ECCentral.Portal.UI.SO.Converters;assembly=ECCentral.Portal.UI.SO"
                xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <resSO:ResSO x:Key="MyResSO"/>
            <commonConverter:DateTimeConverter x:Key="MyDateConverter" />
            <converter:EnumConverter x:Key="MyEnumConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ovsDataControls:DataGrid x:Name="dataGrid" LoadingDataSource="dataGrid_LoadingDataSource" IsReadOnly="True" IsShowPager="False" AutoGenerateColumns="False" IsShowColumnsSelector="False">
            <ovsDataControls:DataGrid.Columns>
                <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_SOSysNo,Source={StaticResource MyResSO}}"   Binding="{Binding SOSysNo}"/>
                <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_StockSysNo,Source={StaticResource MyResSO}}"   Binding="{Binding StockSysNo}"/>
                <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_Stock,Source={StaticResource MyResSO}}"   Binding="{Binding StockName}"/>
                <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_SendTime,Source={StaticResource MyResSO}}"   Binding="{Binding InDate,Converter={StaticResource MyDateConverter},ConverterParameter=Long}"/>
                <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_ResponseTime,Source={StaticResource MyResSO}}"   Binding="{Binding ResponseDate,Converter={StaticResource MyDateConverter},ConverterParameter=Long}"/>
                <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_Note,Source={StaticResource MyResSO}}"   Binding="{Binding Memo}"/>
                <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_Status,Source={StaticResource MyResSO}}"   Binding="{Binding Status,Converter={StaticResource MyEnumConverter}}"/>
            </ovsDataControls:DataGrid.Columns>
        </ovsDataControls:DataGrid>
        <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal"  Grid.Row ="1" Grid.Column ="0" Margin="20 5 20 15">
            <Button x:Name="btnClose" HorizontalAlignment="Left" Margin="10,1,10,1" VerticalAlignment="Top" Click="Button_Close_Click" Content="{Binding Path=Button_Close,Source={StaticResource MyResSO}}" Tag="/Themes/Default/Icons/Button/exit.png" />
        </StackPanel>
    </Grid>
</UserControl>
