02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/UserControls/SendSOInterceptEmail.xaml

<UserControl x:Class="ECCentral.Portal.UI.SO.UserControls.SendSOInterceptEmail" 
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
	            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"  
                xmlns:resSO="clr-namespace:ECCentral.Portal.UI.SO.Resources"
                xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
                xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"                            
                xmlns:soconverter="clr-namespace:ECCentral.Portal.UI.SO.Converters;assembly=ECCentral.Portal.UI.SO"          
                xmlns:ucStockPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"  
                mc:Ignorable="d">
    <UserControl.Resources>
        <resSO:ResSOIntercept x:Key="MyResSOIntercept"/>    
    </UserControl.Resources>
    <Grid x:Name="ChildLayoutRoot" Margin="20,5,20,5">   
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />                     
        </Grid.ColumnDefinitions>
        <!--Row 0-->
        <StackPanel Grid.Row="0">   
            <Grid x:Name="gdOrderEmailInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />              
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />                                
                </Grid.ColumnDefinitions>                                                                                                               
                <!--Row 0-->
                <TextBlock             Grid.Row="0" Grid.Column="0" Text ="{Binding Path=TextBlock_EmailAddresse,Source={StaticResource MyResSOIntercept} }"></TextBlock>
                <TextBox               Grid.Row="0" Grid.Column="1" x:Name="txtEmailAddresse"   Text="{Binding Path=EmailAddress,NotifyOnValidationError=True}" />                             
                <TextBlock             Grid.Row="0" Grid.Column="3" Text ="{Binding Path=TextBlock_CCEmailAddress,Source={StaticResource MyResSOIntercept} }"></TextBlock>
                <TextBox               Grid.Row="0" Grid.Column="4" x:Name="txtCCEmailAddress"   Text="{Binding Path=CCEmailAddress}" />
            </Grid>
        </StackPanel>
        <!--Row 1-->
        <StackPanel Grid.Row="1">
            <Grid x:Name="gdFinanceEmailInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock    Grid.Row="0" Grid.Column="0" Text ="{Binding Path=TextBlock_FinanceEmailAddress,Source={StaticResource MyResSOIntercept} }"></TextBlock>
                <TextBox      Grid.Row="0" Grid.Column="1" x:Name="txtFinanceEmailAddress"  Text="{Binding Path=FinanceEmailAddressy,NotifyOnValidationError=True}" />
                <TextBlock    Grid.Row="0" Grid.Column="3" Text ="{Binding Path=TextBlock_FinanceCCEmailAddress,Source={StaticResource MyResSOIntercept} }"></TextBlock>
                <TextBox      Grid.Row="0" Grid.Column="4" x:Name="txtFinanceCCEmailAddress" Text="{Binding Path=FinanceCCEmailAddress}" />
            </Grid>
        </StackPanel>
        <!--Row 2-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnSendSOInterceptEmail" Margin="2,15,0,10" Click="btnSendSOInterceptEmail_Click"
                            Content="{Binding Path=Button_SendSOInterceptEmail, Source={StaticResource MyResSOIntercept}}"
                            Tag="/Themes/Default/Icons/Button/save.png" />
        </StackPanel>
    </Grid>                          
</UserControl>