02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/UserControls/SOKFCBatchAbandon.xaml

<UserControl x:Class="ECCentral.Portal.UI.SO.UserControls.SOKFCBatchAbandon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
             xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:customer="clr-namespace:ECCentral.BizEntity.Customer;assembly=ECCentral.BizEntity"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:soconverter="clr-namespace:ECCentral.Portal.UI.SO.Converters;assembly=ECCentral.Portal.UI.SO"
              xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              xmlns:resSO="clr-namespace:ECCentral.Portal.UI.SO.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <resSO:ResSO x:Key="MyResSO"/>
        <converter:EnumConverter x:Key="MyEnumConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <ovsControls:FunctionPanel x:Name="pagePanel" ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <ovsDataControls:DataGrid x:Name="dataGridList" GridID="3FD6C304-42FB-4701-A13D-2A6246D075FB"
                                    IsServerSort="False" LoadingDataSource="dataGridList_LoadingDataSource" IsReadOnly="True" AutoGenerateColumns="False" IsShowColumnsSelector="False">
                    <ovsDataControls:DataGrid.Columns>
                        <ovsDataControls:DataGridTemplateColumn  Name="IsChecked" Width="50" NeedExport="False">
                            <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                    <Setter Property="Height" Value="23"/>
                                    <Setter Property="Margin" Value="0 -2 0 0"/>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <CheckBox x:Name="cbSelectAll" Click="cbSelectAll_Click" Width="20" IsChecked="True"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding [IsCheck], Mode=TwoWay}" Margin="11,0,0,0"/>
                                </DataTemplate>
                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        </ovsDataControls:DataGridTemplateColumn>
                        <ovsDataControls:DataGridTemplateColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_SOSysNo, Source={StaticResource MyResSO}}">
                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Content="{Binding [SysNo]}" CommandParameter="{Binding [SysNo]}" x:Name="hlbtnSOSysNo" Click="hlbtnSOSysNo_Click"/>
                                </DataTemplate>
                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        </ovsDataControls:DataGridTemplateColumn>
                        <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_CustomerSysNo,Source={StaticResource MyResSO}}"   Binding="{Binding [CustomerSysNo]}"/>
                        <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_Contacter,Source={StaticResource MyResSO}}"   Binding="{Binding [ReceiveContact]}"/>
                        <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_ReceivePhone,Source={StaticResource MyResSO}}"   Binding="{Binding [ReceivePhone]}"/>
                        <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_Address,Source={StaticResource MyResSO}}"   Binding="{Binding [ReceiveAddress]}"/>
                        <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_SOStatus,Source={StaticResource MyResSO}}" Width="*"  Binding="{Binding [Status],Converter={StaticResource MyEnumConverter}}"/>
                    </ovsDataControls:DataGrid.Columns>
                </ovsDataControls:DataGrid>
            </ovsControls:FunctionPanel.Content>
            <ovsControls:FunctionPanel.FunctionContent>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnBatchAbandon" Content="{Binding Button_BatchAbandon,Source={StaticResource MyResSO}}" Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/edit.png"     Click="btnBatchAbandon_Click"/>
                </StackPanel>
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</UserControl>

