02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/UserControls/SOPayFlowQuery.xaml

<UserControl x:Class="ECCentral.Portal.UI.SO.UserControls.SOPayFlowQuery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:common="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CustomerPicker;assembly=ECCentral.Portal.Basic"
    xmlns:customer="clr-namespace:ECCentral.BizEntity.Customer;assembly=ECCentral.BizEntity"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:resSO="clr-namespace:ECCentral.Portal.UI.SO.Resources"
    xmlns:uc="clr-namespace:ECCentral.Portal.UI.SO.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="60" d:DesignWidth="400">
    <UserControl.Resources>
        <resSO:ResSO x:Key="ResSO"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Height="Auto" Width="Auto">

        <Grid Margin="50,10,10,10" x:Name="gridInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding Path=Label_BillNo,Source={StaticResource ResSO}}" HorizontalAlignment="Left"/>
                <TextBlock Name="tbBillNo" Text="{Binding Path=BillNo}"  Width="180" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock  Text="{Binding Path=Label_PayAmount,Source={StaticResource ResSO}}" HorizontalAlignment="Left" />
                <TextBlock Name="tbSerialNo" Width="180" Text="{Binding Path=PayAmount}"   HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock  Text="{Binding Path=Label_TrxState,Source={StaticResource ResSO}}" HorizontalAlignment="Left"/>
                <TextBlock  Width="180" Text="{Binding Path=TrxState}"  HorizontalAlignment="Right" />
            </StackPanel> 
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock  Text="{Binding Path=Label_RdoTime,Source={StaticResource ResSO}}" HorizontalAlignment="Left" />
                <TextBlock Width="180" Text="{Binding Path=RdoTime}"   HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock  Text="{Binding Path=Label_PayMessage,Source={StaticResource ResSO}}" HorizontalAlignment="Left"/>
                <TextBlock  Width="180" Text="{Binding Path=Message}"  HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
