02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/UserControls/SOReceiveInfoDetail.xaml

<UserControl x:Class="ECCentral.Portal.UI.SO.UserControls.SOReceiveInfoDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
	xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:resSO="clr-namespace:ECCentral.Portal.UI.SO.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"  
    xmlns:areaUC="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
    mc:Ignorable="d">

    <UserControl.Resources>
        <resSO:ResSOMaintain x:Key="MyResSOMaintainSOReceiveInfoDetail"/>
        <utilities:BooleanConverter x:Key="BoolToDescriptionConverter"/>
    </UserControl.Resources>

    <Grid Margin="20,0,20,5">
        <Grid.RowDefinitions>        
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ovsControls:GroupBox Header="{Binding Expander_SOReceiveInfoDetail,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}"
                              Margin="0,5,0,5" Grid.Row="0" x:Name="gbSOReceiveInfoDetail">
            <Grid x:Name="DetailInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5" Grid.Row="0" Grid.ColumnSpan="6">
                    <TextBlock Text="{Binding Path=Lable_ReceiveDetail_SelectReceiveAddressBreif,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}"></TextBlock>
                    <ovsControls:Combox x:Name="cmbSelectReceiveAddressBreif" Width="180" Margin="30,5,0,5" DisplayMemberPath="AddressTitle"  SelectionChanged="cmbSelectReceiveAddressBreif_SelectionChanged"/>
                </StackPanel>
                
                <TextBlock Text="{Binding Path=Lable_ReceiveDetail_ReceiveAddressBreif,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}"  Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBox Name="tb_ReceiveDetail_ReceiveAddressBreif" TabIndex="0"  Grid.Row="1" Grid.Column="1" Text="{Binding AddressTitle, Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Lable_ReceiveDetail_ReceiveManName,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}"   Grid.Row="1"   Grid.Column="2"></TextBlock>
                <TextBox Name="tb_ReceiveDetail_ReceiveManName" TabIndex="1"  Grid.Row="1"  Grid.Column="3" Text="{Binding ReceiveName,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Lable_ReceiveDetail_ReceiveContact,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}"  Grid.Row="1"  Grid.Column="4"></TextBlock>
                <TextBox Name="tb_ReceiveDetail_ReceiveContact" TabIndex="2"  Grid.Row="1"  Grid.Column="5" Text="{Binding ReceiveContact,Mode=TwoWay}"></TextBox>

                <TextBlock Text="{Binding Lable_ReceiveDetail_ReceivePhone,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBox   Name="tb_ReceiveDetail_ReceivePhone"  Grid.Row="2" Grid.Column="1" Text="{Binding ReceivePhone,Mode=TwoWay}"/>
                <TextBlock Text="{Binding Lable_ReceiveDetail_ReceiveCellPhone,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}" Grid.Row="2" Grid.Column="2"></TextBlock>
                <TextBox   Name="tb_ReceiveDetail_ReceiveCellPhone"  Grid.Row="2" Grid.Column="3" Text="{Binding ReceiveCellPhone,Mode=TwoWay}"/>
                <TextBlock Text="{Binding Lable_ReceiveDetail_IsDefault,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}" Grid.Row="2" Grid.Column="4"/>
                <CheckBox Name="cbIsDefault" Grid.Row="2" Grid.Column="5"  TabIndex="5" IsChecked="{Binding IsDefault,Mode=TwoWay}" />
                
                <TextBlock Text="{Binding Lable_ReceiveDetail_ReceiveFax,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBox Name="tb_ReceiveDetail_ReceiveFax"  Grid.Row="3" Grid.Column="1" Text="{Binding ReceiveFax,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Lable_ReceiveDetail_ReceiveAddress,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}" Grid.Row="3" Grid.Column="2"></TextBlock>
                <TextBox Name="tb_ReceiveDetail_ReceiveAddress"  Grid.Row="3" Grid.Column="3" Text="{Binding ReceiveAddress,Mode=TwoWay}"></TextBox>
                <TextBlock Text="{Binding Lable_ReceiveDetail_ReceiveZip,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}" Grid.Row="3" Grid.Column="4"></TextBlock>
                <TextBox Name="tb_ReceiveDetail_ReceiveZip"  Grid.Row="3" Grid.Column="5" Text="{Binding ReceiveZip,Mode=TwoWay}"></TextBox>

                <TextBlock Text="{Binding Lable_ReceiveDetail_ReceiveArea,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}" Grid.Row="4" Grid.Column="0"></TextBlock>
                <areaUC:UCAreaPicker x:Name="ucSOReceiveDetailAreaPicker" Margin="8,5,0,5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" 
                                     SelectedCitySysNo="{Binding ReceiveAreaSysNo,Mode=TwoWay}"
                                     SelectedAreaSysNo="{Binding ReceiveAreaSysNo,Mode=TwoWay}"/>

            </Grid>
        </ovsControls:GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5" Grid.Row="1">
            <Button Name="btnSOReveice_Confirm"
					Content="{Binding Button_SOReveice_Save,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}"
					VerticalAlignment="Center"
					Height="24" TabIndex="11"
                    Tag="/Themes/Default/Icons/Button/save-customer-memo.png"
                    Click="btnSOReveice_Confirm_Click"
					Margin="20,0,0,0" />
            <Button Name="btnSOReveice_Cancel"
					Content="{Binding Button_SOReveice_Cancel,Source={StaticResource MyResSOMaintainSOReceiveInfoDetail}}"
					VerticalAlignment="Center"
					Height="24" TabIndex="12"
                    Tag="/Themes/Default/Icons/Button/cancel-rush-order.png"
                    Click="btnSOReveice_Cancel_Click"
					Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>