02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/UserControls/SplitInvoice.xaml

<UserControl x:Class="ECCentral.Portal.UI.SO.UserControls.SplitInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
	xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"  
    xmlns:resSO="clr-namespace:ECCentral.Portal.UI.SO.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic" 
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <resSO:ResSO x:Name="MyResSO" />
        <commonConverter:MoneyConverter x:Name="MyMoneyConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock          Grid.Row="0" Grid.Column="0" Text="{Binding Path=TextBlock_SOID, Source={StaticResource MyResSO}}"/>
            <HyperlinkButton    Grid.Row="0" Grid.Column="1" Content="{Binding SOBaseInfo.SysNo}" x:Name="hlbtnSOSysNo" VerticalAlignment="Center"  />
            <TextBlock          Grid.Row="0" Grid.Column="2" Text="{Binding Path=TextBlock_SOAmount, Source={StaticResource MyResSO}}"/>
            <TextBox            Grid.Row="0" Grid.Column="3" Text="{Binding SOBaseInfo.SOAmount,Converter={StaticResource MyMoneyConverter}}"  IsReadOnly="True"/>
            <TextBlock          Grid.Row="0" Grid.Column="4" Text="{Binding Path=TextBlock_ShipPrice, Source={StaticResource MyResSO}}"/>
            <TextBox            Grid.Row="0" Grid.Column="5" Text="{Binding SOBaseInfo.ShipPrice,Converter={StaticResource MyMoneyConverter}}"  IsReadOnly="True"/>

            <TextBlock          Grid.Row="1" Grid.Column="0" Text="{Binding Path=TextBlock_PointPay, Source={StaticResource MyResSO}}"/>
            <TextBox            Grid.Row="1" Grid.Column="1" Text="{Binding SOBaseInfo.PointPay}"   IsReadOnly="True"/>
            <TextBlock          Grid.Row="1" Grid.Column="2" Text="{Binding Path=TextBlock_PromotionDiscount, Source={StaticResource MyResSO}}"/>
            <TextBox            Grid.Row="1" Grid.Column="3" Text="{Binding SOBaseInfo.PromotionAmount,Converter={StaticResource MyMoneyConverter}}"  IsReadOnly="True"/>
            <TextBlock          Grid.Row="1" Grid.Column="4" Text="{Binding Path=TextBlock_CouponDiscount, Source={StaticResource MyResSO}}"/>
            <TextBox            Grid.Row="1" Grid.Column="5" Text="{Binding SOBaseInfo.CouponAmount,Converter={StaticResource MyMoneyConverter}}"  IsReadOnly="True"/>

            <TextBlock          Grid.Row="2" Grid.Column="0" Text="{Binding Path=TextBlock_Note, Source={StaticResource MyResSO}}"/>
            <TextBox            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding SOBaseInfo.Memo}"  IsReadOnly="True"/>
            <StackPanel         Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="7">
                <ovsDataControls:DataGrid x:Name="dataGridProduct"  GridID="1AB881EF-75AF-4AD4-BFB7-1EF500B74DA3" 
                                      IsShowPager="False"   IsShowColumnsSelector="False"
                                      ItemsSource="{Binding GroupView, Mode=TwoWay}"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto"
                                          Height="300">
                    <ovsDataControls:DataGrid.RowGroupHeaderStyles>
                        <Style TargetType="sdk:DataGridRowGroupHeader">
                            <Setter Property="PropertyNameVisibility" Value="Collapsed" />
                            <Setter Property="Background" Value="#FF112255" />
                            <Setter Property="Foreground" Value="#FFEEEEEE" />
                            <Setter Property="SublevelIndent" Value="15" />
                        </Style>
                        <!-- Style for groups under the top level -->
                        <Style TargetType="sdk:DataGridRowGroupHeader">
                            <Setter Property="PropertyNameVisibility" Value="Collapsed" />
                            <Setter Property="Background" Value="#44225566" />
                        </Style>
                    </ovsDataControls:DataGrid.RowGroupHeaderStyles>
                    <ovsDataControls:DataGrid.Columns>
                        <ovsDataControls:DataGridTextColumn Binding="{Binding ProductSysNo, Mode=TwoWay}"   IsReadOnly="True" Width="55" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_ProductSysNo, Source={StaticResource MyResSO}}"  />
                        <ovsDataControls:DataGridTextColumn Binding="{Binding ProductID, Mode=TwoWay}"      IsReadOnly="True" Width="90" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_ProductID, Source={StaticResource MyResSO}}"     />
                        <ovsDataControls:DataGridTextColumn Binding="{Binding ProductName, Mode=TwoWay}"    IsReadOnly="True" Width="*"  ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_ProductName, Source={StaticResource MyResSO}}"     />
                        <ovsDataControls:DataGridTextColumn Binding="{Binding StockSysNo, Mode=TwoWay}"     IsReadOnly="True" Width="33" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_Stock, Source={StaticResource MyResSO}}"         />
                        <ovsDataControls:DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}"       IsReadOnly="True" Width="55" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_Quantity, Source={StaticResource MyResSO}}"/>
                        <ovsDataControls:DataGridTemplateColumn    ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_SplitQty, Source={StaticResource MyResSO}}" Width="55" >
                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding InvoiceQuantity, Mode=TwoWay}" IsReadOnly="{Binding InvoiceQuantityIsReadOnly}" />
                                </DataTemplate>
                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        </ovsDataControls:DataGridTemplateColumn>
                        <ovsDataControls:DataGridTemplateColumn  ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_InvoiceNo, Source={StaticResource MyResSO}}"  Width="80" >
                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ovsControls:Combox  
                                                     ItemsSource="{Binding InvoiceNumberList, Mode=OneWay}" 
                                                     DisplayMemberPath="Value" SelectedValuePath="Key"
                                                     SelectedValue="{Binding InvoiceNo, Mode=TwoWay}" IsEnabled="False"/>
                                </DataTemplate>
                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        </ovsDataControls:DataGridTemplateColumn>
                        <ovsDataControls:DataGridTemplateColumn   ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_Split, Source={StaticResource MyResSO}}" Width="33" >
                            <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <HyperlinkButton Click="hlbtnSplit_Click" Content="{Binding DataGrid_Column_Head_Split, Source={StaticResource MyResSO}}" Visibility="{Binding IsShowSpliterButton}" VerticalAlignment="Center"/>
                                        <HyperlinkButton Click="hlbtnDelete_Click" Content="{Binding DataGrid_Column_Head_Delete, Source={StaticResource MyResSO}}" Visibility="{Binding IsShowDeleteButton}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        </ovsDataControls:DataGridTemplateColumn>

                    </ovsDataControls:DataGrid.Columns>
                </ovsDataControls:DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="7" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Content="{Binding Button_CancelSplitInvoice, Source={StaticResource MyResSO}}" x:Name="btnCancelSplit" Click="btnCancelSplit_Click" />
                <Button Content="{Binding Button_SOSplitSort, Source={StaticResource MyResSO}}" x:Name="btnGroupSort" Click="btnGroupSort_Click" />
                <Button Content="{Binding Button_SOSplitInvoice, Source={StaticResource MyResSO}}" x:Name="btnSave" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
