02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/UserControls/Stock/StockMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.Inventory.UserControls.StockMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources" 
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResStockMaintain x:Key="StockMaintainResource" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="ChildLayoutRoot1" Margin="20,5,20,5"   Width="400" Height="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="120"/>
            </Grid.ColumnDefinitions>

            <TextBlock          Grid.Row="0" Grid.Column="0" Text="{Binding Label_StockSysNo,Source={StaticResource StockMaintainResource}}"/>
            <TextBox            Grid.Row="0" Grid.Column="1" Text="{Binding SysNo,Mode=TwoWay,NotifyOnValidationError=true}" IsReadOnly="True"/>
            <TextBlock          Grid.Row="1" Grid.Column="0" Text="{Binding Label_StockID,Source={StaticResource StockMaintainResource}}"/>
            <TextBox            Grid.Row="1" Grid.Column="1" Text="{Binding StockID,Mode=TwoWay,NotifyOnValidationError=true}"
                                MaxLength="20"/>

            <TextBlock          Grid.Row="2" Grid.Column="0" Text="{Binding Label_StockName,Source={StaticResource StockMaintainResource}}"/>
            <TextBox            Grid.Row="2" Grid.Column="1" Text="{Binding StockName,Mode=TwoWay,NotifyOnValidationError=true}" 
                                MaxLength="50"/>
            <TextBlock          Grid.Row="3" Grid.Column="0" Text="{Binding Label_Warehouse,Source={StaticResource StockMaintainResource}}"/>
            <ovsControls:Combox Grid.Row="3" Grid.Column="1" x:Name="cmbWarehouseList"                                                                    
                                                DisplayMemberPath="WarehouseName" SelectedValuePath="SysNo" 
                                                ItemsSource="{Binding Path=WarehouseList}"
                                                SelectedValue="{Binding Path=WarehouseInfo.SysNo, Mode=TwoWay}"/>

            <TextBlock          Grid.Row="4" Grid.Column="0" Text="{Binding Label_WebChannel,Source={StaticResource StockMaintainResource}}"/>
            <ovsControls:Combox Grid.Row="4" Grid.Column="1" x:Name="cmbWebChannelList"
                                            DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID"
                                            ItemsSource="{Binding Path=WebChannelList}"
                                            SelectedValue="{Binding Path=WebChannel.ChannelID, Mode=TwoWay}" />

            <TextBlock          Grid.Row="5" Grid.Column="0" Text="{Binding Label_StockStatus,Source={StaticResource StockMaintainResource}}"/>
            <ovsControls:Combox Grid.Row="5" Grid.Column="1" Name="cmbStockStatusList"
                                                                    DisplayMemberPath="Value" SelectedValuePath="Key"
                                                                    ItemsSource="{Binding Path=StockStatusList}"
                                                                    SelectedValue="{Binding Path=StockStatus, Mode=TwoWay}" />
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Margin="10,0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnSave_Click"
                                    Content="{Binding Path=Button_Save, Source={StaticResource StockMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/save.png" />
                <Button x:Name="btnCancel" Margin="10,0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnCancel_Click"
                                    Content="{Binding Path=Button_Cancel, Source={StaticResource StockMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/exit.png" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
