02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/UserControls/Stock/WarehouseOwnerMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.Inventory.UserControls.WarehouseOwnerMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources" 
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <localResource:ResWarehouseOwnerMaintain x:Key="WarehouseOwnerMaintainResource" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid x:Name="ChildLayoutRoot1" Margin="20,5,20,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock          Grid.Row="0" Grid.Column="0" Text="{Binding Label_OwnerSysNo,Source={StaticResource WarehouseOwnerMaintainResource}}"/>
            <TextBox            Grid.Row="0" Grid.Column="1" Text="{Binding SysNo,Mode=TwoWay,NotifyOnValidationError=true}" IsReadOnly="True"/>
            <TextBlock          Grid.Row="1" Grid.Column="0" Text="{Binding Label_OwnerID,Source={StaticResource WarehouseOwnerMaintainResource}}"/>
            <TextBox            Grid.Row="1" Grid.Column="1" Text="{Binding OwnerID,Mode=TwoWay,NotifyOnValidationError=true}"
                                MaxLength="20" IsEnabled="{Binding IsCreateMode}"/>

            <TextBlock          Grid.Row="2" Grid.Column="0" Text="{Binding Label_OwnerName,Source={StaticResource WarehouseOwnerMaintainResource}}"/>
            <TextBox            Grid.Row="2" Grid.Column="1" Text="{Binding OwnerName,Mode=TwoWay,NotifyOnValidationError=true}" 
                                MaxLength="50"/>
            <TextBlock          Grid.Row="3" Grid.Column="0" Text="{Binding Label_OwnerType,Source={StaticResource WarehouseOwnerMaintainResource}}"/>
            <ovsControls:Combox  IsEnabled="False" Grid.Row="3" Grid.Column="1" x:Name="cmbOwnerTypeList" SelectedIndex="0"                                                                    
                                                DisplayMemberPath="Value" SelectedValuePath="Key" 
                                                ItemsSource="{Binding Path=OwnerTypeList}"
                                                SelectedValue="{Binding Path=OwnerType, Mode=TwoWay}"/>

            <TextBlock          Grid.Row="4" Grid.Column="0" Text="{Binding Label_OwnerStatus,Source={StaticResource WarehouseOwnerMaintainResource}}"/>
            <ovsControls:Combox Grid.Row="4" Grid.Column="1" x:Name="cmbOwnerStatusList"
                                            DisplayMemberPath="Value" SelectedValuePath="Key"
                                            ItemsSource="{Binding Path=OwnerStatusList}"
                                            SelectedValue="{Binding Path=OwnerStatus, Mode=TwoWay}" />

            <TextBlock          Grid.Row="5" Grid.Column="0" Text="{Binding Path=Label_OwnerMemo, Source={StaticResource WarehouseOwnerMaintainResource}}" />
            <TextBox            Grid.Row="5" Grid.Column="1" 
                                                Text="{Binding OwnerMemo, Mode=TwoWay}" 
                                                    HorizontalAlignment="Left"
                                                    TextWrapping="Wrap" 
                                                    AcceptsReturn="True"                                 
                                                    Height="80" MaxHeight="80" 
                                                    Width="300" MaxWidth="300"  
                                                    MaxLength="200" 
                                                />
            
            <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Margin="10,0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnSave_Click"
                                    Content="{Binding Path=Button_Save, Source={StaticResource WarehouseOwnerMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/save.png" />
                <Button x:Name="btnCancel" Margin="10,0" Style="{StaticResource ButtonBStyle}" TabIndex="27"
                                    Click="btnCancel_Click"
                                    Content="{Binding Path=Button_Cancel, Source={StaticResource WarehouseOwnerMaintainResource}}"
                            Tag="/Themes/Default/Icons/Button/exit.png" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
