02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/Views/ComplainReply.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.SO.Views.ComplainReply" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
        xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:customer="clr-namespace:ECCentral.BizEntity.Customer;assembly=ECCentral.BizEntity"
        xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
        xmlns:soconverter="clr-namespace:ECCentral.Portal.UI.SO.Converters;assembly=ECCentral.Portal.UI.SO"
        xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
        xmlns:resSO="clr-namespace:ECCentral.Portal.UI.SO.Resources"
         mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800">
    <ovs:PageBase.Resources>
        <resSO:ResSO x:Key="MyResSO" />
        <resSO:ResComplain x:Key="MyResComplain" />
        <commonConverter:DateTimeConverter x:Key="MyDateConverter" />
        <commonConverter:MoneyConverter x:Key="MyMoneyConverter" />
        <commonConverter:NullableValueTypeConverter x:Key="MyValueTypeConverter"/>
        <commonConverter:BoolToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
        <converter:EnumConverter x:Key="MyEnumConverter"/>
        <converter:BooleanConverter x:Key="MyBooleanConverter"/>
        <soconverter:VisibilityConverter x:Key="MySoVisibilityConverter"/>
    </ovs:PageBase.Resources>
    <Grid>
        <ovsControls:FunctionPanel>
            <ovsControls:FunctionPanel.Content>
                 <StackPanel Orientation="Vertical">
                        <toolkit:Expander Header="{Binding Expander_Reply,Source={StaticResource MyResComplain}}" IsExpanded="True">
                            <Grid  Margin="20,0,0,10" x:Name="formData">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="110"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="270"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=TextBlock_ComplainType,Source={StaticResource MyResComplain} }"></TextBlock>
                                <ovsControls:Combox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Width="250" Name="cmbComplainType" IsEnabled="False" SelectedValuePath="Code" DisplayMemberPath="Name"  SelectedValue="{Binding ComplaintCotentInfo.ComplainType}"></ovsControls:Combox>
                                <TextBlock Grid.Row="0" Grid.Column="2"  Text ="{Binding Path=TextBlock_ComplainSourceType,Source={StaticResource MyResComplain} }"></TextBlock>
                                <ovsControls:Combox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Width="250" Name="cmbComplainSourceType" IsEnabled="False" SelectedValuePath="Code" DisplayMemberPath="Name"  SelectedValue="{Binding ComplaintCotentInfo.ComplainSourceType}"></ovsControls:Combox>
                                <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=TextBlock_SOSysNo,Source={StaticResource MyResSO} }"></TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="5" Width="200" HorizontalAlignment="Left" Name="txtSOSysNo" IsReadOnly="True" Text="{Binding ComplaintCotentInfo.SOSysNo}"></TextBox>

                                <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=TextBlock_Subject,Source={StaticResource MyResComplain} }"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Left"  Name="txtSubject" IsReadOnly="True" Text="{Binding ComplaintCotentInfo.Subject}"></TextBox>
                                <TextBlock Grid.Row="1" Grid.Column="2"  Text ="{Binding Path=TextBlock_ComplainID,Source={StaticResource MyResComplain} }"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="3" Width="250" HorizontalAlignment="Left"  Name="txtComplainID"  IsReadOnly="True" Text="{Binding ComplaintCotentInfo.ComplainID}"></TextBox>
                                <TextBlock Grid.Row="1" Grid.Column="4"  Text ="{Binding Path=TextBlock_ComplainUser,Source={StaticResource MyResComplain} }"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="5" Width="200" HorizontalAlignment="Left" Name="txtComplainUser"  IsReadOnly="True" Text="{Binding ComplaintCotentInfo.CustomerName}"></TextBox>

                                <TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=TextBlock_Content,Source={StaticResource MyResComplain} }"></TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Name="txtContent" Height="110" Width="700" AcceptsReturn="True" IsReadOnly="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Text="{Binding ComplaintCotentInfo.ComplainContent}"/>

                                <TextBlock Grid.Row="3" Grid.Column="0"  Text ="{Binding Path=TextBlock_ComplainEmail,Source={StaticResource MyResComplain} }"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Width="250" HorizontalAlignment="Left" Name="txtComplainEmail" Text="{Binding ComplaintCotentInfo.CustomerEmail,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="2"  Text ="{Binding Path=TextBlock_ComplainPhone,Source={StaticResource MyResComplain} }"></TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="3" Width="250" HorizontalAlignment="Left" Name="txtComplainPhone" Text="{Binding ComplaintCotentInfo.CustomerPhone,Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>
                                <TextBlock Grid.Row="3" Grid.Column="4"  Text ="{Binding Path=TextBlock_Status,Source={StaticResource MyResSO} }"></TextBlock>
                                <ovsControls:Combox Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Width="200" Name="cmbStatus" SelectedValue="{Binding ProcessInfo.Status, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value"></ovsControls:Combox>

                            <TextBlock          Grid.Row="4" Grid.Column="0" Text="{Binding Path=TextBlock_Reason,Source={StaticResource MyResSO}}" />
                            <StackPanel Grid.Row ="4" Grid.Column ="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Orientation="Horizontal">
                                <TextBox   Name="txtReasonCodePath"  IsReadOnly="True" Width="250" SelectionChanged="txtReasonCodePath_SelectionChanged"/>
                                <Button HorizontalAlignment="Left" Click="SelectPath_Click" Content="{Binding Path=Button_Select,Source={StaticResource MyResSO}}"/>
                                <TextBox Name="txtReasonCodeSysNo" Margin="200 0 0 0" Text="{Binding ProcessInfo.ReasonCodeSysNo,Mode=TwoWay}" SelectionChanged="txtReasonCodeSysNo_SelectionChanged"/>
                            </StackPanel>

                            <StackPanel Grid.Row ="4" Grid.Column ="3" Margin="7 0 0 0" Grid.ColumnSpan ="3"  Name="spProductID" Visibility="Collapsed" HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBlock Width="80"  Text ="{Binding Path=TextBlock_ProductID,Source={StaticResource MyResSO} }"></TextBlock>
                                    <TextBox Width="80" Name="txtProductID" Text="{Binding ProcessInfo.ProductID,Mode=TwoWay}" LostFocus="txtProductID_LostFocus" TextChanged="txtProductID_TextChanged"></TextBox>
                                    <TextBlock Name="tbConfirmCategory1" Foreground="Blue"></TextBlock>
                                <TextBlock Text="{Binding ProcessInfo.DomainSysNo,Mode=TwoWay}" Visibility="Collapsed"></TextBlock>
                                </StackPanel>
                                
                                <TextBlock Grid.Row="5" Grid.Column="0"  Text ="{Binding Path=TextBlock_ResponsibleConfirm,Source={StaticResource MyResComplain} }"></TextBlock>
                                <ovsControls:Combox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="250" Name="cmbResponsibleConfirm" SelectedValue="{Binding ProcessInfo.IsSure,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value"></ovsControls:Combox>
                                <TextBlock Grid.Row="5" Grid.Column="2"  Text ="{Binding Path=TextBlock_ResponsibleUser,Source={StaticResource MyResComplain} }"></TextBlock>
                                <ovsControls:Combox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Width="250" Name="cmbResponsibleUser" SelectedValue="{Binding ProcessInfo.ResponsibleUser,Mode=TwoWay}" SelectedValuePath="Code" DisplayMemberPath="Name"></ovsControls:Combox>

                                <TextBlock Grid.Row="6" Grid.Column="0"  Text ="{Binding Path=TextBlock_ComplainSummary,Source={StaticResource MyResComplain} }"></TextBlock>
                                <TextBox Grid.Row="6" Grid.Column="1" Width="600" Grid.ColumnSpan="3" HorizontalAlignment="Left" Name="txtComplainSummary" Text="{Binding ProcessInfo.ComplainNote,Mode=TwoWay}"></TextBox>
                                <TextBlock Grid.Row="6" Grid.Column="4"  Text ="{Binding Path=TextBlock_Approach,Source={StaticResource MyResComplain}}"></TextBlock>
                                <ovsControls:Combox Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" Width="200" Name="cmbApproach" SelectedValue="{Binding ProcessInfo.ReplyType,Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value"></ovsControls:Combox>

                                <TextBlock Grid.Row="7" Grid.Column="0"  Text ="{Binding Path=TextBlock_ComplainSituation,Source={StaticResource MyResComplain} }"></TextBlock>
                                <TextBox Grid.Row="7" Grid.Column="1" Width="250" Name="txtComplainSituation" Height="100" AcceptsReturn="True"  Text="{Binding ProcessInfo.ProcessedNote,Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"/>
                                <TextBlock Grid.Row="7" Grid.Column="2"  Text ="{Binding Path=TextBlock_ApproachContent,Source={StaticResource MyResComplain} }"></TextBlock>
                                <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" Width="550" Name="txtApproachContent" Height="100" AcceptsReturn="True"  TextWrapping="Wrap" Text="{Binding ProcessInfo.ReplyContent,Mode=TwoWay}" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto"/>

                                <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal" Grid.Row ="11" Grid.Column ="0" Grid.ColumnSpan ="4">
                                    <Button x:Name="btnSave" HorizontalAlignment="Left" Margin="50,1,10,1" VerticalAlignment="Top" Click="btnSave_Click" Content="{Binding Path=Button_Save,Source={StaticResource MyResSO}}" Tag="/Themes/Default/Icons/Button/save.png" />
                                    <Button x:Name="btnClose" HorizontalAlignment="Left" Margin="10,1,10,1" VerticalAlignment="Top" Click="btnClose_Click" Content="{Binding Path=Button_Close,Source={StaticResource MyResSO}}" Tag="/Themes/Default/Icons/Button/exit.png" />
                                    <Button x:Name="btnEmail" HorizontalAlignment="Left" Margin="10,1,10,1" VerticalAlignment="Top" Click="btnEmail_Click" Content="{Binding Path=Button_Email,Source={StaticResource MyResSO}}" Tag="/Themes/Default/Icons/Button/email.png" Visibility="Collapsed" />
                                </StackPanel>
                            </Grid>
                        </toolkit:Expander>
                        <!--投诉历史列表-->
                        <toolkit:Expander Header="{Binding Expander_ComplainLog,Source={StaticResource MyResComplain}}" IsExpanded="True">
                            <ovsDataControls:DataGrid Name="dataGridLogList"
                                     IsReadOnly="True" IsShowPager="False"
                                       AutoGenerateColumns="False" IsServerPaging="False"
                                       LoadingDataSource="dataGridLogList_LoadingDataSource">
                                <ovsDataControls:DataGrid.Columns>
                                    <ovsDataControls:DataGridTextColumn Width="120" Binding="{Binding ReplyUserName}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_Operator,Source={StaticResource MyResComplain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="150" Binding="{Binding ReplyTime,Converter={StaticResource MyDateConverter},ConverterParameter=Long}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_DealDate,Source={StaticResource MyResComplain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="80" Binding="{Binding ReplyType,Converter={StaticResource MyEnumConverter}}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_Path,Source={StaticResource MyResComplain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="400" Binding="{Binding ReplyContent}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_Content,Source={StaticResource MyResComplain}}"/>
                                    <ovsDataControls:DataGridTextColumn Width="80" Binding="{Binding Status,Converter={StaticResource MyEnumConverter}}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_Status,Source={StaticResource MyResComplain}}"/>
                                </ovsDataControls:DataGrid.Columns>
                            </ovsDataControls:DataGrid>
                        </toolkit:Expander>
                    </StackPanel>
            </ovsControls:FunctionPanel.Content>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
