02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/Views/InvoiceChangeLog.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.SO.Views.InvoiceChangeLog" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:customer="clr-namespace:ECCentral.BizEntity.Customer;assembly=ECCentral.BizEntity"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              xmlns:resSO="clr-namespace:ECCentral.Portal.UI.SO.Resources"
            mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800">
    <ovsControls:FunctionPanel x:Name="pagePanel" ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Resources>
            <resSO:ResSO x:Key="MyResSO"/>
            <commonConverter:DateTimeConverter x:Key="MyDateConverter"/>
            <commonConverter:NullableValueTypeConverter x:Key="MyValueTypeConverter"/>
        </ovsControls:FunctionPanel.Resources>
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <toolkit:Expander Header="{Binding Path=Expander_SearchCondition, Source={StaticResource MyResSO}}" IsExpanded="True">
                    <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="spConditions" Orientation="Horizontal"  Margin="20,0">
                            <TextBlock                                      Text="{Binding Path=TextBlock_SOSysNo, Source={StaticResource MyResSO}}"/>
                            <TextBox                    Width="120"         Text="{Binding SOSysNo,Mode=TwoWay, Converter={StaticResource MyValueTypeConverter}}" x:Name="txtSOSysNo"/>
                            <TextBlock                  Margin="20,0,0,0"   Text="{Binding Path=TextBlock_ChangeType, Source={StaticResource MyResSO}}"/>
                            <ovsControls:Combox  Name="cmbChangeType"       Width="120"  DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding ChangeType, Mode=TwoWay}" />
                            <TextBlock                  Margin="20,0,0,0"   Text="{Binding Path=TextBlock_Stock, Source={StaticResource MyResSO}}"/>
                            <ovsControls:Combox  Name="cmbStock"        Width="180"  DisplayMemberPath="StockName" SelectedValuePath="SysNo" SelectedValue="{Binding StockSysNo, Mode=TwoWay}"/>
                            <TextBlock                  Margin="20,0,0,0"   Text="{Binding Path=TextBlock_LogTime, Source={StaticResource MyResSO}}"/>
                            <ovsControls:DateRange      Width="180"         SelectedDateStart="{Binding CreateTimeBegin, Mode=TwoWay}" SelectedDateEnd="{Binding CreateTimeEnd, Mode=TwoWay}" />
                        </StackPanel>
                        <controls:GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5,0"  Grid.Row="0" Grid.Column="1" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                            <Button Name="btnSearch" Content="{Binding Path=Button_Search,Source={StaticResource MyResSO} }"  Click="btnSearch_Click"  HorizontalAlignment="Right" Tag="/Themes/Default/Icons/Button/query.png" Margin="0 0 10 0"/>
                        </StackPanel>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Header="{Binding Path=Expander_SearchResults, Source={StaticResource MyResSO}}" IsExpanded="True" Grid.Row="1">
                    <ovsDataControls:DataGrid Name="dataGridInvoiceChangLog" GridID="E5EBE2F1-323B-444d-BDF8-D18A593BE078"  IsReadOnly="True"
                                       CanUserSortColumns="True" IsServerSort="True" AutoGenerateColumns="False" 
                                       LoadingDataSource="dataGridInvoiceChangLog_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn Width="100" SortField="SICL.[SONumber]" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_SOSysNo, Source={StaticResource MyResSO}}">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="hlbtnSOSysNo" Click="hlbtnSOSysNo_Click" Content="{Binding [SONumber]}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_Stock,      Source={StaticResource MyResSO}}" Binding="{Binding [StockName]}" SortField="SICL.[WarehouseNumber]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="100" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_ChangeType, Source={StaticResource MyResSO}}" Binding="{Binding [ChangeType]}" SortField="SICL.[ChangeType]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="130" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_CreateTime, Source={StaticResource MyResSO}}" Binding="{Binding [CreateTime],Converter={StaticResource MyDateConverter},ConverterParameter=Long}" SortField="SICL.[CreateTime]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="800" ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_Note,   Source={StaticResource MyResSO}}" Binding="{Binding [Note]}"/>
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
