02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/Views/SODeliveryScoreSearch.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.SO.Views.SODeliveryScoreSearch" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:areaUC="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucDateTimePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.DatetimePicker;assembly=ECCentral.Portal.Basic"
           xmlns:commonUC="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucShipTypePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ShipTypePicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucStockPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"  
           xmlns:ucPayTypePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PayTypePicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucPMPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucVendorPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic" 
           xmlns:resSODeliveryScoreSearch="clr-namespace:ECCentral.Portal.UI.SO.Resources"
           mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <resSODeliveryScoreSearch:ResSODeliveryScoreSearch x:Key="MyResSODeliveryScoreSearch" />
            <converter:EnumConverter x:Name="MyEnumConverter"/>
            <commonConverter:DateTimeConverter x:Name="MyDateConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <toolkit:Expander Grid.Row="0" Header="{Binding Path=Expander_SearchCondition, Source={StaticResource MyResSODeliveryScoreSearch}}" IsExpanded="True">
            <StackPanel x:Name="spConditions" Orientation="Horizontal"  Margin="20,0">
                <Grid x:Name="gridConditions">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="200" />

                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="200" />

                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="200" />

                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--配送员：-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=TextBlock_DeliveryManUserSysNo, Source={StaticResource MyResSODeliveryScoreSearch}}" />
                    <ovsControls:Combox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding DeliveryManUserSysNo,Mode=TwoWay}" x:Name="cmbDeliveryManUserSysNo"  ItemsSource="{Binding FreightMenList}"  DisplayMemberPath="UserName" SelectedValuePath="SysNo" />
                    <!--配送方式：-->
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=TextBlock_ShipTypeSysNo, Source={StaticResource MyResSODeliveryScoreSearch}}" />
                    <ucShipTypePicker:UCShipTypePicker Grid.Column="3" Grid.Row="0" SelectedShipType="{Binding ShipTypeSysNo, Mode=TwoWay}" AppendItemType="All"/>

                    <!--配送日期(从)-->
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Path=TextBlock_DeliveryDateFrom, Source={StaticResource MyResSODeliveryScoreSearch}}" />
                    <sdk:DatePicker Grid.Column="5" Grid.Row="0" x:Name="dateDeliveryDateFrom" SelectedDate="{Binding DeliveryDateFrom, Mode=TwoWay}" />
                    
                    <!--配送日期(至)-->
                    <TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding Path=TextBlock_DeliveryDateTo, Source={StaticResource MyResSODeliveryScoreSearch}}" />
                    <sdk:DatePicker Grid.Column="7" Grid.Row="0" x:Name="dateDeliveryDateTo" SelectedDate="{Binding DeliveryDateTo, Mode=TwoWay}" />
                    
                    <!--订单号：-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=TextBlock_OrderSysNo, Source={StaticResource MyResSODeliveryScoreSearch}}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OrderSysNo,Mode=TwoWay}" x:Name="txtOrderSysNo" />
                    
                    <!--会员类型-->
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=TextBlock_VIPRank, Source={StaticResource MyResSODeliveryScoreSearch}}" />
                    <ovsControls:Combox Grid.Column="3" Grid.Row="1" SelectedValue="{Binding VIPRank,Mode=TwoWay}" x:Name="cmbVIPRank"  ItemsSource="{Binding VIPRankTypeList}"  DisplayMemberPath="Value" SelectedValuePath="Key" />
                    
                    <!--送货地区-->
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Path=TextBlock_AreaSysNo, Source={StaticResource MyResSODeliveryScoreSearch}}" />
                    <commonUC:UCAreaPicker Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Margin="7,0,10,0" 
                                           SelectedCitySysNo="{Binding AreaSysNo}"
                                           SelectedAreaSysNo="{Binding AreaSysNo}" />
                    
                </Grid>
                <controls:GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5,0" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button  x:Name="btnSearch" Click="btnSearch_Click"  Margin="0"  Content="{Binding Path=Button_Search, Source={StaticResource MyResSODeliveryScoreSearch}}" 
                                          Tag="/Themes/Default/Icons/Button/query.png" />
                </StackPanel>
            </StackPanel>
        </toolkit:Expander>

        <toolkit:Expander Grid.Row="1" Header="{Binding Path=Expander_SearchResults, Source={StaticResource MyResSODeliveryScoreSearch}}" IsExpanded="True" >
            <ovsDataControls:DataGrid IsShowPager="True" IsReadOnly="True" x:Name="dataGridDeliveryScore" IsServerPaging="True" 
                                      IsShowColumnsSelector="True"  AutoGenerateColumns="False" IsShowLoading="False" GridID="E356A833-F999-4C99-9999-ADE91ABAD099" HorizontalContentAlignment="Center" LoadingDataSource="dataGridDeliveryScore_LoadingDataSource" 
                                       IsShowExcelExporter="False" IsShowAllExcelExporter="True" ExportAllClick="dataGridDeliveryScore_ExportAllClick">
                <ovsDataControls:DataGrid.Columns>

                    <!--序号-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [SysNo1]}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_SysNo,Source={StaticResource MyResSODeliveryScoreSearch}}"/>
                    <!--配送员-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [UserName]}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_DeliveryManUser,Source={StaticResource MyResSODeliveryScoreSearch}}"/>
                    <!--配送方式-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [ShipTypeName]}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_ShipTypeName,Source={StaticResource MyResSODeliveryScoreSearch}}"/>
                    <!--配送日期-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [DeliveryDate], Converter={StaticResource MyDateConverter}, ConverterParameter=Short}" SortField="DeliveryDate" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_DeliveryDate,Source={StaticResource MyResSODeliveryScoreSearch}}"/>
                    <!--订单编号-->
                    <ovsDataControls:DataGridTemplateColumn 
                                                ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_SOSysNo,Source={StaticResource MyResSODeliveryScoreSearch}}">
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="hyperlinkButton_OrderSysNo" 
                                                                         Content="{Binding [SoSysNo]}" 
                                                                         CommandParameter="{Binding [SoSysNo]}"
                                                                         Click="hyperlinkButton_OrderSysNo_Click"/>
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                    <!--配送地址-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [ReceiveAddress]}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_ReceiveAddress,Source={StaticResource MyResSODeliveryScoreSearch}}"/>
                    <!--评论分数-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [Score]}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_Score,Source={StaticResource MyResSODeliveryScoreSearch}}"/>

                </ovsDataControls:DataGrid.Columns>
            </ovsDataControls:DataGrid>
        </toolkit:Expander>

    </Grid>
</ovs:PageBase>
