02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/Views/SODeliveryHistorySearch.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.SO.Views.SODeliveryHistorySearch" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:areaUC="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucDateTimePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.DatetimePicker;assembly=ECCentral.Portal.Basic"
           xmlns:commonUC="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.AreaPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucShipTypePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ShipTypePicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucStockPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"  
           xmlns:ucPayTypePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PayTypePicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucPMPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucCategoryPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucVendorPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic" 
           xmlns:resSODeliveryHistorySearch="clr-namespace:ECCentral.Portal.UI.SO.Resources"
           mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1024">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <resSODeliveryHistorySearch:ResSODeliveryHistorySearch x:Key="MyResSODeliveryHistorySearch" />
            <converter:EnumConverter x:Name="MyEnumConverter"/>
            <converter:BooleanConverter x:Name="MyBooleanConverter"/>
            <commonConverter:DateTimeConverter x:Name="MyDateConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <toolkit:Expander Grid.Row="0" Header="{Binding Path=Expander_SearchCondition, Source={StaticResource MyResSODeliveryHistorySearch}}" IsExpanded="True">
            <StackPanel x:Name="spConditions" Orientation="Horizontal"  Margin="20,0">
                <Grid x:Name="gridConditions">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="300" />

                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="250" />

                        <ColumnDefinition Width="85" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--配送员：-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=TextBlock_DeliveryManUserSysNo, Source={StaticResource MyResSODeliveryHistorySearch}}" />
                    <ovsControls:Combox Grid.Column="1" Grid.Row="0" SelectedValue="{Binding DeliveryManUserSysNo,Mode=TwoWay}" x:Name="cmbDeliveryManUserSysNo"  ItemsSource="{Binding FreightMenList}"  DisplayMemberPath="UserName" SelectedValuePath="SysNo" />
                    
                    <!--单据类型：-->
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=TextBlock_OrderType, Source={StaticResource MyResSODeliveryHistorySearch}}" />
                    <ovsControls:Combox Grid.Column="3" Grid.Row="0" SelectedValue="{Binding OrderType,Mode=TwoWay}" x:Name="cmbOrderType"  ItemsSource="{Binding OrderTypeList}"  DisplayMemberPath="Value" SelectedValuePath="Key" />
                    
                    <!--配送日期（从）：-->
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=TextBlock_DeliveryDateFrom, Source={StaticResource MyResSODeliveryHistorySearch}}" />
                    <sdk:DatePicker Grid.Column="3" Grid.Row="1" x:Name="dateDeliveryDateFrom" SelectedDate="{Binding DeliveryDateFrom, Mode=TwoWay}" />
                    
                    <!--配送日期（至）：-->
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Path=TextBlock_DeliveryDateTo, Source={StaticResource MyResSODeliveryHistorySearch}}" />
                    <sdk:DatePicker Grid.Column="5" Grid.Row="1" x:Name="dateDeliveryDateTo" SelectedDate="{Binding DeliveryDateTo, Mode=TwoWay}" />
                    
                    <!--单据号码：-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=TextBlock_OrderSysNo, Source={StaticResource MyResSODeliveryHistorySearch}}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding OrderSysNo,Mode=TwoWay}" x:Name="txtOrderSysNo" />
                    
                    <!--送货区域：-->
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=TextBlock_AreaSysNo, Source={StaticResource MyResSODeliveryHistorySearch}}" />
                    <commonUC:UCAreaPicker Grid.Column="1" Grid.Row="2" Margin="7,0,10,0" 
                                           SelectedCitySysNo="{Binding AreaSysNo}"
                                           SelectedAreaSysNo="{Binding AreaSysNo}" />
                    
                    <!--配送状态：-->
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Path=TextBlock_Status, Source={StaticResource MyResSODeliveryHistorySearch}}" />
                    <ovsControls:Combox Grid.Column="5" Grid.Row="0" SelectedValue="{Binding Status,Mode=TwoWay}" x:Name="cmbStatus"  ItemsSource="{Binding StatusTypeList}"  DisplayMemberPath="Value" SelectedValuePath="Key" />
                    
                </Grid>
                <controls:GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5,0" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button  x:Name="btnSearch" Click="btnSearch_Click" Margin="0"  Content="{Binding Path=Button_Search, Source={StaticResource MyResSODeliveryHistorySearch}}" 
                                          Tag="/Themes/Default/Icons/Button/query.png" />
                </StackPanel>
            </StackPanel>
        </toolkit:Expander>
        
        <toolkit:Expander Grid.Row="1" Header="{Binding Path=Expander_SearchResults, Source={StaticResource MyResSODeliveryHistorySearch}}" IsExpanded="True" >
            <ovsDataControls:DataGrid IsShowPager="True" IsReadOnly="True" x:Name="dataGridSODeliveryHistory" IsServerPaging="True" 
                                      IsShowColumnsSelector="True"  AutoGenerateColumns="False" IsShowLoading="False" GridID="E356A833-F924-4C18-9999-ADE91ABAD099" HorizontalContentAlignment="Center" LoadingDataSource="dataGridSODeliveryHistory_LoadingDataSource" 
                                       IsShowExcelExporter="True" IsShowAllExcelExporter="True" ExportAllClick="dataGridSODeliveryHistory_ExportAllClick">
                <ovsDataControls:DataGrid.Columns>
                    <!--序号-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [RowNumber]}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_RowNumber,Source={StaticResource MyResSODeliveryHistorySearch}}"/>
                    <!--配送员-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [DeliveryManUser]}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_DeliveryManUser,Source={StaticResource MyResSODeliveryHistorySearch}}"/>                    
                    <!-- 单据类型-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [OrderType], Converter={StaticResource MyEnumConverter}}" SortField="OrderType" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_OrderType,Source={StaticResource MyResSODeliveryHistorySearch}}"/>
                    <!--单据号码-->
                    <ovsDataControls:DataGridTemplateColumn 
                                                ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_OrderSysNo,Source={StaticResource MyResSODeliveryHistorySearch}}">
                        <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton x:Name="hyperlinkButton_OrderSysNo" 
                                                                         Content="{Binding [OrderSysNo]}" 
                                                                         CommandParameter="{Binding [OrderSysNo]}"
                                                                         Click="hyperlinkButton_OrderSysNo_Click"/>
                            </DataTemplate>
                        </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    </ovsDataControls:DataGridTemplateColumn>
                    <!--送货地址-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [DeliveryAddress]}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_DeliveryAddress,Source={StaticResource MyResSODeliveryHistorySearch}}"/>
                    <!--送货区域-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [DistrictName]}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_DistrictName,Source={StaticResource MyResSODeliveryHistorySearch}}"/>
                    <!--配送日期-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [DeliveryDate], Converter={StaticResource MyDateConverter}, ConverterParameter=Short}" SortField="DeliveryDate" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_DeliveryDate,Source={StaticResource MyResSODeliveryHistorySearch}}"/>
                    <!--配送时段-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [DeliveryTimeRange], Converter={StaticResource MyEnumConverter}}" SortField="DeliveryTimeRange"  ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_DeliveryTimeRange,Source={StaticResource MyResSODeliveryHistorySearch}}"/>
                    <!--重量(kg)-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [Weight], StringFormat=0.00}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_Weight,Source={StaticResource MyResSODeliveryHistorySearch}}"/>
                    <!--配送备注-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [DeliveryMemo]}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_DeliveryMemo,Source={StaticResource MyResSODeliveryHistorySearch}}"/>
                    <!--备注-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [Note]}" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_Note,Source={StaticResource MyResSODeliveryHistorySearch}}"/>
                    <!--配送状态-->
                    <ovsDataControls:DataGridTextColumn Binding="{Binding [Status], Converter={StaticResource MyEnumConverter}}" SortField="Status" ovsDataControls:DataGridAttached.Header="{Binding DataGrid_Column_Head_Status,Source={StaticResource MyResSODeliveryHistorySearch}}"/>

                </ovsDataControls:DataGrid.Columns>
            </ovsDataControls:DataGrid>
        </toolkit:Expander>
    </Grid>
</ovs:PageBase>
