02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.SO/Views/ThirdPartSOSearch.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.SO.Views.ThirdPartSOSearch" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:customer="clr-namespace:ECCentral.BizEntity.Customer;assembly=ECCentral.BizEntity"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
              xmlns:soconverter="clr-namespace:ECCentral.Portal.UI.SO.Converters;assembly=ECCentral.Portal.UI.SO"
              xmlns:ucDateTimePicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.DatetimePicker;assembly=ECCentral.Portal.Basic"
              xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
              xmlns:resSO="clr-namespace:ECCentral.Portal.UI.SO.Resources"
              xmlns:localResource="clr-namespace:ECCentral.Portal.UI.SO.Resources"
            mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800">
    <ovs:PageBase.Resources>
        <resSO:ResSO x:Key="MyResSO" />
        <resSO:ResThirdPartSOSearch x:Key="MyThirdPartSOSearch"/>
        <commonConverter:DateTimeConverter x:Key="MyDateConverter" />
        <commonConverter:MoneyConverter x:Key="MyMoneyConverter" />
        <commonConverter:NullableValueTypeConverter x:Key="MyValueTypeConverter"/>
        <commonConverter:BoolToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
        <converter:EnumConverter x:Key="MyEnumConverter"/>
        <converter:BooleanConverter x:Key="MyBooleanConverter"/>
        <soconverter:VisibilityConverter x:Key="MySoVisibilityConverter"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel x:Name="pagePanel" ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
     <toolkit:Expander x:Name="SearchCondition" Header="{Binding Path=TextBlock_SearchRequest, Source={StaticResource MyThirdPartSOSearch}}" IsExpanded="True">
                    <Grid x:Name="SeachBuilder" Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="spConditions" Orientation="Horizontal"  Margin="20,0">
                            <Grid x:Name="BaseSeachBuilder">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="270" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=TextBlock_SynSOSysNo,Source={StaticResource MyResSO} }"></TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1"  Name="txtOrderID" Text="{Binding OrderID, Mode=TwoWay,Converter={StaticResource MyValueTypeConverter}}"></TextBox>
                                <TextBlock Grid.Row="0" Grid.Column="2"  Width="140" Text ="{Binding Path=TextBlock_SynSOType,Source={StaticResource MyThirdPartSOSearch} }"></TextBlock>
                                <ovsControls:Combox Grid.Row="0" Grid.Column="3" Name="cmbWebChannelID" SelectedValue="{Binding Type,Mode=TwoWay}" DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID"></ovsControls:Combox>
                                <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=TextBlock_CreateDate,Source={StaticResource MyThirdPartSOSearch} }"></TextBlock>
                                <ovsControls:DateRange Grid.Row="0" Grid.Column ="5" HorizontalAlignment="Left" Width="240" SelectedDateStart ="{Binding ShippedOutTimeFrom, Mode=TwoWay}" SelectedDateEnd="{Binding ShippedOutTimeTo, Mode=TwoWay}"/>
                                
                                <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=TextBlock_IPPSO,Source={StaticResource MyThirdPartSOSearch} }"></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Name="txtIPPNo" Text="{Binding SOSysNo,Mode=TwoWay}"></TextBox> 
                                <TextBlock Grid.Row="1" Grid.Column="2"  Text ="{Binding Path=TextBlock_SOBuildResult,Source={StaticResource MyThirdPartSOSearch} }"></TextBlock>
                                <ovsControls:Combox Grid.Row="1" Grid.Column="3" Name="cmbCreateResult" SelectedValue="{Binding CreateResult,Mode=TwoWay}" SelectedValuePath="Code" DisplayMemberPath="Name"></ovsControls:Combox>
                                <TextBlock Grid.Row="1" Grid.Column="4"  Text ="{Binding Path=TextBlock_WarehouseSynchzatResult,Source={StaticResource MyThirdPartSOSearch} }"></TextBlock>
                                <ovsControls:Combox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Width="250" Name="cmbStatusSyncResult" SelectedValue="{Binding StatusSyncResult,Mode=TwoWay}" SelectedValuePath="Code" DisplayMemberPath="Name"></ovsControls:Combox>
                              </Grid>
                        </StackPanel>
                        <controls:GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="5,0"  Grid.Row="0" Grid.Column="1" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                            <Button Name="btnSearch" Content="{Binding Path=Button_Search,Source={StaticResource  MyResSO} }"  Click="btnSearch_Click"   HorizontalAlignment="Right" Tag="/Themes/Default/Icons/Button/query.png" Margin="0 0 10 0"/>
                        </StackPanel>
                    </Grid>
                </toolkit:Expander>

                <toolkit:Expander x:Name="SearchResult" Header="{Binding Path=TextBlock_SearchList,Source={StaticResource MyThirdPartSOSearch}}" IsExpanded="True" Grid.Row="1">
                    <ovsDataControls:DataGrid Name="QueryResultGrid" IsReadOnly="True" 
                                       GridID="AA54F7B1-C641-4431-AB8E-38D448DF3358"
                                       AutoGenerateColumns="False" 
                                       CanUserSortColumns="True" IsServerSort="True"
                                       LoadingDataSource="dataGridPackageList_LoadingDataSource"      
                                       >
                        <ovsDataControls:DataGrid.Columns>                                                                                                                                          
                            <ovsDataControls:DataGridTemplateColumn Width="40" CanUserSort="False" NeedExport="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                        <Setter Property="Height" Value="23"/>
                                        <Setter Property="Margin" Value="0 -2 0 0"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="DataGridCheckBoxAll" HorizontalAlignment="Center"
                                                              Click="DataGridCheckBoxAll_Click"
                                                              Margin="3 0 -10 0" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>                                                                                                                                                                                                                                                                 
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding [IsCheck], Mode=TwoWay}"
                                                          VerticalAlignment="Center" 
                                                          HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_SynSOSysNo,Source={StaticResource MyThirdPartSOSearch}}"   Binding="{Binding [OrderID]}"/>
                            <ovsDataControls:DataGridTemplateColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_IPPSO, Source={StaticResource MyThirdPartSOSearch}}" >
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton VerticalAlignment="Center" HorizontalAlignment="Center"
                          Content="{Binding [SOSysNo]}"
                                  CommandParameter="{Binding [SOSysNo]}"                       
                                 x:Name="hlbtnSOSysNo" Click="hlbtnSOSysNo_Click" />
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_SynSOType,Source={StaticResource MyThirdPartSOSearch}}"   Binding="{Binding [WebChannelName]}"/>
                            <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_WarehouseSynchzatResult,Source={StaticResource MyThirdPartSOSearch}}"   Binding="{Binding [StatusSyncResult]}"/>
                            <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_SOBuildResult,Source={StaticResource MyThirdPartSOSearch}}"  Binding="{Binding [CreateResult]}" Width="400"/>
                            <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_Info,Source={StaticResource MyThirdPartSOSearch}}"   Binding="{Binding [Memo]}"/>
                            <ovsDataControls:DataGridTextColumn ovsDataControls:DataGridAttached.Header="{Binding Path=DataGrid_Column_Head_CreateDate,Source={StaticResource MyThirdPartSOSearch}}"   Binding="{Binding [CreateDate],Converter={StaticResource MyDateConverter},ConverterParameter=Long}"/>
                        </ovsDataControls:DataGrid.Columns>
               </ovsDataControls:DataGrid>
               </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
    </ovsControls:FunctionPanel>
</ovs:PageBase>