02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Customer/Views/Gift/CustomerGiftSearch.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Customer.Views.CustomerGiftSearch" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
        xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
        xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
        xmlns:res="clr-namespace:ECCentral.Portal.UI.Customer.Resources"
        xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
              xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CustomerPicker;assembly=ECCentral.Portal.Basic"
              xmlns:productPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
                xmlns:behavior="clr-namespace:ECCentral.Portal.Basic.Behaviors;assembly=ECCentral.Portal.Basic"
           xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic">
    <ovs:PageBase.Resources>
        <res:ResCustomerGiftSearch x:Key="ResCustomerGiftSearch"/>
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <converter:NullableValueTypeConverter x:Key="NullableValueTypeConverter"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="{Binding Expander_QueryTitle,Source={StaticResource ResCustomerGiftSearch}}">
                    <Grid Margin="20 5" x:Name="Grid">
                        <i:Interaction.Behaviors>
                            <behavior:EnterSearchBehavior ButtonName="ButtonSearch" />
                        </i:Interaction.Behaviors>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Label_CustomerID,Source={StaticResource ResCustomerGiftSearch}}"/>
                        <ucCommon:UCCustomerPicker Grid.Row="0" Grid.Column="1" CustomerID="{Binding CustomerID,Mode=TwoWay}"
                                                   x:Name="ucCustomerPicker" />

                        <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding Label_Product,Source={StaticResource ResCustomerGiftSearch}}"/>
                        <productPicker:UCProductPicker Grid.Row="0" Grid.Column="3" ProductID="{Binding ProductID,Mode=TwoWay}"  ></productPicker:UCProductPicker>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Label_Status,Source={StaticResource ResCustomerGiftSearch}}"/>
                        <ovsControls:Combox Grid.Row="0" Grid.Column="5"
                                        SelectedValue="{Binding Status,Mode=TwoWay}"
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Key"
                                        x:Name="cmbCustomerGiftStatus">
                        </ovsControls:Combox>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Label_ProductQty,Source={StaticResource ResCustomerGiftSearch}}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ProductQty,Mode=TwoWay, Converter={StaticResource NullableValueTypeConverter}}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Label_PublishTimeFrom,Source={StaticResource ResCustomerGiftSearch}}"/>
                        <ovsControls:DateRange Grid.Row="1" Grid.Column="3" SelectedDateStart="{Binding CreateDateFrom,Mode=TwoWay}"
                                               SelectedDateEnd="{Binding CreateDateTo,Mode=TwoWay}" x:Name="dpkDate"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Label_Channel,Source={StaticResource ResCustomerGiftSearch}}"/>
                        <ovsControls:Combox Grid.Row="1" Grid.Column="5"  
                                                                DisplayMemberPath="ChannelName" SelectedValuePath="ChannelID" ItemsSource="{Binding 

Path=WebChannelList, Mode=OneWay}"
                                                                SelectedValue="{Binding Path=ChannelID, Mode=TwoWay}"/>
                        <Button Grid.Row="1" Grid.Column="6" Content="{Binding Button_Search,Source={StaticResource ResCustomerGiftSearch}}"
                                x:Name="ButtonSearch" Click="ButtonSearch_Click"
                                Tag="/Themes/Default/Icons/Button/query.png"/>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="{Binding Expander_QueryResultTitle,Source={StaticResource ResCustomerGiftSearch}}">
                    <ovsDataControls:DataGrid Name="DataGrid"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  IsServerSort="True" 
                                  IsShowColumnsSelector="True"
                                  GridID="6DC7CCD8-E665-42A4-AC47-CEF3055F450F" LoadingDataSource="DataGrid_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn Width="40" CanUserSort="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                        <Setter Property="Height" Value="23"/>
                                        <Setter Property="Margin" Value="0 -2 0 0"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox x:Name="DataGridCheckBoxAll" HorizontalAlignment="Center" Margin="3 0 -10 0"
                                                              Loaded="DataGridCheckBoxAll_Loaded" Click="DataGridCheckBoxAll_Click"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding SysNo}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_SysNo,Source={StaticResource ResCustomerGiftSearch}}"
                                                        SortField="gift.SysNo" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding CustomerSysNo}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_CustomerSysNo,Source={StaticResource ResCustomerGiftSearch}}"
                                                        SortField="gift.CustomerSysNo" CanUserSort="True"/>
                            <ovsDataControls:DataGridTemplateColumn Width="100"
                                                            ovsDataControls:DataGridAttached.Header="{Binding Grid_CustomerID,Source={StaticResource ResCustomerGiftSearch}}"
                                                            SortField="customer.[CustomerID]" CanUserSort="True">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="Hyperlink_CustomerID" VerticalAlignment="Center"
                                                 Content="{Binding CustomerID}" Tag="{Binding CustomerSysNo}"  Click="Hyperlink_CustomerID_Click"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding ProductSysNo}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_ProductSysNo,Source={StaticResource ResCustomerGiftSearch}}"
                                                        SortField="gift.[ProductSysNo]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding ProductID}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_ProductID,Source={StaticResource ResCustomerGiftSearch}}"
                                                        SortField="product.[ProductID]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="200"
                                                        Binding="{Binding ProductName}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_ProductName,Source={StaticResource ResCustomerGiftSearch}}"
                                                        SortField="product.[ProductName]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="80"    SortField="gift.[Quantity]"
                                                        Binding="{Binding Quantity}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_ProductQty,Source={StaticResource ResCustomerGiftSearch}}"/>
                            <ovsDataControls:DataGridTextColumn Width="80"
                                                        Binding="{Binding StatusDesc,Mode=TwoWay}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Status,Source={StaticResource ResCustomerGiftSearch}}"
                                                        SortField="gift.[Status]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="150"
                                                        Binding="{Binding CreateUserName}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_CreateUser,Source={StaticResource ResCustomerGiftSearch}}"
                                                        CanUserSort="True" SortField="users.[DisplayName]"/>
                            <ovsDataControls:DataGridTextColumn Width="150"
                                                        Binding="{Binding CreateDate,Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_CreateDate,Source={StaticResource ResCustomerGiftSearch}}"
                                                        CanUserSort="True" SortField="gift.[CreateDate]"/>
                            <ovsDataControls:DataGridTemplateColumn Width="80"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_SONumber,Source={StaticResource ResCustomerGiftSearch}}"
                                                        SortField="gift.[SoSysNo]">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton x:Name="Hyperlink_SoSysNo" VerticalAlignment="Center"
                                                 Content="{Binding SoSysNo}" Tag="{Binding SoSysNo}"  Click="Hyperlink_SoSysNo_Click"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <!--<ovsDataControls:DataGridTextColumn Width="120"
                                                        Binding="{Binding Channel}"
                                                        ovsDataControls:DataGridAttached.Header="{Binding Grid_Channel,Source={StaticResource ResCustomerGiftSearch}}"
                                                        />-->
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>

            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonCreate" Click="ButtonCreate_Click" Content="{Binding Button_Create,Source={StaticResource ResCustomerGiftSearch}}"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/new.png"/>
                <Button x:Name="ButtonAbandon" Click="ButtonAbandon_Click" Content="{Binding Button_Abandon,Source={StaticResource ResCustomerGiftSearch}}"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/exit.png"/>
                <Button x:Name="ButtonCancelAbandon" Click="ButtonCancelAbandon_Click" Content="{Binding Button_CancelAbandon,Source={StaticResource ResCustomerGiftSearch}}"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/cancel-rush-order.png"/>
                <Button x:Name="ButtonSendWinGift" Visibility="Collapsed" Click="ButtonSendWinGift_Click" Content="{Binding Button_SendMail,Source={StaticResource ResCustomerGiftSearch}}"
                         Style="{StaticResource ButtonBStyle}"  Tag="/Themes/Default/Icons/Button/email.png"/>
                <Button x:Name="ButtonSendAlert" Visibility="Collapsed" Click="ButtonSendAlert_Click" Content="{Binding Button_SendAlert,Source={StaticResource ResCustomerGiftSearch}}"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/email.png"/>
                <Button x:Name="ButtonVoid" Visibility="Collapsed" Click="ButtonVoid_Click" Content="{Binding Button_Void,Source={StaticResource ResCustomerGiftSearch}}"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/email.png"/>
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>


</ovs:PageBase>
