02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/Promotion/ComboSaleQuery.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.ComboSaleQuery"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
           xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"           
           xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"           
           xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucProductPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucPMPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
           xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
           xmlns:enumConverter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:checkEnable="clr-namespace:ECCentral.Portal.UI.MKT.Converters"
           xmlns:resource="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
           xmlns:utilities="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
           xmlns:ucSellerPicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.SellerPicker;assembly=ECCentral.Portal.Basic"
           xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic">

    <ovs:PageBase.Resources>
        <checkEnable:ComboCheckedConverter x:Key="ComboCheckedConverter"/>
        <resource:ResComboSaleQuery x:Key="Resource"/>
        <enumConverter:EnumConverter x:Key="EnumConverter" />
        <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        <utilities:BooleanConverter x:Key="BooleanConverter"/>
        <converter:MoneyConverter x:Key="MoneyConverter" />
        <checkEnable:ComboStatusColorConverter x:Key="ComboStatusColorConverter" />
        <checkEnable:ComboPriceDiffColorConverter x:Key="ComboPriceDiffColorConverter" />
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0" IsExpanded="True" Header="{Binding Expander_SearchCondition,Source={StaticResource Resource}}" x:Name="expSearchCondition">
                    <Grid Margin="20 5" x:Name="Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--Search Condition -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding TextBlock_WebChannel,Source={StaticResource Resource}}"/>
                            <ovsControls:Combox Grid.Row="0" Grid.Column="1"
                                                ItemsSource="{Binding WebChannelList}"
                                                SelectedValue="{Binding ChannelID,Mode=TwoWay}"
                                                DisplayMemberPath="ChannelName"
                                                SelectedValuePath="ChannelID">
                            </ovsControls:Combox>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding TextBlock_Product,Source={StaticResource Resource}}"/>
                            <ucProductPicker:UCProductPicker x:Name="ucProductPicker"
                                                         Grid.Row="0" Grid.Column="3"
                                                         ProductID="{Binding ProductID,Mode=TwoWay}"
                                                         ProductSysNo="{Binding ProductSysNo,Mode=TwoWay}"/>
                            
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding TextBlock_Status,Source={StaticResource Resource}}"/>
                            <ovsControls:Combox Grid.Row="0" Grid.Column="5"
                                                ItemsSource="{Binding ComboStatusList}"
                                                SelectedValuePath="Key"
                                                DisplayMemberPath="Value"                                                
                                                SelectedValue="{Binding Status,Mode=TwoWay}">
                            </ovsControls:Combox>
                            
                            <TextBlock Visibility="Collapsed" Grid.Row="0" Grid.Column="6" Text="{Binding TextBlock_PM,Source={StaticResource Resource}}"/>
                            <ucPMPicker:UCPMPicker  Visibility="Collapsed" Grid.Row="0" Grid.Column="7" SelectedPMSysNo="{Binding PM,Mode=TwoWay,NotifyOnValidationError=True}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TextBlock_Vendor,Source={StaticResource Resource}}"/>
                            <ucVendor:UCVendorPicker x:Name="ucVendor" Grid.Row="1" Grid.Column="1" 
                                                      SelectedVendorSysNo="{Binding MerchantSysNo, Mode=TwoWay}">
                                
                            </ucVendor:UCVendorPicker>
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding TextBlock_SysNo,Source={StaticResource Resource}}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="3" Width="180" VerticalAlignment="Center" Text="{Binding Path=RulesSysNo,Mode=TwoWay,NotifyOnValidationError=True}" MaxLength="9"></TextBox>
                        </Grid>

                        <controls:GridSplitter Grid.Column="1" 
                                               Margin="15 0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Stretch"
                                               IsEnabled="False" />

                        <CheckBox x:Name="chkHidden" Visibility="Collapsed"/>
                        <Button Grid.Column="2" Content="{Binding Button_Search,Source={StaticResource Resource}}"
                                x:Name="btnSearch" Click="btnSearch_Click"
                                Tag="/Themes/Default/Icons/Button/query.png"/>
                    </Grid>
                </toolkit:Expander>
                <toolkit:Expander Grid.Row="1" IsExpanded="True" Header="{Binding Expander_SearchResult,Source={StaticResource Resource}}">
                    <ovsDataControls:DataGrid Name="dataComboList"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  IsServerSort="True"
                                  IsShowColumnsSelector="True"
                                  GridID="0D37CF9E-9EFF-409B-AE29-784400178267" LoadingDataSource="DataGrid_LoadingDataSource">
                        <ovsDataControls:DataGrid.Columns>
                            <ovsDataControls:DataGridTemplateColumn Name="CheckBox" Width="40" CanUserSort="False" CanUserResize="False">
                                <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <Style BasedOn="{StaticResource FilterColumnHeaderStyle}" TargetType="dataprimitives:DataGridColumnHeader">
                                        <Setter Property="Height" Value="23" />
                                        <Setter Property="Margin" Value="0 -2 0 0" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <CheckBox Margin="3 0 -10 0" x:Name="ckbSelectAllRow" IsChecked="{Binding ElementName=chkHidden,Path=IsChecked,Mode=TwoWay}" HorizontalAlignment="Center" Click="ckbSelectAllRow_Click" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="10,0,0,0" IsChecked="{Binding [IsChecked], Mode=TwoWay}" IsEnabled="{Binding [Status], Converter={StaticResource ComboCheckedConverter}}"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>

                            <ovsDataControls:DataGridTemplateColumn ovsDataControls:DataGridAttached.Header="{Binding Grid_Operation,Source={StaticResource Resource}}">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding HyperlinkButton_Edit,Source={StaticResource Resource}}" x:Name="btnEdit" Click="btnEdit_Click" 
                                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Binding="{Binding [SysNo]}"                                                                                                                               
                                                                ovsDataControls:DataGridAttached.Header="{Binding Grid_SysNo,Source={StaticResource Resource}}"
                                                                SortField="sm.[SysNo]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Binding="{Binding [SaleRuleName]}"                                                                
                                                                ovsDataControls:DataGridAttached.Header="{Binding Grid_SaleRuleName,Source={StaticResource Resource}}"
                                                                Width="300"
                                                                SortField="sm.[SaleRuleName]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTemplateColumn Width="auto"
                                                            ovsDataControls:DataGridAttached.Header="{Binding Grid_Status,Source={StaticResource Resource}}"
                                                            SortField="sm.[Status]"
                                                             CanUserSort="True">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding [Status],Converter={StaticResource EnumConverter}}"  
                                                   Foreground="{Binding [Status], Converter={StaticResource ComboStatusColorConverter}}" />
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Name="colMerchantName"
                                                                Width="100"
                                                                Binding="{Binding [MerchantName]}"
                                                                CanUserSort="True"
                                                                ovsDataControls:DataGridAttached.Header="{Binding Grid_MerchantName,
                                                                                                                  Source={StaticResource Resource}}"
                                                                SortField="sm.[VendorSysNo]" />
                            <ovsDataControls:DataGridTextColumn Binding="{Binding [IsShow],Converter={StaticResource BooleanConverter}}"
                                                                ovsDataControls:DataGridAttached.Header="{Binding Grid_IsShow,Source={StaticResource Resource}}"
                                                                SortField="sm.[IsShow]"  CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Binding="{Binding [Priority]}"
                                                                ovsDataControls:DataGridAttached.Header="{Binding Grid_Priority,Source={StaticResource Resource}}"
                                                                SortField="sm.[Priority]" CanUserSort="True"/>
                            <!--<ovsDataControls:DataGridTextColumn Binding="{Binding [PriceDiff],Converter={StaticResource MoneyConverter}}"
                                                                ovsDataControls:DataGridAttached.Header="{Binding Grid_PriceDiff,Source={StaticResource Resource}}"
                                                                CanUserSort="True" SortField="PriceDiff"/>-->
                            <ovsDataControls:DataGridTemplateColumn Width="auto"
                                                            ovsDataControls:DataGridAttached.Header="{Binding Grid_PriceDiff,Source={StaticResource Resource}}"
                                                            SortField="PriceDiff"
                                                             CanUserSort="True">
                                <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding [PriceDiff],Converter={StaticResource MoneyConverter}}"  
                                                   Foreground="{Binding [PriceDiff], Converter={StaticResource ComboPriceDiffColorConverter}}" />
                                    </DataTemplate>
                                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                            </ovsDataControls:DataGridTemplateColumn>
                            <ovsDataControls:DataGridTextColumn Binding="{Binding [DiscountAmt],Converter={StaticResource MoneyConverter}}"
                                                                ovsDataControls:DataGridAttached.Header="{Binding Grid_DiscountAmt,Source={StaticResource Resource}}"
                                                                SortField="DiscountAmt" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="120"
                                                                Binding="{Binding [CreateUserName]}"
                                                                ovsDataControls:DataGridAttached.Header="{Binding Grid_CreateUser,Source={StaticResource Resource}}"
                                                                SortField="su.[DisplayName]" CanUserSort="True"/>
                            <ovsDataControls:DataGridTextColumn Width="150"
                                                                Binding="{Binding [CreateDate],Converter={StaticResource DateTimeConverter},ConverterParameter=Long}"
                                                                ovsDataControls:DataGridAttached.Header="{Binding Grid_CreateDate,Source={StaticResource Resource}}"
                                                                CanUserSort="True" SortField="sm.[CreateTime]"/>
                            <ovsDataControls:DataGridTextColumn Width="120"                                                                
                                                                Binding="{Binding [ChannelName]}"
                                                                ovsDataControls:DataGridAttached.Header="{Binding Grid_WebChannel,Source={StaticResource Resource}}"
                                                                CanUserSort="True" />
                        </ovsDataControls:DataGrid.Columns>
                    </ovsDataControls:DataGrid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnNew" Click="btnNew_Click" Content="{Binding Button_New,Source={StaticResource Resource}}"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/new.png"/>
                <Button x:Name="btnBatchDelete" Click="btnBatchDelete_Click" Content="{Binding Button_BatchDelete,Source={StaticResource Resource}}"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/edit-customer.png"/>
                <Button x:Name="btnBatchSet" Click="btnBatchSet_Click" Content="{Binding Button_BatchSet,Source={StaticResource Resource}}" Visibility="Collapsed"
                         Style="{StaticResource ButtonBStyle}" Tag="/Themes/Default/Icons/Button/edit-customer.png"/>
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>