02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/Promotion/GroupBuyingMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.GroupBuyingMaintain"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:timepicker="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.DatetimePicker;assembly=ECCentral.Portal.Basic"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:ucMkt="clr-namespace:ECCentral.Portal.UI.MKT.UserControls"
              xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
              xmlns:ucProduct="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
              xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
              d:DesignHeight="480"
              d:DesignWidth="640"
              mc:Ignorable="d">
    <ovs:PageBase.Resources>
        <res:ResGroupBuyingMaintain x:Key="GropBuyingMaintain"/>
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentHorizontalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <toolkit:Expander Grid.Row="0"
                                  Header="{Binding Expander_BasicInfo,Source={StaticResource GropBuyingMaintain}}"
                                  IsExpanded="True">
                    <Grid x:Name="Grid" Margin="20 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"  Visibility="Collapsed"
                                   Text="{Binding TextBlock_GroupBuyingType2,Source={StaticResource GropBuyingMaintain}}" />
                        <ovsControls:Combox x:Name="cmbGroupBuyingCategoryType"
                                            Grid.Row="0"
                                            Grid.Column="3"   Visibility="Collapsed"
                                            DisplayMemberPath="Value"
                                            ItemsSource="{Binding CategoryTypeList, Mode=TwoWay}"
                                           SelectionChanged="cmbGroupBuyingCategoryType_SelectionChanged"
                                            SelectedValue="{Binding CategoryType,
                                                                    Mode=TwoWay,                                                                    
                                                                    NotifyOnValidationError=True}"
                                            SelectedValuePath="Key" />
                        <TextBlock Grid.Row="0"  
                                   Grid.Column="0"   Visibility="Collapsed"
                                   Text="{Binding TextBlock_GroupBuyingCategory,Source={StaticResource GropBuyingMaintain}}" />
                        <ovsControls:Combox x:Name="cmbGroupBuyingCategory"
                                            Grid.Row="0"
                                            Grid.Column="1"   Visibility="Collapsed"
                                            DisplayMemberPath="Name"
                                            ItemsSource="{Binding GroupBuyingCategoryList, Mode=TwoWay}"                                            
                                            SelectedValue="{Binding GroupBuyingCategorySysNo,
                                                                    Mode=TwoWay,                                                                    
                                                                    NotifyOnValidationError=True}"
                                            SelectedValuePath="SysNo" />
                        
                        <!--隐藏 -->
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Visibility="Collapsed"
                                   Text="{Binding TextBlock_GroupBuyingType,Source={StaticResource GropBuyingMaintain}}" />
                        <!--隐藏 -->
                        <ovsControls:Combox Name="cmbGroupBuyingType"
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Visibility="Collapsed"
                                            DisplayMemberPath="Value"
                                            ItemsSource="{Binding GroupBuyingTypeList, Mode=TwoWay}"
                                            SelectedIndex="0"
                                            SelectedValue="{Binding GroupBuyingTypeSysNo,
                                                                    Mode=TwoWay,
                                                                    ValidatesOnExceptions=True,
                                                                    NotifyOnValidationError=True}"
                                            SelectedValuePath="Key" SelectionChanged="cmbGroupBuyingType_SelectionChanged" />

                       
                        
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0" Visibility="Collapsed"
                                   Text="{Binding TextBlock_GroupBuyingArea,Source={StaticResource GropBuyingMaintain}}" />
                        <ovsControls:Combox Name="cmbGroupBuyingArea" Visibility="Collapsed"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            DisplayMemberPath="Value"
                                            ItemsSource="{Binding GroupBuyingAreaList, Mode=TwoWay}"
                                            SelectedIndex="0"
                                            SelectedValue="{Binding GroupBuyingAreaSysNo,
                                                                    Mode=TwoWay,
                                                                    ValidatesOnExceptions=True,
                                                                    NotifyOnValidationError=True}"
                                            SelectedValuePath="Key" />
                        <TextBlock Grid.Row="1" Foreground="Blue"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="3" Visibility="Collapsed"
                                   Text="{Binding ToolTip_GrouBuyingArea,Source={StaticResource GropBuyingMaintain}}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_Goods,Source={StaticResource GropBuyingMaintain}}" />

                        <ucProduct:UCProductPicker Name="ucItemMaster"
                                                   Grid.Row="2"
                                                   Grid.Column="1"                                                   
                                                   ProductID="{Binding ProductID, Mode=TwoWay,
                                                                       ValidatesOnExceptions=True,
                                                                       NotifyOnValidationError=True}"
                                                   ProductSysNo="{Binding ProductSysNo,
                                                                          Mode=TwoWay,                                                                          
                                                                          ValidatesOnExceptions=True,
                                                                          NotifyOnValidationError=True}" />

                        <CheckBox Grid.Row="2"
                                  Grid.Column="3"
                                  x:Name="chkIsByGroup"
                                  Visibility="Collapsed"
                                  Content="{Binding CheckBox_Content_GroupBuy, Source={StaticResource GropBuyingMaintain}}"
                                  IsChecked="{Binding IsByGroup,
                                                      Mode=TwoWay}"
                                  Click="chkIsByGroup_Click"
                                  ToolTipService.ToolTip="{Binding CheckBox_ToolTip_GoddsJoinGrouBuyActivity, 
                            Source={StaticResource GropBuyingMaintain}}" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_Vendor, Source={StaticResource GropBuyingMaintain}}"/>
                        <TextBox Grid.Row="3" Name="txtVendorName"
                                   Grid.Column="1"                                   
                                 IsReadOnly="True"
                                 Visibility="{Binding PhysicalVisibility}"
                                   Text="{Binding GroupBuyingVendorName, Mode=TwoWay}"/>

                        <ucVendor:UCVendorPicker Grid.Row="3" Visibility="{Binding VirtualVisibility}" Grid.Column="1" 
                                                  VendorSelected="UCVendorPicker_VendorSelected"
                                                 SelectedVendorSysNo="{Binding GroupBuyingVendorSysNo,Mode=TwoWay,NotifyOnValidationError=True}"/>


                        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 0" Visibility="{Binding VirtualVisibility}" Orientation="Horizontal">
                            <CheckBox Content="{Binding CheckBox_NoAppointment,Source={StaticResource GropBuyingMaintain}}" IsChecked="{Binding IsWithoutReservation,Mode=TwoWay}"  Visibility="Collapsed"/>
                            <CheckBox Content="{Binding CheckBox_Voucher,Source={StaticResource GropBuyingMaintain}}" Margin="10 0" IsChecked="{Binding IsVouchers, Mode=TwoWay}"  Visibility="Collapsed"/>
                        </StackPanel>
                        <!--<TextBlock Grid.Row="3"                                   
                                   Grid.Column="2"
                                   Visibility="{Binding VirtualVisibility}"
                                   Text="门店："/>
                        
                        <ovsControls:Combox Grid.Row="3" x:Name="cmbVendorStore"                                            
                                        SelectedValuePath="SysNo"
                                        ItemsSource="{Binding VendorStoreList}"
                                        SelectedValue="{Binding VendorStoreSysNo,Mode=TwoWay,NotifyOnValidationError=True}"
                                        Visibility="{Binding VirtualVisibility}"
                                Grid.Column="3"                                                                    
                                >
                            <ovsControls:Combox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                </DataTemplate>
                            </ovsControls:Combox.ItemTemplate>
                        </ovsControls:Combox>-->
                            
                       

                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_Title, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="4" MaxLength="150"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding GroupBuyingTitle,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}" />

                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_Describ, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 MaxLength="50"
                                 AcceptsReturn="True"
                                 Text="{Binding GroupBuyingDesc,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}"
                                 />

                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_StartTime, Source={StaticResource GropBuyingMaintain}}" />                       
                        <timepicker:DatetimePicker Name="dtBeginDateTime"
                                                   Grid.Row="6"
                                                   Grid.Column="1"
                                                   SelectedDateTime="{Binding BeginDate,
                                                                              Mode=TwoWay,
                                                                              ValidatesOnExceptions=True,
                                                                              NotifyOnValidationError=True}" />
                        <!--<ovsControls:WaterMarkTextBox Grid.Row="6" Name="wmBeginDateTime"
                                                      Grid.Column="1"
                                                      Margin="7,0,23,0"
                                                      Text="{Binding SelectedDateTime,
                                                                     ElementName=dtBeginDateTime,
                                                                     StringFormat=yyyy-MM-dd HH:mm:ss,
                                                                     Mode=TwoWay,
                                                                     ValidatesOnExceptions=True,
                                                                     NotifyOnValidationError=True}"
                                                      WaterMarkContent="&lt;yyyy-MM-dd HH:mm:ss&gt;" />-->

                        <TextBlock Grid.Row="6"
                                   Grid.Column="2"
                                   Text="{Binding TextBlock_EndTime, Source={StaticResource GropBuyingMaintain}}" />                        
                        <timepicker:DatetimePicker Name="dtEndDateTime"
                                                   Grid.Row="6"
                                                   Grid.Column="3"
                                                   SelectedDateTime="{Binding EndDate,
                                                                              Mode=TwoWay,
                                                                              ValidatesOnExceptions=True,
                                                                              NotifyOnValidationError=True}" />
                        <!--<ovsControls:WaterMarkTextBox Grid.Row="6" Name="wmEndDateTime"
                                                      Grid.Column="3"
                                                      Margin="7,0,23,0"
                                                      Text="{Binding SelectedDateTime,
                                                                     ElementName=dtEndDateTime,
                                                                     StringFormat=yyyy-MM-dd HH:mm:ss,
                                                                     Mode=TwoWay,
                                                                     ValidatesOnExceptions=True,
                                                                     NotifyOnValidationError=True}"
                                                      WaterMarkContent="&lt;yyyy-MM-dd HH:mm:ss&gt;" />-->

                        <TextBlock Grid.Row="7"
                                   Grid.Column="0" 
                                   Text="{Binding TextBlock_LargePicture, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="7" MaxLength="200"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3" 
                                 Text="{Binding GroupBuyingPicUrl,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}" />

                        <TextBlock Grid.Row="8"
                                   Grid.Column="0"  
                                   Text="{Binding TextBlock_MiddlePicture, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="8" MaxLength="200" 
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding GroupBuyingMiddlePicUrl,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}" />
                        
                        <TextBlock Grid.Row="9"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_SmallPicture, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="9" MaxLength="200"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding GroupBuyingSmallPicUrl,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}"
                                  />

                        <TextBlock Grid.Row="10"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_Priority, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="10"
                                 Grid.Column="1"
                                 MaxLength="4"
                                 Text="{Binding Priority,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}" />

                        <TextBlock Grid.Row="10"
                                   Grid.Column="2"
                                   Visibility="Collapsed"
                                   Text="{Binding TextBlock_ActiveDate, Source={StaticResource GropBuyingMaintain}}" />
                        <!--<sdk:DatePicker x:Name="dtCouponValidDate"
                                                   Grid.Row="10"
                                                   Grid.Column="3"                                                    
                                                   Visibility="{Binding VirtualVisibility,Mode=TwoWay}"
                                                   SelectedDate="{Binding CouponValidDate,
                                                                              Mode=TwoWay,                                                                              
                                                                              NotifyOnValidationError=True}" />-->
                        <timepicker:DatetimePicker x:Name="dtCouponValidDate"
                                                   Grid.Row="10"
                                                   Grid.Column="3"                                                
                                                   Visibility="Collapsed"
                                                   SelectedDateTime="{Binding CouponValidDate,
                                                                              Mode=TwoWay,                                                                              
                                                                              NotifyOnValidationError=True}" />
                        
                        

                        <TextBlock Grid.Row="11" Visibility="Collapsed"
                                   Grid.Column="2"
                                   Text="{Binding TextBlock_LimitBuyTime, Source={StaticResource GropBuyingMaintain}}" />

                        <StackPanel Grid.Row="11"  Visibility="Collapsed"
                                    Grid.Column="3"
                                    Orientation="Horizontal">
                            <RadioButton x:Name="rbNoLimit"
                                         Content="{Binding RadioButton_Unlimit, Source={StaticResource GropBuyingMaintain}}"
                                         GroupName="Status"
                                         IsChecked="True" />
                            <RadioButton x:Name="rbLimitOneTime"
                                         Content="{Binding RadioButton_LimitOne, Source={StaticResource GropBuyingMaintain}}"
                                         GroupName="Status"
                                         IsChecked="{Binding IsLimitOrderCountOneChecked,
                                                             Mode=TwoWay}" />
                        </StackPanel>

                        <TextBlock Grid.Row="11"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_LimitPurSo, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="11" Name="txtMaxCountPerOrder"
                                 Grid.Column="1" MaxLength="4"
                                 Text="{Binding MaxCountPerOrder,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}" />

                        <TextBlock Grid.Row="12"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_GroupBuyRules, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="12" Name="txtGroupBuyingRules"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Height="111" MaxLength="500"
                                 AcceptsReturn="True"
                                 Text="{Binding GroupBuyingRules,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}"
                                 TextWrapping="Wrap" />

                        <TextBlock Grid.Row="13"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_GroupBuyDetail, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="13" Name="txtGroupBuyingDescLong"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Height="111" MaxLength="50000000"
                                 AcceptsReturn="True"
                                 Text="{Binding GroupBuyingDescLong,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}"
                                 TextWrapping="Wrap" />
                        <HyperlinkButton x:Name="hyperlinkView" VerticalAlignment="Center" 
                                        Grid.Row="13" Grid.Column="4"
                                        Click="hyperlinkView_Click"
                                        Content="{Binding Source={StaticResource GropBuyingMaintain}, Path=Label_View}" />
                        <TextBlock Grid.Row="14"
                                   Grid.Column="0"
                                   Visibility="Collapsed"
                                   Text="{Binding TextBlock_LotteryRule, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="14" Name="txtLotteryRule"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="3"
                                 Visibility="Collapsed"
                                 Height="111" MaxLength="500"
                                 AcceptsReturn="True"
                                 Text="{Binding LotteryRule,
                                                Mode=TwoWay,                                                
                                                NotifyOnValidationError=True}"
                                 TextWrapping="Wrap" />

                        <TextBlock Grid.Row="15" Name="txtBGroupBuyingReason"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_AuditReason, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="15" Name="txtGroupBuyingReason"
                                 Grid.Column="1" MaxLength="300"
                                 Grid.ColumnSpan="3"
                                 Text="{Binding GroupBuyingReason,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}" />

                        <TextBlock Grid.Row="16"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_GoodsCostPrice, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox IsReadOnly="True"
                                   Grid.Row="16"
                                   Grid.Column="1"                                   
                                   Text="{Binding OriginalPrice,
                                                  Mode=TwoWay}" />

                        
                        <TextBlock Grid.Row="17"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_GroupBuyingPrice, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="17" Name="txtPrice"
                                 Grid.Column="1" MaxLength="9"                                 
                                 Text="{Binding Price,
                                                Mode=TwoWay,                                                
                                                NotifyOnValidationError=True}" />

                        <TextBlock Grid.Row="18"
                                   Grid.Column="0"
                                   Visibility="{Binding VirtualVisibility}"
                                   Text="{Binding TextBlock_SettlePrice, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="18" Name="txtCostAmt"
                                 Grid.Column="1" MaxLength="9"   
                                 Visibility="{Binding VirtualVisibility}"
                                 Text="{Binding CostAmt,
                                                Mode=TwoWay,                                                
                                                NotifyOnValidationError=True}" />

                        <TextBlock Grid.Row="19"                                   
                                   Grid.Column="0"
                                   Visibility="{Binding VirtualVisibility}"
                                   Text="{Binding TextBlock_Shop, Source={StaticResource GropBuyingMaintain}}"/>

                        <ListBox Grid.Row="19" x:Name="listVendorStore"       
                                 Margin="7 0 7 0" Height="100"
                                        SelectedValuePath="SysNo"                                 
                                        ItemsSource="{Binding VendorStoreList}"
                                        SelectedValue="{Binding VendorStoreSysNo,Mode=TwoWay,NotifyOnValidationError=True}"
                                        Visibility="{Binding VirtualVisibility}"
                                 Grid.ColumnSpan="3"
                                Grid.Column="1"                                                                    
                                >                           
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel MaxWidth="500" Width="500"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="2" Content="{Binding Name}" IsChecked="{Binding IsChecked,Mode=TwoWay}" Width="100"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    
                    
                </toolkit:Expander>

                <toolkit:Expander Grid.Row="1"
                                  Visibility="Collapsed"
                                  Header="{Binding Expander_LadderPrice, Source={StaticResource GropBuyingMaintain}}"
                                  IsExpanded="True">
                    <Grid Name="gridPrice" Margin="20 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_GoodsCostPrice, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBlock Name="tbOriginalPrice"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="10,0,0,0"
                                   Text="{Binding OriginalPrice,
                                                  Mode=TwoWay}" />

                        <TextBlock Grid.Row="0" Visibility="Collapsed"
                                   Grid.Column="2"
                                   Text="{Binding TextBlock_MaketPrice, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBlock Grid.Row="0" Visibility="Collapsed"
                                   Grid.Column="3"
                                   Margin="10,0,0,0"
                                   Text="{Binding BasicPrice,
                                                  Mode=TwoWay}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_LadderQty1, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 MaxLength="5"
                                 Text="{Binding SellCount1,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding TextBlock_LadderPrice1, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Name="txtPrice1" Grid.Row="1"
                                 Grid.Column="3" MaxLength="9"
                                 Text="{Binding GroupBuyingPrice1,
                                                Mode=TwoWay,
                                                NotifyOnValidationError=True}" />
                        <TextBlock Name="txtBPoint" Grid.Row="1"
                                   Grid.Column="4"
                                   Text="{Binding TextBlock_Point, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Name="txtPoint" Grid.Row="1"
                                 Grid.Column="5" MaxLength="9"
                                 Text="{Binding GroupBuyingPoint,
                                                Mode=TwoWay,
                                                ValidatesOnExceptions=True,
                                                NotifyOnValidationError=True}" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_LadderQty2, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 MaxLength="5"
                                 Text="{Binding SellCount2,
                                                Mode=TwoWay,NotifyOnValidationError=True}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding TextBlock_LadderPrice2, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="3"
                                 MaxLength="9"
                                 Text="{Binding GroupBuyingPrice2,
                                                Mode=TwoWay,NotifyOnValidationError=True}" />

                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Text="{Binding TextBlock_LadderQty3, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 MaxLength="5"
                                 Text="{Binding SellCount3,
                                                Mode=TwoWay,NotifyOnValidationError=True}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   Text="{Binding TextBlock_LadderPrice3, Source={StaticResource GropBuyingMaintain}}" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="3"
                                 MaxLength="9"
                                 Text="{Binding GroupBuyingPrice3,
                                                Mode=TwoWay,NotifyOnValidationError=True}" />
                    </Grid>
                </toolkit:Expander>
            </Grid>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="ButtonSave" Width="80" Margin="5"
                        Click="ButtonSave_Click"
                        Content="{Binding Button_Save, Source={StaticResource GropBuyingMaintain}}"
                        Style="{StaticResource ButtonBStyle}"
                        Tag="/Themes/Default/Icons/Button/save.png" />
                <Button x:Name="ButtonVoid" Width="80" Margin="5"
                        Click="ButtonVoid_Click"
                        Content="{Binding Button_Void, Source={StaticResource GropBuyingMaintain}}"
                        Style="{StaticResource ButtonBStyle}"
                        Tag="/Themes/Default/Images/Button/void.png" />
                <Button x:Name="ButtonStop" Width="80" Margin="5"
                        Click="ButtonStop_Click"
                        Content="{Binding Button_Stop, Source={StaticResource GropBuyingMaintain}}"
                        Style="{StaticResource ButtonBStyle}"
                        Tag="/Themes/Default/Icons/Button/pending.png" />
                <Button Name="btnSubmitAudit" Width="90" Margin="5"
                        Click="btnSubmitAudit_Click"
                        Content="{Binding Button_SubAudit,Source={StaticResource GropBuyingMaintain}}"
                        Style="{StaticResource ButtonBStyle}"
                        Tag="/Themes/Default/Images/Button/submit.png" />
                <Button Name="btnCancelAudit" Width="90" Margin="5"
                        Click="btnCancelAudit_Click"
                        Content="{Binding Button_AuditCancel,Source={StaticResource GropBuyingMaintain}}"
                        Style="{StaticResource ButtonBStyle}"
                        Tag="/Themes/Default/Images/Button/cancel.png" />
                <Button Name="btnAuditApprove" Width="90" Margin="5"
                        Click="btnAuditApprove_Click"
                        Content="{Binding Button_AuditApprove,Source={StaticResource GropBuyingMaintain}}"
                        Style="{StaticResource ButtonBStyle}"
                        Tag="/Themes/Default/Images/Button/approve.png"
                        IsEnabled="{Binding HasGroupBuyingApprovePermission}"/>
                <Button Name="btnAuditRefuse" Width="90" Margin="5"
                        Click="btnAuditRefuse_Click"
                        Content="{Binding Button_AuditRefuse,Source={StaticResource GropBuyingMaintain}}"
                        Style="{StaticResource ButtonBStyle}"
                        Tag="/Themes/Default/Images/Button/refuse.png"
                        IsEnabled="{Binding HasGroupBuyingApprovePermission}"/>
            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>