02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.MKT/Views/Promotion/SaleGiftMaintain.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.MKT.Views.SaleGiftMaintain"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
              xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
              xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
              xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
              xmlns:res="clr-namespace:ECCentral.Portal.UI.MKT.Resources"
              xmlns:ucSaleGift="clr-namespace:ECCentral.Portal.UI.MKT.UserControls.SaleGift"
              d:DesignHeight="480"
              d:DesignWidth="640"
              mc:Ignorable="d">
    <ovs:PageBase.Resources>
        <res:ResSaleGiftMaitain x:Key="SaleGiftMaintain"/>       
    </ovs:PageBase.Resources>
    <ovsControls:FunctionPanel ContentHorizontalScrollBarVisibility="Disabled" ContentVerticalScrollBarVisibility="Disabled">
        <ovsControls:FunctionPanel.Content>
            <sdk:TabControl>
                <sdk:TabItem Name="tabItemBasic" Header="{Binding TabItem_CouponsBasicInfo,Source={StaticResource SaleGiftMaintain}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ucSaleGift:UCSaleGiftBasic x:Name="ucBasic" Grid.Row="0" />
                        <Button Name="btnSaveBasic"
                                Grid.Row="1"
                                Width="100"
                                Margin="10,10"
                                HorizontalAlignment="Right"
                                Click="btnSaveBasic_Click"
                                Content="{Binding Button_Save,Source={StaticResource SaleGiftMaintain}}"
                                Style="{StaticResource ButtonBStyle}" />

                    </Grid>

                </sdk:TabItem>

                <sdk:TabItem Name="tabItemProductRange" Header="{Binding TabItem_MainGoodsRule,Source={StaticResource SaleGiftMaintain}}">
                    <ucSaleGift:UCSaleGiftProductRange x:Name="ucProductRange" />
                </sdk:TabItem>
                
                <sdk:TabItem Name="tabItemGiftRule" Header="{Binding TabItem_GiftRule,Source={StaticResource SaleGiftMaintain}}">
                    <ucSaleGift:UCSaleGiftRule x:Name="ucGiftRule" />
                </sdk:TabItem>
            </sdk:TabControl>
        </ovsControls:FunctionPanel.Content>
        <ovsControls:FunctionPanel.FunctionContent>
            <StackPanel Name="spFunction" Orientation="Horizontal">
                <Button Name="btnSubmitAudit"
                        Click="btnSubmitAudit_Click"
                        Content="{Binding Button_SubAudit,Source={StaticResource SaleGiftMaintain}}"
                        Tag="/Themes/Default/Images/Button/submit.png" />
                <Button Name="btnCancelAudit"
                        Click="btnCancelAudit_Click"
                        Content="{Binding Button_CancelAudit,Source={StaticResource SaleGiftMaintain}}"
                        Tag="/Themes/Default/Images/Button/cancel.png" />
                <Button Name="btnAuditApprove"
                        Click="btnAuditApprove_Click"
                        Content="{Binding Button_AuditApprove,Source={StaticResource SaleGiftMaintain}}"
                        Tag="/Themes/Default/Images/Button/approve.png"
                        IsEnabled="{Binding HasGiftApprovePermission}"/>
                <Button Name="btnAuditRefuse"
                        Click="btnAuditRefuse_Click"
                        Content="{Binding Button_AuditRefuse,Source={StaticResource SaleGiftMaintain}}"
                        Tag="/Themes/Default/Images/Button/refuse.png"
                        IsEnabled="{Binding HasGiftApprovePermission}"/>
                <Button Name="btnStop"
                        Click="btnStop_Click"
                        Content="{Binding Button_Stop,Source={StaticResource SaleGiftMaintain}}"
                        Tag="/Themes/Default/Images/Button/pending.png" />
                <Button Name="btnVoid"
                        Click="btnVoid_Click"
                        Content="{Binding Button_Void,Source={StaticResource SaleGiftMaintain}}"
                        Tag="/Themes/Default/Images/Button/void.png" />

            </StackPanel>
        </ovsControls:FunctionPanel.FunctionContent>
    </ovsControls:FunctionPanel>
</ovs:PageBase>
