02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.Inventory/Views/Temp/ServiceTest.xaml

<ovs:PageBase x:Class="ECCentral.Portal.UI.Inventory.Views.ServiceTest" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"            
            xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"          
            xmlns:ovs="clr-namespace:Newegg.Oversea.Silverlight.ControlPanel.Core.Base;assembly=Newegg.Oversea.Silverlight.ControlPanel.Core"
            xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
            xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"            
            xmlns:CommonConverter="clr-namespace:ECCentral.Portal.Basic;assembly=ECCentral.Portal.Basic"
            xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
            xmlns:DateConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
            xmlns:localResource="clr-namespace:ECCentral.Portal.UI.Inventory.Resources" 
            xmlns:uc="clr-namespace:ECCentral.Portal.UI.Inventory.UserControls"
            mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <ovsControls:FunctionPanel x:Name="AnchorControl1"
                                   ContentHorizontalScrollBarVisibility="Disabled"
                                   ContentVerticalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid x:Name="ChildLayoutRoot">
                    <Grid.RowDefinitions>        
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />                        
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" 
                                 x:Name="txtTestResult"
                                TextWrapping="Wrap" 
                                AcceptsReturn="True"                                
                                HorizontalScrollBarVisibility="Visible"
                                VerticalScrollBarVisibility="Visible"
                                Height="800"
                                />                   
                </Grid>
            </ovsControls:FunctionPanel.Content>

            <ovsControls:FunctionPanel.FunctionContent>
                <!--  Function Fanel区域 Start  -->
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnTestService"
                                    Margin="2,1,5,1"
                                    Click="btnTestService_Click"
                                    Content="Test Service"
                                    Style="{StaticResource ButtonBStyle}"
                                    TabIndex="27"
                                    Tag="/Themes/Default/Icons/Button/new.png" />
                </StackPanel>
                <!--  Function Fanel区域 End  -->
            </ovsControls:FunctionPanel.FunctionContent>
        </ovsControls:FunctionPanel>
    </Grid>
</ovs:PageBase>
