02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/UserControls/PurchaseOrderEIMSRuleQuery.xaml

<UserControl x:Class="ECCentral.Portal.UI.PO.UserControls.PurchaseOrderEIMSRuleQuery"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.UserControls;assembly=ECCentral.Portal.Basic"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <resource:ResPurchaseOrderMaintain x:Key="PageResource"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <toolkit:Expander x:Name="ContractDetail"
                                      Grid.Row="0"
                                      Header="{Binding Path=Label_EIMSRule_Detail,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
            <Grid Margin="20 5 20 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_EIMSRule_No,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"  Name="txtRuleNumber" Width="140" Text="{Binding AssignedCode}"  IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2"  Text ="{Binding Path=Label_EIMSRule_Vendor,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3">
                    <TextBox  Name="txtVendorName" Width="90" IsEnabled="False" Text="{Binding VendorName}" ></TextBox>
                    <TextBox  Name="txtVendorSysNo" Width="40" IsEnabled="False" Margin="1 0 0 0" Text="{Binding VendorNumber}" ></TextBox>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=Label_EIMSRule_PM,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="5"  Name="txtPMSysNo" Width="140" IsEnabled="False" Text="{Binding PM}" ></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="6"  Text ="{Binding Path=Label_EIMSRule_Stock,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="7"  Name="txtStock" Width="140" IsEnabled="False" Text="{Binding StockName}" ></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_EIMSRule_Dept,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"  Name="txtDepartment" Width="140" IsEnabled="False" Text="{Binding DepartmentNumber}" ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2"  Text ="{Binding Path=Label_EIMSRule_Name,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3"  Name="txtRuleName" Width="140" IsEnabled="False" Text="{Binding RuleName}" ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="4"  Text ="{Binding Path=Label_EIMSRule_Type,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="5"  Name="txtEIMSType" Width="140" IsEnabled="False" Text="{Binding EIMSType}" ></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="6"  Text ="{Binding Path=Label_EIMSRule_SettleType,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="7"  Name="txtReceiveType" Width="140" IsEnabled="False" Text="{Binding ReceiveType}" ></TextBox>


                <TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=Label_EIMSRule_SettleCycle,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1"  Name="txtBillingCycle" Width="140" IsEnabled="False" Text="{Binding BillingCycle}" ></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="2"  Text ="{Binding Path=Label_EIMSRule_Desc,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5"  Name="txtRuleDescription" IsEnabled="False"  Text="{Binding Description}" AcceptsReturn="True" TextWrapping="Wrap" Height="40"></TextBox>
            </Grid>
        </toolkit:Expander>
        <toolkit:Expander x:Name="ContractRules"
                                      Grid.Row="1"
                                      Header="{Binding Path=Label_EIMSRule_Rule,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
            <Grid Margin="20 5 20 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_EIMSRule_Cycle,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"  Name="txtRuleCycleBegin" Width="140" Text="{Binding RebateScheme.BeginDate}"  IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="2"  Text ="{Binding Path=Label_EIMSRule_To,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3"  Name="txtRuleCycleEnd" Width="140" Text="{Binding RebateScheme.EndDate}"  IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=Label_EIMSRule_SchemeType,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="5"  Name="txtRebateSchemeType" Width="140" Text="{Binding RebateScheme.RebateSchemeType}"  IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="6"  Text ="{Binding Path=Label_EIMSRule_BaseType,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="7"  Name="txtRebateBaseType" Width="140" Text="{Binding RebateScheme.RebateBaseType}"  IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_EIMSRule_RebateAmt,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"  Name="txtRebateAmount" Width="140" Text="{Binding RebateScheme.RebateAmount}"  IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2"  Text ="{Binding Path=Label_EIMSRule_RebatePercentage,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="3"  Name="txtRebatePercentage" Width="140" Text="{Binding RebateScheme.RebatePercentage}"  IsEnabled="False"></TextBox>
            </Grid>
        </toolkit:Expander>
        <TextBlock Margin="20 0 0 0"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8" Name="lblAlterMemo" Foreground="Red" HorizontalAlignment="Left"></TextBlock>
    </Grid>
</UserControl>
