02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/UserControls/PurchaseOrderEIMSInvoiceList.xaml

<UserControl x:Class="ECCentral.Portal.UI.PO.UserControls.PurchaseOrderEIMSInvoiceList"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
        <resource:ResPurchaseOrderMaintain x:Key="PageResource"/>
        <commonConverter:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <commonConverter:ReverseBoolToVisibilityConverter x:Key="ReverseVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="20 5 20 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ovsDataControls:DataGrid Name="gridEIMSInvoiceList"
                                      AutoGenerateColumns="False"
                                      Grid.Row="0"
                                      LoadingDataSource="gridEIMSInvoiceList_LoadingDataSource"
                                      GridID="5E01253A-4027-4345-893E-0BD592AD03AF"
                                       IsShowPager="False"
                                       IsReadOnly="True">
            <ovsDataControls:DataGrid.Columns>
                <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False">
                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                            <Setter Property="Height" Value="23"/>
                            <Setter Property="Margin" Value="0 -2 0 0"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <CheckBox x:Name="ckbSelectRow" Click="ckbSelectRow_Click"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="itemChecked" Margin="11 -2 0 0" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                </ovsDataControls:DataGridTemplateColumn>
                <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_EIMS_No,
                                                       Source={StaticResource PageResource}}" Binding="{Binding EIMSSysNo}"></ovsDataControls:DataGridTextColumn>

                <!--<ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_EIMS_Name,
                                                       Source={StaticResource PageResource}}" Binding="{Binding EIMSName}"></ovsDataControls:DataGridTextColumn>-->

                <ovsDataControls:DataGridTemplateColumn Width="160" CanUserSort="True" 
                ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_EIMS_Name,Source={StaticResource PageResource}}">
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="txtPOEIMSName" Text="{Binding EIMSName}"  Foreground="Red"  Width="Auto" Visibility="{Binding IsRed, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock x:Name="txtPOEIMSName1" Text="{Binding EIMSName}"  Width="Auto" Visibility="{Binding IsRed, Converter={StaticResource ReverseVisibilityConverter}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                </ovsDataControls:DataGridTemplateColumn>

                <!--<ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_EIMS_Amt,
                                                       Source={StaticResource PageResource}}" Binding="{Binding EIMSAmt,Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>-->

                <ovsDataControls:DataGridTemplateColumn Width="160" CanUserSort="True" 
                ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_EIMS_Amt,Source={StaticResource PageResource}}">
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="txtPOEIMSAmt" Text="{Binding EIMSAmt, Converter={StaticResource MoneyConverter}}"  Foreground="Red"  Width="Auto" Visibility="{Binding IsRed, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock x:Name="txtPOEIMSAmt1" Text="{Binding EIMSAmt, Converter={StaticResource MoneyConverter}}"  Width="Auto" Visibility="{Binding IsRed, Converter={StaticResource ReverseVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                </ovsDataControls:DataGridTemplateColumn>

                <!--<ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_EIMS_LeftAmt,
                                                       Source={StaticResource PageResource}}" Binding="{Binding EIMSLeftAmt,Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>-->

                <ovsDataControls:DataGridTemplateColumn Width="160" CanUserSort="True" 
                ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_EIMS_LeftAmt,Source={StaticResource PageResource}}">
                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="txtPOEIMSLeftAmt" Text="{Binding EIMSLeftAmt, Converter={StaticResource MoneyConverter}}"  Foreground="Red"  Width="Auto" Visibility="{Binding IsRed, Converter={StaticResource VisibilityConverter}}"/>
                                <TextBlock x:Name="txtPOEIMSLeftAmt1" Text="{Binding EIMSLeftAmt, Converter={StaticResource MoneyConverter}}"  Width="Auto" Visibility="{Binding IsRed, Converter={StaticResource ReverseVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                </ovsDataControls:DataGridTemplateColumn>

            </ovsDataControls:DataGrid.Columns>
        </ovsDataControls:DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="{Binding Path=GridHeader_EIMS_Confirm,
                                                       Source={StaticResource PageResource}}" Name="btnUpdate" Click="btnUpdate_Click" Margin="2,2,2,2"/>
            <Button Content="{Binding Path=GridHeader_EIMS_Cancel,
                                                       Source={StaticResource PageResource}}" Name="btnCancel" Click="btnCancel_Click" Margin="2,2,2,2"/>
        </StackPanel>
    </Grid>
</UserControl>
