02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/UserControls/SettledProductsRuleMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.PO.UserControls.SettledProductsRuleMaintain"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucCommon="clr-namespace:ECCentral.Portal.Basic.UserControls;assembly=ECCentral.Portal.Basic"
    xmlns:ucProduct="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
        <resource:ResSettledProductsRuleQuery x:Key="PageResource"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Width="700" Margin="20 5 20 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--规则代码-->
        <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_SettleRule_Code,
                                                       Source={StaticResource PageResource}}"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"  Name="txtSettleRulesCode" MaxLength="100"  IsEnabled="False" Text="{Binding SettleRulesCode, Mode=TwoWay}"></TextBox>
        <!--规则名称-->
        <TextBlock Grid.Row="0" Grid.Column="2"  Text ="{Binding Path=Label_SettleRule_Name,
                                                       Source={StaticResource PageResource}}"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="3"  Name="txtSettleRulesName"  MaxLength="200" Text="{Binding SettleRulesName, Mode=TwoWay}"></TextBox>
        <!--商品-->
        <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_SettleRule_Product,
                                                       Source={StaticResource PageResource}}"></TextBlock>
        <ucProduct:UCProductPicker Name="ucProduct" Grid.Row="1" Grid.Column="1" ProductID="{Binding ProductID, Mode=TwoWay}" ProductSysNo="{Binding ProductSysNo, Mode=TwoWay}" IsEnabled="False"></ucProduct:UCProductPicker>
        <!--商家-->
        <TextBlock Grid.Row="1" Grid.Column="2"  Text ="{Binding Path=Label_SettleRule_Vendor,
                                                       Source={StaticResource PageResource}}"></TextBlock>
        <ucVendor:UCVendorPicker Name="ucVendor" Grid.Row="1" Grid.Column="3" SelectedVendorName="{Binding VendorName, Mode=TwoWay}"  SelectedVendorSysNo="{Binding VendorSysNo, Mode=TwoWay}" IsAllowVendorSelect="False"></ucVendor:UCVendorPicker>
        <!--原结算价格-->
        <TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=Label_SettleRule_OldSettlePrice,
                                                       Source={StaticResource PageResource}}"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"  Name="txtOldSetttlePrice" MaxLength="18"  Text="{Binding OldSettlePrice, Mode=TwoWay,Converter={StaticResource MoneyConverter}}" IsEnabled="False"></TextBox>
        <!--现结算价格-->
        <TextBlock Grid.Row="2" Grid.Column="2"  Text ="{Binding Path=Label_SettleRule_NewSettlePrice,
                                                       Source={StaticResource PageResource}}"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="3"  Name="txtNewSettlePrice" MaxLength="18"   Text="{Binding NewSettlePrice, Mode=TwoWay,Converter={StaticResource MoneyConverter}}"></TextBox>
        <!--开始时间-->
        <TextBlock Grid.Row="3" Grid.Column="0"  Text ="{Binding Path=Label_SettleRule_BeginDate,
                                                       Source={StaticResource PageResource}}"></TextBlock>
        <sdk:DatePicker Grid.Row="3" Grid.Column="1" Name="dpStartTime"   SelectedDate="{Binding BeginDate, Mode=TwoWay}"></sdk:DatePicker>
        <!--结束时间-->
        <TextBlock Grid.Row="3" Grid.Column="2"  Text ="{Binding Path=Label_SettleRule_EndDate,
                                                       Source={StaticResource PageResource}}"></TextBlock>
        <sdk:DatePicker Grid.Row="3" Grid.Column="3" Name="dpEndTime"   SelectedDate="{Binding EndDate, Mode=TwoWay}"></sdk:DatePicker>
        <!--结算数量-->
        <TextBlock Grid.Row="4" Grid.Column="0"  Text ="{Binding Path=Label_SettleRule_SettleQty,
                                                       Source={StaticResource PageResource}}"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtSettleRuleQuantity" MaxLength="9"  Text="{Binding SettleRulesQuantity, Mode=TwoWay}"></TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">
            <!--审核-->
            <Button Name="btnAudit" Content="{Binding Path=Button_SettleRule_Audit,
                                                       Source={StaticResource PageResource}}" Click="btnAudit_Click" IsEnabled="False" HorizontalAlignment="Right" Tag="/Themes/Default/Icons/Button/seller-info.png" Margin="0 0 10 0"/>
            <!--作废-->
            <Button Name="btnAbandon" Content="{Binding Path=Button_SettleRule_Abandon,
                                                       Source={StaticResource PageResource}}" Click="btnAbandon_Click" IsEnabled="False" HorizontalAlignment="Right" Tag="/Themes/Default/Images/Button/void.png" Margin="0 0 10 0"/>
            <!--终止-->
            <Button Name="btnStop" Content="{Binding Path=Button_SettleRule_Stop,
                                                       Source={StaticResource PageResource}}" Click="btnStop_Click" IsEnabled="False" HorizontalAlignment="Right" Tag="/Themes/Default/Icons/Button/cancel-rush-order.png" Margin="0 0 10 0"/>
            <!--保存-->
            <Button Name="btnUpdate" Content="{Binding Path=Button_SettleRule_Save,
                                                       Source={StaticResource PageResource}}"  Click="btnUpdate_Click" IsEnabled="False" HorizontalAlignment="Right" Tag="/Themes/Default/Icons/Button/save-customer-memo.png" Margin="0 0 10 0"/>
            <!--取消-->
            <Button Name="btnCloseWindow" Content="{Binding Path=Button_SettleRule_Cancel,
                                                       Source={StaticResource PageResource}}" Click="btnCloseWindow_Click"  HorizontalAlignment="Right" Tag="/Themes/Default/Icons/Button/exit.png" Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</UserControl>