02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/UserControls/SettledProductsQuery.xaml

<UserControl x:Class="ECCentral.Portal.UI.PO.UserControls.SettledProductsQuery"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucVendor="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.VendorPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucPM="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.PMPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucStock="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.StockPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucBrand="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.BrandPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucProduct="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.ProductPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ucCategory="clr-namespace:ECCentral.Portal.Basic.Components.UserControls.CategoryPicker;assembly=ECCentral.Portal.Basic"
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:dataprimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:converter="clr-namespace:ECCentral.Portal.Basic.Utilities;assembly=ECCentral.Portal.Basic"
    xmlns:commonConverter="clr-namespace:ECCentral.Portal.Basic.Converters;assembly=ECCentral.Portal.Basic"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
    xmlns:ovsDataControls="clr-namespace:Newegg.Oversea.Silverlight.Controls.Data;assembly=Newegg.Oversea.Silverlight.Controls.Data"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
        <commonConverter:DateTimeConverter x:Key="DateTimeConverter"/>
        <commonConverter:MoneyConverter x:Key="MoneyConverter"/>
        <resource:ResSettledProductsRuleQuery x:Key="PageResource"/>
    </UserControl.Resources>
    <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled"
>
        <ovsControls:FunctionPanel.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <toolkit:Expander x:Name="SearchCondition"
                                      Grid.Row="0"
                                      Header="{Binding Path=Label_SearchCondition,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                    <Grid Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--商品-->
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text ="{Binding Path=Label_ProductSysNo,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                        <ucProduct:UCProductPicker Name="ucProduct"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></ucProduct:UCProductPicker>
                        <!--供应商-->
                        <TextBlock Grid.Row="0" Grid.Column="4"  Text ="{Binding Path=Label_Vendor,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5"  Grid.ColumnSpan="3" Margin="6 0 0 0">
                            <TextBox Name="txtVendorName" Width="120" IsReadOnly="True" Margin="2 0 2 0"></TextBox>
                            <TextBox Name="txtVendorSysNo" Width="60" IsReadOnly="True" Margin="2 0 2 0"></TextBox>
                        </StackPanel>
                        <!--创建日期-->
                        <TextBlock Grid.Row="1" Grid.Column="0"  Text ="{Binding Path=Label_CreateTime,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                        <ovsControls:DateRange Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Width="220"  SelectedDateStart ="{Binding CreateDateFrom, Mode=TwoWay}" Name='drCreateDate'></ovsControls:DateRange>
                        <!--仓库-->
                        <TextBlock Grid.Row="1" Grid.Column="4"  Text ="{Binding Path=Label_Stock,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                        <ucStock:UCStockComboBox Name="ucStock" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" IsEnabled="False" SelectedStockSysNo="{Binding StockSysNo, Mode=TwoWay}"></ucStock:UCStockComboBox>
                        <!--类别-->
                        <TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=Label_Category,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                        <ucCategory:UCCategoryPicker Name="ucCategory" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7"></ucCategory:UCCategoryPicker>
                        <!--品牌-->
                        <TextBlock Grid.Row="3" Grid.Column="0"  Text ="{Binding Path=Label_Brand,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                        <ucBrand:UCBrandPicker Name="ucBrand"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" ></ucBrand:UCBrandPicker>
                        <!--PM-->
                        <TextBlock Grid.Row="3" Grid.Column="4"  Text ="{Binding Path=Label_PM,
                                                       Source={StaticResource PageResource}}"></TextBlock>
                        <ucPM:UCPMPicker Name="ucPM" PMQueryType="AllValid"  Grid.Row="3" Grid.Column="5" Width="220" ></ucPM:UCPMPicker>
                        <Button Name="btnSearch" Content="{Binding Path=Button_Search,
                                                       Source={StaticResource PageResource}}" Grid.Row="3" Grid.Column="7"  Click="btnSearch_Click"  HorizontalAlignment="Right" Tag="/Themes/Default/Icons/Button/query.png" Margin="0 0 10 0"/>
                    </Grid>
                </toolkit:Expander>
                <!--结果列表-->
                <toolkit:Expander x:Name="SearchResult"
                                      Grid.Row="1"
                                      Header="{Binding Path=Label_Result,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">
                    <Grid Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ovsDataControls:DataGrid Name="QueryResultGrid"
                                      AutoGenerateColumns="False"
                                      PageSize="25"
                                      LoadingDataSource="QueryResultGrid_LoadingDataSource"
                                      GridID="31359B0B-F3C9-42AD-964D-7CD64B664CBD"
                                       IsShowExcelExporter="False"
                                       IsShowColumnsSelector="True"
                                       IsServerSort="True"
                                       MaxHeight="400"
                                       Height="300"
                                       MaxWidth="870"
                                       IsReadOnly="True">
                            <ovsDataControls:DataGrid.Columns>
                                <!--选择-->
                                <ovsDataControls:DataGridTemplateColumn Width="50" CanUserSort="False">
                                    <ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="dataprimitives:DataGridColumnHeader" BasedOn="{StaticResource FilterColumnHeaderStyle}">
                                            <Setter Property="Height" Value="23"/>
                                            <Setter Property="Margin" Value="0 -2 0 0"/>
                                            <Setter Property="ContentTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <CheckBox x:Name="ckbSelectRow" Click="ckbSelectRow_Click"/>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ovsDataControls:DataGridTemplateColumn.HeaderStyle>
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="itemChecked" Margin="11 -2 0 0" IsChecked="{Binding IsCheckedItem, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <!--商品编号-->
                                <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" SortField="ProductID" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductID,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ProductID}"></ovsDataControls:DataGridTextColumn>
                                <!--商品名称-->
                                <ovsDataControls:DataGridTextColumn Width="80" CanUserSort="True" SortField="ProductName"  ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_ProductName,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ProductName}"></ovsDataControls:DataGridTextColumn>
                                <!--供应商-->
                                <ovsDataControls:DataGridTextColumn Width="160" CanUserSort="True" SortField="Vendor.SysNo" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Vendor,
                                                       Source={StaticResource PageResource}}" Binding="{Binding VendorInfo.VendorBasicInfo.VendorNameLocal}"></ovsDataControls:DataGridTextColumn>
                                <!--仓库-->
                                <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="True" SortField="Stock.SysNo" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Stock,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ConsignToAccLogInfo.StockName}"></ovsDataControls:DataGridTextColumn>
                                <!--数量-->
                                <ovsDataControls:DataGridTextColumn Width="200" CanUserSort="True" SortField="Quantity" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Qty,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ConsignToAccLogInfo.ProductQuantity}"></ovsDataControls:DataGridTextColumn>
                                <!--创建时间-->
                                <ovsDataControls:DataGridTextColumn Width="110" CanUserSort="True" SortField="Consign.CreateTime" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CreateTime,
                                                       Source={StaticResource PageResource}}" Binding="{Binding InDate,Converter={StaticResource DateTimeConverter},  ConverterParameter=Long }"></ovsDataControls:DataGridTextColumn>
                                <!--状态-->
                                <ovsDataControls:DataGridTextColumn Width="110" CanUserSort="True" SortField="Consign.[Status]" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Status,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ConsignToAccLogInfo.ConsignToAccStatus, Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                <!--创建时成本-->
                                <ovsDataControls:DataGridTextColumn Width="110" CanUserSort="True" SortField="CreateCost" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_CreateCost,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ConsignToAccLogInfo.CreateCost, Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                <!--销售价格-->
                                <ovsDataControls:DataGridTextColumn Width="110" CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SalePrice,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ConsignToAccLogInfo.SalePrice, Converter={StaticResource MoneyConverter}}"></ovsDataControls:DataGridTextColumn>
                                <!--结算类型-->
                                <ovsDataControls:DataGridTextColumn Width="110" CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettleType,
                                                       Source={StaticResource PageResource}}" Binding="{Binding SettleType, Converter={StaticResource EnumConverter}}"></ovsDataControls:DataGridTextColumn>
                                <!--佣金百分比-->
                                <ovsDataControls:DataGridTemplateColumn Width="110" CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_SettlePercentage,
                                                       Source={StaticResource PageResource}}">
                                    <ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock Text="{Binding SettlePercentageDisplay}"></TextBlock>

                                        </DataTemplate>
                                    </ovsDataControls:DataGridTemplateColumn.CellTemplate>
                                </ovsDataControls:DataGridTemplateColumn>
                                <!--佣金百分比发放积分-->
                                <ovsDataControls:DataGridTextColumn Width="110" CanUserSort="False" ovsDataControls:DataGridAttached.Header="{Binding Path=GridHeader_Point,
                                                       Source={StaticResource PageResource}}" Binding="{Binding ConsignToAccLogInfo.Point}"></ovsDataControls:DataGridTextColumn>
                            </ovsDataControls:DataGrid.Columns>
                        </ovsDataControls:DataGrid>
                    </Grid>
                </toolkit:Expander>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                    <!--添加结算商品-->
                    <Button x:Name="btnAddSettleItems"
                            Margin="10,1,10,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Path=Button_AddProducts,
                                                       Source={StaticResource PageResource}}"
                            Click="btnAddSettleItems_Click"
                            Tag="/Themes/Default/Icons/Button/crdLog.png" />
                    <!--全选添加结算商品-->
                    <Button x:Name="btnAddAllSettleItems"
                            Margin="10,1,20,1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{Binding Path=Button_AddProductsAll,
                                                       Source={StaticResource PageResource}}"
                            Click="btnAddAllSettleItems_Click"
                            Tag="/Themes/Default/Icons/Button/crdLog.png" />
                </StackPanel>
            </Grid>
        </ovsControls:FunctionPanel.Content>

    </ovsControls:FunctionPanel>
</UserControl>
