02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/UserControls/UCDeductMaintain.xaml

<UserControl x:Class="ECCentral.Portal.UI.PO.UserControls.UCDeductMaintain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"     
    xmlns:ovsControls="clr-namespace:Newegg.Oversea.Silverlight.Controls;assembly=Newegg.Oversea.Silverlight.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="260" d:DesignWidth="500">
    <UserControl.Resources>
        <resource:ResDeductMaintain x:Key="PageResource"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <ovsControls:FunctionPanel ContentVerticalScrollBarVisibility="Disabled" ContentHorizontalScrollBarVisibility="Disabled">
            <ovsControls:FunctionPanel.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--扣款项定义创建-->
                    <!--<toolkit:Expander x:Name="BasicInfo"
                                      Grid.Row="0"
                                      Header="{Binding Path=Label_DeductDefCreate,
                                                       Source={StaticResource PageResource}}"
                                      IsExpanded="True">-->
                    <Grid Margin="20,5,20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--名称-->
                        <TextBlock Grid.Row="0"   Grid.Column="0"  Text ="{Binding Path=Label_Name,
                                                       Source={StaticResource PageResource}}"  Margin="0,10,0,10"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"  Name="txtName" Width="220"  MaxLength="200" Text="{Binding Name,Mode=TwoWay}"></TextBox>
                        <!--扣款项目类型-->
                        <TextBlock Grid.Row="1" Grid.Column="0"   Text ="{Binding Path=Label_DeductType,
                                                       Source={StaticResource PageResource}}"  Margin="0,10,0,10"></TextBlock>
                        <!--合同扣款-->
                        <RadioButton Grid.Row="1" Grid.Column="1" Name="rdbContract"  IsChecked="true" GroupName="dtGroup" Content="{Binding Path=Rbtn_Contract,Source={StaticResource PageResource}}"></RadioButton>
                        <!--临时扣款-->
                        <RadioButton Grid.Row="1" Grid.Column="2"  Name="rdbTemp" GroupName="dtGroup"  Content="{Binding Path=Rbtn_Temp,Source={StaticResource PageResource}}"></RadioButton>
                        <!--记成本/费用-->
                        <TextBlock Grid.Row="2" Grid.Column="0"  Text ="{Binding Path=Label_AccountType,
                                                       Source={StaticResource PageResource}}"  Margin="0,10,0,10"></TextBlock>
                        <!--费用-->
                        <RadioButton Grid.Row="2" Grid.Column="1" Name="rdbFee" IsChecked="true" GroupName="atGroup" Content="{Binding Path=Rbtn_Fee,Source={StaticResource PageResource}}"></RadioButton>
                        <!--成本-->
                        <RadioButton Grid.Row="2" Grid.Column="2" Name="rdbCost"  GroupName="atGroup" Content="{Binding Path=Rbtn_Cost,Source={StaticResource PageResource}}"></RadioButton>
                        <!--扣款方式-->
                        <TextBlock Grid.Row="3" Grid.Column="0"  Text ="{Binding Path=Label_DeductMethod,
                                                       Source={StaticResource PageResource}}"  Margin="0,10,0,10"></TextBlock>
                        <!--货扣-->
                        <RadioButton Grid.Row="3" Grid.Column="1" Name="rdbUnCash" IsChecked="true"  GroupName="dmGroup" Content="{Binding Path=Rbtn_UnCash,Source={StaticResource PageResource}}"></RadioButton>
                        <!--现金-->
                        <RadioButton Grid.Row="3" Grid.Column="2" Name="rdbCash"  GroupName="dmGroup" Content="{Binding Path=Rbtn_Cash,Source={StaticResource PageResource}}"></RadioButton>
                        <!--保存-->
                        <Button  Name="btnSave" Content="{Binding Path=Button_Save,
                                         Source={StaticResource PageResource}}" Grid.Row="4" Grid.Column="2" 
                                         HorizontalAlignment="Right" Click="BtnSave_Click"  Tag="/Themes/Default/Icons/Button/save.png"  Margin="0,10,0,10"/>
                    </Grid>
                    <!--</toolkit:Expander>-->
                </Grid>
            </ovsControls:FunctionPanel.Content>
        </ovsControls:FunctionPanel>
    </Grid>
</UserControl>
