02_ECCentral/02_Portal/UI/ECCentral.Portal.UI.PO/UserControls/VendorHistoryInfoNew.xaml

<UserControl x:Class="ECCentral.Portal.UI.PO.UserControls.VendorHistoryInfoNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:resource="clr-namespace:ECCentral.Portal.UI.PO.Resources"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <resource:ResVendorMaintain x:Key="PageResource"/>
    </UserControl.Resources>
    <Grid Margin="20 5 20 5" Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--日期-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Label_History_Date,
                                                       Source={StaticResource PageResource}}"></TextBlock>
        <sdk:DatePicker Name="datepicker_CreateTime"  Grid.Row="0" Grid.Column="1" Width="300" SelectedDate="{Binding HistoryDate, Mode
            =TwoWay,NotifyOnValidationError=True}"></sdk:DatePicker>
        <!--原因-->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Label_History_Reason,
                                                       Source={StaticResource PageResource}}"></TextBlock>
        <TextBox Name="txtHistoryReason"  Grid.Row="1" Grid.Column="1" MaxLength="200"  Width="300" Height="100" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding HistoryReason, Mode=TwoWay,NotifyOnValidationError=True}"></TextBox>
        <!--添加-->
        <Button x:Name="btnAddVendorHistoryInfo"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="btnAddVendorHistoryInfo_Click"
                            Content="{Binding Path=Button_History_Add,
                                                       Source={StaticResource PageResource}}"
                            Tag="/Themes/Default/Icons/Button/crdLog.png" />
    </Grid>
</UserControl>
